(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 295)
    (tracks 59)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 SCL)
  (net 3 SDA)
  (net 4 X1)
  (net 5 X2)
  (net 6 VBAT)
  (net 7 GND)
  (net 8 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(U1-Pad7)")
    (add_net SCL)
    (add_net SDA)
    (add_net VBAT)
    (add_net VCC)
    (add_net X1)
    (add_net X2)
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5CA5FF3F) (tstamp 5CA670E2)
    (at 209 84.5 270)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5B35FA95)
    (fp_text reference J1 (at 3 -2.55 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 GND))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 SCL))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5CA5FB11) (tstamp 5CA60AD1)
    (at 210.1 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5CA5FB11) (tstamp 5CA60ABA)
    (at 235.1 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5CA5FB11) (tstamp 5CA60A6E)
    (at 210.1 75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Battery:BL-25T-GLT (layer F.Cu) (tedit 5CA5FAD9) (tstamp 5CA5FC88)
    (at 221.5 87.5)
    (path /5B35F5BE)
    (fp_text reference BT1 (at 12 -12) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Lithium 3V" (at 12 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -2.95) (end 2.2 -2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 2.95) (end 2.2 2.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4 -2.95) (end -2.4 2.95) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12 0) (end 22 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 VBAT))
    (pad 2 thru_hole circle (at 20 0) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 GND))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5CA5FC48) (tstamp 5CAC4156)
    (at 211.5125 94.3 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B36110B)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5CA5FBFE) (tstamp 5CAC4114)
    (at 222.75 94.5 270)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5B35EF7A)
    (attr smd)
    (fp_text reference Y1 (at 0 -2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.25 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 X1))
    (pad 2 smd rect (at -1.25 0 270) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 X2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5CA5FBCB) (tstamp 5CAC40F7)
    (at 217.25 93.75 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B35ED97)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1307Z+ (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 X1))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 X2))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 VBAT))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 SCL))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5CA5FC11) (tstamp 5CAC40DA)
    (at 215 89.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B35FF33)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SDA))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5CA5FC19) (tstamp 5CAC40C9)
    (at 215 87.75)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B35FF09)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5CA5FB11) (tstamp 5CA60A17)
    (at 235.1 75)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5CA68FBD)
    (at 208.5 80)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (gr_text v1.0 (at 222 81.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "Real-Time Clock" (at 217 80) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 239.458 77.6319) (end 239.378 77.6099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.156 88.428) (end 200.176 88.463) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.934 87.957) (end 199.961 88.033) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.835 77.8129) (end 239.764 77.768) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.539 91.118) (end 243.892 90.507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.03 88.536) (end 245.061 88.481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.837 77.557) (end 238.798 77.557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.11 88.347) (end 200.135 88.392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.802 94.742) (end 204.086 95.235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.294 84.6335) (end 200.995 85.152) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.326 86.3108) (end 200.257 86.4304) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.725 78.692) (end 204.642 78.8351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.64 84.0346) (end 201.294 84.6335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.087 78.029) (end 240.03 77.97) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.002 77.56) (end 238.94 77.558) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.07 77.5639) (end 239.002 77.56) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.859 78.4596) (end 204.839 78.4935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.091 97.461) (end 206.165 97.468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.544 97.298) (end 205.62 97.335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.62 97.335) (end 205.697 97.368) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.623 100.012) (end 231.623 97.487) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.812 82.0053) (end 202.413 82.6957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.524 79.039) (end 204.364 79.317) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.041 86.5168) (end 245.041 86.5163) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.38 87.4174) (end 245.372 87.3338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.202 86.8065) (end 245.172 86.7474) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.061 88.481) (end 245.083 88.443) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.908 78.3753) (end 204.881 78.4211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.881 78.4211) (end 204.859 78.4596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.203 88.508) (end 200.243 88.578) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.486 95.926) (end 204.614 96.149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.257 86.4304) (end 200.212 86.5089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.141 86.6305) (end 200.117 86.6728) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.623 100.012) (end 206.623 97.472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.543 90.83) (end 201.913 91.471) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.305 92.15) (end 202.705 92.842) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.69 77.7272) (end 239.614 77.6908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.411 78.4964) (end 240.391 78.4624) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.051 95.427) (end 241.309 94.98) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.46 96.45) (end 240.511 96.362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.19 78.1518) (end 240.141 78.0901) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.614 78.8492) (end 240.529 78.7017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.378 77.6099) (end 239.298 77.5926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.85 95.775) (end 241.051 95.427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.309 94.98) (end 241.622 94.438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.375 87.67) (end 245.382 87.586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.372 87.3338) (end 245.359 87.2511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.235 78.213) (end 240.19 78.1518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.623 100.012) (end 213.623 97.487) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.875 96.6) (end 204.901 96.644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.901 96.644) (end 204.931 96.695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.764 77.768) (end 239.69 77.7272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.623 75.012) (end 231.623 77.562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.623 75.012) (end 213.623 77.562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.968 77.9141) (end 239.903 77.8617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.623 97.487) (end 231.623 97.487) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.697 97.368) (end 205.776 97.396) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.268 97.108) (end 205.333 97.161) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.333 97.161) (end 205.4 97.211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.386 96.58) (end 240.405 96.546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.67 97.316) (end 239.744 97.276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.172 86.7474) (end 245.143 86.6947) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.065 86.5581) (end 245.055 86.5414) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.123 100.012) (end 231.623 100.012) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.798 77.557) (end 238.754 77.557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.614 77.6908) (end 239.537 77.659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.816 97.232) (end 239.885 97.185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.787 97.476) (end 238.826 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.08 81.3871) (end 241.715 80.7552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.897 87.2136) (end 199.882 87.2957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.176 88.463) (end 200.203 88.508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.767 96.414) (end 204.808 96.484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.098 96.931) (end 205.151 96.992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.623 100.012) (end 238.623 97.472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.884 77.5572) (end 238.837 77.557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.319 87.0906) (end 245.293 87.0138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.454 89.534) (end 244.65 89.193) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.262 83.4349) (end 242.868 82.7518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.391 78.4624) (end 240.369 78.4244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.078 86.581) (end 245.065 86.5581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.244 88.138) (end 245.274 88.067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.041 86.5158) (end 245.036 86.5075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.984 86.418) (end 244.923 86.312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.924 89.757) (end 201.208 90.25) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.208 90.25) (end 201.543 90.83) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.413 82.6957) (end 202.018 83.3805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.995 85.152) (end 200.753 85.5705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.311 78.328) (end 240.275 78.2721) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.467 94.162) (end 203.802 94.742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.705 96.307) (end 204.767 96.414) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.153 88.32) (end 245.183 88.265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.213 88.204) (end 245.244 88.138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.715 80.7552) (end 241.389 80.1902) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.22 77.5796) (end 239.143 77.5703) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.389 80.1902) (end 241.115 79.7165) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.06 86.7786) (end 200.029 86.8408) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.878 87.715) (end 199.892 87.797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.9 79.3432) (end 240.735 79.0586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.141 78.0901) (end 240.087 78.029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.868 82.7518) (end 242.469 82.0608) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.055 86.5414) (end 245.049 86.5298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.049 86.5298) (end 245.045 86.5225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.94 77.558) (end 238.884 77.5572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.275 78.2721) (end 240.235 78.213) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.298 77.5926) (end 239.22 77.5796) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.212 86.5089) (end 200.183 86.5594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.562 80.7066) (end 203.199 81.334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.341 87.1699) (end 245.319 87.0906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.98 84.6788) (end 243.638 84.0856) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.99 88.106) (end 200.021 88.174) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.705 92.842) (end 203.097 93.521) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.735 79.0586) (end 240.614 78.8492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.797 77.63) (end 205.718 77.6566) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.718 77.6566) (end 205.64 77.6881) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.302 96.719) (end 240.334 96.667) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.744 97.276) (end 239.816 97.232) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.472 78.6026) (end 240.435 78.5386) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.435 78.5386) (end 240.411 78.4964) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.274 88.067) (end 245.302 87.992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.892 90.507) (end 244.201 89.971) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.302 87.992) (end 245.327 87.914) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.978 93.822) (end 242.362 93.157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.638 84.0856) (end 243.262 83.4349) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.275 85.1898) (end 243.98 84.6788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.903 77.8617) (end 239.835 77.8129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.529 78.7017) (end 240.472 78.6026) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 235.123 75.012) (end 238.623 75.012) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.537 77.659) (end 239.458 77.6319) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.083 88.443) (end 245.103 88.409) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.362 93.157) (end 242.76 92.468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.143 77.5703) (end 239.07 77.5639) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.588 96.229) (end 240.699 96.038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.096 86.611) (end 245.078 86.581) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.623 75.012) (end 206.623 77.562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.383 87.5015) (end 245.38 87.4174) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.143 86.6947) (end 245.117 86.649) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.342 78.3792) (end 240.311 78.328) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.776 97.396) (end 205.855 97.419) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.298 97.474) (end 206.354 97.475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.469 82.0608) (end 242.08 81.3871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.021 88.174) (end 200.052 88.238) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.086 95.235) (end 204.312 95.626) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.117 86.649) (end 245.096 86.611) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.98 88.621) (end 245.03 88.536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.64 77.6881) (end 205.565 77.7241) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.223 77.9654) (end 205.165 78.0242) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.045 86.5225) (end 245.042 86.5185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.042 86.5185) (end 245.041 86.5168) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.798 88.936) (end 244.906 88.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.65 89.193) (end 244.798 88.936) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.115 79.7165) (end 240.9 79.3432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.854 96.564) (end 204.875 96.6) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.966 96.75) (end 205.006 96.808) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.369 78.4244) (end 240.342 78.3792) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 210.123 100.012) (end 206.623 100.012) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 241.622 94.438) (end 241.978 93.822) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.906 88.75) (end 244.98 88.621) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.277 97.444) (end 239.356 97.428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.871 97.476) (end 238.924 97.475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.183 86.5594) (end 200.162 86.5956) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.162 86.5956) (end 200.141 86.6305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.623 75.012) (end 238.623 77.562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.364 87.753) (end 245.375 87.67) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.348 87.834) (end 245.364 87.753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.396 88.843) (end 200.524 89.066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.998 86.908) (end 199.968 86.9797) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.623 97.472) (end 238.74 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.014 97.078) (end 240.072 97.02) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.826 97.476) (end 238.871 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.051 97.47) (end 239.123 97.464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 242.76 92.468) (end 243.157 91.78) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.382 87.586) (end 245.383 87.5015) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.019 86.479) (end 244.984 86.418) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.041 86.5163) (end 245.041 86.5158) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.913 91.471) (end 202.305 92.15) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.869 87.631) (end 199.878 87.715) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.511 96.362) (end 240.588 96.229) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.126 88.368) (end 245.153 88.32) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.177 96.897) (end 240.223 96.836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.072 97.02) (end 240.127 96.959) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.808 96.484) (end 204.834 96.529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.471 97.257) (end 205.544 97.298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.754 77.557) (end 238.623 77.562) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 210.123 75.012) (end 213.623 75.012) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.855 97.419) (end 205.935 97.437) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.923 86.312) (end 244.829 86.1486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.123 97.464) (end 239.199 97.456) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.515 97.381) (end 239.593 97.351) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.984 97.473) (end 239.051 97.47) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.223 96.836) (end 240.265 96.776) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.911 87.878) (end 199.934 87.957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.082 88.296) (end 200.11 88.347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.866 87.4628) (end 199.865 87.547) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.09 86.7224) (end 200.06 86.7786) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.885 97.185) (end 239.951 97.133) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.405 96.546) (end 240.428 96.507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.103 88.409) (end 245.126 88.368) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.157 91.78) (end 243.539 91.118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.871 87.3789) (end 199.866 87.4628) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.698 89.366) (end 200.924 89.757) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.614 96.149) (end 204.705 96.307) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.151 96.992) (end 205.207 97.052) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.305 88.685) (end 200.396 88.843) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.097 93.521) (end 203.467 94.162) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.834 96.529) (end 204.854 96.564) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.4 97.211) (end 205.471 97.257) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.917 87.1332) (end 199.897 87.2136) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.135 88.392) (end 200.156 88.428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.199 81.334) (end 202.812 82.0053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.427 86.1365) (end 200.326 86.3108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.882 87.2957) (end 199.871 87.3789) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.865 87.547) (end 199.869 87.631) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.892 87.797) (end 199.911 87.878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.052 88.238) (end 200.082 88.296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 231.623 77.562) (end 213.623 77.562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.184 77.5635) (end 206.111 77.5697) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.419 77.8091) (end 205.351 77.8576) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.454 77.5571) (end 206.415 77.5571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.924 97.475) (end 238.984 97.473) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.199 97.456) (end 239.277 97.444) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.364 79.317) (end 204.153 79.6826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.839 78.4935) (end 204.816 78.5346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.403 97.476) (end 206.443 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.935 97.437) (end 206.014 97.451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.112 78.0851) (end 205.062 78.1469) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.623 77.562) (end 206.498 77.5571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.035 77.5788) (end 205.957 77.5915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.877 77.6083) (end 205.797 77.63) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.485 97.476) (end 206.623 97.472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.165 97.468) (end 206.234 97.472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 238.74 97.476) (end 238.787 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.334 96.667) (end 240.362 96.62) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.265 96.776) (end 240.302 96.719) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.951 97.133) (end 240.014 97.078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.312 95.626) (end 204.486 95.926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.931 96.695) (end 204.966 96.75) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.285 77.9098) (end 205.223 77.9654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.165 78.0242) (end 205.112 78.0851) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.428 96.507) (end 240.46 96.45) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.593 97.351) (end 239.67 97.316) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.006 96.808) (end 205.05 96.869) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.05 96.869) (end 205.098 96.931) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.293 87.0138) (end 245.264 86.9404) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.201 89.971) (end 244.454 89.534) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.029 86.8408) (end 199.998 86.908) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.968 86.9797) (end 199.941 87.055) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.816 78.5346) (end 204.78 78.5963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.153 79.6826) (end 203.884 80.1481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.753 85.5705) (end 200.567 85.8942) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.642 78.8351) (end 204.524 79.039) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.415 77.5571) (end 206.368 77.5572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.252 77.5598) (end 206.184 77.5635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.436 97.407) (end 239.515 97.381) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.127 96.959) (end 240.177 96.897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.243 88.578) (end 200.305 88.685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.524 89.066) (end 200.698 89.366) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.961 88.033) (end 199.99 88.106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.117 86.6728) (end 200.09 86.7224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.694 85.9154) (end 244.512 85.5999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.829 86.1486) (end 244.694 85.9154) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.368 77.5572) (end 206.314 77.5579) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.498 77.5571) (end 206.454 77.5571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.957 77.5915) (end 205.877 77.6083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.565 77.7241) (end 205.491 77.7646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 200.567 85.8942) (end 200.427 86.1365) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 202.018 83.3805) (end 201.64 84.0346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.207 97.052) (end 205.268 97.108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 199.941 87.055) (end 199.917 87.1332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.491 77.7646) (end 205.419 77.8091) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.94 78.3236) (end 204.908 78.3753) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.976 78.2675) (end 204.94 78.3236) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.351 77.8576) (end 205.285 77.9098) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.359 87.2511) (end 245.341 87.1699) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.233 86.871) (end 245.202 86.8065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 204.78 78.5963) (end 204.725 78.692) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.884 80.1481) (end 203.562 80.7066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.314 77.5579) (end 206.252 77.5598) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.111 77.5697) (end 206.035 77.5788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.443 97.476) (end 206.485 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.354 97.475) (end 206.403 97.476) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.356 97.428) (end 239.436 97.407) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.362 96.62) (end 240.386 96.58) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.036 86.5075) (end 245.019 86.479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.512 85.5999) (end 244.275 85.1898) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.327 87.914) (end 245.348 87.834) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.699 96.038) (end 240.85 95.775) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.062 78.1469) (end 205.017 78.2081) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.017 78.2081) (end 204.976 78.2675) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.234 97.472) (end 206.298 97.474) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.014 97.451) (end 206.091 97.461) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.183 88.265) (end 245.213 88.204) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 245.264 86.9404) (end 245.233 86.871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 240.03 77.97) (end 239.968 77.9141) (layer Edge.Cuts) (width 0.2))

  (segment (start 207.725 86.5) (end 207.25 86.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 209 86.5) (end 207.725 86.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.25 86.975) (end 207.25 95.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 207.25 95.25) (end 207.655 95.655) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 209 86.5) (end 214 86.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 214.2125 86.7125) (end 214.2125 89.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 214 86.5) (end 214.2125 86.7125) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 212.3 94.3) (end 212.3 95.2) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 212.155 95.655) (end 212.25 95.655) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 212.3 95.2) (end 212.755 95.655) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 207.655 95.655) (end 212.25 95.655) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 212.25 95.655) (end 214.55 95.655) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 215.7875 87.75) (end 217 87.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 217 87.75) (end 217.25 88) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 217.25 88) (end 217.25 92.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 216.885 93.115) (end 214.55 93.115) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 217.25 92.75) (end 216.885 93.115) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 209 90.5) (end 211.25 90.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.25 90.5) (end 211.5 90.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.5 90.75) (end 211.5 92.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.865 93.115) (end 214.55 93.115) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 211.5 92.75) (end 211.865 93.115) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 215.7875 89.5) (end 216.5 89.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 216.5 89.5) (end 216.75 89.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 216.75 89.75) (end 216.75 91.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 216.405 91.845) (end 214.55 91.845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 216.75 91.5) (end 216.405 91.845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 212 88.5) (end 212.25 88.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 212.25 88.75) (end 212.25 91.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 212.25 91.5) (end 212.595 91.845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 209 88.5) (end 212 88.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 212.595 91.845) (end 214.55 91.845) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 222.655 95.655) (end 222.75 95.75) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 219.95 95.655) (end 222.655 95.655) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 222.465 94.385) (end 222.75 94.1) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 222.75 94.1) (end 222.75 93.25) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 219.95 94.385) (end 222.465 94.385) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 221.5 87.5) (end 218.75 87.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 218.75 87.5) (end 218.25 88) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 218.25 88) (end 218.25 92.75) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 218.615 93.115) (end 219.95 93.115) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 218.25 92.75) (end 218.615 93.115) (width 0.4) (layer F.Cu) (net 6))
  (via (at 209.2 94.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA684E0))
  (via (at 208.3 94.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA687D3))
  (via (at 209.2 93.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA687D8))
  (via (at 208.3 93.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA687D9))
  (via (at 224.5 92.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68A54))
  (via (at 224.5 94.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68A58))
  (via (at 224.5 96.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68A5C))
  (via (at 219.7 90.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68B4D))
  (via (at 220.7 90.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68B4F))
  (via (at 221.7 90.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68B51))
  (via (at 221.7 91.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68BC1))
  (via (at 223.8 91.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68BD7))
  (via (at 209.2 92.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68CF7))
  (via (at 208.3 92.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68CF8))
  (via (at 222.75 91.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68D41))
  (via (at 224.5 93.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68D82))
  (via (at 224.5 95.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5CA68D84))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 213.75 97.5) (xy 213.75 103.75) (xy 206.5 103.75) (xy 206.5 97.5) (xy 205 97.5)
        (xy 199.25 87.5) (xy 205 77.5) (xy 206.5 77.5) (xy 206.5 71.25) (xy 213.75 71.25)
        (xy 213.75 77.5) (xy 231.5 77.5) (xy 231.5 71.25) (xy 238.75 71.25) (xy 238.75 77.5)
        (xy 240.25 77.5) (xy 246 87.5) (xy 240.25 97.5) (xy 238.75 97.5) (xy 238.75 103.75)
        (xy 231.75 103.75) (xy 231.5 97.5)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.6) (thermal_bridge_width 0.6))
    (polygon
      (pts
        (xy 213.75 97.5) (xy 213.75 103.75) (xy 206.5 103.75) (xy 206.5 97.5) (xy 205 97.5)
        (xy 199.25 87.5) (xy 205 77.5) (xy 206.5 77.5) (xy 206.5 71.25) (xy 213.75 71.25)
        (xy 213.75 77.5) (xy 231.5 77.5) (xy 231.5 71.25) (xy 238.75 71.25) (xy 238.75 77.5)
        (xy 240.25 77.5) (xy 246 87.5) (xy 240.25 97.5) (xy 238.75 97.5) (xy 238.75 103.75)
        (xy 231.75 103.75) (xy 231.5 97.5)
      )
    )
  )
)
