(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 304)
    (tracks 21)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 SIG)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net SIG)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C75A415) (tstamp 5C75AA18)
    (at 131 112.5 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C75A415) (tstamp 5C75AA0F)
    (at 131 87.5 180)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C75A415) (tstamp 5C75A8D8)
    (at 156 112.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C75A415) (tstamp 5C75A8C8)
    (at 156 87.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5AC9A56E) (tstamp 5ACAFFE8)
    (at 159 96.5 90)
    (path /5AC7E37A)
    (fp_text reference J2 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Terminal Block" (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.4) (end 3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.4) (end -3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.4) (end -3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 5AC9A579) (tstamp 5B3A0E51)
    (at 133.25 100 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5AC7D6C3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M7 (at 0 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5AC9A575) (tstamp 5AC9CA63)
    (at 130 97 270)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AC7CEF3)
    (fp_text reference J1 (at 3 -2.55 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 SIG))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5AC9A571) (tstamp 5AC9CA97)
    (at 137 100)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5AC7D5CF)
    (fp_text reference K1 (at 8.1 9.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 2 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5AC9A57E) (tstamp 5B3A1ACE)
    (at 133.75 105.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC7D0CC)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC9A57B) (tstamp 5AC9CABD)
    (at 130.5 106.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC7D963)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SIG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B223A0B) (tstamp 5B3A0DB5)
    (at 159 103.5 90)
    (path /5B223BC4)
    (fp_text reference J3 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Terminal Block" (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.4) (end 3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.4) (end -3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.4) (end -3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5B3A193E)
    (at 130 92.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 159.5 112.5) (end 159.5 109.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 112.5) (end 152.5 109.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 112.5) (end 127.5 109.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 112.5) (end 134.5 109.975) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156 112.5) (end 152.5 112.5) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C76481A))
  (gr_arc (start 131 112.5) (end 127.5 112.5) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C764816))
  (gr_line (start 159.5 87.5) (end 159.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 87.5) (end 152.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156 87.5) (end 159.5 87.5) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C76478E))
  (gr_line (start 127.5 87.5) (end 127.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 87.5) (end 134.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131 87.5) (end 134.5 87.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (dimension 2.5 (width 0.3) (layer Dwgs.User) (tstamp 5C76454F)
    (gr_text "2.500 mm" (at 157.25 76.9) (layer Dwgs.User) (tstamp 5C764550)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.5 87.5) (xy 158.5 78.413579)))
    (feature2 (pts (xy 156 87.5) (xy 156 78.413579)))
    (crossbar (pts (xy 156 79) (xy 158.5 79)))
    (arrow1a (pts (xy 158.5 79) (xy 157.373496 79.586421)))
    (arrow1b (pts (xy 158.5 79) (xy 157.373496 78.413579)))
    (arrow2a (pts (xy 156 79) (xy 157.126504 79.586421)))
    (arrow2b (pts (xy 156 79) (xy 157.126504 78.413579)))
  )
  (dimension 2.5 (width 0.3) (layer Dwgs.User)
    (gr_text "2.500 mm" (at 129.75 76.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131 87.5) (xy 131 78.413579)))
    (feature2 (pts (xy 128.5 87.5) (xy 128.5 78.413579)))
    (crossbar (pts (xy 128.5 79) (xy 131 79)))
    (arrow1a (pts (xy 131 79) (xy 129.873496 79.586421)))
    (arrow1b (pts (xy 131 79) (xy 129.873496 78.413579)))
    (arrow2a (pts (xy 128.5 79) (xy 129.626504 79.586421)))
    (arrow2b (pts (xy 128.5 79) (xy 129.626504 78.413579)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User) (tstamp 5C75AA16)
    (gr_text "25.000 mm" (at 119.9 100 90) (layer Dwgs.User) (tstamp 5C75AA16)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.5 87.5) (xy 121.413579 87.5)))
    (feature2 (pts (xy 128.5 112.5) (xy 121.413579 112.5)))
    (crossbar (pts (xy 122 112.5) (xy 122 87.5)))
    (arrow1a (pts (xy 122 87.5) (xy 122.586421 88.626504)))
    (arrow1b (pts (xy 122 87.5) (xy 121.413579 88.626504)))
    (arrow2a (pts (xy 122 112.5) (xy 122.586421 111.373496)))
    (arrow2b (pts (xy 122 112.5) (xy 121.413579 111.373496)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 167.1 100 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.5 112.5) (xy 165.586421 112.5)))
    (feature2 (pts (xy 158.5 87.5) (xy 165.586421 87.5)))
    (crossbar (pts (xy 165 87.5) (xy 165 112.5)))
    (arrow1a (pts (xy 165 112.5) (xy 164.413579 111.373496)))
    (arrow1b (pts (xy 165 112.5) (xy 165.586421 111.373496)))
    (arrow2a (pts (xy 165 87.5) (xy 164.413579 88.626504)))
    (arrow2b (pts (xy 165 87.5) (xy 165.586421 88.626504)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User) (tstamp 5C75A92C)
    (gr_text "30.000 mm" (at 143.5 79.447319) (layer Dwgs.User) (tstamp 5C75A92C)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.5 86.797319) (xy 158.5 80.960898)))
    (feature2 (pts (xy 128.5 86.797319) (xy 128.5 80.960898)))
    (crossbar (pts (xy 128.5 81.547319) (xy 158.5 81.547319)))
    (arrow1a (pts (xy 158.5 81.547319) (xy 157.373496 82.13374)))
    (arrow1b (pts (xy 158.5 81.547319) (xy 157.373496 80.960898)))
    (arrow2a (pts (xy 128.5 81.547319) (xy 129.626504 82.13374)))
    (arrow2b (pts (xy 128.5 81.547319) (xy 129.626504 80.960898)))
  )
  (gr_line (start 156 79) (end 156 114.5) (layer Dwgs.User) (width 0.2) (tstamp 5C75A95B))
  (gr_line (start 131 81) (end 131 114.25) (layer Dwgs.User) (width 0.2) (tstamp 5C764569))
  (gr_text OUT (at 159 108.5) (layer F.SilkS) (tstamp 5B2B848F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 159 91.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v3.0 (at 147.75 91.25) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 160.2551 90.097881) (end 160.175297 90.080642) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.878935 90.048017) (end 159.816556 90.045969) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.714248 90.04504) (end 159.674749 90.04504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.964417 90.51703) (end 160.906903 90.458015) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.349002 91.0906) (end 161.312067 91.026628) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.816556 90.045969) (end 159.76126 90.045175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.066913 90.639846) (end 161.017782 90.578086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.345611 94.548849) (end 162.956603 93.875062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.017782 90.578086) (end 160.964417 90.51703) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.287662 90.984358) (end 161.268058 90.950403) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.956603 93.875062) (end 162.591818 93.243234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.711871 90.300869) (end 160.640624 90.255987) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.020146 90.058253) (end 159.947199 90.051913) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.591818 93.243234) (end 162.2656 92.678202) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.491369 91.337189) (end 161.406193 91.189658) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.111725 90.700974) (end 161.066913 90.639846) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.413608 90.146973) (end 160.334804 90.119927) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.312067 91.026628) (end 161.287662 90.984358) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.175297 90.080642) (end 160.096579 90.067631) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.334804 90.119927) (end 160.2551 90.097881) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.491104 90.178815) (end 160.413608 90.146973) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.947199 90.051913) (end 159.878935 90.048017) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.992087 92.204463) (end 161.776589 91.831206) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.776589 91.831206) (end 161.612259 91.546576) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.906903 90.458015) (end 160.845398 90.402107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.744504 95.239755) (end 163.345611 94.548849) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.566905 90.215227) (end 160.491104 90.178815) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.2656 92.678202) (end 161.992087 92.204463) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.152133 90.760135) (end 161.111725 90.700974) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.780258 90.349651) (end 160.711871 90.300869) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.76126 90.045175) (end 159.714248 90.04504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.188054 90.815991) (end 161.152133 90.760135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.631075 90.04504) (end 159.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.845398 90.402107) (end 160.780258 90.349651) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.640624 90.255987) (end 160.566905 90.215227) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.406193 91.189658) (end 161.349002 91.0906) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.612259 91.546576) (end 161.491369 91.337189) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.096579 90.067631) (end 160.020146 90.058253) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.219402 90.867206) (end 161.188054 90.815991) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.246092 90.912444) (end 161.219402 90.867206) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.674749 90.04504) (end 159.631075 90.04504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.268058 90.950403) (end 161.246092 90.912444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.138939 95.92294) (end 163.744504 95.239755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.152091 97.677782) (end 164.857073 97.166793) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.514576 96.573566) (end 164.138939 95.92294) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.857073 97.166793) (end 164.514576 96.573566) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.21846 99.657894) (end 166.196106 99.578579) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.225215 100.322395) (end 166.241193 100.240625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.241193 100.240625) (end 166.252365 100.157589) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.78289 101.238289) (end 165.857354 101.109315) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.499249 106.92574) (end 162.855025 106.309517) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.020327 99.182682) (end 165.994494 99.136951) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.260289 99.989514) (end 166.257041 99.90537) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.527243 101.681084) (end 165.67543 101.424417) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.67543 101.424417) (end 165.78289 101.238289) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.238901 105.644622) (end 163.636536 104.955895) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.960036 100.931464) (end 165.979786 100.897258) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.248987 99.821754) (end 166.236127 99.739112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.252365 100.157589) (end 166.25873 100.073736) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.337344 108.938223) (end 161.388299 108.849968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.928359 107.914553) (end 162.185915 107.468452) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.257041 99.90537) (end 166.248987 99.821754) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.918215 99.004756) (end 165.917977 99.004343) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.942083 99.046093) (end 165.932428 99.029371) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.049009 99.235435) (end 166.020327 99.182682) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.140989 99.428412) (end 166.110454 99.359041) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.059554 100.753146) (end 166.090312 100.69208) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.330603 102.021676) (end 165.527243 101.681084) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.196106 99.578579) (end 166.169911 99.501838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.855025 106.309517) (end 163.238901 105.644622) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.179483 100.480176) (end 166.204455 100.402445) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.919222 99.006499) (end 165.918215 99.004756) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.921555 99.010539) (end 165.919222 99.006499) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.925771 99.017841) (end 165.921555 99.010539) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.932428 99.029371) (end 165.925771 99.017841) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.121296 100.625736) (end 166.151392 100.554854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.955294 99.068974) (end 165.942083 99.046093) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.972619 99.09898) (end 165.955294 99.068974) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.46515 108.716858) (end 161.575625 108.525509) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.575625 108.525509) (end 161.727452 108.262536) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.204455 100.402445) (end 166.225215 100.322395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.857354 101.109315) (end 165.906547 101.024109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.994494 99.136951) (end 165.972619 99.09898) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.003176 100.856476) (end 166.030137 100.808192) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.388299 108.849968) (end 161.46515 108.716858) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.077854 102.459451) (end 165.330603 102.021676) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.169911 99.501838) (end 166.140989 99.428412) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.938199 100.969288) (end 165.960036 100.931464) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.079422 99.294469) (end 166.049009 99.235435) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.76859 102.995114) (end 165.077854 102.459451) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.151392 100.554854) (end 166.179483 100.480176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.090312 100.69208) (end 166.121296 100.625736) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.030137 100.808192) (end 166.059554 100.753146) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.185915 107.468452) (end 162.499249 106.92574) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.727452 108.262536) (end 161.928359 107.914553) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.906547 101.024109) (end 165.938199 100.969288) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.415721 103.606302) (end 164.76859 102.995114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.03359 104.268176) (end 164.415721 103.606302) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.979786 100.897258) (end 166.003176 100.856476) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.110454 99.359041) (end 166.079422 99.294469) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.236127 99.739112) (end 166.21846 99.657894) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.25873 100.073736) (end 166.260289 99.989514) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.636536 104.955895) (end 164.03359 104.268176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.075646 109.94389) (end 160.153864 109.931918) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.800863 109.962998) (end 159.861446 109.961348) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.928237 109.95801) (end 160.000037 109.952388) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.703108 109.963613) (end 159.747687 109.963555) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.211385 109.154735) (end 161.239342 109.10775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.616547 109.963613) (end 159.664002 109.963613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.890661 109.566059) (end 160.949278 109.507812) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 109.96) (end 159.616547 109.963613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.47031 109.838898) (end 160.546608 109.803697) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.304558 108.99501) (end 161.337344 108.938223) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.282213 109.033713) (end 161.304558 108.99501) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.762079 109.672545) (end 160.828135 109.621058) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.546608 109.803697) (end 160.620927 109.764089) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.26258 109.067717) (end 161.282213 109.033713) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.100044 109.324042) (end 161.141651 109.264217) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.861446 109.961348) (end 159.928237 109.95801) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.239342 109.10775) (end 161.26258 109.067717) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.233492 109.91588) (end 160.313332 109.895181) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.620927 109.764089) (end 160.69288 109.720296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.178793 109.207336) (end 161.211385 109.154735) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.828135 109.621058) (end 160.890661 109.566059) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.141651 109.264217) (end 161.178793 109.207336) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.949278 109.507812) (end 161.003773 109.447175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.054056 109.385473) (end 161.100044 109.324042) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.003773 109.447175) (end 161.054056 109.385473) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.313332 109.895181) (end 160.392422 109.869467) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.664002 109.963613) (end 159.703108 109.963613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.69288 109.720296) (end 160.762079 109.672545) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.392422 109.869467) (end 160.47031 109.838898) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.000037 109.952388) (end 160.075646 109.94389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.747687 109.963555) (end 159.800863 109.962998) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.153864 109.931918) (end 160.233492 109.91588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.861204 98.906008) (end 165.8 98.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.917685 99.003837) (end 165.912876 98.995507) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.388874 98.087904) (end 165.152091 97.677782) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.912876 98.995507) (end 165.896439 98.967038) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.705658 98.636593) (end 165.571006 98.403367) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.571006 98.403367) (end 165.388874 98.087904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.917977 99.004343) (end 165.917685 99.003837) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.896439 98.967038) (end 165.861204 98.906008) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.8 98.8) (end 165.705658 98.636593) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.732138 109.907016) (end 126.812011 109.925122) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.496772 109.823318) (end 126.573978 109.856043) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.421335 109.786065) (end 126.496772 109.823318) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.573978 109.856043) (end 126.652564 109.884016) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 109.975) (end 152.5 109.975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.812011 109.925122) (end 126.891026 109.938889) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.279907 109.963643) (end 127.320286 109.963645) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.231236 109.963429) (end 127.279907 109.963643) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.320286 109.963645) (end 127.361986 109.963645) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.891026 109.938889) (end 126.967983 109.948909) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.110924 109.960092) (end 127.174508 109.962444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.174508 109.962444) (end 127.231236 109.963429) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.652564 109.884016) (end 126.732138 109.907016) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.041682 109.955778) (end 127.110924 109.960092) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.361986 109.963645) (end 127.5 109.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.967983 109.948909) (end 127.041682 109.955778) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.735933 90.94764) (end 125.71638 90.981506) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.203085 98.798773) (end 121.133995 98.91844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.171484 97.121456) (end 121.872081 97.640038) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.519143 91.323134) (end 125.401437 91.527007) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.630482 98.0585) (end 121.443601 98.382189) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.7611 92.636104) (end 124.438635 93.19463) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.657023 91.084317) (end 125.601762 91.180032) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.029853 92.17061) (end 124.7611 92.636104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.692653 91.022604) (end 125.657023 91.084317) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.018473 99.11853) (end 120.994322 99.160786) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.133995 98.91844) (end 121.088713 98.99687) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.038661 99.083561) (end 121.018473 99.11853) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.059511 99.047449) (end 121.038661 99.083561) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.303711 98.624485) (end 121.203085 98.798773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.076442 93.821968) (end 123.688861 94.493278) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.872081 97.640038) (end 121.630482 98.0585) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.290234 95.183721) (end 122.894902 95.868458) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.71638 90.981506) (end 125.692653 91.022604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.240916 91.805038) (end 125.029853 92.17061) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.401437 91.527007) (end 125.240916 91.805038) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.688861 94.493278) (end 123.290234 95.183721) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.517205 96.522649) (end 122.171484 97.121456) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.601762 91.180032) (end 125.519143 91.323134) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.894902 95.868458) (end 122.517205 96.522649) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.443601 98.382189) (end 121.303711 98.624485) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.438635 93.19463) (end 124.076442 93.821968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.088713 98.99687) (end 121.059511 99.047449) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.845465 99.467677) (end 120.817878 99.542988) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.906168 99.328764) (end 120.875267 99.396022) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.928772 100.725824) (end 120.958943 100.783728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.769206 100.285043) (end 120.787782 100.365942) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.755436 100.202636) (end 120.769206 100.285043) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.937054 99.266644) (end 120.906168 99.328764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.742316 100.03509) (end 120.746472 100.119169) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.758684 99.783667) (end 120.748421 99.866891) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.974961 109.418909) (end 126.02753 109.480201) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.644346 108.902422) (end 125.68452 108.972005) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.053375 100.950639) (end 121.079558 100.995989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.773753 99.701624) (end 120.758684 99.783667) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.994322 99.160786) (end 120.966811 99.210405) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.837744 100.521001) (end 120.867057 100.593719) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.808035 109.182588) (end 125.843095 109.237668) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.189179 108.114049) (end 125.362598 108.414419) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.678681 107.229842) (end 124.963129 107.72252) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.987171 100.835211) (end 121.01234 100.879531) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.746472 100.119169) (end 120.755436 100.202636) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.790484 103.959394) (end 123.182464 104.638323) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5749 101.853944) (end 121.80095 102.245474) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.748421 99.866891) (end 120.742965 99.950848) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.817878 99.542988) (end 120.793622 99.621212) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.084264 109.539706) (end 126.145036 109.596242) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.348055 109.744506) (end 126.421335 109.786065) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.68452 108.972005) (end 125.710702 109.017354) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.582453 108.79522) (end 125.644346 108.902422) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.344064 106.65027) (end 124.678681 107.229842) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.581615 105.329671) (end 123.973595 106.0086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.867057 100.593719) (end 120.897771 100.66224) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.01234 100.879531) (end 121.033455 100.916138) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.793622 99.621212) (end 120.773753 99.701624) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.966811 99.210405) (end 120.937054 99.266644) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.742965 99.950848) (end 120.742316 100.03509) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.27732 109.698867) (end 126.348055 109.744506) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.710702 109.017354) (end 125.730621 109.051855) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.362598 108.414419) (end 125.491113 108.637014) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.079558 100.995989) (end 121.119732 101.065572) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.973595 106.0086) (end 124.344064 106.65027) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.181625 101.172774) (end 121.272966 101.33098) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.875267 99.396022) (end 120.845465 99.467677) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.272966 101.33098) (end 121.401482 101.553575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.401482 101.553575) (end 121.5749 101.853944) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.119732 101.065572) (end 121.181625 101.172774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.209518 109.649371) (end 126.27732 109.698867) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.145036 109.596242) (end 126.209518 109.649371) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.02753 109.480201) (end 126.084264 109.539706) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.491113 108.637014) (end 125.582453 108.79522) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.926643 109.357165) (end 125.974961 109.418909) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.882659 109.296306) (end 125.926643 109.357165) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.843095 109.237668) (end 125.882659 109.296306) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.730621 109.051855) (end 125.751766 109.088444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.777563 109.132401) (end 125.808035 109.182588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.751766 109.088444) (end 125.777563 109.132401) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.963129 107.72252) (end 125.189179 108.114049) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.897771 100.66224) (end 120.928772 100.725824) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.810948 100.444828) (end 120.837744 100.521001) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.033455 100.916138) (end 121.053375 100.950639) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.182464 104.638323) (end 123.581615 105.329671) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.420015 103.317724) (end 122.790484 103.959394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.085398 102.738152) (end 122.420015 103.317724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.80095 102.245474) (end 122.085398 102.738152) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.958943 100.783728) (end 120.987171 100.835211) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.787782 100.365942) (end 120.810948 100.444828) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.227531 90.345588) (end 126.162114 90.397755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.853347 90.755475) (end 125.817061 90.811649) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.894114 90.696105) (end 125.853347 90.755475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.939278 90.634876) (end 125.894114 90.696105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 90.05) (end 127.375478 90.045072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.988754 90.573123) (end 125.939278 90.634876) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.042456 90.512183) (end 125.988754 90.573123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.162114 90.397755) (end 126.100301 90.453391) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.330788 90.045072) (end 127.291523 90.045072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.296165 90.297114) (end 126.227531 90.345588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.441527 90.212142) (end 126.367626 90.252557) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.833501 90.07947) (end 126.753742 90.096344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.128716 90.047822) (end 127.060886 90.051546) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.291523 90.045072) (end 127.245235 90.04518) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.375478 90.045072) (end 127.330788 90.045072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.245235 90.04518) (end 127.190566 90.045898) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.100301 90.453391) (end 126.042456 90.512183) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.51748 90.176092) (end 126.441527 90.212142) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.595097 90.144631) (end 126.51748 90.176092) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.67399 90.117983) (end 126.595097 90.144631) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.753742 90.096344) (end 126.67399 90.117983) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.912078 90.066775) (end 126.833501 90.07947) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.988273 90.057666) (end 126.912078 90.066775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.190566 90.045898) (end 127.128716 90.047822) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.060886 90.051546) (end 126.988273 90.057666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 90.05) (end 134.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.758272 90.909062) (end 125.735933 90.94764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.785342 90.86329) (end 125.758272 90.909062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.817061 90.811649) (end 125.785342 90.86329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.367626 90.252557) (end 126.296165 90.297114) (layer Edge.Cuts) (width 0.15))
  (gr_text "Relay Module" (at 141.5 91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 135.45 94.05) (end 138.95 94.05) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 135.45 94.05) (end 133.25 96.25) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.25 96.25) (end 133.25 98) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 130 99) (end 132.25 99) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.25 99) (end 133.25 98) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.25 104) (end 133.75 104.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.25 102) (end 133.25 104) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.4 104.5) (end 138.95 106.05) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.75 104.5) (end 137.4 104.5) (width 0.6) (layer F.Cu) (net 2))
  (via (at 129.5 108.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5B3A12D7))
  (via (at 132.25 108.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5B3A12D5))
  (via (at 135 108.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.625 103.375) (end 130 103) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.625 106.5) (end 129.625 103.375) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 159 98.25) (end 159 101.75) (width 2.5) (layer B.Cu) (net 5) (status 40000))
  (segment (start 151.95 94.75) (end 151.2 94) (width 2.5) (layer B.Cu) (net 6) (status 40000))
  (segment (start 159 94.75) (end 151.95 94.75) (width 2.5) (layer B.Cu) (net 6) (status 40000))
  (segment (start 131.375 106.5) (end 132.8 106.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 137 100) (end 150.5 100) (width 2.5) (layer B.Cu) (net 8) (status 40000))
  (segment (start 155.3 105.25) (end 159 105.25) (width 2.5) (layer B.Cu) (net 8) (status 40000))
  (segment (start 150.5 100) (end 155.3 105.25) (width 2.5) (layer B.Cu) (net 8) (status 40000))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5B56DDF7) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 120.5 100) (xy 126 90) (xy 135.5 90) (xy 135.5 96.5) (xy 132.5 96.5)
        (xy 132.5 103.5) (xy 135.5 103.5) (xy 135.5 110) (xy 125.5 110)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B56DDF4) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 135.5 90) (xy 135.5 96.5) (xy 132 96.5) (xy 132 103.5) (xy 135.5 103.5)
        (xy 135.5 110) (xy 125.5 110) (xy 120.5 100) (xy 126 90)
      )
    )
  )
)
