(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 315)
    (tracks 26)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 2.5)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../EdgeCut_DXF/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 SIG)
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(K1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net SIG)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C7704C6) (tstamp 5C7714C3)
    (at 156 112.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C7704C6) (tstamp 5C7714B5)
    (at 131 112.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C7704C6) (tstamp 5C7714A7)
    (at 131 87.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5AC9A56E) (tstamp 5ACAFFE8)
    (at 155.75 96.5 90)
    (path /5AC7E37A)
    (fp_text reference J2 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Terminal Block" (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.4) (end 3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.4) (end -3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.4) (end -3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
  )

  (module Diode_SMD:D_SMA (layer F.Cu) (tedit 5AC9A579) (tstamp 5B3A0E51)
    (at 133.25 100 270)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5AC7D6C3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M7 (at 0 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.4 -1.65) (end -3.4 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end 3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end 3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end -3.5 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end -3.5 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5AC9A575) (tstamp 5AC9CA63)
    (at 130 97 270)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AC7CEF3)
    (fp_text reference J1 (at 3 -2.55 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 SIG))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 5AC9A571) (tstamp 5AC9CA97)
    (at 143.75 108.5 90)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5AC7D5CF)
    (fp_text reference K1 (at 8.1 9.2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 14.15 6.05 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 4 thru_hole circle (at 14.2 -6 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad4)"))
    (pad 5 thru_hole circle (at 1.95 -5.95 180) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5AC9A57E) (tstamp 5B3A1ACE)
    (at 133.75 105.5 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AC7D0CC)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC9A57B) (tstamp 5AC9CABD)
    (at 130.5 106.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC7D963)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SIG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B223A0B) (tstamp 5B3A0DB5)
    (at 155.75 103.5 90)
    (path /5B223BC4)
    (fp_text reference J3 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Terminal Block" (at 0 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.4) (end 3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.4) (end -3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.4) (end -3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C7704C6) (tstamp 5C771496)
    (at 156 87.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_text IN (at 155.75 91.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v1.0 (at 134.25 94) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (dimension 21 (width 0.3) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 175.85 100 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152.5 89.5) (xy 174.336421 89.5)))
    (feature2 (pts (xy 152.5 110.5) (xy 174.336421 110.5)))
    (crossbar (pts (xy 173.75 110.5) (xy 173.75 89.5)))
    (arrow1a (pts (xy 173.75 89.5) (xy 174.336421 90.626504)))
    (arrow1b (pts (xy 173.75 89.5) (xy 173.163579 90.626504)))
    (arrow2a (pts (xy 173.75 110.5) (xy 174.336421 109.373496)))
    (arrow2b (pts (xy 173.75 110.5) (xy 173.163579 109.373496)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 170.6 100 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.5 90) (xy 169.086421 90)))
    (feature2 (pts (xy 159.5 110) (xy 169.086421 110)))
    (crossbar (pts (xy 168.5 110) (xy 168.5 90)))
    (arrow1a (pts (xy 168.5 90) (xy 169.086421 91.126504)))
    (arrow1b (pts (xy 168.5 90) (xy 167.913579 91.126504)))
    (arrow2a (pts (xy 168.5 110) (xy 169.086421 108.873496)))
    (arrow2b (pts (xy 168.5 110) (xy 167.913579 108.873496)))
  )
  (gr_line (start 162.75 99) (end 161.75 97.75) (layer F.SilkS) (width 0.5))
  (gr_arc (start 162.25 95.25) (end 162.75 95.25) (angle -90) (layer F.SilkS) (width 0.5) (tstamp 5C771E4D))
  (gr_arc (start 162.25 101.25) (end 162.25 101.75) (angle -90) (layer F.SilkS) (width 0.5))
  (gr_circle (center 162.75 97.5) (end 163.103553 97.5) (layer F.SilkS) (width 0.25))
  (gr_circle (center 162.75 99) (end 163.103553 99) (layer F.SilkS) (width 0.25))
  (gr_line (start 162.75 97.5) (end 162.75 95.25) (layer F.SilkS) (width 0.5) (tstamp 5C771DE0))
  (gr_line (start 162.75 101.25) (end 162.75 99) (layer F.SilkS) (width 0.5))
  (gr_line (start 159.75 94.75) (end 162.25 94.75) (layer F.SilkS) (width 0.5) (tstamp 5C771DDB))
  (gr_line (start 159.75 101.75) (end 162.25 101.75) (layer F.SilkS) (width 0.5))
  (gr_arc (start 160.25 105) (end 160.25 105.5) (angle -90) (layer F.SilkS) (width 0.5))
  (gr_arc (start 160 98.75) (end 160.749999 98.500001) (angle -53.1) (layer F.SilkS) (width 0.5))
  (gr_line (start 160.25 98) (end 159.75 98) (layer F.SilkS) (width 0.5))
  (gr_line (start 160.75 105) (end 160.75 98.5) (layer F.SilkS) (width 0.5))
  (gr_line (start 159.75 105.5) (end 160.25 105.5) (layer F.SilkS) (width 0.5))
  (gr_line (start 159.5 112.5) (end 159.5 109.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 112.5) (end 152.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 112.5) (end 127.5 109.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 112.5) (end 134.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156 112.5) (end 152.5 112.5) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C76481A))
  (gr_arc (start 131 112.5) (end 127.5 112.5) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C764816))
  (gr_line (start 159.5 87.5) (end 159.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 87.5) (end 152.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156 87.5) (end 159.5 87.5) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5C76478E))
  (gr_line (start 127.5 87.5) (end 127.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 87.5) (end 134.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 131 87.5) (end 134.5 87.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (dimension 25 (width 0.3) (layer Dwgs.User) (tstamp 5C75AA16)
    (gr_text "25.000 mm" (at 119.9 100 90) (layer Dwgs.User) (tstamp 5C75AA16)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 128.5 87.5) (xy 121.413579 87.5)))
    (feature2 (pts (xy 128.5 112.5) (xy 121.413579 112.5)))
    (crossbar (pts (xy 122 112.5) (xy 122 87.5)))
    (arrow1a (pts (xy 122 87.5) (xy 122.586421 88.626504)))
    (arrow1b (pts (xy 122 87.5) (xy 121.413579 88.626504)))
    (arrow2a (pts (xy 122 112.5) (xy 122.586421 111.373496)))
    (arrow2b (pts (xy 122 112.5) (xy 121.413579 111.373496)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User) (tstamp 5C75A92C)
    (gr_text "25.000 mm" (at 143.5 79.352681) (layer Dwgs.User) (tstamp 5C75A92C)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156 86.75) (xy 156 80.86626)))
    (feature2 (pts (xy 131 86.75) (xy 131 80.86626)))
    (crossbar (pts (xy 131 81.452681) (xy 156 81.452681)))
    (arrow1a (pts (xy 156 81.452681) (xy 154.873496 82.039102)))
    (arrow1b (pts (xy 156 81.452681) (xy 154.873496 80.86626)))
    (arrow2a (pts (xy 131 81.452681) (xy 132.126504 82.039102)))
    (arrow2b (pts (xy 131 81.452681) (xy 132.126504 80.86626)))
  )
  (gr_text OUT (at 155.75 108.5) (layer F.SilkS) (tstamp 5B2B848F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160.2551 90.097881) (end 160.175297 90.080642) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.878935 90.048017) (end 159.816556 90.045969) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.714248 90.04504) (end 159.674749 90.04504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.964417 90.51703) (end 160.906903 90.458015) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.349002 91.0906) (end 161.312067 91.026628) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.816556 90.045969) (end 159.76126 90.045175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.066913 90.639846) (end 161.017782 90.578086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.345611 94.548849) (end 162.956603 93.875062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.017782 90.578086) (end 160.964417 90.51703) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.287662 90.984358) (end 161.268058 90.950403) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.956603 93.875062) (end 162.591818 93.243234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.711871 90.300869) (end 160.640624 90.255987) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.020146 90.058253) (end 159.947199 90.051913) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.591818 93.243234) (end 162.2656 92.678202) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.491369 91.337189) (end 161.406193 91.189658) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.111725 90.700974) (end 161.066913 90.639846) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.413608 90.146973) (end 160.334804 90.119927) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.312067 91.026628) (end 161.287662 90.984358) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.175297 90.080642) (end 160.096579 90.067631) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.334804 90.119927) (end 160.2551 90.097881) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.491104 90.178815) (end 160.413608 90.146973) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.947199 90.051913) (end 159.878935 90.048017) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.992087 92.204463) (end 161.776589 91.831206) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.776589 91.831206) (end 161.612259 91.546576) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.906903 90.458015) (end 160.845398 90.402107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.744504 95.239755) (end 163.345611 94.548849) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.566905 90.215227) (end 160.491104 90.178815) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.2656 92.678202) (end 161.992087 92.204463) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.152133 90.760135) (end 161.111725 90.700974) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.780258 90.349651) (end 160.711871 90.300869) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.76126 90.045175) (end 159.714248 90.04504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.188054 90.815991) (end 161.152133 90.760135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.631075 90.04504) (end 159.5 90.05) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.845398 90.402107) (end 160.780258 90.349651) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.640624 90.255987) (end 160.566905 90.215227) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.406193 91.189658) (end 161.349002 91.0906) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.612259 91.546576) (end 161.491369 91.337189) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.096579 90.067631) (end 160.020146 90.058253) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.219402 90.867206) (end 161.188054 90.815991) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.246092 90.912444) (end 161.219402 90.867206) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.674749 90.04504) (end 159.631075 90.04504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.268058 90.950403) (end 161.246092 90.912444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.138939 95.92294) (end 163.744504 95.239755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.152091 97.677782) (end 164.857073 97.166793) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.514576 96.573566) (end 164.138939 95.92294) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.857073 97.166793) (end 164.514576 96.573566) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.21846 99.657894) (end 166.196106 99.578579) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.225215 100.322395) (end 166.241193 100.240625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.241193 100.240625) (end 166.252365 100.157589) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.78289 101.238289) (end 165.857354 101.109315) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.499249 106.92574) (end 162.855025 106.309517) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.020327 99.182682) (end 165.994494 99.136951) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.260289 99.989514) (end 166.257041 99.90537) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.527243 101.681084) (end 165.67543 101.424417) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.67543 101.424417) (end 165.78289 101.238289) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.238901 105.644622) (end 163.636536 104.955895) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.960036 100.931464) (end 165.979786 100.897258) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.248987 99.821754) (end 166.236127 99.739112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.252365 100.157589) (end 166.25873 100.073736) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.337344 108.938223) (end 161.388299 108.849968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.928359 107.914553) (end 162.185915 107.468452) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.257041 99.90537) (end 166.248987 99.821754) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.918215 99.004756) (end 165.917977 99.004343) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.942083 99.046093) (end 165.932428 99.029371) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.049009 99.235435) (end 166.020327 99.182682) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.140989 99.428412) (end 166.110454 99.359041) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.059554 100.753146) (end 166.090312 100.69208) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.330603 102.021676) (end 165.527243 101.681084) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.196106 99.578579) (end 166.169911 99.501838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.855025 106.309517) (end 163.238901 105.644622) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.179483 100.480176) (end 166.204455 100.402445) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.919222 99.006499) (end 165.918215 99.004756) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.921555 99.010539) (end 165.919222 99.006499) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.925771 99.017841) (end 165.921555 99.010539) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.932428 99.029371) (end 165.925771 99.017841) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.121296 100.625736) (end 166.151392 100.554854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.955294 99.068974) (end 165.942083 99.046093) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.972619 99.09898) (end 165.955294 99.068974) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.46515 108.716858) (end 161.575625 108.525509) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.575625 108.525509) (end 161.727452 108.262536) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.204455 100.402445) (end 166.225215 100.322395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.857354 101.109315) (end 165.906547 101.024109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.994494 99.136951) (end 165.972619 99.09898) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.003176 100.856476) (end 166.030137 100.808192) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.388299 108.849968) (end 161.46515 108.716858) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.077854 102.459451) (end 165.330603 102.021676) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.169911 99.501838) (end 166.140989 99.428412) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.938199 100.969288) (end 165.960036 100.931464) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.079422 99.294469) (end 166.049009 99.235435) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.76859 102.995114) (end 165.077854 102.459451) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.151392 100.554854) (end 166.179483 100.480176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.090312 100.69208) (end 166.121296 100.625736) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.030137 100.808192) (end 166.059554 100.753146) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.185915 107.468452) (end 162.499249 106.92574) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.727452 108.262536) (end 161.928359 107.914553) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.906547 101.024109) (end 165.938199 100.969288) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.415721 103.606302) (end 164.76859 102.995114) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.03359 104.268176) (end 164.415721 103.606302) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.979786 100.897258) (end 166.003176 100.856476) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.110454 99.359041) (end 166.079422 99.294469) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.236127 99.739112) (end 166.21846 99.657894) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.25873 100.073736) (end 166.260289 99.989514) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.636536 104.955895) (end 164.03359 104.268176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.075646 109.94389) (end 160.153864 109.931918) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.800863 109.962998) (end 159.861446 109.961348) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.928237 109.95801) (end 160.000037 109.952388) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.703108 109.963613) (end 159.747687 109.963555) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.211385 109.154735) (end 161.239342 109.10775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.616547 109.963613) (end 159.664002 109.963613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.890661 109.566059) (end 160.949278 109.507812) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.5 109.96) (end 159.616547 109.963613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.47031 109.838898) (end 160.546608 109.803697) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.304558 108.99501) (end 161.337344 108.938223) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.282213 109.033713) (end 161.304558 108.99501) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.762079 109.672545) (end 160.828135 109.621058) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.546608 109.803697) (end 160.620927 109.764089) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.26258 109.067717) (end 161.282213 109.033713) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.100044 109.324042) (end 161.141651 109.264217) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.861446 109.961348) (end 159.928237 109.95801) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.239342 109.10775) (end 161.26258 109.067717) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.233492 109.91588) (end 160.313332 109.895181) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.620927 109.764089) (end 160.69288 109.720296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.178793 109.207336) (end 161.211385 109.154735) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.828135 109.621058) (end 160.890661 109.566059) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.141651 109.264217) (end 161.178793 109.207336) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.949278 109.507812) (end 161.003773 109.447175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.054056 109.385473) (end 161.100044 109.324042) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.003773 109.447175) (end 161.054056 109.385473) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.313332 109.895181) (end 160.392422 109.869467) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.664002 109.963613) (end 159.703108 109.963613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.69288 109.720296) (end 160.762079 109.672545) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.392422 109.869467) (end 160.47031 109.838898) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.000037 109.952388) (end 160.075646 109.94389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.747687 109.963555) (end 159.800863 109.962998) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.153864 109.931918) (end 160.233492 109.91588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.861204 98.906008) (end 165.8 98.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.917685 99.003837) (end 165.912876 98.995507) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.388874 98.087904) (end 165.152091 97.677782) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.912876 98.995507) (end 165.896439 98.967038) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.705658 98.636593) (end 165.571006 98.403367) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.571006 98.403367) (end 165.388874 98.087904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.917977 99.004343) (end 165.917685 99.003837) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.896439 98.967038) (end 165.861204 98.906008) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.8 98.8) (end 165.705658 98.636593) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.732138 109.907016) (end 126.812011 109.925122) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.496772 109.823318) (end 126.573978 109.856043) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.421335 109.786065) (end 126.496772 109.823318) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.573978 109.856043) (end 126.652564 109.884016) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 110.5) (end 152.5 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.812011 109.925122) (end 126.891026 109.938889) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.279907 109.963643) (end 127.320286 109.963645) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.231236 109.963429) (end 127.279907 109.963643) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.320286 109.963645) (end 127.361986 109.963645) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.891026 109.938889) (end 126.967983 109.948909) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.110924 109.960092) (end 127.174508 109.962444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.174508 109.962444) (end 127.231236 109.963429) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.652564 109.884016) (end 126.732138 109.907016) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.041682 109.955778) (end 127.110924 109.960092) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.361986 109.963645) (end 127.5 109.96) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.967983 109.948909) (end 127.041682 109.955778) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.735933 90.94764) (end 125.71638 90.981506) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.203085 98.798773) (end 121.133995 98.91844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.171484 97.121456) (end 121.872081 97.640038) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.519143 91.323134) (end 125.401437 91.527007) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.630482 98.0585) (end 121.443601 98.382189) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.7611 92.636104) (end 124.438635 93.19463) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.657023 91.084317) (end 125.601762 91.180032) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.029853 92.17061) (end 124.7611 92.636104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.692653 91.022604) (end 125.657023 91.084317) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.018473 99.11853) (end 120.994322 99.160786) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.133995 98.91844) (end 121.088713 98.99687) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.038661 99.083561) (end 121.018473 99.11853) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.059511 99.047449) (end 121.038661 99.083561) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.303711 98.624485) (end 121.203085 98.798773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.076442 93.821968) (end 123.688861 94.493278) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.872081 97.640038) (end 121.630482 98.0585) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.290234 95.183721) (end 122.894902 95.868458) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.71638 90.981506) (end 125.692653 91.022604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.240916 91.805038) (end 125.029853 92.17061) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.401437 91.527007) (end 125.240916 91.805038) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.688861 94.493278) (end 123.290234 95.183721) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.517205 96.522649) (end 122.171484 97.121456) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.601762 91.180032) (end 125.519143 91.323134) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.894902 95.868458) (end 122.517205 96.522649) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.443601 98.382189) (end 121.303711 98.624485) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.438635 93.19463) (end 124.076442 93.821968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.088713 98.99687) (end 121.059511 99.047449) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.845465 99.467677) (end 120.817878 99.542988) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.906168 99.328764) (end 120.875267 99.396022) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.928772 100.725824) (end 120.958943 100.783728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.769206 100.285043) (end 120.787782 100.365942) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.755436 100.202636) (end 120.769206 100.285043) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.937054 99.266644) (end 120.906168 99.328764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.742316 100.03509) (end 120.746472 100.119169) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.758684 99.783667) (end 120.748421 99.866891) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.974961 109.418909) (end 126.02753 109.480201) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.644346 108.902422) (end 125.68452 108.972005) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.053375 100.950639) (end 121.079558 100.995989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.773753 99.701624) (end 120.758684 99.783667) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.994322 99.160786) (end 120.966811 99.210405) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.837744 100.521001) (end 120.867057 100.593719) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.808035 109.182588) (end 125.843095 109.237668) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.189179 108.114049) (end 125.362598 108.414419) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.678681 107.229842) (end 124.963129 107.72252) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.987171 100.835211) (end 121.01234 100.879531) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.746472 100.119169) (end 120.755436 100.202636) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.790484 103.959394) (end 123.182464 104.638323) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.5749 101.853944) (end 121.80095 102.245474) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.748421 99.866891) (end 120.742965 99.950848) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.817878 99.542988) (end 120.793622 99.621212) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.084264 109.539706) (end 126.145036 109.596242) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.348055 109.744506) (end 126.421335 109.786065) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.68452 108.972005) (end 125.710702 109.017354) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.582453 108.79522) (end 125.644346 108.902422) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.344064 106.65027) (end 124.678681 107.229842) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.581615 105.329671) (end 123.973595 106.0086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.867057 100.593719) (end 120.897771 100.66224) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.01234 100.879531) (end 121.033455 100.916138) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.793622 99.621212) (end 120.773753 99.701624) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.966811 99.210405) (end 120.937054 99.266644) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.742965 99.950848) (end 120.742316 100.03509) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.27732 109.698867) (end 126.348055 109.744506) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.710702 109.017354) (end 125.730621 109.051855) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.362598 108.414419) (end 125.491113 108.637014) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.079558 100.995989) (end 121.119732 101.065572) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.973595 106.0086) (end 124.344064 106.65027) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.181625 101.172774) (end 121.272966 101.33098) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.875267 99.396022) (end 120.845465 99.467677) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.272966 101.33098) (end 121.401482 101.553575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.401482 101.553575) (end 121.5749 101.853944) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.119732 101.065572) (end 121.181625 101.172774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.209518 109.649371) (end 126.27732 109.698867) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.145036 109.596242) (end 126.209518 109.649371) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.02753 109.480201) (end 126.084264 109.539706) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.491113 108.637014) (end 125.582453 108.79522) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.926643 109.357165) (end 125.974961 109.418909) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.882659 109.296306) (end 125.926643 109.357165) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.843095 109.237668) (end 125.882659 109.296306) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.730621 109.051855) (end 125.751766 109.088444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.777563 109.132401) (end 125.808035 109.182588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.751766 109.088444) (end 125.777563 109.132401) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.963129 107.72252) (end 125.189179 108.114049) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.897771 100.66224) (end 120.928772 100.725824) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.810948 100.444828) (end 120.837744 100.521001) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.033455 100.916138) (end 121.053375 100.950639) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.182464 104.638323) (end 123.581615 105.329671) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.420015 103.317724) (end 122.790484 103.959394) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.085398 102.738152) (end 122.420015 103.317724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.80095 102.245474) (end 122.085398 102.738152) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.958943 100.783728) (end 120.987171 100.835211) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.787782 100.365942) (end 120.810948 100.444828) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.227531 90.345588) (end 126.162114 90.397755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.853347 90.755475) (end 125.817061 90.811649) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.894114 90.696105) (end 125.853347 90.755475) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.939278 90.634876) (end 125.894114 90.696105) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.5 90.05) (end 127.375478 90.045072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.988754 90.573123) (end 125.939278 90.634876) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.042456 90.512183) (end 125.988754 90.573123) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.162114 90.397755) (end 126.100301 90.453391) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.330788 90.045072) (end 127.291523 90.045072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.296165 90.297114) (end 126.227531 90.345588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.441527 90.212142) (end 126.367626 90.252557) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.833501 90.07947) (end 126.753742 90.096344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.128716 90.047822) (end 127.060886 90.051546) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.291523 90.045072) (end 127.245235 90.04518) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.375478 90.045072) (end 127.330788 90.045072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.245235 90.04518) (end 127.190566 90.045898) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.100301 90.453391) (end 126.042456 90.512183) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.51748 90.176092) (end 126.441527 90.212142) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.595097 90.144631) (end 126.51748 90.176092) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.67399 90.117983) (end 126.595097 90.144631) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.753742 90.096344) (end 126.67399 90.117983) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.912078 90.066775) (end 126.833501 90.07947) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.988273 90.057666) (end 126.912078 90.066775) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.190566 90.045898) (end 127.128716 90.047822) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.060886 90.051546) (end 126.988273 90.057666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 89.5) (end 134.5 89.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.758272 90.909062) (end 125.735933 90.94764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.785342 90.86329) (end 125.758272 90.909062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.817061 90.811649) (end 125.785342 90.86329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.367626 90.252557) (end 126.296165 90.297114) (layer Edge.Cuts) (width 0.15))
  (gr_text "Relay Module" (at 130.5 92.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 130 99) (end 132.25 99) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 132.25 99) (end 133.25 98) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.25 98) (end 147.5 98) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.8 100.3) (end 147.5 98) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.8 106.55) (end 149.8 100.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.25 104) (end 133.75 104.5) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.25 102) (end 133.25 104) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.8 104.782234) (end 137.8 106.55) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 137.517766 104.5) (end 137.8 104.782234) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 133.75 104.5) (end 137.517766 104.5) (width 0.6) (layer F.Cu) (net 2))
  (via (at 129.5 108.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5B3A12D7))
  (via (at 132.25 108.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 5B3A12D5))
  (via (at 135 108.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.625 103.375) (end 130 103) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 129.625 106.5) (end 129.625 103.375) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 158.5 98.25) (end 155.75 98.25) (width 3) (layer B.Cu) (net 5))
  (segment (start 160 103.75) (end 160 99.75) (width 3) (layer B.Cu) (net 5))
  (segment (start 160 99.75) (end 158.5 98.25) (width 3) (layer B.Cu) (net 5))
  (segment (start 155.75 105.25) (end 158.5 105.25) (width 3) (layer B.Cu) (net 5))
  (segment (start 158.5 105.25) (end 160 103.75) (width 3) (layer B.Cu) (net 5))
  (segment (start 155.35 94.35) (end 155.75 94.75) (width 3) (layer B.Cu) (net 6))
  (segment (start 149.8 94.35) (end 155.35 94.35) (width 3) (layer B.Cu) (net 6))
  (segment (start 131.375 106.5) (end 132.8 106.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 143.75 108.5) (end 143.75 104.25) (width 3) (layer B.Cu) (net 9))
  (segment (start 146.25 101.75) (end 155.75 101.75) (width 3) (layer B.Cu) (net 9))
  (segment (start 143.75 104.25) (end 146.25 101.75) (width 3) (layer B.Cu) (net 9))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5B56DDF7) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 120.5 100) (xy 126 90) (xy 135.5 90) (xy 135.5 96.5) (xy 132.5 96.5)
        (xy 132.5 103.5) (xy 135.5 103.5) (xy 135.5 110) (xy 125.5 110)
      )
    )
    (filled_polygon
      (pts
        (xy 135.375 96.375) (xy 134.353753 96.375) (xy 134.315827 96.349659) (xy 134.15 96.316674) (xy 132.35 96.316674)
        (xy 132.184173 96.349659) (xy 132.043592 96.443592) (xy 131.949659 96.584173) (xy 131.916674 96.75) (xy 131.916674 98.275)
        (xy 131.023326 98.275) (xy 131.013983 98.261017) (xy 130.674935 98.034472) (xy 130.627316 98.025) (xy 130.959538 98.025)
        (xy 131.115743 97.960298) (xy 131.235298 97.840743) (xy 131.3 97.684538) (xy 131.3 97.13125) (xy 131.19375 97.025)
        (xy 130.025 97.025) (xy 130.025 97.045) (xy 129.975 97.045) (xy 129.975 97.025) (xy 128.80625 97.025)
        (xy 128.7 97.13125) (xy 128.7 97.684538) (xy 128.764702 97.840743) (xy 128.884257 97.960298) (xy 129.040462 98.025)
        (xy 129.372684 98.025) (xy 129.325065 98.034472) (xy 128.986017 98.261017) (xy 128.759472 98.600065) (xy 128.67992 99)
        (xy 128.759472 99.399935) (xy 128.986017 99.738983) (xy 129.325065 99.965528) (xy 129.498367 100) (xy 129.325065 100.034472)
        (xy 128.986017 100.261017) (xy 128.759472 100.600065) (xy 128.67992 101) (xy 128.759472 101.399935) (xy 128.986017 101.738983)
        (xy 129.325065 101.965528) (xy 129.498367 102) (xy 129.325065 102.034472) (xy 128.986017 102.261017) (xy 128.759472 102.600065)
        (xy 128.67992 103) (xy 128.759472 103.399935) (xy 128.986017 103.738983) (xy 129.050001 103.781736) (xy 129.05 105.64922)
        (xy 128.983592 105.693592) (xy 128.889659 105.834173) (xy 128.856674 106) (xy 128.856674 107) (xy 128.889659 107.165827)
        (xy 128.983592 107.306408) (xy 129.124173 107.400341) (xy 129.29 107.433326) (xy 129.96 107.433326) (xy 130.125827 107.400341)
        (xy 130.266408 107.306408) (xy 130.360341 107.165827) (xy 130.393326 107) (xy 130.393326 106) (xy 130.606674 106)
        (xy 130.606674 107) (xy 130.639659 107.165827) (xy 130.733592 107.306408) (xy 130.874173 107.400341) (xy 131.04 107.433326)
        (xy 131.71 107.433326) (xy 131.875827 107.400341) (xy 132.016408 107.306408) (xy 132.071704 107.223651) (xy 132.093592 107.256408)
        (xy 132.234173 107.350341) (xy 132.4 107.383326) (xy 133.2 107.383326) (xy 133.365827 107.350341) (xy 133.506408 107.256408)
        (xy 133.600341 107.115827) (xy 133.633326 106.95) (xy 133.633326 106.63125) (xy 133.875 106.63125) (xy 133.875 107.034538)
        (xy 133.939702 107.190743) (xy 134.059257 107.310298) (xy 134.215462 107.375) (xy 134.56875 107.375) (xy 134.675 107.26875)
        (xy 134.675 106.525) (xy 133.98125 106.525) (xy 133.875 106.63125) (xy 133.633326 106.63125) (xy 133.633326 106.05)
        (xy 133.616511 105.965462) (xy 133.875 105.965462) (xy 133.875 106.36875) (xy 133.98125 106.475) (xy 134.675 106.475)
        (xy 134.675 105.73125) (xy 134.56875 105.625) (xy 134.215462 105.625) (xy 134.059257 105.689702) (xy 133.939702 105.809257)
        (xy 133.875 105.965462) (xy 133.616511 105.965462) (xy 133.600341 105.884173) (xy 133.506408 105.743592) (xy 133.365827 105.649659)
        (xy 133.2 105.616674) (xy 132.4 105.616674) (xy 132.234173 105.649659) (xy 132.093592 105.743592) (xy 132.071704 105.776349)
        (xy 132.016408 105.693592) (xy 131.875827 105.599659) (xy 131.71 105.566674) (xy 131.04 105.566674) (xy 130.874173 105.599659)
        (xy 130.733592 105.693592) (xy 130.639659 105.834173) (xy 130.606674 106) (xy 130.393326 106) (xy 130.360341 105.834173)
        (xy 130.266408 105.693592) (xy 130.2 105.64922) (xy 130.2 104.025) (xy 130.375949 104.025) (xy 130.674935 103.965528)
        (xy 131.013983 103.738983) (xy 131.240528 103.399935) (xy 131.32008 103) (xy 131.240528 102.600065) (xy 131.013983 102.261017)
        (xy 130.674935 102.034472) (xy 130.501633 102) (xy 130.674935 101.965528) (xy 131.013983 101.738983) (xy 131.240528 101.399935)
        (xy 131.32008 101) (xy 131.240528 100.600065) (xy 131.013983 100.261017) (xy 130.674935 100.034472) (xy 130.501633 100)
        (xy 130.674935 99.965528) (xy 131.013983 99.738983) (xy 131.023326 99.725) (xy 132.1786 99.725) (xy 132.25 99.739202)
        (xy 132.3214 99.725) (xy 132.321404 99.725) (xy 132.375 99.714339) (xy 132.375 100.316674) (xy 132.35 100.316674)
        (xy 132.184173 100.349659) (xy 132.043592 100.443592) (xy 131.949659 100.584173) (xy 131.916674 100.75) (xy 131.916674 103.25)
        (xy 131.949659 103.415827) (xy 132.043592 103.556408) (xy 132.184173 103.650341) (xy 132.35 103.683326) (xy 132.525001 103.683326)
        (xy 132.525001 103.928595) (xy 132.510798 104) (xy 132.567065 104.28288) (xy 132.686858 104.462162) (xy 132.68686 104.462164)
        (xy 132.727306 104.522695) (xy 132.787836 104.56314) (xy 132.916674 104.691978) (xy 132.916674 104.95) (xy 132.949659 105.115827)
        (xy 133.043592 105.256408) (xy 133.184173 105.350341) (xy 133.35 105.383326) (xy 134.15 105.383326) (xy 134.315827 105.350341)
        (xy 134.456408 105.256408) (xy 134.477394 105.225) (xy 135.375 105.225) (xy 135.375 105.723959) (xy 135.340743 105.689702)
        (xy 135.184538 105.625) (xy 134.83125 105.625) (xy 134.725 105.73125) (xy 134.725 106.475) (xy 134.745 106.475)
        (xy 134.745 106.525) (xy 134.725 106.525) (xy 134.725 107.26875) (xy 134.83125 107.375) (xy 135.184538 107.375)
        (xy 135.340743 107.310298) (xy 135.375 107.276041) (xy 135.375 109.875) (xy 127.993412 109.875) (xy 127.989107 109.855995)
        (xy 127.970989 109.76491) (xy 127.967186 109.759218) (xy 127.965674 109.752544) (xy 127.912079 109.676744) (xy 127.86048 109.59952)
        (xy 127.854788 109.595717) (xy 127.850837 109.590129) (xy 127.772311 109.540608) (xy 127.69509 109.489011) (xy 127.688375 109.487675)
        (xy 127.682587 109.484025) (xy 127.591095 109.468325) (xy 127.5 109.450205) (xy 127.444225 109.461299) (xy 127.35541 109.463645)
        (xy 127.31004 109.463645) (xy 127.280977 109.463644) (xy 127.236675 109.463449) (xy 127.188112 109.462605) (xy 127.135713 109.460667)
        (xy 127.080437 109.457223) (xy 127.023477 109.451914) (xy 126.966245 109.444463) (xy 126.910252 109.434707) (xy 126.856936 109.422621)
        (xy 126.805953 109.407885) (xy 126.755534 109.389938) (xy 126.705205 109.368605) (xy 126.655554 109.344086) (xy 126.607138 109.316628)
        (xy 126.560493 109.286533) (xy 126.516153 109.254163) (xy 126.474594 109.219922) (xy 126.435799 109.183831) (xy 126.398485 109.144695)
        (xy 126.361802 109.101925) (xy 126.326299 109.056556) (xy 126.292628 109.009967) (xy 126.261304 108.963543) (xy 126.232683 108.918577)
        (xy 126.206897 108.87611) (xy 126.183857 108.83685) (xy 126.163158 108.801033) (xy 126.119094 108.72471) (xy 126.119093 108.724708)
        (xy 126.092912 108.679362) (xy 126.040087 108.587866) (xy 125.948748 108.429662) (xy 125.948747 108.429659) (xy 125.820233 108.207067)
        (xy 125.820232 108.207064) (xy 125.6273 107.872899) (xy 125.420765 107.515169) (xy 125.420763 107.515165) (xy 125.136316 107.02249)
        (xy 125.136315 107.022487) (xy 124.801699 106.442919) (xy 124.801698 106.442915) (xy 124.43123 105.801249) (xy 124.431229 105.801245)
        (xy 123.990006 105.037026) (xy 123.640099 104.430972) (xy 123.640098 104.430968) (xy 123.248119 103.752042) (xy 123.248118 103.752039)
        (xy 122.87765 103.110373) (xy 122.877649 103.110369) (xy 122.543033 102.530801) (xy 122.543032 102.530797) (xy 122.258585 102.038122)
        (xy 122.258584 102.038119) (xy 122.032535 101.646592) (xy 122.032534 101.646589) (xy 121.809873 101.26093) (xy 121.681356 101.038334)
        (xy 121.590015 100.880127) (xy 121.528123 100.772927) (xy 121.528122 100.772925) (xy 121.511006 100.743281) (xy 121.511005 100.743277)
        (xy 121.480946 100.691216) (xy 121.466005 100.665338) (xy 121.446298 100.631171) (xy 121.423796 100.591547) (xy 121.399903 100.54797)
        (xy 121.375285 100.500724) (xy 121.350727 100.450355) (xy 121.327221 100.397913) (xy 121.305688 100.344497) (xy 121.286979 100.291313)
        (xy 121.271747 100.239444) (xy 121.25989 100.187806) (xy 121.251012 100.134678) (xy 121.245151 100.080107) (xy 121.242411 100.024658)
        (xy 121.242839 99.969004) (xy 121.24643 99.913744) (xy 121.253121 99.859489) (xy 121.262789 99.80685) (xy 121.275518 99.755335)
        (xy 121.291704 99.703135) (xy 121.31126 99.64975) (xy 121.333419 99.596471) (xy 121.357309 99.544473) (xy 121.381961 99.494892)
        (xy 121.406463 99.448585) (xy 121.43005 99.406043) (xy 121.452011 99.367618) (xy 121.468123 99.33971) (xy 121.490102 99.301642)
        (xy 121.517142 99.25481) (xy 121.517143 99.254807) (xy 121.591628 99.125796) (xy 121.591629 99.125794) (xy 121.615536 99.084387)
        (xy 121.744156 98.86161) (xy 121.901234 98.589545) (xy 121.901235 98.589541) (xy 122.088116 98.265854) (xy 122.329715 97.847393)
        (xy 122.329716 97.84739) (xy 122.629118 97.32881) (xy 122.629118 97.328809) (xy 122.974839 96.730003) (xy 122.974839 96.730002)
        (xy 123.214173 96.315462) (xy 128.7 96.315462) (xy 128.7 96.86875) (xy 128.80625 96.975) (xy 129.975 96.975)
        (xy 129.975 96.08125) (xy 130.025 96.08125) (xy 130.025 96.975) (xy 131.19375 96.975) (xy 131.3 96.86875)
        (xy 131.3 96.315462) (xy 131.235298 96.159257) (xy 131.115743 96.039702) (xy 130.959538 95.975) (xy 130.13125 95.975)
        (xy 130.025 96.08125) (xy 129.975 96.08125) (xy 129.86875 95.975) (xy 129.040462 95.975) (xy 128.884257 96.039702)
        (xy 128.764702 96.159257) (xy 128.7 96.315462) (xy 123.214173 96.315462) (xy 123.352536 96.075812) (xy 123.352536 96.075811)
        (xy 123.747868 95.391075) (xy 123.747868 95.391074) (xy 124.146495 94.700632) (xy 124.146495 94.700631) (xy 124.534076 94.029323)
        (xy 124.534077 94.02932) (xy 124.896269 93.401985) (xy 124.89627 93.401982) (xy 125.218734 92.843459) (xy 125.218735 92.843456)
        (xy 125.487487 92.377965) (xy 125.487488 92.377962) (xy 125.69855 92.012393) (xy 125.698551 92.01239) (xy 125.859071 91.734362)
        (xy 125.859072 91.734359) (xy 125.976777 91.530488) (xy 125.976778 91.530485) (xy 126.059397 91.387384) (xy 126.101047 91.315244)
        (xy 126.101049 91.315242) (xy 126.123125 91.277004) (xy 126.150287 91.229958) (xy 126.150289 91.229952) (xy 126.156635 91.21896)
        (xy 126.168804 91.197884) (xy 126.18982 91.161591) (xy 126.21358 91.121416) (xy 126.240138 91.078177) (xy 126.269513 91.032703)
        (xy 126.30151 90.986104) (xy 126.335732 90.939709) (xy 126.371624 90.89491) (xy 126.408504 90.853059) (xy 126.446076 90.814873)
        (xy 126.485519 90.779372) (xy 126.527878 90.745592) (xy 126.572882 90.713807) (xy 126.620062 90.68439) (xy 126.668871 90.657697)
        (xy 126.718762 90.634017) (xy 126.769157 90.61359) (xy 126.819599 90.596552) (xy 126.871043 90.582594) (xy 126.925173 90.571142)
        (xy 126.981652 90.562017) (xy 127.038957 90.555167) (xy 127.095592 90.550393) (xy 127.15018 90.547396) (xy 127.201635 90.545795)
        (xy 127.249128 90.545172) (xy 127.291818 90.545072) (xy 127.365601 90.545072) (xy 127.440982 90.548055) (xy 127.5 90.559795)
        (xy 127.587855 90.542319) (xy 127.676311 90.528335) (xy 127.685043 90.522987) (xy 127.69509 90.520989) (xy 127.769586 90.471213)
        (xy 127.845942 90.424452) (xy 127.851961 90.416172) (xy 127.86048 90.41048) (xy 127.910258 90.335982) (xy 127.962905 90.263562)
        (xy 127.965298 90.253607) (xy 127.970989 90.24509) (xy 127.988468 90.157215) (xy 127.996212 90.125) (xy 135.375 90.125)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B56DDF4) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 135.5 90) (xy 135.5 96.5) (xy 132 96.5) (xy 132 103.5) (xy 135.5 103.5)
        (xy 135.5 110) (xy 125.5 110) (xy 120.5 100) (xy 126 90)
      )
    )
    (filled_polygon
      (pts
        (xy 135.375 96.375) (xy 132 96.375) (xy 131.952165 96.384515) (xy 131.911612 96.411612) (xy 131.884515 96.452165)
        (xy 131.875 96.5) (xy 131.875 103.5) (xy 131.884515 103.547835) (xy 131.911612 103.588388) (xy 131.952165 103.615485)
        (xy 132 103.625) (xy 135.375 103.625) (xy 135.375 109.875) (xy 127.993412 109.875) (xy 127.989107 109.855995)
        (xy 127.970989 109.76491) (xy 127.967186 109.759218) (xy 127.965674 109.752544) (xy 127.912079 109.676744) (xy 127.86048 109.59952)
        (xy 127.854788 109.595717) (xy 127.850837 109.590129) (xy 127.772311 109.540608) (xy 127.69509 109.489011) (xy 127.688375 109.487675)
        (xy 127.682587 109.484025) (xy 127.591095 109.468325) (xy 127.5 109.450205) (xy 127.444225 109.461299) (xy 127.35541 109.463645)
        (xy 127.31004 109.463645) (xy 127.280977 109.463644) (xy 127.236675 109.463449) (xy 127.188112 109.462605) (xy 127.135713 109.460667)
        (xy 127.080437 109.457223) (xy 127.023477 109.451914) (xy 126.966245 109.444463) (xy 126.910252 109.434707) (xy 126.856936 109.422621)
        (xy 126.805953 109.407885) (xy 126.755534 109.389938) (xy 126.705205 109.368605) (xy 126.655554 109.344086) (xy 126.607138 109.316628)
        (xy 126.560493 109.286533) (xy 126.516153 109.254163) (xy 126.474594 109.219922) (xy 126.435799 109.183831) (xy 126.398485 109.144695)
        (xy 126.361802 109.101925) (xy 126.326299 109.056556) (xy 126.292628 109.009967) (xy 126.261304 108.963543) (xy 126.232683 108.918577)
        (xy 126.206897 108.87611) (xy 126.183857 108.83685) (xy 126.163158 108.801033) (xy 126.119094 108.72471) (xy 126.119093 108.724708)
        (xy 126.092912 108.679362) (xy 126.040087 108.587866) (xy 125.948748 108.429662) (xy 125.948747 108.429659) (xy 125.820233 108.207067)
        (xy 125.820232 108.207064) (xy 125.6273 107.872899) (xy 125.420765 107.515169) (xy 125.420763 107.515165) (xy 125.136316 107.02249)
        (xy 125.136315 107.022487) (xy 124.801699 106.442919) (xy 124.801698 106.442915) (xy 124.43123 105.801249) (xy 124.431229 105.801245)
        (xy 123.990006 105.037026) (xy 123.640099 104.430972) (xy 123.640098 104.430968) (xy 123.248119 103.752042) (xy 123.248118 103.752039)
        (xy 122.87765 103.110373) (xy 122.877649 103.110369) (xy 122.543033 102.530801) (xy 122.543032 102.530797) (xy 122.258585 102.038122)
        (xy 122.258584 102.038119) (xy 122.032535 101.646592) (xy 122.032534 101.646589) (xy 121.809873 101.26093) (xy 121.681356 101.038334)
        (xy 121.590015 100.880127) (xy 121.528123 100.772927) (xy 121.528122 100.772925) (xy 121.511006 100.743281) (xy 121.511005 100.743277)
        (xy 121.480946 100.691216) (xy 121.466005 100.665338) (xy 121.446298 100.631171) (xy 121.423796 100.591547) (xy 121.399903 100.54797)
        (xy 121.375285 100.500724) (xy 121.350727 100.450355) (xy 121.327221 100.397913) (xy 121.305688 100.344497) (xy 121.286979 100.291313)
        (xy 121.271747 100.239444) (xy 121.25989 100.187806) (xy 121.251012 100.134678) (xy 121.245151 100.080107) (xy 121.242411 100.024658)
        (xy 121.242839 99.969004) (xy 121.24643 99.913744) (xy 121.253121 99.859489) (xy 121.262789 99.80685) (xy 121.275518 99.755335)
        (xy 121.291704 99.703135) (xy 121.31126 99.64975) (xy 121.333419 99.596471) (xy 121.357309 99.544473) (xy 121.381961 99.494892)
        (xy 121.406463 99.448585) (xy 121.43005 99.406043) (xy 121.452011 99.367618) (xy 121.468123 99.33971) (xy 121.490102 99.301642)
        (xy 121.517142 99.25481) (xy 121.517143 99.254807) (xy 121.591628 99.125796) (xy 121.591629 99.125794) (xy 121.615536 99.084387)
        (xy 121.664256 99) (xy 128.67992 99) (xy 128.759472 99.399935) (xy 128.986017 99.738983) (xy 129.325065 99.965528)
        (xy 129.498367 100) (xy 129.325065 100.034472) (xy 128.986017 100.261017) (xy 128.759472 100.600065) (xy 128.67992 101)
        (xy 128.759472 101.399935) (xy 128.986017 101.738983) (xy 129.325065 101.965528) (xy 129.498367 102) (xy 129.325065 102.034472)
        (xy 128.986017 102.261017) (xy 128.759472 102.600065) (xy 128.67992 103) (xy 128.759472 103.399935) (xy 128.986017 103.738983)
        (xy 129.325065 103.965528) (xy 129.624051 104.025) (xy 130.375949 104.025) (xy 130.674935 103.965528) (xy 131.013983 103.738983)
        (xy 131.240528 103.399935) (xy 131.32008 103) (xy 131.240528 102.600065) (xy 131.013983 102.261017) (xy 130.674935 102.034472)
        (xy 130.501633 102) (xy 130.674935 101.965528) (xy 131.013983 101.738983) (xy 131.240528 101.399935) (xy 131.32008 101)
        (xy 131.240528 100.600065) (xy 131.013983 100.261017) (xy 130.674935 100.034472) (xy 130.501633 100) (xy 130.674935 99.965528)
        (xy 131.013983 99.738983) (xy 131.240528 99.399935) (xy 131.32008 99) (xy 131.240528 98.600065) (xy 131.013983 98.261017)
        (xy 130.674935 98.034472) (xy 130.627316 98.025) (xy 130.959538 98.025) (xy 131.115743 97.960298) (xy 131.235298 97.840743)
        (xy 131.3 97.684538) (xy 131.3 97.13125) (xy 131.19375 97.025) (xy 130.025 97.025) (xy 130.025 97.045)
        (xy 129.975 97.045) (xy 129.975 97.025) (xy 128.80625 97.025) (xy 128.7 97.13125) (xy 128.7 97.684538)
        (xy 128.764702 97.840743) (xy 128.884257 97.960298) (xy 129.040462 98.025) (xy 129.372684 98.025) (xy 129.325065 98.034472)
        (xy 128.986017 98.261017) (xy 128.759472 98.600065) (xy 128.67992 99) (xy 121.664256 99) (xy 121.744156 98.86161)
        (xy 121.901234 98.589545) (xy 121.901235 98.589541) (xy 122.088116 98.265854) (xy 122.329715 97.847393) (xy 122.329716 97.84739)
        (xy 122.629118 97.32881) (xy 122.629118 97.328809) (xy 122.974839 96.730003) (xy 122.974839 96.730002) (xy 123.214173 96.315462)
        (xy 128.7 96.315462) (xy 128.7 96.86875) (xy 128.80625 96.975) (xy 129.975 96.975) (xy 129.975 96.08125)
        (xy 130.025 96.08125) (xy 130.025 96.975) (xy 131.19375 96.975) (xy 131.3 96.86875) (xy 131.3 96.315462)
        (xy 131.235298 96.159257) (xy 131.115743 96.039702) (xy 130.959538 95.975) (xy 130.13125 95.975) (xy 130.025 96.08125)
        (xy 129.975 96.08125) (xy 129.86875 95.975) (xy 129.040462 95.975) (xy 128.884257 96.039702) (xy 128.764702 96.159257)
        (xy 128.7 96.315462) (xy 123.214173 96.315462) (xy 123.352536 96.075812) (xy 123.352536 96.075811) (xy 123.747868 95.391075)
        (xy 123.747868 95.391074) (xy 124.146495 94.700632) (xy 124.146495 94.700631) (xy 124.534076 94.029323) (xy 124.534077 94.02932)
        (xy 124.896269 93.401985) (xy 124.89627 93.401982) (xy 125.218734 92.843459) (xy 125.218735 92.843456) (xy 125.487487 92.377965)
        (xy 125.487488 92.377962) (xy 125.69855 92.012393) (xy 125.698551 92.01239) (xy 125.859071 91.734362) (xy 125.859072 91.734359)
        (xy 125.976777 91.530488) (xy 125.976778 91.530485) (xy 126.059397 91.387384) (xy 126.101047 91.315244) (xy 126.101049 91.315242)
        (xy 126.123125 91.277004) (xy 126.150287 91.229958) (xy 126.150289 91.229952) (xy 126.156635 91.21896) (xy 126.168804 91.197884)
        (xy 126.18982 91.161591) (xy 126.21358 91.121416) (xy 126.240138 91.078177) (xy 126.269513 91.032703) (xy 126.30151 90.986104)
        (xy 126.335732 90.939709) (xy 126.371624 90.89491) (xy 126.408504 90.853059) (xy 126.446076 90.814873) (xy 126.485519 90.779372)
        (xy 126.527878 90.745592) (xy 126.572882 90.713807) (xy 126.620062 90.68439) (xy 126.668871 90.657697) (xy 126.718762 90.634017)
        (xy 126.769157 90.61359) (xy 126.819599 90.596552) (xy 126.871043 90.582594) (xy 126.925173 90.571142) (xy 126.981652 90.562017)
        (xy 127.038957 90.555167) (xy 127.095592 90.550393) (xy 127.15018 90.547396) (xy 127.201635 90.545795) (xy 127.249128 90.545172)
        (xy 127.291818 90.545072) (xy 127.365601 90.545072) (xy 127.440982 90.548055) (xy 127.5 90.559795) (xy 127.587855 90.542319)
        (xy 127.676311 90.528335) (xy 127.685043 90.522987) (xy 127.69509 90.520989) (xy 127.769586 90.471213) (xy 127.845942 90.424452)
        (xy 127.851961 90.416172) (xy 127.86048 90.41048) (xy 127.910258 90.335982) (xy 127.962905 90.263562) (xy 127.965298 90.253607)
        (xy 127.970989 90.24509) (xy 127.988468 90.157215) (xy 127.996212 90.125) (xy 135.375 90.125)
      )
    )
  )
)
