(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 17)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(U1-Pad2)")
  (net 5 "Net-(U1-Pad1)")
  (net 6 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C755A58) (tstamp 5C75BD31)
    (at 149 105)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C7557FE) (tstamp 5C75B492)
    (at 136.5 100.5)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5ABA1EEF)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)"))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AD0126D) (tstamp 5AD01F26)
    (at 134 105 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD09A10)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:HVSOF5 (layer F.Cu) (tedit 5B22CC20) (tstamp 5B38BA0E)
    (at 136.5 105 180)
    (descr "HVSOF5, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof5_1-e.pdf")
    (tags HVSOF5)
    (path /5B22D01D)
    (attr smd)
    (fp_text reference U1 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD1020HFV (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.6 -0.5) (end -0.3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -0.5) (end -0.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.8) (end 0.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.8) (end -0.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.8) (end -0.3 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 0.95) (end 0.6 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.95) (end 0.6 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.05) (end 1.06 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.05) (end -1.06 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.06 1.05) (end 1.06 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.06 1.05) (end -1.06 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.51 0 90) (size 0.25 0.38) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 2 smd trapezoid (at 0.26 0 90) (size 0.47 0.12) (rect_delta 0 0.23 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at 0 0 90) (size 0.7 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 5 smd rect (at 0.68 -0.5 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.58 0 90) (size 0.25 0.53) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (pad 4 smd rect (at 0.68 0.5 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -0.68 0.5 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 1 smd rect (at -0.68 -0.5 90) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad1)"))
    (pad 2 smd trapezoid (at -0.26 0 90) (size 0.47 0.12) (rect_delta 0 -0.23 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/HVSOF5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75B828)
    (at 136.5 98.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C755A58) (tstamp 5C75BD27)
    (at 124 105)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 141.819 95.1136) (end 141.739 95.0916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.713 96.7987) (end 129.502 97.1643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.911 98.1883) (end 128.549 98.8156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.448 114.413) (end 130.5 114.474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.231 95.9027) (end 130.209 95.9413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.694 95.0387) (end 132.39 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.39 95.0387) (end 132.169 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.385 95.0604) (end 131.306 95.0731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.323 114.957) (end 132.603 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.754 114.957) (end 140.919 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.237 95.0387) (end 133.611 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.29 95.8053) (end 130.258 95.857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.232 114.957) (end 141.285 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.059 114.957) (end 134.75 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.518 114.957) (end 140.754 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.312 114.615) (end 142.375 114.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.263 108.953) (end 127.655 109.632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.611 95.0387) (end 133.096 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.992 96.3168) (end 129.874 96.5207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.984 111.919) (end 144.339 111.303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.06 113.519) (end 143.212 113.256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.441 98.8688) (end 144.076 98.2369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.076 98.2369) (end 143.75 97.6719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.446 111.002) (end 128.817 111.644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.03 114.957) (end 141.101 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.573 95.4471) (end 130.515 95.5058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.502 97.1643) (end 129.234 97.6298) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124 105) (end 124 102.3) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.461 95.0513) (end 131.385 95.0604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.147 95.1116) (end 131.068 95.1383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.596 95.6947) (end 142.551 95.6335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.197 114.957) (end 140.518 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.696 114.148) (end 142.724 114.101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.488 114.441) (end 142.538 114.379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.051 95.2089) (end 141.975 95.1725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.704 114.957) (end 131.752 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.638 114.926) (end 141.718 114.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.121 109.95) (end 145.518 109.262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.723 110.638) (end 145.121 109.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.538 114.379) (end 142.584 114.318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.789 113.989) (end 142.822 113.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.724 114.101) (end 142.747 114.061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.518 109.262) (end 146.4 107.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.293 95.0387) (end 139.9 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 102.3) (end 126.5 102.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.976 96.3309) (end 142.89 96.1834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.623 100.9166) (end 145.229 100.2335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.229 100.2335) (end 144.83 99.5425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.258 95.857) (end 130.231 95.9027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.412 95.6285) (end 130.367 95.6898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.718 95.0388) (end 131.663 95.0396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.504 95.052) (end 141.431 95.0456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.67 112.462) (end 143.984 111.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.413 112.908) (end 143.67 112.462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.796 96.0203) (end 142.772 95.9781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.747 114.061) (end 142.766 114.027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.212 113.256) (end 143.413 112.908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.775 114.957) (end 140.197 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.549 98.8156) (end 128.161 99.4869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.161 99.4869) (end 127.763 100.1774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.874 96.5207) (end 129.713 96.7987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.226 95.09) (end 131.147 95.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.265 95.3433) (end 142.196 95.2946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.655 109.632) (end 128.054 110.323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.84 95.2462) (end 130.769 95.2908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.096 95.0387) (end 132.694 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.636 95.7538) (end 142.596 95.6947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.13 96.078) (end 130.074 96.1737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.663 95.0396) (end 131.601 95.0415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.704 95.8609) (end 142.672 95.8097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.949 95.0387) (end 134.237 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.367 100.8621) (end 126.5 102.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.601 95.0415) (end 131.533 95.0452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.101 114.957) (end 141.148 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.763 100.1774) (end 127.367 100.8621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.306 95.0731) (end 131.226 95.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.83 99.5425) (end 144.441 98.8688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.4 102.3) (end 145.623 100.9166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.955 114.833) (end 142.031 114.797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.502 95.5718) (end 142.449 95.5107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.205 114.901) (end 131.285 114.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.165 96.0163) (end 130.13 96.078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.074 96.1737) (end 129.992 96.3168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.672 95.8097) (end 142.636 95.7538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.805 95.0387) (end 140.59 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.954 95.0387) (end 140.805 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.234 97.6298) (end 128.911 98.1883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.189 95.9752) (end 130.165 96.0163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.281 114.176) (end 130.316 114.231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.395 95.0387) (end 138.776 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.663 114.201) (end 142.696 114.148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.584 114.318) (end 142.626 114.258) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.148 114.957) (end 141.187 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.125 95.2497) (end 142.051 95.2089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.514 114.949) (end 131.584 114.954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.59 95.0387) (end 140.293 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.56 114.938) (end 141.638 114.926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.975 95.1725) (end 141.898 95.1407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.662 113.108) (end 129.835 113.408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.436 112.716) (end 129.662 113.108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.766 114.027) (end 142.789 113.989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.626 114.258) (end 142.663 114.201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.99 95.1698) (end 130.914 95.2058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.635 95.3914) (end 130.573 95.4471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.052 95.0387) (end 140.954 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.515 95.5058) (end 130.461 95.5668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.209 95.9413) (end 130.189 95.9752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.285 114.919) (end 131.364 114.933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.984 114.957) (end 132.122 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.798 114.889) (end 141.877 114.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.557 114.533) (end 130.618 114.59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.772 95.9781) (end 142.752 95.9441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.413 114.952) (end 141.484 114.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.89 96.1834) (end 142.833 96.0843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.512 95.0387) (end 135.717 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.484 114.946) (end 141.56 114.938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.364 114.933) (end 131.441 114.943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.505 114.957) (end 136.296 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.115 95.0387) (end 141.052 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.047 114.85) (end 131.125 114.878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.682 114.643) (end 130.75 114.693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.793 114.957) (end 131.835 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.75 97.6719) (end 143.476 97.1982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.476 97.1982) (end 143.261 96.8249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.877 114.863) (end 141.955 114.833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.055 113.789) (end 130.117 113.896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.199 95.0387) (end 141.159 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.246 114.666) (end 142.312 114.615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.898 95.1407) (end 141.819 95.1136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.551 95.6335) (end 142.502 95.5718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.949 113.711) (end 143.06 113.519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.873 113.844) (end 142.949 113.711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.817 111.644) (end 129.151 112.224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.122 114.957) (end 132.323 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.919 114.957) (end 141.03 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.105 114.758) (end 142.177 114.714) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.833 96.0843) (end 142.796 96.0203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.647 114.956) (end 131.704 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.031 114.797) (end 142.105 114.758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.964 113.631) (end 130.055 113.789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.346 114.955) (end 141.413 114.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.177 114.714) (end 142.246 114.666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.238 114.957) (end 139.775 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.752 95.9441) (end 142.73 95.9061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.449 95.5107) (end 142.391 95.4517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.363 95.0417) (end 141.301 95.0397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.157 113.966) (end 130.183 114.011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.441 114.943) (end 131.514 114.949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.296 114.957) (end 137.093 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.434 114.502) (end 142.488 114.441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.75 114.693) (end 130.821 114.738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.25 114.126) (end 130.281 114.176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.261 96.8249) (end 143.097 96.5403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.097 96.5403) (end 142.976 96.3309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.306 95.0387) (end 136.512 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.093 114.957) (end 137.868 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.969 114.817) (end 131.047 114.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.46 114.957) (end 134.059 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.117 113.896) (end 130.157 113.966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.196 95.2946) (end 142.125 95.2497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.159 95.0387) (end 141.115 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.835 113.408) (end 129.964 113.631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.246 95.0389) (end 141.199 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5 107.7) (end 127.263 108.953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.66 95.0743) (end 141.581 95.0613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.603 114.957) (end 132.977 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.894 114.78) (end 130.969 114.817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.431 95.0456) (end 141.363 95.0417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.868 114.957) (end 138.593 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.5 114.474) (end 130.557 114.533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.581 95.0613) (end 141.504 95.052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.07 95.0387) (end 137.306 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.73 95.9061) (end 142.704 95.8609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.054 110.323) (end 128.446 111.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.399 114.351) (end 130.448 114.413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.355 114.29) (end 130.399 114.351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.367 95.6898) (end 130.326 95.7491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.803 95.0387) (end 131.764 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.203 114.046) (end 130.224 114.082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.375 114.56) (end 142.434 114.502) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9 95.0387) (end 139.395 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.593 114.957) (end 139.238 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.316 114.231) (end 130.355 114.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.821 114.738) (end 130.894 114.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.187 114.957) (end 141.232 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.169 95.0387) (end 132.016 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.914 95.2058) (end 130.84 95.2462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.618 114.59) (end 130.682 114.643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.776 95.0387) (end 138.07 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.391 95.4517) (end 142.33 95.3958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.769 95.2908) (end 130.7 95.3393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.848 95.0387) (end 131.803 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.339 111.303) (end 144.723 110.638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.822 113.932) (end 142.873 113.844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.33 95.3958) (end 142.265 95.3433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.764 95.0387) (end 131.718 95.0388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7 95.3393) (end 130.635 95.3914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.752 114.957) (end 131.793 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.914 95.0387) (end 131.848 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.326 95.7491) (end 130.29 95.8053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.224 114.082) (end 130.25 114.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.717 95.0387) (end 134.949 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.739 95.0916) (end 141.66 95.0743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.75 114.957) (end 135.505 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.533 95.0452) (end 131.461 95.0513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.068 95.1383) (end 130.99 95.1698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.016 95.0387) (end 131.914 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.461 95.5668) (end 130.412 95.6285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.151 112.224) (end 129.436 112.716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.285 114.957) (end 141.346 114.955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.718 114.91) (end 141.798 114.889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.977 114.957) (end 133.46 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.125 114.878) (end 131.205 114.901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.893 114.957) (end 131.984 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.835 114.957) (end 131.893 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.183 114.011) (end 130.203 114.046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.584 114.954) (end 131.647 114.956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 107.7) (end 146.4 107.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 102.3) (end 146.4 102.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149 105) (end 149 107.7) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.301 95.0397) (end 141.246 95.0389) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 107.7) (end 126.5 107.7) (layer Edge.Cuts) (width 0.1))
  (gr_text Temperature (at 136.5 112) (layer F.SilkS) (tstamp 5C75B624)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (via (at 132.25 102.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 132.25 103.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 132.25 104.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.75 105.875) (end 134 105.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 105.625) (end 134.75 105.875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135 104.75) (end 135 105.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.25 104.5) (end 135 104.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.82 104.5) (end 135.25 104.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 135 105.625) (end 135 106.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.5 106) (end 135.5 103.35) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135 106.5) (end 135.5 106) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.18 104.5) (end 139 104.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139 104.5) (end 139.5 105) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.5 105.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.5 105) (end 139.5 105.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.5 105.75) (end 139.5 103.35) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B56D199) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 107.7) (xy 121.3 107.7) (xy 121.3 102.3) (xy 126.5 102.3) (xy 130.8 95)
        (xy 142.2 95) (xy 146.4 102.3) (xy 151.7 102.3) (xy 151.7 107.7) (xy 146.4 107.7)
        (xy 142.2 115) (xy 130.7 115)
      )
    )
    (filled_polygon
      (pts
        (xy 141.088502 95.518689) (xy 140.866816 95.666816) (xy 140.718689 95.888502) (xy 140.666674 96.15) (xy 140.666674 99.05)
        (xy 140.718689 99.311498) (xy 140.866816 99.533184) (xy 141.088502 99.681311) (xy 141.35 99.733326) (xy 142.35 99.733326)
        (xy 142.611498 99.681311) (xy 142.833184 99.533184) (xy 142.981311 99.311498) (xy 143.033326 99.05) (xy 143.033326 97.381333)
        (xy 143.041265 97.395116) (xy 143.041408 97.395538) (xy 143.064572 97.435584) (xy 143.087735 97.475802) (xy 143.088029 97.476138)
        (xy 143.338508 97.909173) (xy 143.641251 98.433866) (xy 143.641289 98.433977) (xy 143.665322 98.475584) (xy 143.687953 98.514806)
        (xy 143.688026 98.514889) (xy 144.028868 99.104964) (xy 144.442039 99.820528) (xy 144.442043 99.820533) (xy 144.818133 100.471857)
        (xy 145.210215 101.151633) (xy 145.948865 102.466756) (xy 145.952561 102.485335) (xy 145.994836 102.548604) (xy 146.00876 102.573395)
        (xy 146.020783 102.587437) (xy 146.057545 102.642455) (xy 146.081726 102.658612) (xy 146.100642 102.680704) (xy 146.159641 102.710673)
        (xy 146.214665 102.747439) (xy 146.24319 102.753113) (xy 146.269119 102.766284) (xy 146.335091 102.771394) (xy 146.353221 102.775)
        (xy 146.381654 102.775) (xy 146.457521 102.780876) (xy 146.47553 102.775) (xy 148.971362 102.775) (xy 149.52991 102.842591)
        (xy 150.029228 103.031268) (xy 150.469126 103.333602) (xy 150.824212 103.732141) (xy 151.073982 104.203875) (xy 151.204018 104.721569)
        (xy 151.206812 105.255333) (xy 151.082203 105.774368) (xy 150.83739 106.248686) (xy 150.486496 106.650923) (xy 150.049789 106.957846)
        (xy 149.552472 107.151742) (xy 148.996019 107.225) (xy 146.476086 107.225) (xy 146.458617 107.219256) (xy 146.382195 107.225)
        (xy 146.353221 107.225) (xy 146.335624 107.2285) (xy 146.270182 107.233419) (xy 146.243731 107.246779) (xy 146.214665 107.252561)
        (xy 146.160093 107.289025) (xy 146.10151 107.318615) (xy 146.082184 107.341081) (xy 146.057545 107.357545) (xy 146.021085 107.412111)
        (xy 146.009384 107.425714) (xy 145.995136 107.450947) (xy 145.952561 107.514665) (xy 145.948974 107.532699) (xy 145.105556 109.026374)
        (xy 144.709956 109.711949) (xy 144.335171 110.359819) (xy 144.335047 110.359961) (xy 144.311642 110.400493) (xy 144.288417 110.440641)
        (xy 144.288357 110.440818) (xy 143.950944 111.02514) (xy 143.950809 111.025295) (xy 143.927694 111.065405) (xy 143.904263 111.105982)
        (xy 143.904197 111.106177) (xy 143.572455 111.681818) (xy 143.282037 112.184037) (xy 143.281795 112.184314) (xy 143.258512 112.224719)
        (xy 143.235385 112.264713) (xy 143.235268 112.265058) (xy 143.001683 112.670424) (xy 142.801279 113.017391) (xy 142.64793 113.282725)
        (xy 142.560585 113.433809) (xy 142.559794 113.434719) (xy 142.537205 113.47425) (xy 142.514363 113.51376) (xy 142.513974 113.514904)
        (xy 142.461277 113.607123) (xy 142.434432 113.653445) (xy 142.434361 113.653525) (xy 142.410954 113.693955) (xy 142.387574 113.734297)
        (xy 142.387539 113.734398) (xy 142.38024 113.747006) (xy 142.37956 113.74813) (xy 142.374172 113.75445) (xy 142.355369 113.788098)
        (xy 142.335416 113.821064) (xy 142.332644 113.828707) (xy 142.31405 113.861044) (xy 142.290314 113.900888) (xy 142.262153 113.946115)
        (xy 142.232101 113.992411) (xy 142.199684 114.038721) (xy 142.1634 114.086838) (xy 142.1251 114.13433) (xy 142.089265 114.174809)
        (xy 142.052025 114.211418) (xy 142.01032 114.247828) (xy 141.964982 114.282861) (xy 141.917294 114.316036) (xy 141.870196 114.344818)
        (xy 141.818496 114.372066) (xy 141.767806 114.396076) (xy 141.717397 114.415465) (xy 141.663325 114.43326) (xy 141.611026 114.446989)
        (xy 141.555273 114.458139) (xy 141.498999 114.466797) (xy 141.439124 114.4731) (xy 141.382378 114.477895) (xy 141.327526 114.480351)
        (xy 141.277243 114.482) (xy 131.708144 114.482) (xy 131.658705 114.481133) (xy 131.608466 114.479538) (xy 131.550358 114.475387)
        (xy 131.491068 114.470514) (xy 131.436073 114.463372) (xy 131.378632 114.453192) (xy 131.322855 114.440643) (xy 131.271014 114.425738)
        (xy 131.21992 114.407397) (xy 131.166775 114.384912) (xy 131.117747 114.360725) (xy 131.0667 114.331356) (xy 131.018153 114.300587)
        (xy 130.97442 114.26843) (xy 130.931916 114.233233) (xy 130.890173 114.194226) (xy 130.851894 114.154605) (xy 130.815189 114.111546)
        (xy 130.778145 114.064674) (xy 130.745901 114.019973) (xy 130.71453 113.972513) (xy 130.683239 113.923342) (xy 130.65637 113.880005)
        (xy 130.633624 113.841512) (xy 130.617949 113.81464) (xy 130.617688 113.813873) (xy 130.594837 113.774323) (xy 130.572206 113.734719)
        (xy 130.571456 113.733857) (xy 130.568841 113.729329) (xy 130.551908 113.699696) (xy 130.551442 113.698332) (xy 130.52872 113.659118)
        (xy 130.506206 113.619719) (xy 130.505259 113.61863) (xy 130.46642 113.551601) (xy 130.398732 113.434078) (xy 130.398585 113.433645)
        (xy 130.375241 113.393291) (xy 130.352264 113.353397) (xy 130.351967 113.353057) (xy 130.246533 113.170798) (xy 130.073697 112.871082)
        (xy 129.870625 112.518851) (xy 129.870467 112.518387) (xy 129.847336 112.478456) (xy 129.824143 112.438227) (xy 129.823818 112.437856)
        (xy 129.562425 111.986609) (xy 129.251789 111.447183) (xy 129.251672 111.446838) (xy 129.22838 111.406532) (xy 129.205282 111.366422)
        (xy 129.205044 111.36615) (xy 128.857607 110.764926) (xy 128.488747 110.126008) (xy 128.48874 110.125988) (xy 128.461773 110.079285)
        (xy 128.441978 110.044998) (xy 128.441968 110.044986) (xy 128.064593 109.391437) (xy 127.694957 108.751175) (xy 127.69303 108.745907)
        (xy 127.671561 108.710651) (xy 127.650978 108.674998) (xy 127.647289 108.670792) (xy 126.949458 107.524814) (xy 126.947439 107.514665)
        (xy 126.900503 107.44442) (xy 126.88137 107.413) (xy 126.874554 107.405585) (xy 126.842455 107.357545) (xy 126.811202 107.336663)
        (xy 126.785768 107.308992) (xy 126.733372 107.284658) (xy 126.685335 107.252561) (xy 126.648469 107.245228) (xy 126.614382 107.229397)
        (xy 126.556668 107.226967) (xy 126.546779 107.225) (xy 126.509948 107.225) (xy 126.425584 107.221448) (xy 126.415872 107.225)
        (xy 124.028638 107.225) (xy 123.47009 107.157409) (xy 122.970772 106.968732) (xy 122.530871 106.666397) (xy 122.175788 106.26786)
        (xy 121.926019 105.796127) (xy 121.795982 105.27843) (xy 121.793188 104.744666) (xy 121.823815 104.617094) (xy 122.075 104.617094)
        (xy 122.075 105.382906) (xy 122.368064 106.090425) (xy 122.909575 106.631936) (xy 123.617094 106.925) (xy 124.382906 106.925)
        (xy 125.090425 106.631936) (xy 125.366573 106.355788) (xy 134.275 106.355788) (xy 134.275 106.644212) (xy 134.385374 106.91068)
        (xy 134.58932 107.114626) (xy 134.855788 107.225) (xy 135.144212 107.225) (xy 135.41068 107.114626) (xy 135.614626 106.91068)
        (xy 135.725 106.644212) (xy 135.725 106.552817) (xy 135.850603 106.427214) (xy 135.896528 106.396528) (xy 136.018089 106.214599)
        (xy 136.05 106.05417) (xy 136.05 106.054169) (xy 136.060775 106) (xy 136.05 105.945831) (xy 136.05 105.455585)
        (xy 136.233184 105.333184) (xy 136.381311 105.111498) (xy 136.433326 104.85) (xy 136.433326 101.85) (xy 136.566674 101.85)
        (xy 136.566674 104.85) (xy 136.618689 105.111498) (xy 136.766816 105.333184) (xy 136.988502 105.481311) (xy 137.25 105.533326)
        (xy 137.75 105.533326) (xy 138.011498 105.481311) (xy 138.233184 105.333184) (xy 138.381311 105.111498) (xy 138.433326 104.85)
        (xy 138.433326 101.85) (xy 138.566674 101.85) (xy 138.566674 104.85) (xy 138.618689 105.111498) (xy 138.766816 105.333184)
        (xy 138.861664 105.39656) (xy 138.775 105.605788) (xy 138.775 105.894212) (xy 138.885374 106.16068) (xy 139.08932 106.364626)
        (xy 139.355788 106.475) (xy 139.644212 106.475) (xy 139.91068 106.364626) (xy 140.114626 106.16068) (xy 140.225 105.894212)
        (xy 140.225 105.605788) (xy 140.138336 105.39656) (xy 140.233184 105.333184) (xy 140.381311 105.111498) (xy 140.433326 104.85)
        (xy 140.433326 104.617094) (xy 147.075 104.617094) (xy 147.075 105.382906) (xy 147.368064 106.090425) (xy 147.909575 106.631936)
        (xy 148.617094 106.925) (xy 149.382906 106.925) (xy 150.090425 106.631936) (xy 150.631936 106.090425) (xy 150.925 105.382906)
        (xy 150.925 104.617094) (xy 150.631936 103.909575) (xy 150.090425 103.368064) (xy 149.382906 103.075) (xy 148.617094 103.075)
        (xy 147.909575 103.368064) (xy 147.368064 103.909575) (xy 147.075 104.617094) (xy 140.433326 104.617094) (xy 140.433326 101.85)
        (xy 140.381311 101.588502) (xy 140.233184 101.366816) (xy 140.011498 101.218689) (xy 139.75 101.166674) (xy 139.25 101.166674)
        (xy 138.988502 101.218689) (xy 138.766816 101.366816) (xy 138.618689 101.588502) (xy 138.566674 101.85) (xy 138.433326 101.85)
        (xy 138.381311 101.588502) (xy 138.233184 101.366816) (xy 138.011498 101.218689) (xy 137.75 101.166674) (xy 137.25 101.166674)
        (xy 136.988502 101.218689) (xy 136.766816 101.366816) (xy 136.618689 101.588502) (xy 136.566674 101.85) (xy 136.433326 101.85)
        (xy 136.381311 101.588502) (xy 136.233184 101.366816) (xy 136.011498 101.218689) (xy 135.75 101.166674) (xy 135.25 101.166674)
        (xy 134.988502 101.218689) (xy 134.766816 101.366816) (xy 134.618689 101.588502) (xy 134.566674 101.85) (xy 134.566674 104.85)
        (xy 134.618689 105.111498) (xy 134.766816 105.333184) (xy 134.95 105.455585) (xy 134.95 105.772183) (xy 134.947183 105.775)
        (xy 134.855788 105.775) (xy 134.58932 105.885374) (xy 134.385374 106.08932) (xy 134.275 106.355788) (xy 125.366573 106.355788)
        (xy 125.631936 106.090425) (xy 125.925 105.382906) (xy 125.925 104.617094) (xy 125.631936 103.909575) (xy 125.203611 103.48125)
        (xy 132.575 103.48125) (xy 132.575 105.184538) (xy 132.639702 105.340743) (xy 132.759257 105.460298) (xy 132.915462 105.525)
        (xy 133.36875 105.525) (xy 133.475 105.41875) (xy 133.475 103.375) (xy 133.525 103.375) (xy 133.525 105.41875)
        (xy 133.63125 105.525) (xy 134.084538 105.525) (xy 134.240743 105.460298) (xy 134.360298 105.340743) (xy 134.425 105.184538)
        (xy 134.425 103.48125) (xy 134.31875 103.375) (xy 133.525 103.375) (xy 133.475 103.375) (xy 132.68125 103.375)
        (xy 132.575 103.48125) (xy 125.203611 103.48125) (xy 125.090425 103.368064) (xy 124.382906 103.075) (xy 123.617094 103.075)
        (xy 122.909575 103.368064) (xy 122.368064 103.909575) (xy 122.075 104.617094) (xy 121.823815 104.617094) (xy 121.917797 104.225632)
        (xy 122.16261 103.751314) (xy 122.513504 103.349077) (xy 122.950211 103.042154) (xy 123.447528 102.848258) (xy 124.003981 102.775)
        (xy 126.416941 102.775) (xy 126.427676 102.778873) (xy 126.510989 102.775) (xy 126.546779 102.775) (xy 126.557694 102.772829)
        (xy 126.616438 102.770098) (xy 126.649501 102.754567) (xy 126.685335 102.747439) (xy 126.734242 102.71476) (xy 126.787474 102.689755)
        (xy 126.812078 102.662752) (xy 126.842455 102.642455) (xy 126.875132 102.59355) (xy 126.882621 102.585331) (xy 126.901085 102.554708)
        (xy 126.947439 102.485335) (xy 126.949666 102.474138) (xy 127.527712 101.515462) (xy 132.575 101.515462) (xy 132.575 103.21875)
        (xy 132.68125 103.325) (xy 133.475 103.325) (xy 133.475 101.28125) (xy 133.525 101.28125) (xy 133.525 103.325)
        (xy 134.31875 103.325) (xy 134.425 103.21875) (xy 134.425 101.515462) (xy 134.360298 101.359257) (xy 134.240743 101.239702)
        (xy 134.084538 101.175) (xy 133.63125 101.175) (xy 133.525 101.28125) (xy 133.475 101.28125) (xy 133.36875 101.175)
        (xy 132.915462 101.175) (xy 132.759257 101.239702) (xy 132.639702 101.359257) (xy 132.575 101.515462) (xy 127.527712 101.515462)
        (xy 127.75188 101.143685) (xy 127.754762 101.140404) (xy 127.775996 101.10369) (xy 127.797931 101.067311) (xy 127.799415 101.063197)
        (xy 128.150942 100.455394) (xy 128.151171 100.455133) (xy 128.173999 100.415529) (xy 128.197603 100.374716) (xy 128.197718 100.374377)
        (xy 128.57243 99.724281) (xy 128.936924 99.093652) (xy 128.937029 99.093532) (xy 128.959773 99.05412) (xy 128.983658 99.012795)
        (xy 128.983712 99.012637) (xy 129.322447 98.425652) (xy 129.622002 97.907691) (xy 129.622311 97.907338) (xy 129.645397 97.867239)
        (xy 129.668605 97.82711) (xy 129.668756 97.826665) (xy 129.913813 97.401018) (xy 129.966674 97.309425) (xy 129.966674 99.05)
        (xy 130.018689 99.311498) (xy 130.166816 99.533184) (xy 130.388502 99.681311) (xy 130.65 99.733326) (xy 131.65 99.733326)
        (xy 131.911498 99.681311) (xy 132.133184 99.533184) (xy 132.281311 99.311498) (xy 132.333326 99.05) (xy 132.333326 96.15)
        (xy 132.281311 95.888502) (xy 132.133184 95.666816) (xy 131.911498 95.518689) (xy 131.886417 95.5137) (xy 141.113583 95.5137)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B56D196) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 107.7) (xy 121.3 107.7) (xy 121.3 102.3) (xy 126.5 102.3) (xy 130.8 95)
        (xy 142.2 95) (xy 146.4 102.3) (xy 151.7 102.3) (xy 151.7 107.7) (xy 146.4 107.7)
        (xy 142.2 115) (xy 130.7 115)
      )
    )
    (filled_polygon
      (pts
        (xy 141.241496 95.513884) (xy 141.289912 95.514589) (xy 141.341731 95.516261) (xy 141.396661 95.519411) (xy 141.454769 95.524505)
        (xy 141.513935 95.531652) (xy 141.570573 95.540972) (xy 141.62515 95.552924) (xy 141.678827 95.567685) (xy 141.730124 95.585282)
        (xy 141.781611 95.606546) (xy 141.833566 95.63143) (xy 141.883164 95.658776) (xy 141.931951 95.689629) (xy 141.978513 95.722492)
        (xy 142.020009 95.756008) (xy 142.060959 95.793534) (xy 142.09988 95.833126) (xy 142.136434 95.875267) (xy 142.173555 95.922009)
        (xy 142.207829 95.968622) (xy 142.239603 96.01557) (xy 142.270894 96.064158) (xy 142.295406 96.103377) (xy 142.295485 96.103608)
        (xy 142.318318 96.143046) (xy 142.318864 96.144614) (xy 142.335 96.172044) (xy 142.341584 96.183491) (xy 142.342025 96.183995)
        (xy 142.361246 96.217195) (xy 142.361363 96.21754) (xy 142.383938 96.256588) (xy 142.40623 96.295785) (xy 142.40734 96.297068)
        (xy 142.421486 96.321536) (xy 142.455633 96.380903) (xy 142.456093 96.38224) (xy 142.478953 96.421447) (xy 142.501575 96.460778)
        (xy 142.502505 96.461842) (xy 142.565211 96.56939) (xy 142.685598 96.777729) (xy 142.848616 97.060626) (xy 143.041265 97.395116)
        (xy 143.041408 97.395538) (xy 143.064572 97.435584) (xy 143.087735 97.475802) (xy 143.088029 97.476138) (xy 143.338508 97.909173)
        (xy 143.641251 98.433866) (xy 143.641289 98.433977) (xy 143.665322 98.475584) (xy 143.687953 98.514806) (xy 143.688026 98.514889)
        (xy 144.028868 99.104964) (xy 144.442039 99.820528) (xy 144.442043 99.820533) (xy 144.818133 100.471857) (xy 145.210215 101.151633)
        (xy 145.948865 102.466756) (xy 145.952561 102.485335) (xy 145.994836 102.548604) (xy 146.00876 102.573395) (xy 146.020783 102.587437)
        (xy 146.057545 102.642455) (xy 146.081726 102.658612) (xy 146.100642 102.680704) (xy 146.159641 102.710673) (xy 146.214665 102.747439)
        (xy 146.24319 102.753113) (xy 146.269119 102.766284) (xy 146.335091 102.771394) (xy 146.353221 102.775) (xy 146.381654 102.775)
        (xy 146.457521 102.780876) (xy 146.47553 102.775) (xy 148.971362 102.775) (xy 149.52991 102.842591) (xy 150.029228 103.031268)
        (xy 150.469126 103.333602) (xy 150.824212 103.732141) (xy 151.073982 104.203875) (xy 151.204018 104.721569) (xy 151.206812 105.255333)
        (xy 151.082203 105.774368) (xy 150.83739 106.248686) (xy 150.486496 106.650923) (xy 150.049789 106.957846) (xy 149.552472 107.151742)
        (xy 148.996019 107.225) (xy 146.476086 107.225) (xy 146.458617 107.219256) (xy 146.382195 107.225) (xy 146.353221 107.225)
        (xy 146.335624 107.2285) (xy 146.270182 107.233419) (xy 146.243731 107.246779) (xy 146.214665 107.252561) (xy 146.160093 107.289025)
        (xy 146.10151 107.318615) (xy 146.082184 107.341081) (xy 146.057545 107.357545) (xy 146.021085 107.412111) (xy 146.009384 107.425714)
        (xy 145.995136 107.450947) (xy 145.952561 107.514665) (xy 145.948974 107.532699) (xy 145.105556 109.026374) (xy 144.709956 109.711949)
        (xy 144.335171 110.359819) (xy 144.335047 110.359961) (xy 144.311642 110.400493) (xy 144.288417 110.440641) (xy 144.288357 110.440818)
        (xy 143.950944 111.02514) (xy 143.950809 111.025295) (xy 143.927694 111.065405) (xy 143.904263 111.105982) (xy 143.904197 111.106177)
        (xy 143.572455 111.681818) (xy 143.282037 112.184037) (xy 143.281795 112.184314) (xy 143.258512 112.224719) (xy 143.235385 112.264713)
        (xy 143.235268 112.265058) (xy 143.001683 112.670424) (xy 142.801279 113.017391) (xy 142.64793 113.282725) (xy 142.560585 113.433809)
        (xy 142.559794 113.434719) (xy 142.537205 113.47425) (xy 142.514363 113.51376) (xy 142.513974 113.514904) (xy 142.461277 113.607123)
        (xy 142.434432 113.653445) (xy 142.434361 113.653525) (xy 142.410954 113.693955) (xy 142.387574 113.734297) (xy 142.387539 113.734398)
        (xy 142.38024 113.747006) (xy 142.37956 113.74813) (xy 142.374172 113.75445) (xy 142.355369 113.788098) (xy 142.335416 113.821064)
        (xy 142.332644 113.828707) (xy 142.31405 113.861044) (xy 142.290314 113.900888) (xy 142.262153 113.946115) (xy 142.232101 113.992411)
        (xy 142.199684 114.038721) (xy 142.1634 114.086838) (xy 142.1251 114.13433) (xy 142.089265 114.174809) (xy 142.052025 114.211418)
        (xy 142.01032 114.247828) (xy 141.964982 114.282861) (xy 141.917294 114.316036) (xy 141.870196 114.344818) (xy 141.818496 114.372066)
        (xy 141.767806 114.396076) (xy 141.717397 114.415465) (xy 141.663325 114.43326) (xy 141.611026 114.446989) (xy 141.555273 114.458139)
        (xy 141.498999 114.466797) (xy 141.439124 114.4731) (xy 141.382378 114.477895) (xy 141.327526 114.480351) (xy 141.277243 114.482)
        (xy 131.708144 114.482) (xy 131.658705 114.481133) (xy 131.608466 114.479538) (xy 131.550358 114.475387) (xy 131.491068 114.470514)
        (xy 131.436073 114.463372) (xy 131.378632 114.453192) (xy 131.322855 114.440643) (xy 131.271014 114.425738) (xy 131.21992 114.407397)
        (xy 131.166775 114.384912) (xy 131.117747 114.360725) (xy 131.0667 114.331356) (xy 131.018153 114.300587) (xy 130.97442 114.26843)
        (xy 130.931916 114.233233) (xy 130.890173 114.194226) (xy 130.851894 114.154605) (xy 130.815189 114.111546) (xy 130.778145 114.064674)
        (xy 130.745901 114.019973) (xy 130.71453 113.972513) (xy 130.683239 113.923342) (xy 130.65637 113.880005) (xy 130.633624 113.841512)
        (xy 130.617949 113.81464) (xy 130.617688 113.813873) (xy 130.594837 113.774323) (xy 130.572206 113.734719) (xy 130.571456 113.733857)
        (xy 130.568841 113.729329) (xy 130.551908 113.699696) (xy 130.551442 113.698332) (xy 130.52872 113.659118) (xy 130.506206 113.619719)
        (xy 130.505259 113.61863) (xy 130.46642 113.551601) (xy 130.398732 113.434078) (xy 130.398585 113.433645) (xy 130.375241 113.393291)
        (xy 130.352264 113.353397) (xy 130.351967 113.353057) (xy 130.246533 113.170798) (xy 130.073697 112.871082) (xy 129.870625 112.518851)
        (xy 129.870467 112.518387) (xy 129.847336 112.478456) (xy 129.824143 112.438227) (xy 129.823818 112.437856) (xy 129.562425 111.986609)
        (xy 129.251789 111.447183) (xy 129.251672 111.446838) (xy 129.22838 111.406532) (xy 129.205282 111.366422) (xy 129.205044 111.36615)
        (xy 128.857607 110.764926) (xy 128.488747 110.126008) (xy 128.48874 110.125988) (xy 128.461773 110.079285) (xy 128.441978 110.044998)
        (xy 128.441968 110.044986) (xy 128.064593 109.391437) (xy 127.694957 108.751175) (xy 127.69303 108.745907) (xy 127.671561 108.710651)
        (xy 127.650978 108.674998) (xy 127.647289 108.670792) (xy 126.949458 107.524814) (xy 126.947439 107.514665) (xy 126.900503 107.44442)
        (xy 126.88137 107.413) (xy 126.874554 107.405585) (xy 126.842455 107.357545) (xy 126.811202 107.336663) (xy 126.785768 107.308992)
        (xy 126.733372 107.284658) (xy 126.685335 107.252561) (xy 126.648469 107.245228) (xy 126.614382 107.229397) (xy 126.556668 107.226967)
        (xy 126.546779 107.225) (xy 126.509948 107.225) (xy 126.425584 107.221448) (xy 126.415872 107.225) (xy 124.028638 107.225)
        (xy 123.47009 107.157409) (xy 122.970772 106.968732) (xy 122.530871 106.666397) (xy 122.175788 106.26786) (xy 121.926019 105.796127)
        (xy 121.795982 105.27843) (xy 121.793188 104.744666) (xy 121.823815 104.617094) (xy 122.075 104.617094) (xy 122.075 105.382906)
        (xy 122.368064 106.090425) (xy 122.909575 106.631936) (xy 123.617094 106.925) (xy 124.382906 106.925) (xy 125.090425 106.631936)
        (xy 125.631936 106.090425) (xy 125.859929 105.54) (xy 133.066674 105.54) (xy 133.066674 106.21) (xy 133.099659 106.375827)
        (xy 133.193592 106.516408) (xy 133.334173 106.610341) (xy 133.5 106.643326) (xy 134.275 106.643326) (xy 134.275 106.644212)
        (xy 134.385374 106.91068) (xy 134.58932 107.114626) (xy 134.855788 107.225) (xy 135.144212 107.225) (xy 135.41068 107.114626)
        (xy 135.614626 106.91068) (xy 135.725 106.644212) (xy 135.725 106.355788) (xy 135.614626 106.08932) (xy 135.575306 106.05)
        (xy 135.68875 106.05) (xy 135.795 105.94375) (xy 135.795 105.557331) (xy 135.8 105.558326) (xy 135.845 105.558326)
        (xy 135.845 105.94375) (xy 135.95125 106.05) (xy 136.079538 106.05) (xy 136.235743 105.985298) (xy 136.355298 105.865743)
        (xy 136.389436 105.783326) (xy 136.603167 105.783326) (xy 136.604659 105.790827) (xy 136.698592 105.931408) (xy 136.839173 106.025341)
        (xy 137.005 106.058326) (xy 137.355 106.058326) (xy 137.520827 106.025341) (xy 137.661408 105.931408) (xy 137.755341 105.790827)
        (xy 137.788326 105.625) (xy 137.788326 105.375) (xy 137.758462 105.224863) (xy 137.778326 105.125) (xy 137.778326 105.05)
        (xy 138.772184 105.05) (xy 138.95 105.227817) (xy 138.95 105.274694) (xy 138.885374 105.33932) (xy 138.775 105.605788)
        (xy 138.775 105.894212) (xy 138.885374 106.16068) (xy 139.08932 106.364626) (xy 139.355788 106.475) (xy 139.644212 106.475)
        (xy 139.91068 106.364626) (xy 140.114626 106.16068) (xy 140.225 105.894212) (xy 140.225 105.605788) (xy 140.114626 105.33932)
        (xy 140.05 105.274694) (xy 140.05 105.054169) (xy 140.060775 105) (xy 140.0379 104.885) (xy 140.018089 104.785401)
        (xy 139.90563 104.617094) (xy 147.075 104.617094) (xy 147.075 105.382906) (xy 147.368064 106.090425) (xy 147.909575 106.631936)
        (xy 148.617094 106.925) (xy 149.382906 106.925) (xy 150.090425 106.631936) (xy 150.631936 106.090425) (xy 150.925 105.382906)
        (xy 150.925 104.617094) (xy 150.631936 103.909575) (xy 150.090425 103.368064) (xy 149.382906 103.075) (xy 148.617094 103.075)
        (xy 147.909575 103.368064) (xy 147.368064 103.909575) (xy 147.075 104.617094) (xy 139.90563 104.617094) (xy 139.896528 104.603472)
        (xy 139.850603 104.572786) (xy 139.427216 104.1494) (xy 139.396528 104.103472) (xy 139.214599 103.981911) (xy 139.05417 103.95)
        (xy 139.054169 103.95) (xy 139 103.939225) (xy 138.945831 103.95) (xy 137.396858 103.95) (xy 137.355 103.941674)
        (xy 137.005 103.941674) (xy 136.839173 103.974659) (xy 136.698592 104.068592) (xy 136.604659 104.209173) (xy 136.603167 104.216674)
        (xy 136.396833 104.216674) (xy 136.395341 104.209173) (xy 136.301408 104.068592) (xy 136.160827 103.974659) (xy 135.995 103.941674)
        (xy 135.645 103.941674) (xy 135.603142 103.95) (xy 135.304164 103.95) (xy 135.249999 103.939226) (xy 135.195834 103.95)
        (xy 135.19583 103.95) (xy 135.035401 103.981911) (xy 135.0354 103.981912) (xy 135.035399 103.981912) (xy 134.993273 104.01006)
        (xy 134.858671 104.099998) (xy 134.818752 104.099998) (xy 134.925 103.99375) (xy 134.925 103.705462) (xy 134.860298 103.549257)
        (xy 134.740743 103.429702) (xy 134.584538 103.365) (xy 134.13125 103.365) (xy 134.025 103.47125) (xy 134.025 104.1)
        (xy 134.045 104.1) (xy 134.045 104.15) (xy 134.025 104.15) (xy 134.025 104.77875) (xy 134.13125 104.885)
        (xy 134.45 104.885) (xy 134.45 105.106674) (xy 133.5 105.106674) (xy 133.334173 105.139659) (xy 133.193592 105.233592)
        (xy 133.099659 105.374173) (xy 133.066674 105.54) (xy 125.859929 105.54) (xy 125.925 105.382906) (xy 125.925 104.617094)
        (xy 125.775534 104.25625) (xy 133.075 104.25625) (xy 133.075 104.544538) (xy 133.139702 104.700743) (xy 133.259257 104.820298)
        (xy 133.415462 104.885) (xy 133.86875 104.885) (xy 133.975 104.77875) (xy 133.975 104.15) (xy 133.18125 104.15)
        (xy 133.075 104.25625) (xy 125.775534 104.25625) (xy 125.631936 103.909575) (xy 125.427823 103.705462) (xy 133.075 103.705462)
        (xy 133.075 103.99375) (xy 133.18125 104.1) (xy 133.975 104.1) (xy 133.975 103.47125) (xy 133.86875 103.365)
        (xy 133.415462 103.365) (xy 133.259257 103.429702) (xy 133.139702 103.549257) (xy 133.075 103.705462) (xy 125.427823 103.705462)
        (xy 125.090425 103.368064) (xy 124.382906 103.075) (xy 123.617094 103.075) (xy 122.909575 103.368064) (xy 122.368064 103.909575)
        (xy 122.075 104.617094) (xy 121.823815 104.617094) (xy 121.917797 104.225632) (xy 122.16261 103.751314) (xy 122.513504 103.349077)
        (xy 122.950211 103.042154) (xy 123.447528 102.848258) (xy 124.003981 102.775) (xy 126.416941 102.775) (xy 126.427676 102.778873)
        (xy 126.510989 102.775) (xy 126.546779 102.775) (xy 126.557694 102.772829) (xy 126.616438 102.770098) (xy 126.649501 102.754567)
        (xy 126.685335 102.747439) (xy 126.734242 102.71476) (xy 126.787474 102.689755) (xy 126.812078 102.662752) (xy 126.842455 102.642455)
        (xy 126.875132 102.59355) (xy 126.882621 102.585331) (xy 126.901085 102.554708) (xy 126.947439 102.485335) (xy 126.949666 102.474138)
        (xy 127.75188 101.143685) (xy 127.754762 101.140404) (xy 127.775996 101.10369) (xy 127.797931 101.067311) (xy 127.799415 101.063197)
        (xy 128.150942 100.455394) (xy 128.151171 100.455133) (xy 128.173999 100.415529) (xy 128.197603 100.374716) (xy 128.197718 100.374377)
        (xy 128.57243 99.724281) (xy 128.936924 99.093652) (xy 128.937029 99.093532) (xy 128.959773 99.05412) (xy 128.983658 99.012795)
        (xy 128.983712 99.012637) (xy 129.322447 98.425652) (xy 129.622002 97.907691) (xy 129.622311 97.907338) (xy 129.645397 97.867239)
        (xy 129.668605 97.82711) (xy 129.668756 97.826665) (xy 129.913813 97.401018) (xy 130.124256 97.036383) (xy 130.261641 96.799161)
        (xy 130.261687 96.799108) (xy 130.283409 96.761573) (xy 130.308487 96.718271) (xy 130.308513 96.718194) (xy 130.380201 96.59432)
        (xy 130.380873 96.593549) (xy 130.403591 96.553904) (xy 130.426549 96.514233) (xy 130.42688 96.513262) (xy 130.485063 96.411726)
        (xy 130.517968 96.355494) (xy 130.520074 96.353055) (xy 130.541593 96.31512) (xy 130.563594 96.277522) (xy 130.564646 96.27448)
        (xy 130.576698 96.253236) (xy 130.596242 96.219766) (xy 130.598514 96.217146) (xy 130.619918 96.179592) (xy 130.641877 96.142371)
        (xy 130.642996 96.139173) (xy 130.664476 96.102816) (xy 130.691946 96.058435) (xy 130.721476 96.012335) (xy 130.753867 95.965487)
        (xy 130.789576 95.916843) (xy 130.825075 95.872144) (xy 130.862034 95.830394) (xy 130.900957 95.791001) (xy 130.942501 95.753678)
        (xy 130.985398 95.719295) (xy 131.032075 95.686486) (xy 131.08036 95.656155) (xy 131.129659 95.62924) (xy 131.180772 95.605029)
        (xy 131.233119 95.583888) (xy 131.285805 95.566082) (xy 131.337819 95.55186) (xy 131.392837 95.540238) (xy 131.450957 95.530895)
        (xy 131.509289 95.52391) (xy 131.565979 95.519107) (xy 131.621175 95.516104) (xy 131.673712 95.514494) (xy 131.721981 95.513792)
        (xy 131.764371 95.5137) (xy 141.19815 95.5137)
      )
    )
  )
)
