(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 33)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(LED1-Pad5)")
  (net 4 "Net-(LED1-Pad6)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(LED1-Pad5)")
    (add_net "Net-(LED1-Pad6)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C749101) (tstamp 5C74F512)
    (at 124 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C749113) (tstamp 5C74EBF8)
    (at 136.5 95.5)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AC755DE)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad4)"))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-LED:SK9822 (layer F.Cu) (tedit 5AC74190) (tstamp 5AC80D62)
    (at 136.5 100 180)
    (path /5AC745AA)
    (fp_text reference LED1 (at 0 4 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK9822 (at 0 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 2.5) (end 0 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3) (end -3.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.5) (end 1 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at -2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(LED1-Pad5)"))
    (pad 6 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(LED1-Pad6)"))
    (pad 3 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC73ECA) (tstamp 5AC80DA4)
    (at 136.5 104 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC754E1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C74F0B5)
    (at 136.5 92.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C749104) (tstamp 5C74F501)
    (at 149 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 149 103.5) (end 146 103.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 96.5) (end 146 96.5) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 100) (end 149 103.5) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 102.7) (end 126.5 102.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 97.3) (end 126.5 97.3) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124 100) (end 124 97.3) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.148281 109.957311) (end 141.187387 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.177159 109.713994) (end 142.246358 109.666243) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.231966 109.957253) (end 141.285142 109.956696) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.518393 109.957311) (end 140.753805 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.433557 109.50151) (end 142.488052 109.440873) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.37494 109.559757) (end 142.433557 109.50151) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.312414 109.614756) (end 142.37494 109.559757) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.717771 109.909578) (end 141.797611 109.888879) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.246358 109.666243) (end 142.312414 109.614756) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.105206 109.757787) (end 142.177159 109.713994) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.919044 109.957311) (end 141.029565 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.030887 109.797395) (end 142.105206 109.757787) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.345725 109.955046) (end 141.412516 109.951708) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.285142 109.956696) (end 141.345725 109.955046) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.775227 109.957311) (end 140.197352 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.954589 109.832596) (end 142.030887 109.797395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.197352 109.957311) (end 140.518393 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.237723 109.957311) (end 139.775227 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.638143 109.925616) (end 141.717771 109.909578) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.559925 109.937588) (end 141.638143 109.925616) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.484316 109.946086) (end 141.559925 109.937588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.187387 109.957311) (end 141.231966 109.957253) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.100826 109.957311) (end 141.148281 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.753805 109.957311) (end 140.919044 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.876701 109.863165) (end 141.954589 109.832596) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.797611 109.888879) (end 141.876701 109.863165) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.029565 109.957311) (end 141.100826 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.412516 109.951708) (end 141.484316 109.946086) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.284589 109.918788) (end 131.363604 109.932555) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.963691 108.63068) (end 130.055031 108.788886) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.976501 109.957311) (end 133.459698 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.440561 109.942575) (end 131.51426 109.949444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.399221 109.350831) (end 130.447539 109.412575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.435707 107.716186) (end 129.661757 108.107715) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.322961 109.957311) (end 132.602739 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.617614 109.589908) (end 130.682096 109.643037) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.703814 109.957095) (end 131.752485 109.957309) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.647086 109.95611) (end 131.703814 109.957095) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.157098 108.965671) (end 130.18328 109.01102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.18328 109.01102) (end 130.203199 109.045521) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.363604 109.932555) (end 131.440561 109.942575) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.682096 109.643037) (end 130.749898 109.692533) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.125142 109.877682) (end 131.204716 109.900682) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.224344 109.08211) (end 130.250141 109.126067) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.151259 107.223508) (end 129.435707 107.716186) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.203199 109.045521) (end 130.224344 109.08211) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.86841 109.957311) (end 138.592795 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.09325 109.957311) (end 137.86841 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.983531 109.957311) (end 132.12171 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.500108 109.473867) (end 130.556842 109.533372) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.602739 109.957311) (end 132.976501 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.892967 109.957311) (end 131.983531 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.315673 109.231334) (end 130.355237 109.289972) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.295998 109.957311) (end 137.09325 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.752485 109.957309) (end 131.792864 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.820633 109.738172) (end 130.893913 109.779731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.447539 109.412575) (end 130.500108 109.473867) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.055031 108.788886) (end 130.116924 108.896088) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.046556 109.849709) (end 131.125142 109.877682) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.96935 109.816984) (end 131.046556 109.849709) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.5 102.7) (end 127.263062 103.95306) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.250141 109.126067) (end 130.280613 109.176254) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.661757 108.107715) (end 129.835176 108.408085) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.446173 106.002266) (end 128.816642 106.643936) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.816642 106.643936) (end 129.151259 107.223508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.749943 109.957311) (end 135.505335 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.12171 109.957311) (end 132.322961 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.459698 109.957311) (end 134.058503 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.51426 109.949444) (end 131.583502 109.953758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.792864 109.957311) (end 131.834564 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.355237 109.289972) (end 130.399221 109.350831) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.054193 105.323337) (end 128.446173 106.002266) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.893913 109.779731) (end 130.96935 109.816984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.556842 109.533372) (end 130.617614 109.589908) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.263062 103.95306) (end 127.655042 104.631989) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.280613 109.176254) (end 130.315673 109.231334) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.583502 109.953758) (end 131.647086 109.95611) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.116924 108.896088) (end 130.157098 108.965671) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.835176 108.408085) (end 129.963691 108.63068) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.592795 109.957311) (end 139.237723 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.655042 104.631989) (end 128.054193 105.323337) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.505335 109.957311) (end 136.295998 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.834564 109.957311) (end 131.892967 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.204716 109.900682) (end 131.284589 109.918788) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.749898 109.692533) (end 130.820633 109.738172) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.058503 109.957311) (end 134.749943 109.957311) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.819083 90.113625) (end 141.739379 90.091579) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.51202 90.038738) (end 135.716747 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.306129 90.038738) (end 136.51202 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.776133 90.038738) (end 138.070394 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.580858 90.061329) (end 141.504425 90.051951) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.659576 90.07434) (end 141.580858 90.061329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.730371 90.906142) (end 142.703681 90.860904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.19615 90.294567) (end 142.124903 90.249685) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.703681 90.860904) (end 142.672333 90.809689) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.975383 90.172513) (end 141.897887 90.140671) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.752337 90.944101) (end 142.730371 90.906142) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.804738 90.038738) (end 140.589816 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.159028 90.038738) (end 141.115354 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.636412 90.753833) (end 142.596004 90.694672) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.300835 90.039667) (end 141.245539 90.038873) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.897887 90.140671) (end 141.819083 90.113625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.391182 90.451713) (end 142.329677 90.395805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.198527 90.038738) (end 141.159028 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.264537 90.343349) (end 142.19615 90.294567) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.124903 90.249685) (end 142.051184 90.208925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.739379 90.091579) (end 141.659576 90.07434) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.796346 91.020326) (end 142.771941 90.978056) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.329677 90.395805) (end 142.264537 90.343349) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.502061 90.571784) (end 142.448696 90.510728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.070394 90.038738) (end 137.306129 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.833281 91.084298) (end 142.796346 91.020326) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.394663 90.038738) (end 138.776133 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.051184 90.208925) (end 141.975383 90.172513) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.448696 90.510728) (end 142.391182 90.451713) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.551192 90.633544) (end 142.502061 90.571784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.431478 90.045611) (end 141.363214 90.041715) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.953665 90.038738) (end 140.804738 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.115354 90.038738) (end 141.052051 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.504425 90.051951) (end 141.431478 90.045611) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.293443 90.038738) (end 139.900162 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.363214 90.041715) (end 141.300835 90.039667) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.890472 91.183356) (end 142.833281 91.084298) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.948994 90.038738) (end 134.237441 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.672333 90.809689) (end 142.636412 90.753833) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.716747 90.038738) (end 134.948994 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.052051 90.038738) (end 140.953665 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.245539 90.038873) (end 141.198527 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.900162 90.038738) (end 139.394663 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.596004 90.694672) (end 142.551192 90.633544) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.589816 90.038738) (end 140.293443 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.771941 90.978056) (end 142.752337 90.944101) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.717813 90.038846) (end 131.663144 90.039564) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.411856 90.628542) (end 130.366692 90.689771) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.095659 90.038738) (end 132.693843 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.840204 90.246223) (end 130.768743 90.29078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.22632 90.09001) (end 131.146568 90.111649) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.874015 91.520673) (end 129.713494 91.798704) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.700109 90.339254) (end 130.634692 90.391421) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.764101 90.038738) (end 131.717813 90.038846) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.146568 90.111649) (end 131.067675 90.138297) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.460851 90.051332) (end 131.384656 90.060441) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.325925 90.749141) (end 130.289639 90.805315) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.913627 90.038738) (end 131.848056 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.188958 90.975172) (end 130.165231 91.01627) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.233678 92.62977) (end 128.911213 93.188296) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.502431 92.164276) (end 129.233678 92.62977) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.572879 90.447057) (end 130.515034 90.505849) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.384656 90.060441) (end 131.306079 90.073136) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.390188 90.038738) (end 132.169237 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.306079 90.073136) (end 131.22632 90.09001) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.762812 95.177387) (end 127.36748 95.862124) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.161439 94.486944) (end 127.762812 95.177387) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.54902 93.815634) (end 128.161439 94.486944) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.911213 93.188296) (end 128.54902 93.815634) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.713494 91.798704) (end 129.502431 92.164276) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.663144 90.039564) (end 131.601294 90.041488) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.129601 91.077983) (end 130.07434 91.173698) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.208511 90.941306) (end 130.188958 90.975172) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.515034 90.505849) (end 130.461332 90.566789) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.803366 90.038738) (end 131.764101 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.366692 90.689771) (end 130.325925 90.749141) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.461332 90.566789) (end 130.411856 90.628542) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.015536 90.038738) (end 131.913627 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.848056 90.038738) (end 131.803366 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.768743 90.29078) (end 130.700109 90.339254) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.914105 90.205808) (end 130.840204 90.246223) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.169237 90.038738) (end 132.015536 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.067675 90.138297) (end 130.990058 90.169758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.533464 90.045212) (end 131.460851 90.051332) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.693843 90.038738) (end 132.390188 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.23085 90.902728) (end 130.208511 90.941306) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.289639 90.805315) (end 130.25792 90.856956) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.237441 90.038738) (end 133.610772 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.634692 90.391421) (end 130.572879 90.447057) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.990058 90.169758) (end 130.914105 90.205808) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.991721 91.3168) (end 129.874015 91.520673) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.610772 90.038738) (end 133.095659 90.038738) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.07434 91.173698) (end 129.991721 91.3168) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.165231 91.01627) (end 130.129601 91.077983) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.601294 90.041488) (end 131.533464 90.045212) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.36748 95.862124) (end 126.5 97.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.25792 90.856956) (end 130.23085 90.902728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.228783 95.233453) (end 144.82989 94.542547) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.623218 95.916638) (end 145.228783 95.233453) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.975648 91.330887) (end 142.890472 91.183356) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.096538 91.540274) (end 142.975648 91.330887) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.260868 91.824904) (end 143.096538 91.540274) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.476366 92.198161) (end 143.260868 91.824904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.749879 92.6719) (end 143.476366 92.198161) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.076097 93.236932) (end 143.749879 92.6719) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.440882 93.86876) (end 144.076097 93.236932) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146 96.5) (end 145.623218 95.916638) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.82989 94.542547) (end 144.440882 93.86876) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.72318 105.63832) (end 145.120815 104.949593) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.120815 104.949593) (end 145.517869 104.261874) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.584323 109.31774) (end 142.62593 109.257915) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.663072 109.201034) (end 142.695664 109.148433) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.211731 108.256234) (end 143.412638 107.908251) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.746859 109.061415) (end 142.766492 109.027411) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.62593 109.257915) (end 142.663072 109.201034) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.766492 109.027411) (end 142.788837 108.988708) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.059904 108.519207) (end 143.211731 108.256234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.983528 106.919438) (end 144.339304 106.303215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.488052 109.440873) (end 142.538335 109.379171) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.695664 109.148433) (end 142.723621 109.101448) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.517869 104.261874) (end 146 103.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.723621 109.101448) (end 142.746859 109.061415) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.872578 108.843666) (end 142.949429 108.710556) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.949429 108.710556) (end 143.059904 108.519207) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.412638 107.908251) (end 143.670194 107.46215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.670194 107.46215) (end 143.983528 106.919438) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.821623 108.931921) (end 142.872578 108.843666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.339304 106.303215) (end 144.72318 105.63832) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.788837 108.988708) (end 142.821623 108.931921) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.538335 109.379171) (end 142.584323 109.31774) (layer Edge.Cuts) (width 0.15))
  (gr_text "RGB LED" (at 136.5 107.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 139.5 97) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (via (at 134.7 104) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.625 104) (end 134.7 104) (width 0.3) (layer F.Cu) (net 1))
  (via (at 132.7 101.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.05 101.6) (end 132.7 101.6) (width 0.3) (layer F.Cu) (net 1))
  (via (at 134 102.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C74EF0E))
  (segment (start 134 101.65) (end 134.05 101.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134 102.75) (end 134 101.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 137.9 101.6) (end 138.95 101.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.5 102) (end 137.9 101.6) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.375 104) (end 137.5 103.875) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.5 103.25) (end 137.5 102) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.5 103.25) (end 137.75 103) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.5 103.875) (end 137.5 103.25) (width 0.3) (layer F.Cu) (net 2))
  (via (at 139 103) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.75 103) (end 139 103) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139 103) (end 136 103) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 136 103) (end 135.5 102.5) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135.5 102.5) (end 135.5 98.35) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135.1 100) (end 136.5 98.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 134.05 100) (end 135.1 100) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 136.5 98.6) (end 136.5 97.75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 136.5 97.75) (end 136.75 97.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 136.75 97.5) (end 137.5 97.5) (width 0.3) (layer F.Cu) (net 5))
  (via (at 137.5 97.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.05 98.4) (end 135.35 98.4) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 135.35 98.4) (end 135.75 98) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 135.75 98) (end 135.75 97.25) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 135.75 97.25) (end 136 97) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 136.150001 96.849999) (end 137.849999 96.849999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 136 97) (end 136.150001 96.849999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 137.849999 96.849999) (end 139.349999 96.849999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.349999 96.849999) (end 139.5 97) (width 0.3) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C748C8D) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 102.7) (xy 121.3 102.7) (xy 121.3 97.3) (xy 126.5 97.3) (xy 130.5 90)
        (xy 142.5 90) (xy 146 96.5) (xy 152.5 96.5) (xy 152.5 103.5) (xy 146 103.5)
        (xy 142.5 110) (xy 130.5 110)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5C748C8A) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 102.7) (xy 121.3 102.7) (xy 121.3 97.3) (xy 126.5 97.3) (xy 130.5 90)
        (xy 142.5 90) (xy 146 96.5) (xy 152.5 96.5) (xy 152.5 103.5) (xy 146 103.5)
        (xy 142.5 110) (xy 130.5 110)
      )
    )
  )
)
