(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 142)
    (zones 0)
    (modules 18)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 SDA_S)
  (net 6 SCL_S)
  (net 7 +3V3)
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net SCL)
    (add_net SCL_S)
    (add_net SDA)
    (add_net SDA_S)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759CFD) (tstamp 5C75A9CD)
    (at 129 105)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ABE519D) (tstamp 5ACECE0A)
    (at 137.5 105 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABEAC8D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA_S))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ABE518E) (tstamp 5ACEC36E)
    (at 134 105 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ABEAF9B)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL_S))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5ABE5182) (tstamp 5ACEBD60)
    (at 145.5 105 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ABFA087)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2127K-3.3 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C34E) (tstamp 5B5C9827)
    (at 140.25 101.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B27E6D4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C341) (tstamp 5B5C9837)
    (at 142.75 101.25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ABE2574)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C348) (tstamp 5B5C9847)
    (at 145.5 102 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ABFCA41)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B27C343) (tstamp 5B5C9857)
    (at 145.5 108 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC0177F)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C31F) (tstamp 5B5C9BE8)
    (at 140.5 109 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B29A87D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C332) (tstamp 5B5C9878)
    (at 137.5 102 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABF1B9E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C33E) (tstamp 5B5C9888)
    (at 137.5 108 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABEC103)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA_S))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C32F) (tstamp 5B5C9898)
    (at 134 102)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABF2EDC)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C33C) (tstamp 5B5C98A8)
    (at 134.25 108 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABED6AE)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL_S))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27C32B) (tstamp 5B5C992C)
    (at 142.5 109 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B29BF03)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 1 smd rect (at -0.875 0 90) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-ST:VL53L0X (layer F.Cu) (tedit 5B27C337) (tstamp 5B5C98C9)
    (at 141.5 105 90)
    (path /5B27D9AC)
    (fp_text reference U1 (at 0 -1.95 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VL53L0X (at 0 2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -1.15) (end 1.95 -1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -1.15) (end 1.95 0.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.15) (end -1.95 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 1.15) (end 1.95 1.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.64 0.8 90) (size 0.58 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 12 smd rect (at 1.6 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.6 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 7 smd rect (at -1.6 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at -1.6 0 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.6 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R6-Pad2)"))
    (pad 2 smd rect (at 0.8 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.8 0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 0.8 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 SCL_S))
    (pad 9 smd rect (at 0 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 SDA_S))
    (pad 8 smd rect (at -0.8 -0.8 90) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5B712859)
    (at 141.5 98)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5B56F037) (tstamp 5B573AD3)
    (at 141.5 101)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5ABE0088)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 SDA))
    (pad 4 smd rect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SCL))
    (pad MP smd rect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759CFD) (tstamp 5C75A9C2)
    (at 154 105)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 147.105 114.758) (end 147.177 114.714) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.187 114.957) (end 146.232 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.484 114.946) (end 146.56 114.938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.955 114.833) (end 147.031 114.797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.775 114.957) (end 145.197 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.618 114.59) (end 135.682 114.643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.323 114.957) (end 137.603 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.281 114.176) (end 135.316 114.231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.263 108.953) (end 132.655 109.632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.5 114.474) (end 135.557 114.533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.984 114.957) (end 137.122 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.893 114.957) (end 136.984 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.603 114.957) (end 137.977 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.46 114.957) (end 139.059 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.122 114.957) (end 137.323 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.821 114.738) (end 135.894 114.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.752 114.957) (end 136.793 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.505 114.957) (end 141.296 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.655 109.632) (end 133.054 110.323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.224 114.082) (end 135.25 114.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.125 114.878) (end 136.205 114.901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 107.7) (end 131.5 107.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.476 97.1982) (end 148.261 96.8249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.261 96.8249) (end 148.097 96.5403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.097 96.5403) (end 147.976 96.3309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.976 96.3309) (end 147.89 96.1834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.623 100.9166) (end 150.229 100.2335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.229 100.2335) (end 149.83 99.5425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.258 95.857) (end 135.231 95.9027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.367 100.8621) (end 131.5 102.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.601 95.0415) (end 136.533 95.0452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.051 95.2089) (end 146.975 95.1725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.395 95.0387) (end 143.776 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.246 114.666) (end 147.312 114.615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.682 114.643) (end 135.75 114.693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.364 114.933) (end 136.441 114.943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.919 114.957) (end 146.03 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.189 95.9752) (end 135.165 96.0163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.914 95.0387) (end 136.848 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.326 95.7491) (end 135.29 95.8053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.461 95.0513) (end 136.385 95.0604) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.147 95.1116) (end 136.068 95.1383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.518 114.957) (end 145.754 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129 105) (end 129 102.3) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.754 114.957) (end 145.919 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.101 114.957) (end 146.148 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.512 95.0387) (end 140.717 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.819 95.1136) (end 146.739 95.0916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.196 95.2946) (end 147.125 95.2497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.73 95.9061) (end 147.704 95.8609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.232 114.957) (end 146.285 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.596 95.6947) (end 147.551 95.6335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.9 95.0387) (end 144.395 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.246 95.0389) (end 146.199 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.052 95.0387) (end 145.954 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.717 95.0387) (end 139.949 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.833 96.0843) (end 147.796 96.0203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.07 95.0387) (end 142.306 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.551 95.6335) (end 147.502 95.5718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.449 95.5107) (end 147.391 95.4517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.177 114.714) (end 147.246 114.666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.436 112.716) (end 134.662 113.108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.399 114.351) (end 135.448 114.413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.75 114.957) (end 140.505 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.817 111.644) (end 134.151 112.224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.636 95.7538) (end 147.596 95.6947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.159 95.0387) (end 146.115 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.148 114.957) (end 146.187 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.055 113.789) (end 135.117 113.896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.448 114.413) (end 135.5 114.474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.059 114.957) (end 139.75 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.75 114.693) (end 135.821 114.738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.672 95.8097) (end 147.636 95.7538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.949 95.0387) (end 139.237 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.89 96.1834) (end 147.833 96.0843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.363 95.0417) (end 146.301 95.0397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.293 95.0387) (end 144.9 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.031 114.797) (end 147.105 114.758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.434 114.502) (end 147.488 114.441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.285 114.957) (end 146.346 114.955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.346 114.955) (end 146.413 114.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.975 95.1725) (end 146.898 95.1407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.704 95.8609) (end 147.672 95.8097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.593 114.957) (end 144.238 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.835 113.408) (end 134.964 113.631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.117 113.896) (end 135.157 113.966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.584 114.954) (end 136.647 114.956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.25 114.126) (end 135.281 114.176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.5 107.7) (end 132.263 108.953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.375 114.56) (end 147.434 114.502) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.647 114.956) (end 136.704 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.704 114.957) (end 136.752 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.312 114.615) (end 147.375 114.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.296 114.957) (end 142.093 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.316 114.231) (end 135.355 114.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.718 114.91) (end 146.798 114.889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.694 95.0387) (end 137.39 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.533 95.0452) (end 136.461 95.0513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.068 95.1383) (end 135.99 95.1698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.169 95.0387) (end 137.016 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.914 95.2058) (end 135.84 95.2462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.769 95.2908) (end 135.7 95.3393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.848 95.0387) (end 136.803 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.016 95.0387) (end 136.914 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.461 95.5668) (end 135.412 95.6285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.969 114.817) (end 136.047 114.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.047 114.85) (end 136.125 114.878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.66 95.0743) (end 146.581 95.0613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.581 95.0613) (end 146.504 95.052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.238 114.957) (end 144.775 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.197 114.957) (end 145.518 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.502 95.5718) (end 147.449 95.5107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.33 95.3958) (end 147.265 95.3433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.199 95.0387) (end 146.159 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.391 95.4517) (end 147.33 95.3958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.446 111.002) (end 133.817 111.644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.662 113.108) (end 134.835 113.408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.793 114.957) (end 136.835 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.514 114.949) (end 136.584 114.954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.441 114.943) (end 136.514 114.949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.977 114.957) (end 138.46 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.125 95.2497) (end 147.051 95.2089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.265 95.3433) (end 147.196 95.2946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.764 95.0387) (end 136.718 95.0388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.7 95.3393) (end 135.635 95.3914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.874 96.5207) (end 134.713 96.7987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.226 95.09) (end 136.147 95.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.84 95.2462) (end 135.769 95.2908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.367 95.6898) (end 135.326 95.7491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.803 95.0387) (end 136.764 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.515 95.5058) (end 135.461 95.5668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.209 95.9413) (end 135.189 95.9752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.13 96.078) (end 135.074 96.1737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.663 95.0396) (end 136.601 95.0415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.713 96.7987) (end 134.502 97.1643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.796 96.0203) (end 147.772 95.9781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.739 95.0916) (end 146.66 95.0743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.56 114.938) (end 146.638 114.926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.638 114.926) (end 146.718 114.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.776 95.0387) (end 143.07 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.306 95.0387) (end 141.512 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.724 114.101) (end 147.747 114.061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.518 109.262) (end 151.4 107.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.696 114.148) (end 147.724 114.101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.488 114.441) (end 147.538 114.379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.984 111.919) (end 149.339 111.303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.06 113.519) (end 148.212 113.256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.766 114.027) (end 147.789 113.989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.626 114.258) (end 147.663 114.201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.747 114.061) (end 147.766 114.027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.212 113.256) (end 148.413 112.908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.663 114.201) (end 147.696 114.148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.584 114.318) (end 147.626 114.258) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.121 109.95) (end 150.518 109.262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.723 110.638) (end 150.121 109.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.83 99.5425) (end 149.441 98.8688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.4 102.3) (end 150.623 100.9166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.441 98.8688) (end 149.076 98.2369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.076 98.2369) (end 148.75 97.6719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.75 97.6719) (end 148.476 97.1982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 102.3) (end 131.5 102.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.911 98.1883) (end 133.549 98.8156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.549 98.8156) (end 133.161 99.4869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.161 99.4869) (end 132.763 100.1774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.763 100.1774) (end 132.367 100.8621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.306 95.0731) (end 136.226 95.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.964 113.631) (end 135.055 113.789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.285 114.919) (end 136.364 114.933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.165 96.0163) (end 135.13 96.078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.074 96.1737) (end 134.992 96.3168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.611 95.0387) (end 138.096 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.992 96.3168) (end 134.874 96.5207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.99 95.1698) (end 135.914 95.2058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.635 95.3914) (end 135.573 95.4471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.237 95.0387) (end 138.611 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.29 95.8053) (end 135.258 95.857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.231 95.9027) (end 135.209 95.9413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 102.3) (end 151.4 102.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.183 114.011) (end 135.203 114.046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.157 113.966) (end 135.183 114.011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.504 95.052) (end 146.431 95.0456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.115 95.0387) (end 146.052 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.954 95.0387) (end 145.805 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.431 95.0456) (end 146.363 95.0417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.805 95.0387) (end 145.59 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.752 95.9441) (end 147.73 95.9061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.093 114.957) (end 142.868 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.868 114.957) (end 143.593 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.203 114.046) (end 135.224 114.082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.151 112.224) (end 134.436 112.716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.205 114.901) (end 136.285 114.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.835 114.957) (end 136.893 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.557 114.533) (end 135.618 114.59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.894 114.78) (end 135.969 114.817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.538 114.379) (end 147.584 114.318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.789 113.989) (end 147.822 113.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.339 111.303) (end 149.723 110.638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.822 113.932) (end 147.873 113.844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.67 112.462) (end 148.984 111.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.413 112.908) (end 148.67 112.462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.949 113.711) (end 148.06 113.519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.873 113.844) (end 147.949 113.711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.413 114.952) (end 146.484 114.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.03 114.957) (end 146.101 114.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.096 95.0387) (end 137.694 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.412 95.6285) (end 135.367 95.6898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.718 95.0388) (end 136.663 95.0396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.772 95.9781) (end 147.752 95.9441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.59 95.0387) (end 145.293 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.054 110.323) (end 133.446 111.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.355 114.29) (end 135.399 114.351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.798 114.889) (end 146.877 114.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.877 114.863) (end 146.955 114.833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.39 95.0387) (end 137.169 95.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.385 95.0604) (end 136.306 95.0731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.573 95.4471) (end 135.515 95.5058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.502 97.1643) (end 134.234 97.6298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.234 97.6298) (end 133.911 98.1883) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154 105) (end 154 107.7) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.898 95.1407) (end 146.819 95.1136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.301 95.0397) (end 146.246 95.0389) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154 107.7) (end 151.4 107.7) (layer Edge.Cuts) (width 0.1))
  (gr_text Distance (at 141.5 112.75) (layer F.SilkS) (tstamp 5ABE5498)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (via (at 140.25 99.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B5CA012))
  (via (at 139.5 107.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B5CA007))
  (via (at 139.25 103) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B5C9FFB))
  (segment (start 141.5 106.6) (end 141.5 107.25) (width 0.25) (layer F.Cu) (net 1))
  (via (at 141.5 107.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B5C9F5E))
  (via (at 143.75 108) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.5375 108) (end 143.75 108) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (via (at 131.5 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 147.4 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5AC9F3A9))
  (segment (start 141.5 103.4) (end 141.5 104.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.5 104.75) (end 141.75 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.75 105) (end 142.3 105) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.25 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B573B84))
  (segment (start 142.95 104.2) (end 143.25 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3 104.2) (end 142.95 104.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143 105) (end 143.25 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3 105) (end 143 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.25 104.5) (end 143.25 105.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.05 105.8) (end 143.25 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.3 105.8) (end 143.05 105.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.25 105.25) (end 143.25 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.25 106) (end 143.25 106.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 143.75 99.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B573D3C))
  (via (at 143.75 110.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B573ED1))
  (via (at 144.75 110.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B573ED3))
  (via (at 136.25 104) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B573F67))
  (via (at 136.25 100.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5B573F6C))
  (segment (start 144.55 103.9) (end 144.55 104.83) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.55 104.83) (end 144.72 105) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.72 105) (end 146.28 105) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.28 105) (end 146.45 104.83) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.45 104.83) (end 146.45 103.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.45 103.9) (end 146.45 102.97) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.45 102.97) (end 146.67 102.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.67 102.75) (end 146.75 102.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.375 102) (end 146.375 102.375) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.375 102.375) (end 146.75 102.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.25 102.75) (end 146.75 102.75) (width 0.4) (layer F.Cu) (net 2))
  (via (at 147.25 102.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.875 102) (end 136.625 102) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135 103) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.9625 102) (end 134.9625 102.9625) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.9625 102.9625) (end 135 103) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 108.75) (end 140.5 103.85) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148 102.75) (end 148.25 103) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 147.25 102.75) (end 148 102.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148.25 103) (end 148.25 108.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148.25 108.75) (end 148 109) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 148 109) (end 140.75 109) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.75 109) (end 140.5 108.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135.25 109) (end 140.75 109) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135 103) (end 135 108.75) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 135 108.75) (end 135.25 109) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 138.375 102) (end 138.375 103.775) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.375 103.775) (end 138.15 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.15 104) (end 137.5 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.375 102) (end 138.375 97.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.375 97.875) (end 138.5 97.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.5 97.75) (end 142.5 97.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.5 97.75) (end 142.75 98) (width 0.25) (layer F.Cu) (net 3))
  (via (at 142.75 98) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.75 103.6) (end 142.5 103.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.75 98) (end 142.75 103.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.125 102) (end 133.125 103.775) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.125 103.775) (end 133.35 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.35 104) (end 134 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.125 102) (end 133.125 101.835) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.125 101.835) (end 137.71 97.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.71 97.25) (end 144.25 97.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.25 97.25) (end 144.5 97.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.5 97.5) (end 144.5 97.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 144.5 97.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.5 97.75) (end 144.5 103.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139.5 105.25) (end 139.75 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.75 105) (end 140.7 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.5 105.6) (end 139.5 105.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.45 106) (end 139.1 106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.1 106) (end 139.5 105.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.375 108) (end 138.375 106.075) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.375 106.075) (end 138.45 106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.95 105.3) (end 135.25 105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.25 105) (end 138.75 105) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.75 105) (end 139.55 104.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.55 104.2) (end 140.7 104.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.95 106) (end 134.95 105.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.125 108) (end 135.125 106.175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.125 106.175) (end 134.95 106) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.5 110.86) (end 142.5 109.875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.5 110.86) (end 140.5 109.875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.75 102.91) (end 142.75 102.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.25 102.95) (end 140.25 102.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.45 106.75) (end 146.45 107.925) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.45 106.1) (end 146.45 106.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 147 107) (end 146.575736 107) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.575736 107) (end 146.45 106.874264) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.45 106.874264) (end 146.45 106.75) (width 0.3) (layer F.Cu) (net 7))
  (via (at 147 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 137 109.25) (end 133.725 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 138.5 109.25) (end 137 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.625 108.9) (end 136.975 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.975 109.25) (end 137 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.625 108) (end 136.625 108.9) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.725 109.25) (end 133.375 108.9) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 139 109.75) (end 138.5 109.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 141 111.25) (end 139.5 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 139 110.75) (end 139 109.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 139.5 111.25) (end 139 110.75) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.375 108.9) (end 133.375 108) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.75 102.91) (end 142.3 103.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.25 102.95) (end 140.7 103.4) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.375 108) (end 133.375 106.325) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 133.375 106.325) (end 133.05 106) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.625 108) (end 136.625 106.075) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 136.625 106.075) (end 136.55 106) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143 111.25) (end 141 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.89 111.25) (end 143 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 145 111.25) (end 143 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 142.5 110.86) (end 142.89 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.89 111.25) (end 141 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 140.5 110.86) (end 140.89 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.375 108) (end 146.375 109.875) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.375 109.875) (end 145 111.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 146.45 107.925) (end 146.375 108) (width 0.4) (layer F.Cu) (net 7))
  (via (at 141.5 101.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.125 102.125) (end 140.25 102.125) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 141.5 101.5) (end 141.125 102.125) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 141.875 102.125) (end 142.75 102.125) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 141.5 101.5) (end 141.875 102.125) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.5 100.5) (end 146.5 106.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 141.5 97) (end 141.75 96.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 146.25 100.25) (end 146.5 100.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 141.5 101.5) (end 141.5 97) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 146.5 106.5) (end 147 107) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 141.75 96.75) (end 145.25 96.75) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 145.25 96.75) (end 145.5 97) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 145.75 100.25) (end 146.25 100.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 145.5 97) (end 145.5 100) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 145.5 100) (end 145.75 100.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 140.5 108.125) (end 140.5 106.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.5 106.8) (end 140.7 106.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.5 108.125) (end 142.5 106.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.5 106.8) (end 142.3 106.6) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B574045) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.5 107.7) (xy 126.3 107.7) (xy 126.3 102.3) (xy 131.5 102.3) (xy 135.7 95)
        (xy 147.2 95) (xy 151.4 102.3) (xy 156.7 102.3) (xy 156.7 107.7) (xy 151.4 107.7)
        (xy 147.2 115) (xy 135.8 115)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B574042) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.5 107.7) (xy 126.3 107.7) (xy 126.3 102.3) (xy 131.5 102.3) (xy 135.7 95)
        (xy 147.2 95) (xy 151.4 102.3) (xy 156.7 102.3) (xy 156.7 107.7) (xy 151.4 107.7)
        (xy 147.2 115) (xy 135.8 115)
      )
    )
  )
)
