(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 302)
    (tracks 89)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 1.75)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 OUT1)
  (net 4 OUT2)
  (net 5 IN2)
  (net 6 IN1)
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN1)
    (add_net IN2)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net OUT1)
    (add_net OUT2)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C770D6C) (tstamp 5C771304)
    (at 123.5 87)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C770D6C) (tstamp 5C7712F6)
    (at 148.5 87)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C770D6C) (tstamp 5C7712C6)
    (at 148.5 62)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_SO:HTSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias (layer F.Cu) (tedit 5B8FEF1E) (tstamp 5B8FF629)
    (at 147 70.5 180)
    (descr "8-pin HTSOP package with 1.27mm pin pitch, compatible with SOIC-8, 3.9x4.9mm body, exposed pad, thermal vias, https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf")
    (tags "HTSOP 1.27")
    (path /5B8F9295)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ROHM_BD62110AEFJ (at 0 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 OUT1))
    (pad 3 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 IN1))
    (pad 6 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 IN2))
    (pad 7 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 OUT2))
    (pad 9 smd rect (at 0.6 0.8 180) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.6 -0.8 180) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.6 0.8 180) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.6 -0.8 180) (size 1.2 1.6) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0 0 180) (size 2.4 3.2) (layers B.Cu))
    (pad 9 thru_hole circle (at -0.6 -1.2 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at -0.6 -0.4 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at 0.6 -0.4 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at 0.6 -1.2 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at -0.6 1.2 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at -0.6 0.4 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at 0.6 0.4 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (pad 9 thru_hole circle (at 0.6 1.2 180) (size 0.6 0.6) (drill 0.3) (layers *.Cu))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/HTSOP-8-1EP_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B8FEEF8) (tstamp 5B8FF539)
    (at 149.75 75.75 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B8FA53D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OUT1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B8FEEF6) (tstamp 5B8FF54A)
    (at 145 75.75)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B8FAE4D)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 OUT2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B8FEF30) (tstamp 5B8FF55B)
    (at 123 67 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5B8FDA17)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_8x5.4 (layer F.Cu) (tedit 5B8FEF21) (tstamp 5B8FF583)
    (at 131 70.5)
    (descr "SMT capacitor, aluminium electrolytic, 8x5.4, Nichicon ")
    (tags "Capacitor Electrolytic")
    (path /5B8FE971)
    (attr smd)
    (fp_text reference C4 (at 0 -5.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 5.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -4.15) (end 4.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 4.15) (end 4.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -4.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -3.15) (end -3.15 -4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 3.15) (end -3.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.562278 -1.5) (end -2.762278 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.162278 -1.9) (end -3.162278 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.26 4.26) (end 4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -4.26) (end 4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 -4.26) (end 4.26 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.195563 4.26) (end 4.26 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -4.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -4.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 -3.195563) (end -3.195563 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.26 3.195563) (end -3.195563 4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -2.51) (end -4.5 -2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -3.01) (end -5 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -4.4) (end 4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -1.5) (end 5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -1.5) (end 5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 1.5) (end 4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 1.5) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 4.4) (end 4.4 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -4.4) (end 4.4 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.25) (end -3.25 4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -3.25 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.25) (end -4.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 1.5) (end -4.4 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -1.5) (end -5.3 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.5) (end -5.3 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.5) (end -4.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 3.05 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_8x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-LED:LED_1206_3216Metric_AAKK (layer F.Cu) (tedit 5B8FEF5B) (tstamp 5B8FF598)
    (at 139 78 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5B90BE51)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_Dual_CCAA (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 -0.5 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D1-Pad1)"))
    (pad 3 smd roundrect (at 1.4 -0.5 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 OUT1))
    (pad 4 smd roundrect (at 1.4 0.5 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 OUT2))
    (pad 2 smd roundrect (at -1.4 0.5 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5B8FED28) (tstamp 5B8FF5C9)
    (at 123 71.5 270)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5B8F9774)
    (fp_text reference J1 (at 3 -2.55 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 4 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 IN1))
    (pad 4 thru_hole oval (at 6 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 IN2))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B8FED67) (tstamp 5B90069E)
    (at 147.25 81)
    (path /5B8FB489)
    (fp_text reference J2 (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.4) (end 3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.4) (end -3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.4) (end -3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -1.75 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 OUT2))
    (pad 2 thru_hole circle (at 1.75 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 OUT1))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B8FEF5F) (tstamp 5B8FF5EE)
    (at 138.25 82 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B8FFF7A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B8FEF62) (tstamp 5B8FF5FF)
    (at 139.75 82 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B900797)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Connector:TerminalBlock_Dinkle_ED350V_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B8FEF24) (tstamp 5B8FFB90)
    (at 131 81)
    (path /5B8FF5E1)
    (fp_text reference J3 (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.4) (end 3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -3.4) (end 3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 3.4) (end -3.5 3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 3.4) (end -3.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.5) (end 3.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -1.75 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 1.75 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5B8FFD4B)
    (at 122 82)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C770D6C) (tstamp 5C7712A3)
    (at 123.5 62)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 152.597 64.5676) (end 152.52 64.5583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.212 64.8009) (end 153.141 64.756) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.755 64.5979) (end 152.675 64.5806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.457 68.3751) (end 155.092 67.7432) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.639 70.4229) (end 156.245 69.7398) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.144 83.402) (end 118.185 83.472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.475 83.919) (end 118.528 83.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.719 65.3672) (end 153.688 65.316) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.768 65.4504) (end 153.746 65.4124) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.175 64.545) (end 152.131 64.545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.214 64.545) (end 152.175 64.545) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.5 87) (end 120 87) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.261 64.5452) (end 152.214 64.545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.991 65.8372) (end 153.906 65.6897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.071 72.9034) (end 157.889 72.5879) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.206 73.1366) (end 158.071 72.9034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.906 65.6897) (end 153.849 65.5906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.835 64.6199) (end 152.755 64.5979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.812 65.5266) (end 153.788 65.4844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.652 65.2601) (end 153.612 65.201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.076 83.026) (end 154.227 82.763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.503 75.356) (end 158.53 75.308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.746 65.4124) (end 153.719 65.3672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.379 64.548) (end 152.317 64.546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.612 65.201) (end 153.567 65.1398) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.131 64.545) (end 152 64.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.447 64.5519) (end 152.379 64.548) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.991 64.6788) (end 152.914 64.647) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.766 67.1782) (end 154.492 66.7045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.492 66.7045) (end 154.277 66.3312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.28 64.8497) (end 153.212 64.8009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.067 64.7152) (end 152.991 64.6788) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.688 65.316) (end 153.652 65.2601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.407 64.958) (end 153.345 64.9021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.788 65.4844) (end 153.768 65.4504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.141 64.756) (end 153.067 64.7152) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.345 64.9021) (end 153.28 64.8497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.48 75.397) (end 158.503 75.356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.534 78.768) (end 156.916 78.106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.679 74.98) (end 158.704 74.902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.53 75.308) (end 158.56 75.253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.59 75.192) (end 158.621 75.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.652 72.1778) (end 157.357 71.6668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.642 83.764) (end 153.679 83.707) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.328 84.121) (end 153.391 84.066) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.888 83.35) (end 153.965 83.217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.112 66.0466) (end 153.991 65.8372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 84.475) (end 145 84.475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.074 84.356) (end 119.153 84.384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 62) (end 145 64.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.092 67.7432) (end 154.766 67.1782) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.396 73.467) (end 158.361 73.406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.418 73.5043) (end 158.418 73.5038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.361 84.461) (end 152.428 84.458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.6 83.824) (end 153.642 83.764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.426 73.5178) (end 158.422 73.5105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.413 73.4955) (end 158.396 73.467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.889 72.5879) (end 157.652 72.1778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.29 78.459) (end 115.682 79.138) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.246 74.619) (end 113.255 74.703) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.528 83.98) (end 118.584 84.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.645 84.096) (end 118.71 84.149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.71 84.149) (end 118.777 84.199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.849 65.5906) (end 153.812 65.5266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.916 78.106) (end 157.269 77.495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.407 75.524) (end 158.438 75.469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.153 84.384) (end 119.232 84.407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.675 84.462) (end 119.731 84.463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.611 84.46) (end 119.675 84.462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.391 84.439) (end 119.468 84.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.921 84.286) (end 118.997 84.323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.997 84.323) (end 119.074 84.356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.739 80.145) (end 156.137 79.456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.704 74.902) (end 158.725 74.822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.733 84.416) (end 152.813 84.395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.739 83.608) (end 153.763 83.568) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.248 74.3669) (end 113.243 74.4508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.075 76.354) (end 114.301 76.745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.175 75.924) (end 158.283 75.738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.245 69.7398) (end 155.846 69.0488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.232 84.407) (end 119.312 84.425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.3 73.3) (end 158.206 73.1366) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.5 62) (end 152 62) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 62) (end 120 64.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.846 69.0488) (end 155.457 68.3751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.862 84.464) (end 120 84.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.542 84.456) (end 119.611 84.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.844 81.15) (end 117.179 81.73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.082 83.295) (end 118.144 83.402) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.82 84.464) (end 119.862 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.731 84.463) (end 119.78 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.52 64.5583) (end 152.447 64.5519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.185 83.472) (end 118.211 83.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.848 84.245) (end 118.921 84.286) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.418 73.5048) (end 158.418 73.5043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 62) (end 152 64.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.679 83.707) (end 153.711 83.655) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.121 84.264) (end 153.193 84.22) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.741 74.741) (end 158.752 74.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.634 73.4184) (end 113.589 73.4969) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.518 73.6185) (end 113.494 73.6608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.56 73.5474) (end 113.539 73.5836) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.539 73.5836) (end 113.518 73.6185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.301 76.745) (end 114.585 77.238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.585 77.238) (end 114.92 77.818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.92 77.818) (end 115.29 78.459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.576 68.322) (end 116.189 68.9933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.804 73.1245) (end 113.703 73.2988) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.621 75.126) (end 158.651 75.055) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.79 69.6837) (end 115.395 70.3685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.372 72.14) (end 114.13 72.5585) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.741 66.305) (end 117.53 66.6706) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.216 65.4815) (end 118.193 65.5226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.227 82.763) (end 154.428 82.415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.686 81.968) (end 154.999 81.426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.193 84.22) (end 153.262 84.173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.164 84.464) (end 152.203 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 62) (end 127 64.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.999 81.426) (end 155.355 80.81) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.651 75.055) (end 158.679 74.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.269 77.495) (end 157.578 76.959) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.259 74.2837) (end 113.248 74.3669) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.242 74.535) (end 113.246 74.619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.193 65.5226) (end 118.157 65.5843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.53 66.6706) (end 117.261 67.1361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.745 64.5452) (end 119.691 64.5459) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.875 64.5451) (end 119.831 64.5451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.792 64.5451) (end 119.745 64.5452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.283 75.738) (end 158.357 75.609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.157 65.5843) (end 118.102 65.68) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.261 67.1361) (end 116.939 67.6946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.437 73.7666) (end 113.406 73.8288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.255 74.703) (end 113.269 74.785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.584 84.04) (end 118.645 84.096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.318 74.043) (end 113.294 74.1212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.67 74.0018) (end 158.641 73.9284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.578 76.959) (end 157.831 76.522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.641 73.9284) (end 158.61 73.859) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.383 83.796) (end 118.427 83.857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.427 83.857) (end 118.475 83.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.991 83.137) (end 118.082 83.295) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.56 75.253) (end 158.59 75.192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.262 84.173) (end 153.328 84.121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.782 83.534) (end 153.805 83.495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.805 83.495) (end 153.837 83.438) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.97 84.339) (end 153.047 84.304) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.549 73.7354) (end 158.52 73.6827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.837 83.438) (end 153.888 83.35) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.757 74.4054) (end 158.749 74.3218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.13 72.5585) (end 113.944 72.8822) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.019 65.8231) (end 117.901 66.027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.269 74.785) (end 113.288 74.866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.429 75.226) (end 113.459 75.284) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.285 65.3633) (end 118.258 65.4091) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.258 65.4091) (end 118.236 65.4476) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 64.55) (end 127 64.55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.725 74.822) (end 158.741 74.741) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.406 73.8288) (end 113.375 73.896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.345 73.9677) (end 113.318 74.043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.718 74.1579) (end 158.696 74.0786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.422 73.5105) (end 158.419 73.5065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.442 73.5461) (end 158.432 73.5294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.464 65.017) (end 153.407 64.958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 114.671 71.6215) (end 114.372 72.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.703 73.2988) (end 113.634 73.4184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.137 79.456) (end 156.534 78.768) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.759 74.574) (end 158.76 74.4895) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.518 65.0781) (end 153.464 65.017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.868 64.7526) (end 118.796 64.7971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.317 65.3116) (end 118.285 65.3633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.357 71.6668) (end 157.015 71.0736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.777 84.199) (end 118.848 84.245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.243 74.4508) (end 113.242 74.535) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.467 73.7104) (end 113.437 73.7666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.589 73.4969) (end 113.56 73.5474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.939 67.6946) (end 116.576 68.322) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.561 64.5515) (end 119.488 64.5577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.691 64.5459) (end 119.629 64.5478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.488 64.5577) (end 119.412 64.5668) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.5 87) (end 145 87) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.944 72.8822) (end 113.804 73.1245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.395 70.3685) (end 115.017 71.0226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.752 74.658) (end 158.759 74.574) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.749 74.3218) (end 158.736 74.2391) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.301 84.463) (end 152.361 84.461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.576 84.444) (end 152.654 84.432) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.375 73.896) (end 113.345 73.9677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.682 75.673) (end 113.773 75.831) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.474 80.509) (end 116.844 81.15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.46 75.431) (end 158.48 75.397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.455 73.569) (end 158.442 73.5461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.62 75.566) (end 113.682 75.673) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.901 76.054) (end 114.075 76.354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.773 75.831) (end 113.901 76.054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.763 83.568) (end 153.782 83.534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.047 84.304) (end 153.121 84.264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.317 64.546) (end 152.261 64.5452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.294 74.1212) (end 113.274 74.2016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.512 75.38) (end 113.533 75.416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.58 75.496) (end 113.62 75.566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.863 82.914) (end 117.991 83.137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.211 83.517) (end 118.231 83.552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.914 64.647) (end 152.835 64.6199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.278 83.632) (end 118.308 83.683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.231 83.552) (end 118.252 83.588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.343 83.738) (end 118.383 83.796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.277 66.3312) (end 154.112 66.0466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.965 83.217) (end 154.076 83.026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.76 74.4895) (end 158.757 74.4054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.696 74.0786) (end 158.67 74.0018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127 87) (end 127 84.475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.189 68.9933) (end 115.79 69.6837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.901 66.027) (end 117.741 66.305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.567 65.1398) (end 153.518 65.0781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.579 73.7945) (end 158.549 73.7354) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.438 75.469) (end 158.46 75.431) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.675 64.5806) (end 152.597 64.5676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.419 73.5065) (end 158.418 73.5048) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.367 75.094) (end 113.398 75.162) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 116.082 79.83) (end 116.474 80.509) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.102 65.68) (end 118.019 65.8231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.017 71.0226) (end 114.671 71.6215) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.473 73.599) (end 158.455 73.569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.52 73.6827) (end 158.494 73.637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.027 76.181) (end 158.175 75.924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.338 75.021) (end 113.367 75.094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.494 73.6608) (end 113.467 73.7104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.682 79.138) (end 116.082 79.83) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.533 75.416) (end 113.553 75.451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.311 74.945) (end 113.338 75.021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.203 84.464) (end 152.248 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.428 84.458) (end 152.5 84.452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.355 80.81) (end 155.739 80.145) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 123.5 62) (end 127 62) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.274 74.2016) (end 113.259 74.2837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.553 75.451) (end 113.58 75.496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.428 82.415) (end 154.686 81.968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.629 64.5478) (end 119.561 64.5515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.334 64.5795) (end 119.254 64.5963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.942 64.7121) (end 118.868 64.7526) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.542 65.0122) (end 118.489 65.0731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.489 65.0731) (end 118.439 65.1349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 64.55) (end 119.875 64.5451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.236 65.4476) (end 118.216 65.4815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.468 84.449) (end 119.542 84.456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.015 71.0736) (end 156.639 70.4229) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.418 73.5038) (end 158.413 73.4955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.361 73.406) (end 158.3 73.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.689 82.614) (end 117.863 82.914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.308 83.683) (end 118.343 83.738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.728 64.8456) (end 118.662 64.8978) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.288 74.866) (end 113.311 74.945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.459 75.284) (end 113.487 75.335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.654 84.432) (end 152.733 84.416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.248 84.464) (end 152.301 84.463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.796 64.7971) (end 118.728 64.8456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.831 64.5451) (end 119.792 64.5451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.662 64.8978) (end 118.6 64.9534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.095 64.6446) (end 119.017 64.6761) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.017 64.6761) (end 118.942 64.7121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.6 64.9534) (end 118.542 65.0122) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.813 84.395) (end 152.892 84.369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.504 83.947) (end 153.554 83.885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.5 84.452) (end 152.576 84.444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.892 84.369) (end 152.97 84.339) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.439 65.1349) (end 118.394 65.1961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.394 65.1961) (end 118.353 65.2555) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.353 65.2555) (end 118.317 65.3116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.554 83.885) (end 153.6 83.824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.449 84.008) (end 153.504 83.947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.736 74.2391) (end 158.718 74.1579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.61 73.859) (end 158.579 73.7945) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.357 75.609) (end 158.407 75.524) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.487 75.335) (end 113.512 75.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.179 81.73) (end 117.463 82.223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 113.398 75.162) (end 113.429 75.226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.463 82.223) (end 117.689 82.614) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.252 83.588) (end 118.278 83.632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.78 84.464) (end 119.82 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.312 84.425) (end 119.391 84.439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.412 64.5668) (end 119.334 64.5795) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.254 64.5963) (end 119.174 64.618) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.174 64.618) (end 119.095 64.6446) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.432 73.5294) (end 158.426 73.5178) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.117 84.464) (end 152.164 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.711 83.655) (end 153.739 83.608) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.494 73.637) (end 158.473 73.599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 87) (end 120 84.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 87) (end 152 84.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 84.46) (end 152.117 84.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.391 84.066) (end 153.449 84.008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.831 76.522) (end 158.027 76.181) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 87) (end 145 84.475) (layer Edge.Cuts) (width 0.1))
  (gr_text "DC 8-25V" (at 135.5 79.75 90) (layer F.SilkS) (tstamp 5B9000BD)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text "ROHM  BD62110AEFJ" (at 144 65.75) (layer B.SilkS)
    (effects (font (size 1.05 1.05) (thickness 0.2)) (justify mirror))
  )
  (gr_text Driver (at 156 74.5 90) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.2)))
  )
  (gr_text H-BRIDGE (at 153.75 74.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Direction (at 139 71.75 90) (layer F.SilkS)
    (effects (font (size 1.05 1.05) (thickness 0.2)))
  )
  (gr_text OUTPUT (at 142.75 80.5 90) (layer F.SilkS) (tstamp 5B9006A3)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "PWR IN" (at 126.5 80.75 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text + (at 129 76.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 133 76.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 152.5 69.5) (end 152.135 69.865) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.135 69.865) (end 149.7 69.865) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 127.95 67) (end 127.95 70.5) (width 1) (layer F.Cu) (net 1) (status 20))
  (segment (start 127.95 66.05) (end 127.95 67) (width 1) (layer F.Cu) (net 1))
  (segment (start 123.7875 67) (end 127.95 67) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.5 69.5) (end 152.5 66) (width 1) (layer F.Cu) (net 1))
  (segment (start 152.5 66) (end 152 65.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 128.5 65.5) (end 127.95 66.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 152 65.5) (end 128.5 65.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 127.95 70.5) (end 127.95 79.7) (width 1.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 127.95 79.7) (end 129.25 81) (width 1.75) (layer F.Cu) (net 1) (status 20))
  (via (at 140.5 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9004A3))
  (via (at 137.5 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9004A2))
  (via (at 135 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B8FFDC6))
  (via (at 132.5 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B8FFDC5))
  (via (at 137.5 71.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B8FFDC0))
  (via (at 145.5 67) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B900AEC))
  (via (at 143.5 67) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B900AEB))
  (via (at 150.5 67) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B900AEA))
  (via (at 148.5 67) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B900AE9))
  (via (at 145.5 77.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005F6))
  (via (at 144 77.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005F5))
  (via (at 150 77.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005F4))
  (via (at 148.5 77.75) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005F3))
  (via (at 140.5 71.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005E8))
  (via (at 145.5 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005D7))
  (via (at 144 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005D3))
  (via (at 148.5 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005D1))
  (via (at 150 74) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B9005CF))
  (via (at 144.5 83.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 150 83.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (via (at 147.25 83.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2))
  (segment (start 149 81) (end 149 80) (width 1) (layer F.Cu) (net 3))
  (segment (start 149 80) (end 149.5 79.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 151.5 79.5) (end 152 79) (width 1) (layer F.Cu) (net 3))
  (segment (start 149.5 79.5) (end 151.5 79.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 152 79) (end 152 75.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 138.5 75.5) (end 138.5 76.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.75 75.5) (end 138.5 75.5) (width 0.3) (layer B.Cu) (net 3))
  (via (at 138.5 75.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 151.5 75.5) (end 152 75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 138.75 75.5) (end 151.5 75.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 152 75) (end 152 71.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 152 71.5) (end 152.5 71) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 152.5 71) (end 151.61 71) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.61 71) (end 151.475 71.135) (width 0.3) (layer F.Cu) (net 3))
  (via (at 152.5 71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.5375 75.75) (end 151.75 75.75) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 151.75 75.75) (end 152 75.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.7 71.135) (end 151.475 71.135) (width 1) (layer F.Cu) (net 3) (status 10))
  (segment (start 151.475 71.135) (end 152 71.66) (width 1) (layer F.Cu) (net 3))
  (segment (start 152 71.66) (end 152 72) (width 1) (layer F.Cu) (net 3))
  (segment (start 152 75.5) (end 152 72) (width 1) (layer F.Cu) (net 3))
  (segment (start 145.5 81) (end 145.5 80) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.5 80) (end 145 79.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.5 79) (end 143 79.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.5 75.75) (end 142.5 79) (width 1) (layer F.Cu) (net 4))
  (segment (start 143 79.5) (end 145 79.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.25 75.5) (end 139.75 75.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.75 75.5) (end 139.5 75.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.5 75.75) (end 142.25 75.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.5 75.75) (end 139.5 76.6) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 142.5 73) (end 142.5 75.75) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.2125 75.75) (end 142.5 75.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.095 72.405) (end 142.5 73) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.3 72.405) (end 143.095 72.405) (width 1) (layer F.Cu) (net 4))
  (segment (start 144.3 69.865) (end 142.135 69.865) (width 0.4) (layer F.Cu) (net 5) (status 10))
  (segment (start 142.135 69.865) (end 142 70) (width 0.4) (layer F.Cu) (net 5))
  (via (at 142 70) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.5 69.5) (end 142 70) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 126 77.5) (end 126.5 77) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 126.5 77) (end 126.5 70.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 127.5 69.5) (end 141.5 69.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123 77.5) (end 126 77.5) (width 0.4) (layer B.Cu) (net 5) (status 10))
  (segment (start 126.5 70.5) (end 127.5 69.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 142.095 68.595) (end 142 68.5) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 144.3 68.595) (end 142.095 68.595) (width 0.4) (layer F.Cu) (net 6) (status 10))
  (via (at 142 68.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.5 68) (end 142 68.5) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 125 75.5) (end 125.5 75) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 123 75.5) (end 125 75.5) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 125.5 69) (end 126.5 68) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 126.5 68) (end 127.5 68) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 125.5 75) (end 125.5 69) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 127.5 68) (end 141.5 68) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 138.25 81.2125) (end 138.25 79.65) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 138.25 79.65) (end 138.5 79.4) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 139.75 81.2125) (end 139.75 79.65) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 139.75 79.65) (end 139.5 79.4) (width 0.3) (layer F.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.65))
    (polygon
      (pts
        (xy 113.25 74.5) (xy 118.75 64.75) (xy 119.75 64.5) (xy 120 64.5) (xy 120 58.5)
        (xy 127 58.5) (xy 127 64.5) (xy 145 64.5) (xy 145 58.5) (xy 152 58.5)
        (xy 152 64.5) (xy 152.5 64.5) (xy 153.5 65) (xy 158.75 74.5) (xy 153.5 84)
        (xy 152.5 84.5) (xy 152 84.5) (xy 152 90.5) (xy 145 90.5) (xy 145 84.5)
        (xy 127 84.5) (xy 127 90.5) (xy 120 90.5) (xy 120 84.5) (xy 119.75 84.5)
        (xy 118.25 83.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 113.25 74.5) (xy 118.25 65.25) (xy 119.5 64.5) (xy 120 64.5) (xy 120 58.5)
        (xy 127 58.5) (xy 127 64.5) (xy 145 64.5) (xy 145 58.5) (xy 152 58.5)
        (xy 152 64.5) (xy 152.5 64.5) (xy 153.5 65) (xy 158.75 74.5) (xy 153.5 84)
        (xy 152.5 84.5) (xy 152 84.5) (xy 152 90.5) (xy 145 90.5) (xy 145 84.5)
        (xy 127 84.5) (xy 127 90.5) (xy 120 90.5) (xy 120 84.5) (xy 119.75 84.5)
        (xy 118.25 83.5)
      )
    )
  )
)
