(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 224)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SDA)
  (net 2 /SCL)
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C759655) (tstamp 5C76016D)
    (at 149 105.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C7594A5) (tstamp 5C75F199)
    (at 136.5 100.75)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5ABA1EEF)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /SDA))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /SCL))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AD0126D) (tstamp 5AD01F26)
    (at 133.5 105 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD09A10)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AD01272) (tstamp 5AD01F36)
    (at 140.25 105.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD0D03A)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AD016B4) (tstamp 5AD027BB)
    (at 140.25 104.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD0BE1A)
    (attr smd)
    (fp_text reference R1 (at -2.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Sensiroin:Sensirion_SHT3x (layer F.Cu) (tedit 5AD016EA) (tstamp 5AD027CD)
    (at 136.5 105 180)
    (path /5ABA1D80)
    (fp_text reference U1 (at 0 -2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensirion_SHT3x (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.225) (end -1.25 -1.225) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.25 1.225) (end 1.25 -1.225) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.8 -0.9) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /SDA))
    (pad 2 smd rect (at -1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (pad 5 smd rect (at 1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0 0 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C759655) (tstamp 5C760140)
    (at 124 105.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C7609C2)
    (at 136.5 98.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (gr_text v1.0 (at 140.25 114) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_line (start 124 107.743) (end 126.5 107.743) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124 105.043) (end 124 102.343) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.601 95.0845) (end 131.533 95.0882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.165 96.0593) (end 130.13 96.121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.074 96.2167) (end 129.992 96.3598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.611 95.0817) (end 133.096 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.992 96.3598) (end 129.874 96.5637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.718 114.953) (end 141.798 114.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.232 115) (end 141.285 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.159 95.0817) (end 141.115 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.805 95.0817) (end 140.59 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.484 114.989) (end 141.56 114.981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.56 114.981) (end 141.638 114.969) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.076 98.2799) (end 143.75 97.7149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.75 97.7149) (end 143.476 97.2412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.476 97.2412) (end 143.261 96.8679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.261 96.8679) (end 143.097 96.5833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.097 96.5833) (end 142.976 96.3739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.976 96.3739) (end 142.89 96.2264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.623 100.9596) (end 145.229 100.2765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.229 100.2765) (end 144.83 99.5855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.258 95.9) (end 130.231 95.9457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.367 100.9051) (end 126.5 102.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.769 95.3338) (end 130.7 95.3823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.848 95.0817) (end 131.803 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.016 95.0817) (end 131.914 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.461 95.6098) (end 130.412 95.6715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.367 95.7328) (end 130.326 95.7921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.551 95.6765) (end 142.502 95.6148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.449 95.5537) (end 142.391 95.4947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.051 95.2519) (end 141.975 95.2155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.395 95.0817) (end 138.776 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.833 96.1273) (end 142.796 96.0633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.293 95.0817) (end 139.9 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.504 95.095) (end 141.431 95.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.115 95.0817) (end 141.052 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.954 95.0817) (end 140.805 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.431 95.0886) (end 141.363 95.0847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.717 95.0817) (end 134.949 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.672 95.8527) (end 142.636 95.7968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.949 95.0817) (end 134.237 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.89 96.2264) (end 142.833 96.1273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.363 95.0847) (end 141.301 95.0827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.75 114.736) (end 130.821 114.781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.205 114.944) (end 131.285 114.962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.399 114.394) (end 130.448 114.456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.441 114.986) (end 131.514 114.992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.59 95.0817) (end 140.293 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.596 95.7377) (end 142.551 95.6765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9 95.0817) (end 139.395 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.246 95.0819) (end 141.199 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.052 95.0817) (end 140.954 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.375 114.603) (end 142.434 114.545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.694 95.0817) (end 132.39 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.533 95.0882) (end 131.461 95.0943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.068 95.1813) (end 130.99 95.2128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.169 95.0817) (end 132.016 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.914 95.2488) (end 130.84 95.2892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.603 115) (end 132.977 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.5 114.517) (end 130.557 114.576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.285 114.962) (end 131.364 114.976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.413 114.995) (end 141.484 114.989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.157 114.009) (end 130.183 114.054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.647 114.999) (end 131.704 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.704 115) (end 131.752 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.618 114.633) (end 130.682 114.686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.03 115) (end 141.101 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.798 114.932) (end 141.877 114.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.877 114.906) (end 141.955 114.876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.754 115) (end 140.919 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.323 115) (end 132.603 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.436 112.759) (end 129.662 113.151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.101 115) (end 141.148 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.187 115) (end 141.232 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.047 114.893) (end 131.125 114.921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.055 113.832) (end 130.117 113.939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.121 109.993) (end 145.518 109.305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.723 110.681) (end 145.121 109.993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.83 99.5855) (end 144.441 98.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.4 102.343) (end 145.623 100.9596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.441 98.9118) (end 144.076 98.2799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.626 114.301) (end 142.663 114.244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.747 114.104) (end 142.766 114.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.212 113.299) (end 143.413 112.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.663 114.244) (end 142.696 114.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.584 114.361) (end 142.626 114.301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.316 114.274) (end 130.355 114.333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.893 115) (end 131.984 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.655 109.675) (end 128.054 110.366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.593 115) (end 139.238 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.977 115) (end 133.46 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.964 113.674) (end 130.055 113.832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.835 113.451) (end 129.964 113.674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.117 113.939) (end 130.157 114.009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.696 114.191) (end 142.724 114.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.488 114.484) (end 142.538 114.422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.984 111.962) (end 144.339 111.346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.06 113.562) (end 143.212 113.299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.766 114.07) (end 142.789 114.032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.868 115) (end 138.593 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.203 114.089) (end 130.224 114.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.413 112.951) (end 143.67 112.505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.949 113.754) (end 143.06 113.562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.873 113.887) (end 142.949 113.754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.724 114.144) (end 142.747 114.104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.518 109.305) (end 146.4 107.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.538 114.422) (end 142.584 114.361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.789 114.032) (end 142.822 113.975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.339 111.346) (end 144.723 110.681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.822 113.975) (end 142.873 113.887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.67 112.505) (end 143.984 111.962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.662 113.151) (end 129.835 113.451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.25 114.169) (end 130.281 114.219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.894 114.823) (end 130.969 114.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.054 110.366) (end 128.446 111.045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5 107.743) (end 127.263 108.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.969 114.86) (end 131.047 114.893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.312 114.658) (end 142.375 114.603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.105 114.801) (end 142.177 114.757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 102.343) (end 146.4 102.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.752 95.9871) (end 142.73 95.9491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.975 95.2155) (end 141.898 95.1837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.752 115) (end 131.793 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.296 115) (end 137.093 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.984 115) (end 132.122 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.093 115) (end 137.868 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.125 114.921) (end 131.205 114.944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.682 114.686) (end 130.75 114.736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.817 111.687) (end 129.151 112.267) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.446 111.045) (end 128.817 111.687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.898 95.1837) (end 141.819 95.1566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.301 95.0827) (end 141.246 95.0819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.636 95.7968) (end 142.596 95.7377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.584 114.997) (end 131.647 114.999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.281 114.219) (end 130.316 114.274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.514 114.992) (end 131.584 114.997) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.46 115) (end 134.059 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 102.343) (end 126.5 102.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.835 115) (end 131.893 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.505 115) (end 136.296 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.07 95.0817) (end 137.306 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.502 95.6148) (end 142.449 95.5537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.33 95.4388) (end 142.265 95.3863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.796 96.0633) (end 142.772 96.0211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.739 95.1346) (end 141.66 95.1173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.151 112.267) (end 129.436 112.759) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.224 114.125) (end 130.25 114.169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.84 95.2892) (end 130.769 95.3338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.096 95.0817) (end 132.694 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.412 95.6715) (end 130.367 95.7328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.718 95.0818) (end 131.663 95.0826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.772 96.0211) (end 142.752 95.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.147 95.1546) (end 131.068 95.1813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.764 95.0817) (end 131.718 95.0818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7 95.3823) (end 130.635 95.4344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.874 96.5637) (end 129.713 96.8417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.226 95.133) (end 131.147 95.1546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.234 97.6728) (end 128.911 98.2313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.189 96.0182) (end 130.165 96.0593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.914 95.0817) (end 131.848 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.326 95.7921) (end 130.29 95.8483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.461 95.0943) (end 131.385 95.1034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.031 114.84) (end 142.105 114.801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.306 95.1161) (end 131.226 95.133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.39 95.0817) (end 132.169 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.385 95.1034) (end 131.306 95.1161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.573 95.4901) (end 130.515 95.5488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.502 97.2073) (end 129.234 97.6728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.581 95.1043) (end 141.504 95.095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.776 95.0817) (end 138.07 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.819 95.1566) (end 141.739 95.1346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.059 115) (end 134.75 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.713 96.8417) (end 129.502 97.2073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.911 98.2313) (end 128.549 98.8586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.549 98.8586) (end 128.161 99.5299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.161 99.5299) (end 127.763 100.2204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.763 100.2204) (end 127.367 100.9051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.803 95.0817) (end 131.764 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.515 95.5488) (end 130.461 95.6098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.209 95.9843) (end 130.189 96.0182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.13 96.121) (end 130.074 96.2167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.663 95.0826) (end 131.601 95.0845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.704 95.9039) (end 142.672 95.8527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.196 95.3376) (end 142.125 95.2927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.73 95.9491) (end 142.704 95.9039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.66 95.1173) (end 141.581 95.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.263 108.996) (end 127.655 109.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.557 114.576) (end 130.618 114.633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.518 115) (end 140.754 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.197 115) (end 140.518 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.955 114.876) (end 142.031 114.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.775 115) (end 140.197 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.285 115) (end 141.346 114.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.434 114.545) (end 142.488 114.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 107.743) (end 146.4 107.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.346 114.998) (end 141.413 114.995) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.638 114.969) (end 141.718 114.953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.238 115) (end 139.775 115) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149 105.043) (end 149 107.743) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.125 95.2927) (end 142.051 95.2519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.265 95.3863) (end 142.196 95.3376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.199 95.0817) (end 141.159 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.391 95.4947) (end 142.33 95.4388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.99 95.2128) (end 130.914 95.2488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.635 95.4344) (end 130.573 95.4901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.237 95.0817) (end 133.611 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.29 95.8483) (end 130.258 95.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.231 95.9457) (end 130.209 95.9843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.355 114.333) (end 130.399 114.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.793 115) (end 131.835 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.246 114.709) (end 142.312 114.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.306 95.0817) (end 136.512 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.512 95.0817) (end 135.717 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.364 114.976) (end 131.441 114.986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.183 114.054) (end 130.203 114.089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.919 115) (end 141.03 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.448 114.456) (end 130.5 114.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.821 114.781) (end 130.894 114.823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.148 115) (end 141.187 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.177 114.757) (end 142.246 114.709) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.122 115) (end 132.323 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.75 115) (end 135.505 115) (layer Edge.Cuts) (width 0.1))
  (gr_text "Temperature\n&Humidity" (at 136.5 111.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 138.75 105.75) (end 139.375 105.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.675 105.75) (end 138.75 105.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.5 107) (end 137.5 103.6) (width 0.25) (layer B.Cu) (net 1))
  (via (at 137.5 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.25 107) (end 137.5 107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 106.75) (end 138.25 107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.75 105.75) (end 138.5 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 106) (end 138.5 106.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.675 104.25) (end 139.375 104.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.5 101.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.375 104.25) (end 139.375 101.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.375 101.625) (end 139.5 101.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5 101.5) (end 139.5 103.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.2 104.125) (end 135.325 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.25 104.125) (end 135.2 104.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.5 104.125) (end 134.25 104.125) (width 0.25) (layer F.Cu) (net 3))
  (via (at 135.5 101.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.5 101.5) (end 135.5 103.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.75 101.5) (end 135.5 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.25 104.125) (end 134.375 104.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5 101.75) (end 134.75 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5 104) (end 134.5 101.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.375 104.125) (end 134.5 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.5 107.5) (end 135.5 103.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.5 107.5) (end 135.75 107.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.75 107.75) (end 141.75 107.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.75 107.75) (end 142 107.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 142 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 142 107.5) (end 142 105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.375 105) (end 141.125 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142 105) (end 141.375 105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.125 104.25) (end 141.125 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.125 105.25) (end 141.125 105.75) (width 0.25) (layer F.Cu) (net 3))
  (via (at 128.000002 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 145 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.25 105.25) (end 136.5 105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.325 105.25) (end 136.25 105.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.75 105.25) (end 136.5 105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.675 105.25) (end 136.75 105.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 105) (end 136.5 103.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 103.9) (end 136.5 103.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 105) (end 136.5 106.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 106.1) (end 136.5 106.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 133 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760735))
  (via (at 134 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760737))
  (segment (start 135.325 105.75) (end 134.75 105.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.325 105.25) (end 134.75 105.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.675 105.25) (end 138.25 105.25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 132.25 105.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760822))
  (via (at 132.25 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760824))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5AD029A5) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 126.5 107.8) (xy 121.3 107.8) (xy 121.3 102.3) (xy 126.5 102.3) (xy 130.7 95.1)
        (xy 142.2 95.1) (xy 146.4 102.3) (xy 151.7 102.3) (xy 151.7 107.8) (xy 146.4 107.8)
        (xy 142.2 115) (xy 130.8 115)
      )
    )
    (filled_polygon
      (pts
        (xy 141.242031 95.506887) (xy 141.291051 95.5076) (xy 141.343989 95.509307) (xy 141.400262 95.512535) (xy 141.45995 95.517768)
        (xy 141.520982 95.525139) (xy 141.579984 95.534848) (xy 141.637128 95.547362) (xy 141.69359 95.56289) (xy 141.747789 95.581482)
        (xy 141.801961 95.603854) (xy 141.856442 95.629947) (xy 141.908642 95.658728) (xy 141.959724 95.691032) (xy 142.00867 95.725578)
        (xy 142.052647 95.761098) (xy 142.059801 95.767654) (xy 141.35 95.767654) (xy 141.108012 95.815788) (xy 140.902864 95.952864)
        (xy 140.765788 96.158012) (xy 140.717654 96.4) (xy 140.717654 99.3) (xy 140.765788 99.541988) (xy 140.902864 99.747136)
        (xy 141.108012 99.884212) (xy 141.35 99.932346) (xy 142.35 99.932346) (xy 142.591988 99.884212) (xy 142.797136 99.747136)
        (xy 142.934212 99.541988) (xy 142.982346 99.3) (xy 142.982346 97.235634) (xy 143.087024 97.417385) (xy 143.087153 97.417763)
        (xy 143.107928 97.45368) (xy 143.128607 97.489584) (xy 143.12887 97.489884) (xy 143.381875 97.927289) (xy 143.687014 98.456133)
        (xy 143.687047 98.456229) (xy 143.708065 98.492615) (xy 143.728802 98.528556) (xy 143.728868 98.528632) (xy 144.075533 99.128792)
        (xy 144.482878 99.834264) (xy 144.482881 99.834268) (xy 144.861514 100.489995) (xy 145.253682 101.169921) (xy 145.996352 102.4922)
        (xy 145.999659 102.508827) (xy 146.037492 102.565449) (xy 146.049945 102.58762) (xy 146.060698 102.600178) (xy 146.093592 102.649408)
        (xy 146.115229 102.663865) (xy 146.132153 102.683631) (xy 146.184943 102.710446) (xy 146.234173 102.743341) (xy 146.259693 102.748417)
        (xy 146.282895 102.760203) (xy 146.341931 102.764775) (xy 146.358142 102.768) (xy 146.383565 102.768) (xy 146.451466 102.773259)
        (xy 146.467583 102.768) (xy 148.974377 102.768) (xy 149.541922 102.83668) (xy 150.052561 103.029634) (xy 150.502434 103.338822)
        (xy 150.865567 103.746394) (xy 151.120999 104.228821) (xy 151.253985 104.758257) (xy 151.256843 105.304126) (xy 151.12941 105.834922)
        (xy 150.879044 106.319998) (xy 150.520201 106.731348) (xy 150.073588 107.045232) (xy 149.564997 107.243524) (xy 148.999311 107.317998)
        (xy 148.998921 107.318) (xy 146.468078 107.318) (xy 146.452446 107.31286) (xy 146.384059 107.318) (xy 146.358142 107.318)
        (xy 146.342402 107.321131) (xy 146.283846 107.325532) (xy 146.260179 107.337486) (xy 146.234173 107.342659) (xy 146.185347 107.375283)
        (xy 146.13293 107.401759) (xy 146.115638 107.421861) (xy 146.093592 107.436592) (xy 146.060969 107.485416) (xy 146.050503 107.497583)
        (xy 146.03776 107.520151) (xy 145.999659 107.577173) (xy 145.996449 107.593312) (xy 145.14895 109.094214) (xy 144.753533 109.779473)
        (xy 144.375999 110.432096) (xy 144.375885 110.432226) (xy 144.354489 110.469278) (xy 144.334161 110.504419) (xy 144.334108 110.504574)
        (xy 143.991795 111.097384) (xy 143.991672 111.097524) (xy 143.970662 111.133981) (xy 143.950023 111.169723) (xy 143.949964 111.169896)
        (xy 143.616144 111.749147) (xy 143.322875 112.256296) (xy 143.322661 112.256541) (xy 143.302047 112.292316) (xy 143.281132 112.328483)
        (xy 143.281026 112.328795) (xy 143.044788 112.738764) (xy 142.844424 113.085663) (xy 142.694239 113.345523) (xy 142.601473 113.505984)
        (xy 142.600765 113.506798) (xy 142.580537 113.542197) (xy 142.560113 113.577525) (xy 142.559765 113.578547) (xy 142.504655 113.67499)
        (xy 142.475229 113.725764) (xy 142.475166 113.725836) (xy 142.45499 113.760686) (xy 142.433301 113.798111) (xy 142.43327 113.798202)
        (xy 142.423266 113.815482) (xy 142.42024 113.82048) (xy 142.415419 113.826136) (xy 142.398591 113.85625) (xy 142.380739 113.885744)
        (xy 142.378206 113.892727) (xy 142.377275 113.894393) (xy 142.357197 113.929311) (xy 142.333009 113.969913) (xy 142.304326 114.01598)
        (xy 142.273569 114.063362) (xy 142.240142 114.111114) (xy 142.202838 114.160583) (xy 142.163303 114.209607) (xy 142.125545 114.252259)
        (xy 142.086028 114.291107) (xy 142.042079 114.329475) (xy 141.994556 114.366197) (xy 141.944632 114.400927) (xy 141.894909 114.431313)
        (xy 141.840871 114.459793) (xy 141.787509 114.485069) (xy 141.734204 114.505571) (xy 141.677507 114.524231) (xy 141.622285 114.538727)
        (xy 141.56398 114.550388) (xy 141.505404 114.5594) (xy 141.443879 114.565876) (xy 141.385587 114.570802) (xy 141.329545 114.573311)
        (xy 141.278041 114.575) (xy 131.707698 114.575) (xy 131.657475 114.574119) (xy 131.605887 114.572481) (xy 131.546505 114.568239)
        (xy 131.485797 114.563249) (xy 131.428483 114.555806) (xy 131.368767 114.545223) (xy 131.310454 114.532103) (xy 131.255645 114.516345)
        (xy 131.201714 114.496985) (xy 131.145959 114.473396) (xy 131.094192 114.447858) (xy 131.040831 114.417158) (xy 130.989935 114.384899)
        (xy 130.943635 114.350856) (xy 130.898867 114.313782) (xy 130.855108 114.272893) (xy 130.814849 114.231221) (xy 130.776551 114.186295)
        (xy 130.738223 114.137798) (xy 130.704764 114.091411) (xy 130.672573 114.042713) (xy 130.640906 113.99295) (xy 130.61359 113.948891)
        (xy 130.590461 113.909752) (xy 130.572228 113.878495) (xy 130.571933 113.877626) (xy 130.55143 113.84214) (xy 130.531235 113.806799)
        (xy 130.530567 113.80603) (xy 130.525405 113.797097) (xy 130.506131 113.763367) (xy 130.505713 113.762142) (xy 130.485322 113.726951)
        (xy 130.465235 113.691799) (xy 130.46439 113.690827) (xy 130.422981 113.619363) (xy 130.352973 113.497809) (xy 130.352841 113.497422)
        (xy 130.332039 113.461463) (xy 130.311393 113.425615) (xy 130.311125 113.425309) (xy 130.203445 113.239167) (xy 130.031395 112.940815)
        (xy 129.824879 112.582611) (xy 129.824736 112.582191) (xy 129.803785 112.546024) (xy 129.783284 112.510464) (xy 129.782997 112.510136)
        (xy 129.519231 112.054795) (xy 129.206024 111.510904) (xy 129.205919 111.510594) (xy 129.184976 111.474353) (xy 129.164409 111.438638)
        (xy 129.164197 111.438395) (xy 128.814598 110.833431) (xy 128.442987 110.189747) (xy 128.44298 110.189728) (xy 128.417499 110.145598)
        (xy 128.401137 110.117258) (xy 128.401128 110.117248) (xy 128.022593 109.46169) (xy 127.649487 108.815418) (xy 127.647765 108.810709)
        (xy 127.628575 108.779195) (xy 127.610137 108.747258) (xy 127.606833 108.74349) (xy 126.902148 107.586257) (xy 126.900341 107.577173)
        (xy 126.858326 107.514294) (xy 126.841224 107.486208) (xy 126.835131 107.47958) (xy 126.806408 107.436592) (xy 126.778442 107.417906)
        (xy 126.755687 107.39315) (xy 126.70881 107.371379) (xy 126.665827 107.342659) (xy 126.632842 107.336098) (xy 126.602342 107.321933)
        (xy 126.550698 107.319758) (xy 126.541858 107.318) (xy 126.508939 107.318) (xy 126.433418 107.31482) (xy 126.424723 107.318)
        (xy 124.025623 107.318) (xy 123.458077 107.24932) (xy 122.947437 107.056365) (xy 122.497564 106.747175) (xy 122.134432 106.339605)
        (xy 121.878998 105.857172) (xy 121.746015 105.327742) (xy 121.743157 104.781874) (xy 121.768325 104.677039) (xy 122.125 104.677039)
        (xy 122.125 105.422961) (xy 122.410452 106.112102) (xy 122.937898 106.639548) (xy 123.627039 106.925) (xy 124.372961 106.925)
        (xy 125.062102 106.639548) (xy 125.589548 106.112102) (xy 125.875 105.422961) (xy 125.875 104.677039) (xy 125.589548 103.987898)
        (xy 125.3829 103.78125) (xy 132.575 103.78125) (xy 132.575 105.434538) (xy 132.639702 105.590743) (xy 132.759257 105.710298)
        (xy 132.915462 105.775) (xy 133.31875 105.775) (xy 133.425 105.66875) (xy 133.425 103.675) (xy 133.575 103.675)
        (xy 133.575 105.66875) (xy 133.68125 105.775) (xy 134.084538 105.775) (xy 134.240743 105.710298) (xy 134.360298 105.590743)
        (xy 134.425 105.434538) (xy 134.425 103.78125) (xy 134.31875 103.675) (xy 133.575 103.675) (xy 133.425 103.675)
        (xy 132.68125 103.675) (xy 132.575 103.78125) (xy 125.3829 103.78125) (xy 125.062102 103.460452) (xy 124.372961 103.175)
        (xy 123.627039 103.175) (xy 122.937898 103.460452) (xy 122.410452 103.987898) (xy 122.125 104.677039) (xy 121.768325 104.677039)
        (xy 121.87059 104.251078) (xy 122.120956 103.766002) (xy 122.479801 103.35465) (xy 122.926412 103.040768) (xy 123.435003 102.842476)
        (xy 124.000689 102.768002) (xy 124.001078 102.768) (xy 126.42568 102.768) (xy 126.43529 102.771467) (xy 126.509863 102.768)
        (xy 126.541858 102.768) (xy 126.551617 102.766059) (xy 126.604182 102.763615) (xy 126.633765 102.749719) (xy 126.665827 102.743341)
        (xy 126.709587 102.714101) (xy 126.757214 102.691729) (xy 126.779227 102.66757) (xy 126.806408 102.649408) (xy 126.835646 102.60565)
        (xy 126.842344 102.598299) (xy 126.858858 102.57091) (xy 126.900341 102.508827) (xy 126.902334 102.498807) (xy 127.344513 101.765462)
        (xy 132.575 101.765462) (xy 132.575 103.41875) (xy 132.68125 103.525) (xy 133.425 103.525) (xy 133.425 101.53125)
        (xy 133.575 101.53125) (xy 133.575 103.525) (xy 134.31875 103.525) (xy 134.425 103.41875) (xy 134.425 102.1)
        (xy 134.617654 102.1) (xy 134.617654 105.1) (xy 134.665788 105.341988) (xy 134.802864 105.547136) (xy 135 105.678859)
        (xy 135 107.450759) (xy 134.990205 107.5) (xy 135 107.549241) (xy 135 107.549242) (xy 135.029011 107.695089)
        (xy 135.13952 107.86048) (xy 135.181271 107.888377) (xy 135.361623 108.068729) (xy 135.38952 108.11048) (xy 135.55491 108.220989)
        (xy 135.700757 108.25) (xy 135.700758 108.25) (xy 135.749999 108.259795) (xy 135.79924 108.25) (xy 141.700759 108.25)
        (xy 141.75 108.259795) (xy 141.799241 108.25) (xy 141.799243 108.25) (xy 141.94509 108.220989) (xy 142.11048 108.11048)
        (xy 142.138377 108.068729) (xy 142.31873 107.888376) (xy 142.36048 107.86048) (xy 142.470989 107.69509) (xy 142.5 107.549243)
        (xy 142.5 107.549242) (xy 142.509795 107.500001) (xy 142.5 107.45076) (xy 142.5 105.454594) (xy 142.572237 105.382357)
        (xy 142.675 105.134266) (xy 142.675 104.865734) (xy 142.59684 104.677039) (xy 147.125 104.677039) (xy 147.125 105.422961)
        (xy 147.410452 106.112102) (xy 147.937898 106.639548) (xy 148.627039 106.925) (xy 149.372961 106.925) (xy 150.062102 106.639548)
        (xy 150.589548 106.112102) (xy 150.875 105.422961) (xy 150.875 104.677039) (xy 150.589548 103.987898) (xy 150.062102 103.460452)
        (xy 149.372961 103.175) (xy 148.627039 103.175) (xy 147.937898 103.460452) (xy 147.410452 103.987898) (xy 147.125 104.677039)
        (xy 142.59684 104.677039) (xy 142.572237 104.617643) (xy 142.382357 104.427763) (xy 142.134266 104.325) (xy 141.865734 104.325)
        (xy 141.617643 104.427763) (xy 141.427763 104.617643) (xy 141.325 104.865734) (xy 141.325 105.134266) (xy 141.427763 105.382357)
        (xy 141.500001 105.454595) (xy 141.5 107.25) (xy 138.127061 107.25) (xy 138.175 107.134266) (xy 138.175 106.865734)
        (xy 138.072237 106.617643) (xy 138 106.545406) (xy 138 105.678859) (xy 138.197136 105.547136) (xy 138.334212 105.341988)
        (xy 138.382346 105.1) (xy 138.382346 102.1) (xy 138.617654 102.1) (xy 138.617654 105.1) (xy 138.665788 105.341988)
        (xy 138.802864 105.547136) (xy 139.008012 105.684212) (xy 139.25 105.732346) (xy 139.75 105.732346) (xy 139.991988 105.684212)
        (xy 140.197136 105.547136) (xy 140.334212 105.341988) (xy 140.382346 105.1) (xy 140.382346 102.1) (xy 140.334212 101.858012)
        (xy 140.197136 101.652864) (xy 140.173765 101.637248) (xy 140.175 101.634266) (xy 140.175 101.365734) (xy 140.072237 101.117643)
        (xy 139.882357 100.927763) (xy 139.634266 100.825) (xy 139.365734 100.825) (xy 139.117643 100.927763) (xy 138.927763 101.117643)
        (xy 138.825 101.365734) (xy 138.825 101.634266) (xy 138.826235 101.637248) (xy 138.802864 101.652864) (xy 138.665788 101.858012)
        (xy 138.617654 102.1) (xy 138.382346 102.1) (xy 138.334212 101.858012) (xy 138.197136 101.652864) (xy 137.991988 101.515788)
        (xy 137.75 101.467654) (xy 137.25 101.467654) (xy 137.008012 101.515788) (xy 136.802864 101.652864) (xy 136.665788 101.858012)
        (xy 136.617654 102.1) (xy 136.617654 105.1) (xy 136.665788 105.341988) (xy 136.802864 105.547136) (xy 137 105.678859)
        (xy 137 106.545406) (xy 136.927763 106.617643) (xy 136.825 106.865734) (xy 136.825 107.134266) (xy 136.872939 107.25)
        (xy 136 107.25) (xy 136 105.678859) (xy 136.197136 105.547136) (xy 136.334212 105.341988) (xy 136.382346 105.1)
        (xy 136.382346 102.1) (xy 136.334212 101.858012) (xy 136.197136 101.652864) (xy 136.173765 101.637248) (xy 136.175 101.634266)
        (xy 136.175 101.365734) (xy 136.072237 101.117643) (xy 135.882357 100.927763) (xy 135.634266 100.825) (xy 135.365734 100.825)
        (xy 135.117643 100.927763) (xy 134.927763 101.117643) (xy 134.825 101.365734) (xy 134.825 101.634266) (xy 134.826235 101.637248)
        (xy 134.802864 101.652864) (xy 134.665788 101.858012) (xy 134.617654 102.1) (xy 134.425 102.1) (xy 134.425 101.765462)
        (xy 134.360298 101.609257) (xy 134.240743 101.489702) (xy 134.084538 101.425) (xy 133.68125 101.425) (xy 133.575 101.53125)
        (xy 133.425 101.53125) (xy 133.31875 101.425) (xy 132.915462 101.425) (xy 132.759257 101.489702) (xy 132.639702 101.609257)
        (xy 132.575 101.765462) (xy 127.344513 101.765462) (xy 127.711363 101.15705) (xy 127.713944 101.154111) (xy 127.732962 101.121229)
        (xy 127.752571 101.088707) (xy 127.753898 101.085029) (xy 128.110102 100.469138) (xy 128.11031 100.4689) (xy 128.131099 100.432833)
        (xy 128.151856 100.396943) (xy 128.151957 100.396645) (xy 128.529471 99.741689) (xy 128.89609 99.107383) (xy 128.896182 99.107278)
        (xy 128.916144 99.072686) (xy 128.937906 99.035035) (xy 128.937955 99.034891) (xy 129.27908 98.443767) (xy 129.581161 97.921438)
        (xy 129.581434 97.921126) (xy 129.601859 97.885648) (xy 129.622859 97.849338) (xy 129.622996 97.848936) (xy 129.870378 97.41925)
        (xy 130.017654 97.164064) (xy 130.017654 99.3) (xy 130.065788 99.541988) (xy 130.202864 99.747136) (xy 130.408012 99.884212)
        (xy 130.65 99.932346) (xy 131.65 99.932346) (xy 131.891988 99.884212) (xy 132.097136 99.747136) (xy 132.234212 99.541988)
        (xy 132.282346 99.3) (xy 132.282346 96.4) (xy 132.234212 96.158012) (xy 132.097136 95.952864) (xy 131.891988 95.815788)
        (xy 131.65 95.767654) (xy 130.899993 95.767654) (xy 130.910134 95.758543) (xy 130.955364 95.72229) (xy 131.004383 95.687835)
        (xy 131.05506 95.656001) (xy 131.106949 95.627672) (xy 131.160684 95.602218) (xy 131.215731 95.579987) (xy 131.271189 95.561244)
        (xy 131.326055 95.546243) (xy 131.383697 95.534066) (xy 131.444006 95.52437) (xy 131.504217 95.517161) (xy 131.562492 95.512224)
        (xy 131.619076 95.509145) (xy 131.672607 95.507505) (xy 131.721569 95.506793) (xy 131.764312 95.5067) (xy 141.198122 95.5067)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 107.8) (xy 121.3 107.8) (xy 121.3 102.3) (xy 126.5 102.3) (xy 130.7 95.1)
        (xy 142.2 95.1) (xy 146.4 102.3) (xy 151.7 102.3) (xy 151.7 107.8) (xy 146.4 107.8)
        (xy 142.2 115) (xy 130.8 115)
      )
    )
    (filled_polygon
      (pts
        (xy 141.241496 95.556884) (xy 141.289912 95.557589) (xy 141.341731 95.559261) (xy 141.396661 95.562411) (xy 141.454769 95.567505)
        (xy 141.513935 95.574652) (xy 141.570573 95.583972) (xy 141.62515 95.595924) (xy 141.678827 95.610685) (xy 141.730124 95.628282)
        (xy 141.781611 95.649546) (xy 141.833566 95.67443) (xy 141.883164 95.701776) (xy 141.931951 95.732629) (xy 141.978513 95.765492)
        (xy 142.020009 95.799008) (xy 142.060959 95.836534) (xy 142.09988 95.876126) (xy 142.136434 95.918267) (xy 142.173555 95.965009)
        (xy 142.207829 96.011622) (xy 142.239603 96.05857) (xy 142.270894 96.107158) (xy 142.295406 96.146377) (xy 142.295485 96.146608)
        (xy 142.318318 96.186046) (xy 142.318864 96.187614) (xy 142.335 96.215044) (xy 142.341584 96.226491) (xy 142.342025 96.226995)
        (xy 142.361246 96.260195) (xy 142.361363 96.26054) (xy 142.383938 96.299588) (xy 142.40623 96.338785) (xy 142.40734 96.340068)
        (xy 142.421486 96.364536) (xy 142.455633 96.423903) (xy 142.456093 96.42524) (xy 142.478953 96.464447) (xy 142.501575 96.503778)
        (xy 142.502505 96.504842) (xy 142.565211 96.61239) (xy 142.685598 96.820729) (xy 142.848616 97.103626) (xy 143.041265 97.438116)
        (xy 143.041408 97.438538) (xy 143.064572 97.478584) (xy 143.087735 97.518802) (xy 143.088029 97.519138) (xy 143.338508 97.952173)
        (xy 143.641251 98.476866) (xy 143.641289 98.476977) (xy 143.665322 98.518584) (xy 143.687953 98.557806) (xy 143.688026 98.557889)
        (xy 144.028868 99.147964) (xy 144.442039 99.863528) (xy 144.442043 99.863533) (xy 144.818133 100.514857) (xy 145.210215 101.194633)
        (xy 145.948865 102.509756) (xy 145.952561 102.528335) (xy 145.994836 102.591604) (xy 146.00876 102.616395) (xy 146.020783 102.630437)
        (xy 146.057545 102.685455) (xy 146.081726 102.701612) (xy 146.100642 102.723704) (xy 146.159641 102.753673) (xy 146.214665 102.790439)
        (xy 146.24319 102.796113) (xy 146.269119 102.809284) (xy 146.335091 102.814394) (xy 146.353221 102.818) (xy 146.381654 102.818)
        (xy 146.457521 102.823876) (xy 146.47553 102.818) (xy 148.971362 102.818) (xy 149.52991 102.885591) (xy 150.029228 103.074268)
        (xy 150.469126 103.376602) (xy 150.824212 103.775141) (xy 151.073982 104.246875) (xy 151.204018 104.764569) (xy 151.206812 105.298333)
        (xy 151.082203 105.817368) (xy 150.83739 106.291686) (xy 150.486496 106.693923) (xy 150.049789 107.000846) (xy 149.552472 107.194742)
        (xy 148.996019 107.268) (xy 146.476086 107.268) (xy 146.458617 107.262256) (xy 146.382195 107.268) (xy 146.353221 107.268)
        (xy 146.335624 107.2715) (xy 146.270182 107.276419) (xy 146.243731 107.289779) (xy 146.214665 107.295561) (xy 146.160093 107.332025)
        (xy 146.10151 107.361615) (xy 146.082184 107.384081) (xy 146.057545 107.400545) (xy 146.021085 107.455111) (xy 146.009384 107.468714)
        (xy 145.995136 107.493947) (xy 145.952561 107.557665) (xy 145.948974 107.575699) (xy 145.105556 109.069374) (xy 144.709956 109.754949)
        (xy 144.335171 110.402819) (xy 144.335047 110.402961) (xy 144.311642 110.443493) (xy 144.288417 110.483641) (xy 144.288357 110.483818)
        (xy 143.950944 111.06814) (xy 143.950809 111.068295) (xy 143.927694 111.108405) (xy 143.904263 111.148982) (xy 143.904197 111.149177)
        (xy 143.572455 111.724818) (xy 143.282037 112.227037) (xy 143.281795 112.227314) (xy 143.258512 112.267719) (xy 143.235385 112.307713)
        (xy 143.235268 112.308058) (xy 143.001683 112.713424) (xy 142.801279 113.060391) (xy 142.64793 113.325725) (xy 142.560585 113.476809)
        (xy 142.559794 113.477719) (xy 142.537205 113.51725) (xy 142.514363 113.55676) (xy 142.513974 113.557904) (xy 142.461277 113.650123)
        (xy 142.434432 113.696445) (xy 142.434361 113.696525) (xy 142.410954 113.736955) (xy 142.387574 113.777297) (xy 142.387539 113.777398)
        (xy 142.38024 113.790006) (xy 142.37956 113.79113) (xy 142.374172 113.79745) (xy 142.355369 113.831098) (xy 142.335416 113.864064)
        (xy 142.332644 113.871707) (xy 142.31405 113.904044) (xy 142.290314 113.943888) (xy 142.262153 113.989115) (xy 142.232101 114.035411)
        (xy 142.199684 114.081721) (xy 142.1634 114.129838) (xy 142.1251 114.17733) (xy 142.089265 114.217809) (xy 142.052025 114.254418)
        (xy 142.01032 114.290828) (xy 141.964982 114.325861) (xy 141.917294 114.359036) (xy 141.870196 114.387818) (xy 141.818496 114.415066)
        (xy 141.767806 114.439076) (xy 141.717397 114.458465) (xy 141.663325 114.47626) (xy 141.611026 114.489989) (xy 141.555273 114.501139)
        (xy 141.498999 114.509797) (xy 141.439124 114.5161) (xy 141.382378 114.520895) (xy 141.327526 114.523351) (xy 141.277243 114.525)
        (xy 131.708144 114.525) (xy 131.658705 114.524133) (xy 131.608466 114.522538) (xy 131.550358 114.518387) (xy 131.491068 114.513514)
        (xy 131.436073 114.506372) (xy 131.378632 114.496192) (xy 131.322855 114.483643) (xy 131.271014 114.468738) (xy 131.21992 114.450397)
        (xy 131.166775 114.427912) (xy 131.117747 114.403725) (xy 131.0667 114.374356) (xy 131.018153 114.343587) (xy 130.97442 114.31143)
        (xy 130.931916 114.276233) (xy 130.890173 114.237226) (xy 130.851894 114.197605) (xy 130.815189 114.154546) (xy 130.778145 114.107674)
        (xy 130.745901 114.062973) (xy 130.71453 114.015513) (xy 130.683239 113.966342) (xy 130.65637 113.923005) (xy 130.633624 113.884512)
        (xy 130.617949 113.85764) (xy 130.617688 113.856873) (xy 130.594837 113.817323) (xy 130.572206 113.777719) (xy 130.571456 113.776857)
        (xy 130.568841 113.772329) (xy 130.551908 113.742696) (xy 130.551442 113.741332) (xy 130.52872 113.702118) (xy 130.506206 113.662719)
        (xy 130.505259 113.66163) (xy 130.46642 113.594601) (xy 130.398732 113.477078) (xy 130.398585 113.476645) (xy 130.375241 113.436291)
        (xy 130.352264 113.396397) (xy 130.351967 113.396057) (xy 130.246533 113.213798) (xy 130.073697 112.914082) (xy 129.870625 112.561851)
        (xy 129.870467 112.561387) (xy 129.847336 112.521456) (xy 129.824143 112.481227) (xy 129.823818 112.480856) (xy 129.562425 112.029609)
        (xy 129.251789 111.490183) (xy 129.251672 111.489838) (xy 129.22838 111.449532) (xy 129.205282 111.409422) (xy 129.205044 111.40915)
        (xy 128.857607 110.807926) (xy 128.488747 110.169008) (xy 128.48874 110.168988) (xy 128.461773 110.122285) (xy 128.441978 110.087998)
        (xy 128.441968 110.087986) (xy 128.064593 109.434437) (xy 127.694957 108.794175) (xy 127.69303 108.788907) (xy 127.671561 108.753651)
        (xy 127.650978 108.717998) (xy 127.647289 108.713792) (xy 126.949458 107.567814) (xy 126.947439 107.557665) (xy 126.900503 107.48742)
        (xy 126.88137 107.456) (xy 126.874554 107.448585) (xy 126.842455 107.400545) (xy 126.811202 107.379663) (xy 126.785768 107.351992)
        (xy 126.733372 107.327658) (xy 126.685335 107.295561) (xy 126.648469 107.288228) (xy 126.614382 107.272397) (xy 126.556668 107.269967)
        (xy 126.546779 107.268) (xy 126.509948 107.268) (xy 126.425584 107.264448) (xy 126.415872 107.268) (xy 124.028638 107.268)
        (xy 123.47009 107.200409) (xy 122.970772 107.011732) (xy 122.530871 106.709397) (xy 122.175788 106.31086) (xy 121.926019 105.839127)
        (xy 121.795982 105.32143) (xy 121.793188 104.787666) (xy 121.822134 104.667094) (xy 122.075 104.667094) (xy 122.075 105.432906)
        (xy 122.368064 106.140425) (xy 122.909575 106.681936) (xy 123.617094 106.975) (xy 124.382906 106.975) (xy 125.090425 106.681936)
        (xy 125.631936 106.140425) (xy 125.687513 106.00625) (xy 132.575 106.00625) (xy 132.575 106.294538) (xy 132.639702 106.450743)
        (xy 132.759257 106.570298) (xy 132.915462 106.635) (xy 133.36875 106.635) (xy 133.475 106.52875) (xy 133.475 105.9)
        (xy 133.525 105.9) (xy 133.525 106.52875) (xy 133.63125 106.635) (xy 134.084538 106.635) (xy 134.240743 106.570298)
        (xy 134.360298 106.450743) (xy 134.425 106.294538) (xy 134.425 106.00625) (xy 134.31875 105.9) (xy 133.525 105.9)
        (xy 133.475 105.9) (xy 132.68125 105.9) (xy 132.575 106.00625) (xy 125.687513 106.00625) (xy 125.915656 105.455462)
        (xy 132.575 105.455462) (xy 132.575 105.74375) (xy 132.68125 105.85) (xy 133.475 105.85) (xy 133.475 105.22125)
        (xy 133.525 105.22125) (xy 133.525 105.85) (xy 134.31875 105.85) (xy 134.425 105.74375) (xy 134.425 105.455462)
        (xy 134.360298 105.299257) (xy 134.240743 105.179702) (xy 134.084538 105.115) (xy 133.63125 105.115) (xy 133.525 105.22125)
        (xy 133.475 105.22125) (xy 133.36875 105.115) (xy 132.915462 105.115) (xy 132.759257 105.179702) (xy 132.639702 105.299257)
        (xy 132.575 105.455462) (xy 125.915656 105.455462) (xy 125.925 105.432906) (xy 125.925 104.667094) (xy 125.631936 103.959575)
        (xy 125.462361 103.79) (xy 132.566674 103.79) (xy 132.566674 104.46) (xy 132.599659 104.625827) (xy 132.693592 104.766408)
        (xy 132.834173 104.860341) (xy 133 104.893326) (xy 134 104.893326) (xy 134.165827 104.860341) (xy 134.306408 104.766408)
        (xy 134.362011 104.683191) (xy 134.375 104.685775) (xy 134.429169 104.675) (xy 134.616674 104.675) (xy 134.616674 104.875)
        (xy 134.64161 105.000362) (xy 134.625 105.040462) (xy 134.625 105.11875) (xy 134.73125 105.225) (xy 134.808832 105.225)
        (xy 134.845675 105.249617) (xy 134.809257 105.264702) (xy 134.798959 105.275) (xy 134.73125 105.275) (xy 134.625 105.38125)
        (xy 134.625 105.459538) (xy 134.64176 105.5) (xy 134.625 105.540462) (xy 134.625 105.61875) (xy 134.73125 105.725)
        (xy 134.798959 105.725) (xy 134.809257 105.735298) (xy 134.905106 105.775) (xy 134.73125 105.775) (xy 134.625 105.88125)
        (xy 134.625 105.959538) (xy 134.689702 106.115743) (xy 134.809257 106.235298) (xy 134.965462 106.3) (xy 135.19375 106.3)
        (xy 135.3 106.19375) (xy 135.3 105.775) (xy 135.21875 105.775) (xy 135.26875 105.725) (xy 135.3 105.725)
        (xy 135.3 105.705) (xy 135.35 105.705) (xy 135.35 105.725) (xy 135.37 105.725) (xy 135.37 105.775)
        (xy 135.35 105.775) (xy 135.35 106.19375) (xy 135.45625 106.3) (xy 135.684538 106.3) (xy 135.830178 106.239674)
        (xy 135.915462 106.275) (xy 136.36875 106.275) (xy 136.475 106.16875) (xy 136.475 105.025) (xy 136.455 105.025)
        (xy 136.455 104.975) (xy 136.475 104.975) (xy 136.475 103.83125) (xy 136.525 103.83125) (xy 136.525 104.975)
        (xy 136.545 104.975) (xy 136.545 105.025) (xy 136.525 105.025) (xy 136.525 106.16875) (xy 136.63125 106.275)
        (xy 137.084538 106.275) (xy 137.176595 106.236869) (xy 137.234173 106.275341) (xy 137.315777 106.291573) (xy 137.08932 106.385374)
        (xy 136.885374 106.58932) (xy 136.775 106.855788) (xy 136.775 107.144212) (xy 136.885374 107.41068) (xy 137.08932 107.614626)
        (xy 137.355788 107.725) (xy 137.644212 107.725) (xy 137.91068 107.614626) (xy 137.975306 107.55) (xy 138.195831 107.55)
        (xy 138.25 107.560775) (xy 138.304169 107.55) (xy 138.30417 107.55) (xy 138.464599 107.518089) (xy 138.646528 107.396528)
        (xy 138.677216 107.3506) (xy 138.850602 107.177215) (xy 138.896528 107.146528) (xy 139.007821 106.979966) (xy 139.018088 106.964601)
        (xy 139.018088 106.9646) (xy 139.018089 106.964599) (xy 139.05 106.80417) (xy 139.05 106.804166) (xy 139.060774 106.750001)
        (xy 139.05 106.695836) (xy 139.05 106.683326) (xy 139.71 106.683326) (xy 139.875827 106.650341) (xy 140.016408 106.556408)
        (xy 140.110341 106.415827) (xy 140.143326 106.25) (xy 140.143326 105.25) (xy 140.110341 105.084173) (xy 140.054099 105)
        (xy 140.110341 104.915827) (xy 140.143326 104.75) (xy 140.143326 103.75) (xy 140.356674 103.75) (xy 140.356674 104.75)
        (xy 140.389659 104.915827) (xy 140.445901 105) (xy 140.389659 105.084173) (xy 140.356674 105.25) (xy 140.356674 106.25)
        (xy 140.389659 106.415827) (xy 140.483592 106.556408) (xy 140.624173 106.650341) (xy 140.79 106.683326) (xy 141.46 106.683326)
        (xy 141.625827 106.650341) (xy 141.766408 106.556408) (xy 141.860341 106.415827) (xy 141.893326 106.25) (xy 141.893326 105.725)
        (xy 142.144212 105.725) (xy 142.41068 105.614626) (xy 142.614626 105.41068) (xy 142.725 105.144212) (xy 142.725 104.855788)
        (xy 142.646841 104.667094) (xy 147.075 104.667094) (xy 147.075 105.432906) (xy 147.368064 106.140425) (xy 147.909575 106.681936)
        (xy 148.617094 106.975) (xy 149.382906 106.975) (xy 150.090425 106.681936) (xy 150.631936 106.140425) (xy 150.925 105.432906)
        (xy 150.925 104.667094) (xy 150.631936 103.959575) (xy 150.090425 103.418064) (xy 149.382906 103.125) (xy 148.617094 103.125)
        (xy 147.909575 103.418064) (xy 147.368064 103.959575) (xy 147.075 104.667094) (xy 142.646841 104.667094) (xy 142.614626 104.58932)
        (xy 142.41068 104.385374) (xy 142.144212 104.275) (xy 141.893326 104.275) (xy 141.893326 103.75) (xy 141.860341 103.584173)
        (xy 141.766408 103.443592) (xy 141.625827 103.349659) (xy 141.46 103.316674) (xy 140.79 103.316674) (xy 140.624173 103.349659)
        (xy 140.483592 103.443592) (xy 140.389659 103.584173) (xy 140.356674 103.75) (xy 140.143326 103.75) (xy 140.110341 103.584173)
        (xy 140.016408 103.443592) (xy 139.925 103.382515) (xy 139.925 102.100306) (xy 140.114626 101.91068) (xy 140.225 101.644212)
        (xy 140.225 101.355788) (xy 140.114626 101.08932) (xy 139.91068 100.885374) (xy 139.644212 100.775) (xy 139.355788 100.775)
        (xy 139.08932 100.885374) (xy 138.885374 101.08932) (xy 138.775 101.355788) (xy 138.775 101.644212) (xy 138.825001 101.764926)
        (xy 138.825 103.382515) (xy 138.733592 103.443592) (xy 138.639659 103.584173) (xy 138.61662 103.7) (xy 137.991858 103.7)
        (xy 137.95 103.691674) (xy 137.4 103.691674) (xy 137.234173 103.724659) (xy 137.176595 103.763131) (xy 137.084538 103.725)
        (xy 136.63125 103.725) (xy 136.525 103.83125) (xy 136.475 103.83125) (xy 136.36875 103.725) (xy 135.915462 103.725)
        (xy 135.823405 103.763131) (xy 135.765827 103.724659) (xy 135.6 103.691674) (xy 135.541456 103.691674) (xy 135.414599 103.606911)
        (xy 135.25417 103.575) (xy 135.254169 103.575) (xy 135.2 103.564225) (xy 135.145831 103.575) (xy 135.05 103.575)
        (xy 135.05 102.075306) (xy 135.08932 102.114626) (xy 135.355788 102.225) (xy 135.644212 102.225) (xy 135.91068 102.114626)
        (xy 136.114626 101.91068) (xy 136.225 101.644212) (xy 136.225 101.355788) (xy 136.114626 101.08932) (xy 135.91068 100.885374)
        (xy 135.644212 100.775) (xy 135.355788 100.775) (xy 135.08932 100.885374) (xy 135.024694 100.95) (xy 134.804164 100.95)
        (xy 134.749999 100.939226) (xy 134.695834 100.95) (xy 134.69583 100.95) (xy 134.535401 100.981911) (xy 134.5354 100.981912)
        (xy 134.535399 100.981912) (xy 134.493273 101.01006) (xy 134.353472 101.103472) (xy 134.322785 101.149398) (xy 134.149398 101.322786)
        (xy 134.103473 101.353472) (xy 134.054111 101.427348) (xy 133.981912 101.535401) (xy 133.939225 101.75) (xy 133.950001 101.804174)
        (xy 133.95 103.356674) (xy 133 103.356674) (xy 132.834173 103.389659) (xy 132.693592 103.483592) (xy 132.599659 103.624173)
        (xy 132.566674 103.79) (xy 125.462361 103.79) (xy 125.090425 103.418064) (xy 124.382906 103.125) (xy 123.617094 103.125)
        (xy 122.909575 103.418064) (xy 122.368064 103.959575) (xy 122.075 104.667094) (xy 121.822134 104.667094) (xy 121.917797 104.268632)
        (xy 122.16261 103.794314) (xy 122.513504 103.392077) (xy 122.950211 103.085154) (xy 123.447528 102.891258) (xy 124.003981 102.818)
        (xy 126.416941 102.818) (xy 126.427676 102.821873) (xy 126.510989 102.818) (xy 126.546779 102.818) (xy 126.557694 102.815829)
        (xy 126.616438 102.813098) (xy 126.649501 102.797567) (xy 126.685335 102.790439) (xy 126.734242 102.75776) (xy 126.787474 102.732755)
        (xy 126.812078 102.705752) (xy 126.842455 102.685455) (xy 126.875132 102.63655) (xy 126.882621 102.628331) (xy 126.901085 102.597708)
        (xy 126.947439 102.528335) (xy 126.949666 102.517138) (xy 127.75188 101.186685) (xy 127.754762 101.183404) (xy 127.775996 101.14669)
        (xy 127.797931 101.110311) (xy 127.799415 101.106197) (xy 128.150942 100.498394) (xy 128.151171 100.498133) (xy 128.173999 100.458529)
        (xy 128.197603 100.417716) (xy 128.197718 100.417377) (xy 128.57243 99.767281) (xy 128.936924 99.136652) (xy 128.937029 99.136532)
        (xy 128.959773 99.09712) (xy 128.983658 99.055795) (xy 128.983712 99.055637) (xy 129.322447 98.468652) (xy 129.622002 97.950691)
        (xy 129.622311 97.950338) (xy 129.645397 97.910239) (xy 129.668605 97.87011) (xy 129.668756 97.869665) (xy 129.913813 97.444018)
        (xy 130.124256 97.079383) (xy 130.261641 96.842161) (xy 130.261687 96.842108) (xy 130.283409 96.804573) (xy 130.308487 96.761271)
        (xy 130.308513 96.761194) (xy 130.380201 96.63732) (xy 130.380873 96.636549) (xy 130.403591 96.596904) (xy 130.426549 96.557233)
        (xy 130.42688 96.556262) (xy 130.485063 96.454726) (xy 130.517968 96.398494) (xy 130.520074 96.396055) (xy 130.541593 96.35812)
        (xy 130.563594 96.320522) (xy 130.564646 96.31748) (xy 130.576698 96.296236) (xy 130.596242 96.262766) (xy 130.598514 96.260146)
        (xy 130.619918 96.222592) (xy 130.641877 96.185371) (xy 130.642996 96.182173) (xy 130.664476 96.145816) (xy 130.691946 96.101435)
        (xy 130.721476 96.055335) (xy 130.753867 96.008487) (xy 130.789576 95.959843) (xy 130.825075 95.915144) (xy 130.862034 95.873394)
        (xy 130.900957 95.834001) (xy 130.942501 95.796678) (xy 130.985398 95.762295) (xy 131.032075 95.729486) (xy 131.08036 95.699155)
        (xy 131.129659 95.67224) (xy 131.180772 95.648029) (xy 131.233119 95.626888) (xy 131.285805 95.609082) (xy 131.337819 95.59486)
        (xy 131.392837 95.583238) (xy 131.450957 95.573895) (xy 131.509289 95.56691) (xy 131.565979 95.562107) (xy 131.621175 95.559104)
        (xy 131.673712 95.557494) (xy 131.721981 95.556792) (xy 131.764371 95.5567) (xy 141.19815 95.5567)
      )
    )
    (filled_polygon
      (pts
        (xy 138.639659 104.915827) (xy 138.695901 105) (xy 138.639659 105.084173) (xy 138.61662 105.2) (xy 138.29375 105.2)
        (xy 138.375 105.11875) (xy 138.375 105.040462) (xy 138.35839 105.000362) (xy 138.383326 104.875) (xy 138.383326 104.8)
        (xy 138.61662 104.8)
      )
    )
  )
)
