(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SDA)
  (net 2 /SCL)
  (net 3 VCC)
  (net 4 GND)
  (net 5 "Net-(U1-Pad3)")
  (net 6 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759655) (tstamp 5C76016D)
    (at 149 105.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C7594A5) (tstamp 5C75F199)
    (at 136.5 100.75)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5ABA1EEF)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /SDA))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /SCL))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AD0126D) (tstamp 5AD01F26)
    (at 133.5 105 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AD09A10)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AD01272) (tstamp 5AD01F36)
    (at 140.25 105.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD0D03A)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AD016B4) (tstamp 5AD027BB)
    (at 140.25 104.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AD0BE1A)
    (attr smd)
    (fp_text reference R1 (at -2.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Sensiroin:Sensirion_SHT3x (layer F.Cu) (tedit 5AD016EA) (tstamp 5AD027CD)
    (at 136.5 105 180)
    (path /5ABA1D80)
    (fp_text reference U1 (at 0 -2 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensirion_SHT3x (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.225) (end -1.25 -1.225) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.25 1.225) (end 1.25 -1.225) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -0.8 -0.9) (end -0.7 -0.8) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /SDA))
    (pad 2 smd rect (at -1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCL))
    (pad 5 smd rect (at 1.175 0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 1.175 0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 1.175 -0.25 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 1.175 -0.75 180) (size 0.55 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 0 0 180) (size 1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759655) (tstamp 5C760140)
    (at 124 105.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C7609C2)
    (at 136.5 98.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 124 107.743) (end 126.5 107.743) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124 105.043) (end 124 102.343) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.601 95.0845) (end 131.533 95.0882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.165 96.0593) (end 130.13 96.121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.074 96.2167) (end 129.992 96.3598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.611 95.0817) (end 133.096 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.992 96.3598) (end 129.874 96.5637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.718 114.953) (end 141.798 114.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.232 115) (end 141.285 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.159 95.0817) (end 141.115 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.805 95.0817) (end 140.59 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.484 114.989) (end 141.56 114.981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.56 114.981) (end 141.638 114.969) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.076 98.2799) (end 143.75 97.7149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.75 97.7149) (end 143.476 97.2412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.476 97.2412) (end 143.261 96.8679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.261 96.8679) (end 143.097 96.5833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.097 96.5833) (end 142.976 96.3739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.976 96.3739) (end 142.89 96.2264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.623 100.9596) (end 145.229 100.2765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.229 100.2765) (end 144.83 99.5855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.258 95.9) (end 130.231 95.9457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.367 100.9051) (end 126.5 102.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.769 95.3338) (end 130.7 95.3823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.848 95.0817) (end 131.803 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.016 95.0817) (end 131.914 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.461 95.6098) (end 130.412 95.6715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.367 95.7328) (end 130.326 95.7921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.551 95.6765) (end 142.502 95.6148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.449 95.5537) (end 142.391 95.4947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.051 95.2519) (end 141.975 95.2155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.395 95.0817) (end 138.776 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.833 96.1273) (end 142.796 96.0633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.293 95.0817) (end 139.9 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.504 95.095) (end 141.431 95.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.115 95.0817) (end 141.052 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.954 95.0817) (end 140.805 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.431 95.0886) (end 141.363 95.0847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.717 95.0817) (end 134.949 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.672 95.8527) (end 142.636 95.7968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.949 95.0817) (end 134.237 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.89 96.2264) (end 142.833 96.1273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.363 95.0847) (end 141.301 95.0827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.75 114.736) (end 130.821 114.781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.205 114.944) (end 131.285 114.962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.399 114.394) (end 130.448 114.456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.441 114.986) (end 131.514 114.992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.59 95.0817) (end 140.293 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.596 95.7377) (end 142.551 95.6765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9 95.0817) (end 139.395 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.246 95.0819) (end 141.199 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.052 95.0817) (end 140.954 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.375 114.603) (end 142.434 114.545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.694 95.0817) (end 132.39 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.533 95.0882) (end 131.461 95.0943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.068 95.1813) (end 130.99 95.2128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.169 95.0817) (end 132.016 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.914 95.2488) (end 130.84 95.2892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.603 115) (end 132.977 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.5 114.517) (end 130.557 114.576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.285 114.962) (end 131.364 114.976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.413 114.995) (end 141.484 114.989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.157 114.009) (end 130.183 114.054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.647 114.999) (end 131.704 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.704 115) (end 131.752 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.618 114.633) (end 130.682 114.686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.03 115) (end 141.101 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.798 114.932) (end 141.877 114.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.877 114.906) (end 141.955 114.876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.754 115) (end 140.919 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.323 115) (end 132.603 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.436 112.759) (end 129.662 113.151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.101 115) (end 141.148 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.187 115) (end 141.232 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.047 114.893) (end 131.125 114.921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.055 113.832) (end 130.117 113.939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.121 109.993) (end 145.518 109.305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.723 110.681) (end 145.121 109.993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.83 99.5855) (end 144.441 98.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.4 102.343) (end 145.623 100.9596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.441 98.9118) (end 144.076 98.2799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.626 114.301) (end 142.663 114.244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.747 114.104) (end 142.766 114.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.212 113.299) (end 143.413 112.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.663 114.244) (end 142.696 114.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.584 114.361) (end 142.626 114.301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.316 114.274) (end 130.355 114.333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.893 115) (end 131.984 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.655 109.675) (end 128.054 110.366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.593 115) (end 139.238 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.977 115) (end 133.46 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.964 113.674) (end 130.055 113.832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.835 113.451) (end 129.964 113.674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.117 113.939) (end 130.157 114.009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.696 114.191) (end 142.724 114.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.488 114.484) (end 142.538 114.422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.984 111.962) (end 144.339 111.346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.06 113.562) (end 143.212 113.299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.766 114.07) (end 142.789 114.032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.868 115) (end 138.593 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.203 114.089) (end 130.224 114.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.413 112.951) (end 143.67 112.505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.949 113.754) (end 143.06 113.562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.873 113.887) (end 142.949 113.754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.724 114.144) (end 142.747 114.104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.518 109.305) (end 146.4 107.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.538 114.422) (end 142.584 114.361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.789 114.032) (end 142.822 113.975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.339 111.346) (end 144.723 110.681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.822 113.975) (end 142.873 113.887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.67 112.505) (end 143.984 111.962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.662 113.151) (end 129.835 113.451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.25 114.169) (end 130.281 114.219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.894 114.823) (end 130.969 114.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.054 110.366) (end 128.446 111.045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5 107.743) (end 127.263 108.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.969 114.86) (end 131.047 114.893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.312 114.658) (end 142.375 114.603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.105 114.801) (end 142.177 114.757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 102.343) (end 146.4 102.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.752 95.9871) (end 142.73 95.9491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.975 95.2155) (end 141.898 95.1837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.752 115) (end 131.793 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.296 115) (end 137.093 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.984 115) (end 132.122 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.093 115) (end 137.868 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.125 114.921) (end 131.205 114.944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.682 114.686) (end 130.75 114.736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.817 111.687) (end 129.151 112.267) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.446 111.045) (end 128.817 111.687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.898 95.1837) (end 141.819 95.1566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.301 95.0827) (end 141.246 95.0819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.636 95.7968) (end 142.596 95.7377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.584 114.997) (end 131.647 114.999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.281 114.219) (end 130.316 114.274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.514 114.992) (end 131.584 114.997) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.46 115) (end 134.059 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 102.343) (end 126.5 102.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.835 115) (end 131.893 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.505 115) (end 136.296 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.07 95.0817) (end 137.306 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.502 95.6148) (end 142.449 95.5537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.33 95.4388) (end 142.265 95.3863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.796 96.0633) (end 142.772 96.0211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.739 95.1346) (end 141.66 95.1173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.151 112.267) (end 129.436 112.759) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.224 114.125) (end 130.25 114.169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.84 95.2892) (end 130.769 95.3338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.096 95.0817) (end 132.694 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.412 95.6715) (end 130.367 95.7328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.718 95.0818) (end 131.663 95.0826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.772 96.0211) (end 142.752 95.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.147 95.1546) (end 131.068 95.1813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.764 95.0817) (end 131.718 95.0818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7 95.3823) (end 130.635 95.4344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.874 96.5637) (end 129.713 96.8417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.226 95.133) (end 131.147 95.1546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.234 97.6728) (end 128.911 98.2313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.189 96.0182) (end 130.165 96.0593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.914 95.0817) (end 131.848 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.326 95.7921) (end 130.29 95.8483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.461 95.0943) (end 131.385 95.1034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.031 114.84) (end 142.105 114.801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.306 95.1161) (end 131.226 95.133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.39 95.0817) (end 132.169 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.385 95.1034) (end 131.306 95.1161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.573 95.4901) (end 130.515 95.5488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.502 97.2073) (end 129.234 97.6728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.581 95.1043) (end 141.504 95.095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.776 95.0817) (end 138.07 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.819 95.1566) (end 141.739 95.1346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.059 115) (end 134.75 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.713 96.8417) (end 129.502 97.2073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.911 98.2313) (end 128.549 98.8586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.549 98.8586) (end 128.161 99.5299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.161 99.5299) (end 127.763 100.2204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.763 100.2204) (end 127.367 100.9051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.803 95.0817) (end 131.764 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.515 95.5488) (end 130.461 95.6098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.209 95.9843) (end 130.189 96.0182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.13 96.121) (end 130.074 96.2167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.663 95.0826) (end 131.601 95.0845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.704 95.9039) (end 142.672 95.8527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.196 95.3376) (end 142.125 95.2927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.73 95.9491) (end 142.704 95.9039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.66 95.1173) (end 141.581 95.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.263 108.996) (end 127.655 109.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.557 114.576) (end 130.618 114.633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.518 115) (end 140.754 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.197 115) (end 140.518 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.955 114.876) (end 142.031 114.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.775 115) (end 140.197 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.285 115) (end 141.346 114.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.434 114.545) (end 142.488 114.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 107.743) (end 146.4 107.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.346 114.998) (end 141.413 114.995) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.638 114.969) (end 141.718 114.953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.238 115) (end 139.775 115) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149 105.043) (end 149 107.743) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.125 95.2927) (end 142.051 95.2519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.265 95.3863) (end 142.196 95.3376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.199 95.0817) (end 141.159 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.391 95.4947) (end 142.33 95.4388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.99 95.2128) (end 130.914 95.2488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.635 95.4344) (end 130.573 95.4901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.237 95.0817) (end 133.611 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.29 95.8483) (end 130.258 95.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.231 95.9457) (end 130.209 95.9843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.355 114.333) (end 130.399 114.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.793 115) (end 131.835 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.246 114.709) (end 142.312 114.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.306 95.0817) (end 136.512 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.512 95.0817) (end 135.717 95.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.364 114.976) (end 131.441 114.986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.183 114.054) (end 130.203 114.089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.919 115) (end 141.03 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.448 114.456) (end 130.5 114.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.821 114.781) (end 130.894 114.823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.148 115) (end 141.187 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.177 114.757) (end 142.246 114.709) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.122 115) (end 132.323 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.75 115) (end 135.505 115) (layer Edge.Cuts) (width 0.1))
  (gr_text "Temperature\n&Humidity" (at 136.5 111.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 138.75 105.75) (end 139.375 105.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.675 105.75) (end 138.75 105.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.5 107) (end 137.5 103.6) (width 0.25) (layer B.Cu) (net 1))
  (via (at 137.5 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.25 107) (end 137.5 107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 106.75) (end 138.25 107) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.75 105.75) (end 138.5 106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.5 106) (end 138.5 106.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.675 104.25) (end 139.375 104.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 139.5 101.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.375 104.25) (end 139.375 101.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.375 101.625) (end 139.5 101.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.5 101.5) (end 139.5 103.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.2 104.125) (end 135.325 104.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.25 104.125) (end 135.2 104.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.5 104.125) (end 134.25 104.125) (width 0.25) (layer F.Cu) (net 3))
  (via (at 135.5 101.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.5 101.5) (end 135.5 103.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 134.75 101.5) (end 135.5 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.25 104.125) (end 134.375 104.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5 101.75) (end 134.75 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.5 104) (end 134.5 101.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.375 104.125) (end 134.5 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.5 107.5) (end 135.5 103.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.5 107.5) (end 135.75 107.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 135.75 107.75) (end 141.75 107.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.75 107.75) (end 142 107.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 142 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 142 107.5) (end 142 105) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.375 105) (end 141.125 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142 105) (end 141.375 105) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.125 104.25) (end 141.125 105.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.125 105.25) (end 141.125 105.75) (width 0.25) (layer F.Cu) (net 3))
  (via (at 128.000002 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (via (at 145 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.25 105.25) (end 136.5 105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.325 105.25) (end 136.25 105.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.75 105.25) (end 136.5 105) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.675 105.25) (end 136.75 105.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 105) (end 136.5 103.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 103.9) (end 136.5 103.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 105) (end 136.5 106.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.5 106.1) (end 136.5 106.75) (width 0.25) (layer F.Cu) (net 4))
  (via (at 133 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760735))
  (via (at 134 107) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760737))
  (segment (start 135.325 105.75) (end 134.75 105.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.325 105.25) (end 134.75 105.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.675 105.25) (end 138.25 105.25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 132.25 105.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760822))
  (via (at 132.25 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 5C760824))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5AD029A5) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 126.5 107.8) (xy 121.3 107.8) (xy 121.3 102.3) (xy 126.5 102.3) (xy 130.7 95.1)
        (xy 142.2 95.1) (xy 146.4 102.3) (xy 151.7 102.3) (xy 151.7 107.8) (xy 146.4 107.8)
        (xy 142.2 115) (xy 130.8 115)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 107.8) (xy 121.3 107.8) (xy 121.3 102.3) (xy 126.5 102.3) (xy 130.7 95.1)
        (xy 142.2 95.1) (xy 146.4 102.3) (xy 151.7 102.3) (xy 151.7 107.8) (xy 146.4 107.8)
        (xy 142.2 115) (xy 130.8 115)
      )
    )
  )
)
