(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 238)
    (tracks 122)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 SDA_VIN)
  (net 5 SCL_VIN)
  (net 6 SDA_3V3)
  (net 7 SCL_3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net SCL_3V3)
    (add_net SCL_VIN)
    (add_net SDA_3V3)
    (add_net SDA_VIN)
    (add_net VCC)
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5ACCA145)
    (at 146.5 92.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C7581BC) (tstamp 5C75BD89)
    (at 134 100.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5B56C5C6) (tstamp 5B572188)
    (at 146.5 103.5 180)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AD000E2)
    (attr smd)
    (fp_text reference J1 (at 0 5.8 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -3 2.85 180) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1 2.85 180) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1 2.85 180) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA_VIN))
    (pad 4 smd rect (at 3 2.85 180) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 SCL_VIN))
    (pad MP smd rect (at -5.35 -2.9 180) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at 5.35 -2.9 180) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA03CF) (tstamp 5AD5B928)
    (at 151 103 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF54F7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA03CC) (tstamp 5AD5B917)
    (at 151 97 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF09BA)
    (attr smd)
    (fp_text reference C1 (at 3 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA0477) (tstamp 5AD5B939)
    (at 147.5 104 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF0F77)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA047E) (tstamp 5AD5B94A)
    (at 146 104 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF1210)
    (attr smd)
    (fp_text reference C4 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ACA03A8) (tstamp 5AD5B990)
    (at 142.55 100 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ACF9341)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA_3V3))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA_VIN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ACA03D2) (tstamp 5AD5B9A5)
    (at 139 100 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ACFEB66)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL_VIN))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL_3V3))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03A5) (tstamp 5AD5B9B6)
    (at 142.5 103)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACF9560)
    (attr smd)
    (fp_text reference R1 (at -2 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03D8) (tstamp 5AD5B9C7)
    (at 139 103)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACFEB72)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.337381 -0.0075) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03AD) (tstamp 5AD5B9D8)
    (at 142.5 97)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACFCA7C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA_VIN))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03DC) (tstamp 5AD5B9E9)
    (at 139 97 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACFEB84)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL_VIN))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5ACA03C8) (tstamp 5AD5B9FE)
    (at 151 100 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ACF094B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2127K-3.3 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm (layer F.Cu) (tedit 5ACA0479) (tstamp 5AD5BA21)
    (at 146.5 100)
    (descr "LGA-14 Bosch https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMI160-DS000-07.pdf")
    (tags "lga land grid array")
    (path /5ACF0895)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LSM6DS3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.35) (end -0.88 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.35) (end -0.88 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.6 1.35) (end -1.6 1.13) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.13) (end 1.6 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 1.35) (end 0.88 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.88 -1.35) (end 1.6 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.6 -1.35) (end 1.6 -1.13) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.75 -1.25) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -1.6) (end 1.85 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.6) (end 1.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 1.6) (end -1.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.6) (end -1.85 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 13 smd rect (at 0 -1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL_3V3))
    (pad 14 smd rect (at -0.5 -1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA_3V3))
    (pad 12 smd rect (at 0.5 -1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at -0.5 1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 0 1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.5 1.0125) (size 0.25 0.675) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.2625 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.2625 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.2625 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.2625 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.2625 0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at 1.2625 0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.2625 -0.25) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.2625 -0.75) (size 0.675 0.25) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-14_3x2.5mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C7581BC) (tstamp 5C759F00)
    (at 159 100.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 141.686 110) (end 141.734 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.6 109.633) (end 140.664 109.686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.305 110) (end 142.585 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.418 107.759) (end 139.644 108.151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.381 109.394) (end 140.43 109.456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.982 97.343) (end 136.482 97.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.357 109.603) (end 152.416 109.545) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.566 109.997) (end 141.629 109.999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.263 109.219) (end 140.298 109.274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.245 103.996) (end 137.637 104.675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.539 109.576) (end 140.6 109.633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.876 109.823) (end 140.951 109.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.85 110) (end 148.575 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.185 109.089) (end 140.206 109.125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.133 107.267) (end 139.418 107.759) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.206 109.125) (end 140.232 109.169) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.107 109.921) (end 141.187 109.944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.413 90.0886) (end 151.345 90.0847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.533 90.6765) (end 152.484 90.6148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.431 90.5537) (end 152.373 90.4947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.033 90.2519) (end 151.957 90.2155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.377 90.0817) (end 148.758 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.43 109.456) (end 140.482 109.517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.803 109.781) (end 140.876 109.823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.734 110) (end 141.775 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.278 110) (end 147.075 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.298 109.274) (end 140.337 109.333) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.901 110) (end 151.012 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.416 109.545) (end 152.47 109.484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.801 90.1566) (end 151.721 90.1346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.041 110) (end 144.732 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.732 109.736) (end 140.803 109.781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.187 109.944) (end 141.267 109.962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.817 110) (end 141.875 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.036 105.366) (end 138.428 106.045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.337 109.333) (end 140.381 109.394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.775 110) (end 141.817 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.496 109.992) (end 141.566 109.997) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.442 110) (end 144.041 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.034 90.0817) (end 150.936 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.699 90.0817) (end 144.931 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.654 90.8527) (end 152.618 90.7968) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.931 90.0817) (end 144.219 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.872 91.2264) (end 152.815 91.1273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7 109.953) (end 151.78 109.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.013 109.84) (end 152.087 109.801) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.982 100.043) (end 133.982 97.343) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.104 110) (end 142.305 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.732 110) (end 145.487 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.799 106.687) (end 139.133 107.267) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.428 106.045) (end 138.799 106.687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.644 108.151) (end 139.817 108.451) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.087 109.801) (end 152.159 109.757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.487 110) (end 146.278 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.637 104.675) (end 138.036 105.366) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.575 110) (end 149.22 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.817 108.451) (end 139.946 108.674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.099 108.939) (end 140.139 109.009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.982 102.743) (end 156.382 102.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.232 109.169) (end 140.263 109.219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.482 102.743) (end 137.245 103.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.951 109.86) (end 141.029 109.893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.029 109.893) (end 141.107 109.921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.037 108.832) (end 140.099 108.939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.982 102.743) (end 136.482 102.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.13 110) (end 151.169 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.893 93.2313) (end 138.531 93.8586) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.531 93.8586) (end 138.143 94.5299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.143 94.5299) (end 137.745 95.2204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.745 95.2204) (end 137.349 95.9051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.288 90.1161) (end 141.208 90.133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.372 90.0817) (end 142.151 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.367 90.1034) (end 141.288 90.1161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.555 90.4901) (end 140.497 90.5488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.484 92.2073) (end 139.216 92.6728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.216 92.6728) (end 138.893 93.2313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.171 91.0182) (end 140.147 91.0593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.896 90.0817) (end 141.83 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.308 90.7921) (end 140.272 90.8483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.443 90.0943) (end 141.367 90.1034) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.129 90.1546) (end 141.05 90.1813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.746 90.0817) (end 141.7 90.0818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.682 90.3823) (end 140.617 90.4344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.856 91.5637) (end 139.695 91.8417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.208 90.133) (end 141.129 90.1546) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.721 90.1346) (end 151.642 90.1173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.107 90.2927) (end 152.033 90.2519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.247 90.3863) (end 152.178 90.3376) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.181 90.0817) (end 151.141 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.373 90.4947) (end 152.312 90.4388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.214 110) (end 151.267 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.423 109.986) (end 141.496 109.992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.959 110) (end 143.442 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.946 108.674) (end 140.037 108.832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.267 109.962) (end 141.346 109.976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.395 109.995) (end 151.466 109.989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.294 109.658) (end 152.357 109.603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.345 90.0847) (end 151.283 90.0827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.275 90.0817) (end 149.882 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.486 90.095) (end 151.413 90.0886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.097 90.0817) (end 151.034 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.936 90.0817) (end 150.787 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.875 110) (end 141.966 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.585 110) (end 142.959 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.482 109.517) (end 140.539 109.576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.966 110) (end 142.104 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.075 110) (end 147.85 110) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.982 100.043) (end 158.982 102.743) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.169 110) (end 151.214 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.466 109.989) (end 151.542 109.981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.542 109.981) (end 151.62 109.969) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.62 109.969) (end 151.7 109.953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.22 110) (end 149.757 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.228 109.709) (end 152.294 109.658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.734 90.9871) (end 152.712 90.9491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.957 90.2155) (end 151.88 90.1837) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.686 90.9039) (end 152.654 90.8527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.178 90.3376) (end 152.107 90.2927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.712 90.9491) (end 152.686 90.9039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.88 90.1837) (end 151.801 90.1566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.283 90.0827) (end 151.228 90.0819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.618 90.7968) (end 152.578 90.7377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.141 90.0817) (end 151.097 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.787 90.0817) (end 150.572 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.815 91.1273) (end 152.778 91.0633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.052 90.0817) (end 147.288 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.484 90.6148) (end 152.431 90.5537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.312 90.4388) (end 152.247 90.3863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.778 91.0633) (end 152.754 91.0211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.52 109.422) (end 152.566 109.361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.771 109.032) (end 152.804 108.975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.321 106.346) (end 154.705 105.681) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.804 108.975) (end 152.855 108.887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.652 107.505) (end 153.966 106.962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.395 107.951) (end 153.652 107.505) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.931 108.754) (end 153.042 108.562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.855 108.887) (end 152.931 108.754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.706 109.144) (end 152.729 109.104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.5 104.305) (end 156.382 102.743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.678 109.191) (end 152.706 109.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.47 109.484) (end 152.52 109.422) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.966 106.962) (end 154.321 106.346) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.042 108.562) (end 153.194 108.299) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.748 109.07) (end 152.771 109.032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.608 109.301) (end 152.645 109.244) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.729 109.104) (end 152.748 109.07) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.194 108.299) (end 153.395 107.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.645 109.244) (end 152.678 109.191) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.566 109.361) (end 152.608 109.301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.103 104.993) (end 155.5 104.305) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.705 105.681) (end 155.103 104.993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.812 94.5855) (end 154.423 93.9118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.382 97.343) (end 155.605 95.9596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.423 93.9118) (end 154.058 93.2799) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.058 93.2799) (end 153.732 92.7149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.732 92.7149) (end 153.458 92.2412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.458 92.2412) (end 153.243 91.8679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.243 91.8679) (end 153.079 91.5833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.079 91.5833) (end 152.958 91.3739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.958 91.3739) (end 152.872 91.2264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.605 95.9596) (end 155.211 95.2765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.211 95.2765) (end 154.812 94.5855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.24 90.9) (end 140.213 90.9457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.349 95.9051) (end 136.482 97.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.583 90.0845) (end 141.515 90.0882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.147 91.0593) (end 140.112 91.121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.056 91.2167) (end 139.974 91.3598) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.593 90.0817) (end 143.078 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.974 91.3598) (end 139.856 91.5637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.972 90.2128) (end 140.896 90.2488) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.617 90.4344) (end 140.555 90.4901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.219 90.0817) (end 143.593 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.272 90.8483) (end 140.24 90.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.213 90.9457) (end 140.191 90.9843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.676 90.0817) (end 142.372 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.515 90.0882) (end 141.443 90.0943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.05 90.1813) (end 140.972 90.2128) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.151 90.0817) (end 141.998 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.896 90.2488) (end 140.822 90.2892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.751 90.3338) (end 140.682 90.3823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.83 90.0817) (end 141.785 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.998 90.0817) (end 141.896 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.443 90.6098) (end 140.394 90.6715) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.349 90.7328) (end 140.308 90.7921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.785 90.0817) (end 141.746 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.497 90.5488) (end 140.443 90.6098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.191 90.9843) (end 140.171 91.0182) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.112 91.121) (end 140.056 91.2167) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.645 90.0826) (end 141.583 90.0845) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.695 91.8417) (end 139.484 92.2073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.012 110) (end 151.083 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.78 109.932) (end 151.859 109.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.859 109.906) (end 151.937 109.876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.736 110) (end 150.901 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.083 110) (end 151.13 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.179 110) (end 150.5 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.937 109.876) (end 152.013 109.84) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.757 110) (end 150.179 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.267 110) (end 151.328 109.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.328 109.998) (end 151.395 109.995) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.664 109.686) (end 140.732 109.736) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.346 109.976) (end 141.423 109.986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.165 109.054) (end 140.185 109.089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.139 109.009) (end 140.165 109.054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.629 109.999) (end 141.686 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.982 97.343) (end 156.382 97.343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.642 90.1173) (end 151.563 90.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.563 90.1043) (end 151.486 90.095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.758 90.0817) (end 148.052 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.288 90.0817) (end 146.494 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.494 90.0817) (end 145.699 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.159 109.757) (end 152.228 109.709) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.822 90.2892) (end 140.751 90.3338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.078 90.0817) (end 142.676 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.394 90.6715) (end 140.349 90.7328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.7 90.0818) (end 141.645 90.0826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.754 91.0211) (end 152.734 90.9871) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.572 90.0817) (end 150.275 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.578 90.7377) (end 152.533 90.6765) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.882 90.0817) (end 149.377 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.228 90.0819) (end 151.181 90.0817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.5 110) (end 150.736 110) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.25 100) (end 153.500001 100.699999) (angle -68.22543952) (layer F.SilkS) (width 0.2))
  (gr_text Z (at 153.25 101.85) (layer F.SilkS) (tstamp 5AD5CF72)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 153.35 100.55) (xy 153.4 100.85) (xy 153.65 100.55)) (layer F.SilkS) (width 0.15) (tstamp 5AD5CE89))
  (gr_circle (center 154.25 100) (end 154.25 100.05) (layer F.SilkS) (width 0.2))
  (gr_circle (center 154.25 100) (end 154.45 100.35) (layer F.SilkS) (width 0.2))
  (gr_text Y (at 153.5 97.35) (layer F.SilkS) (tstamp 5AD5CB1D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 154.269797 97.539716) (xy 153.969797 97.839716) (xy 154.569797 97.839716)) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB1C))
  (gr_arc (start 154.269797 98.739716) (end 154.769797 98.739716) (angle -161.5651237) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB1B))
  (gr_line (start 154.269797 99.039716) (end 154.269797 97.639716) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB1A))
  (gr_poly (pts (xy 153.969797 98.689716) (xy 153.619797 98.489716) (xy 153.669797 98.789716)) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB19))
  (gr_poly (pts (xy 155.55 99.7) (xy 155.75 99.35) (xy 155.45 99.4)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 156.7 100) (xy 156.4 99.7) (xy 156.4 100.3)) (layer F.SilkS) (width 0.15))
  (gr_arc (start 155.5 100) (end 155.5 100.5) (angle -161.5651237) (layer F.SilkS) (width 0.15))
  (gr_text X (at 155.8 98.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 155.2 100) (end 156.6 100) (layer F.SilkS) (width 0.15))
  (gr_text "Accelerometer\n&Gyroscope" (at 146.5 107.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 139.875 97) (end 141.625 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.875 97) (end 151.875 98.825) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.95 99.65) (end 151.95 98.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.274999 100.325001) (end 151.95 99.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.625001 100.325001) (end 151.274999 100.325001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.05 98.9) (end 150.05 99.75) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.05 99.75) (end 150.625001 100.325001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.5 95.75) (end 147.75 95.5) (width 0.3) (layer B.Cu) (net 1))
  (via (at 151.75 95.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.875 95.625) (end 151.75 95.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.875 97) (end 151.875 95.625) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 141.625 97) (end 141.625 95.875) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147 95.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.625 95.875) (end 141.75 95.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.75 95.75) (end 147 95.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.299999 96.049999) (end 147.5 96.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147 95.75) (end 147.299999 96.049999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.5 100.65) (end 147.5 96.25) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147.5 96.25) (end 147.5 95.75) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147.75 95.5) (end 151.75 95.5) (width 0.3) (layer B.Cu) (net 1))
  (via (at 151 99.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 149.25 97.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 149.25 96.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.65 100.25) (end 145.2375 100.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 100.1) (end 144.65 100.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.2375 99.25) (end 144.65 99.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.65 99.25) (end 144.5 99.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.55 99.75) (end 144.5 99.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.2375 99.75) (end 144.55 99.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 99.4) (end 144.5 99.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 99.8) (end 144.5 100.1) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.5 101.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.5 100.1) (end 144.5 101.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147 101.0125) (end 147 101.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 146 105.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 146 104.875) (end 146 105.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 147.5 105.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.5 104.875) (end 147.5 105.6) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137 100) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5AD5DA17))
  (segment (start 151 97.875) (end 151 98.9) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 150.125 97) (end 151 97.875) (width 0.35) (layer F.Cu) (net 2))
  (via (at 149 103) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 2) (tstamp 5B572612))
  (segment (start 146.5 101.0125) (end 146.5 101.875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.5 101.875) (end 146.5 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151 99.75) (end 151 98.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146 101.0125) (end 146 103.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.7625 100.75) (end 148.35 100.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.95 101.1) (end 151.95 102.925) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.05 102.925) (end 138.125 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.05 101) (end 138.05 102.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.6 102.975) (end 141.625 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.6 101) (end 141.6 102.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.125 103.75) (end 138.375 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.125 103) (end 138.125 103.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5 103.125) (end 147.665 103.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.8 103.925) (end 141.8 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.625 103.75) (end 141.8 103.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.625 103) (end 141.625 103.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.375 104) (end 141.8 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.29 104) (end 146.3 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146 103.71) (end 146.29 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146 103.125) (end 146 103.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.8 104) (end 146.3 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.21 104) (end 147.1 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5 103.71) (end 147.21 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5 103.125) (end 147.5 103.71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.3 104) (end 147.1 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147 98) (end 147 98.9875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.3 97.7) (end 147 98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.1 97.7) (end 147.3 97.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6 98.2) (end 148.1 97.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.35 100.75) (end 148.6 100.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6 100.5) (end 148.6 98.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.875 103.875) (end 151.875 103) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.75 104) (end 151.875 103.875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6 98.2) (end 148.6 94.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.6 94.9) (end 148.75 94.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153 94.75) (end 153.25 95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.25 95) (end 153.25 100.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.9 101.1) (end 151.95 101.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.25 100.75) (end 152.9 101.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.75 94.75) (end 153 94.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.75 104) (end 147.21 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.55 97.99) (end 142.55 98.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.55 99) (end 142.55 98.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.375 97.165) (end 142.55 97.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.375 97) (end 143.375 97.165) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.375 97) (end 145 97) (width 0.25) (layer F.Cu) (net 4))
  (via (at 145.25 96.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 145 97) (end 145.25 96.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.5 97) (end 145.25 96.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.5 100.65) (end 145.5 97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.125 97.125) (end 138.125 97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139 99) (end 139 98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139 98) (end 138.125 97.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.1 95) (end 142.8 95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.125 97) (end 138.125 95.975) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.125 95.975) (end 139.1 95) (width 0.25) (layer F.Cu) (net 5))
  (via (at 143.25 95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.8 95) (end 143.25 95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.5 95.25) (end 143.25 95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.5 100.65) (end 143.5 95.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 146 98.2) (end 146 98.9875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.8 98) (end 146 98.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.4 98) (end 145.8 98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.8 100) (end 143.8 98.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 100.3) (end 143.8 100) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 101) (end 143.5 100.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.8 98.6) (end 144.4 98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 102.875) (end 143.375 103) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 101) (end 143.5 102.875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.5 98) (end 146.049989 97.549989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.9 100) (end 139.95 100.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.985002 100) (end 140.9 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.349989 99.635013) (end 142.985002 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.95 100.95) (end 139.95 101) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.349989 98.4136) (end 143.349989 99.635013) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.2136 97.549989) (end 143.349989 98.4136) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.049989 97.549989) (end 144.2136 97.549989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.5 98.9875) (end 146.5 98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.95 102.925) (end 139.875 103) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.95 101) (end 139.95 102.925) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B5728A5) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.8) (xy 131.3 102.7) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.7 90.1)
        (xy 152.2 90.1) (xy 156.4 97.3) (xy 161.7 97.3) (xy 161.7 102.8) (xy 156.4 102.8)
        (xy 152.2 110) (xy 140.7 110)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B5728A2) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.8) (xy 131.3 102.7) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.7 90.1)
        (xy 152.2 90.1) (xy 156.4 97.3) (xy 161.7 97.3) (xy 161.7 102.8) (xy 156.4 102.8)
        (xy 152.2 110) (xy 140.7 110)
      )
    )
  )
)
