(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 SDA)
  (net 3 SCL)
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5CAE1996) (tstamp 5CAE1E17)
    (at 115 105)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5CAE1996) (tstamp 5CAE1E09)
    (at 92 105)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5CAE1996) (tstamp 5CAE1DEC)
    (at 115 82)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBB842D)
    (at 221.855001 57.765001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CADAB49)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBB841C)
    (at 208.165001 71.155001)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5CADAAB9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal locked (layer B.Cu) (tedit 5CAE1885) (tstamp 5CBB840B)
    (at 106.5 101 180)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5CAD9695)
    (fp_text reference J2 (at 3 2.55 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST_CONN (at 3 -7.45 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.86 -0.14) (end -1.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 -0.14) (end -1.14 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.14 1.46) (end -2.06 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 1.46) (end -2.06 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -6.36) (end 8.06 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 -6.36) (end 8.06 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 1.46) (end 7.14 1.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.14 1.46) (end 7.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.14 -0.14) (end 6.86 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -6.36) (end 0.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end 5.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 -2) (end 5.5 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -0.14) (end -1.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.06 -0.14) (end 7.14 -0.14) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.5) (end -1.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.3 -2.5) (end 7.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.3 -4.1) (end 6.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.3 -4.1) (end 6.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.3 -2.5) (end 7.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.1) (end -0.8 -6.36) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.85) (end -2.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -6.75) (end 8.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 -6.75) (end 8.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.45 1.85) (end -2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.25) (end -1.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.35) (end -1.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -6.25) (end 7.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 -6.25) (end 7.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.95 1.35) (end 7.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 7.25 1.35) (end 7.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 7.25 -0.25) (end -1.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.86 -0.14) (end -0.86 1.075) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.875) (end -0.5 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.375) (end 0.5 -1.375) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.375) (end 0 -0.875) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 SCL))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical locked (layer F.Cu) (tedit 5CAD9C4C) (tstamp 5CAE1974)
    (at 99.7 81 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5CAD9BC8)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_CONN (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CBB83C2)
    (at 221.855001 56.255001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CADA0F8)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 SCL))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5CBB83B1)
    (at 205.155001 71.155001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CADA020)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5CAE1996) (tstamp 5CAE1DAC)
    (at 92 82)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (dimension 27 (width 0.3) (layer Dwgs.User)
    (gr_text "27.000 mm" (at 79.4 93.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.5 80) (xy 80.913579 80)))
    (feature2 (pts (xy 91.5 107) (xy 80.913579 107)))
    (crossbar (pts (xy 81.5 107) (xy 81.5 80)))
    (arrow1a (pts (xy 81.5 80) (xy 82.086421 81.126504)))
    (arrow1b (pts (xy 81.5 80) (xy 80.913579 81.126504)))
    (arrow2a (pts (xy 81.5 107) (xy 82.086421 105.873496)))
    (arrow2b (pts (xy 81.5 107) (xy 80.913579 105.873496)))
  )
  (dimension 27 (width 0.3) (layer Dwgs.User)
    (gr_text "27.000 mm" (at 103.5 69.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117 81.5) (xy 117 70.913579)))
    (feature2 (pts (xy 90 81.5) (xy 90 70.913579)))
    (crossbar (pts (xy 90 71.5) (xy 117 71.5)))
    (arrow1a (pts (xy 117 71.5) (xy 115.873496 72.086421)))
    (arrow1b (pts (xy 117 71.5) (xy 115.873496 70.913579)))
    (arrow2a (pts (xy 90 71.5) (xy 91.126504 72.086421)))
    (arrow2b (pts (xy 90 71.5) (xy 91.126504 70.913579)))
  )
  (dimension 14 (width 0.3) (layer Dwgs.User)
    (gr_text "14.000 mm" (at 96.5 75.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 103.5 105) (xy 103.5 77.413579)))
    (feature2 (pts (xy 89.5 105) (xy 89.5 77.413579)))
    (crossbar (pts (xy 89.5 78) (xy 103.5 78)))
    (arrow1a (pts (xy 103.5 78) (xy 102.373496 78.586421)))
    (arrow1b (pts (xy 103.5 78) (xy 102.373496 77.413579)))
    (arrow2a (pts (xy 89.5 78) (xy 90.626504 78.586421)))
    (arrow2b (pts (xy 89.5 78) (xy 90.626504 77.413579)))
  )
  (dimension 28 (width 0.3) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 82.9 93.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.5 79.5) (xy 84.413579 79.5)))
    (feature2 (pts (xy 91.5 107.5) (xy 84.413579 107.5)))
    (crossbar (pts (xy 85 107.5) (xy 85 79.5)))
    (arrow1a (pts (xy 85 79.5) (xy 85.586421 80.626504)))
    (arrow1b (pts (xy 85 79.5) (xy 84.413579 80.626504)))
    (arrow2a (pts (xy 85 107.5) (xy 85.586421 106.373496)))
    (arrow2b (pts (xy 85 107.5) (xy 84.413579 106.373496)))
  )
  (dimension 28 (width 0.3) (layer Dwgs.User)
    (gr_text "28.000 mm" (at 103.5 72.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117.5 81.5) (xy 117.5 74.413579)))
    (feature2 (pts (xy 89.5 81.5) (xy 89.5 74.413579)))
    (crossbar (pts (xy 89.5 75) (xy 117.5 75)))
    (arrow1a (pts (xy 117.5 75) (xy 116.373496 75.586421)))
    (arrow1b (pts (xy 117.5 75) (xy 116.373496 74.413579)))
    (arrow2a (pts (xy 89.5 75) (xy 90.626504 75.586421)))
    (arrow2b (pts (xy 89.5 75) (xy 90.626504 74.413579)))
  )
  (gr_arc (start 115.5 81.5) (end 117.5 81.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.5 81.5) (end 91.5 79.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 91.5 105.5) (end 89.5 105.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115.5 105.5) (end 115.5 107.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.5 81.5) (end 117.5 105.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CBB874B))
  (gr_line (start 91.5 107.5) (end 115.5 107.5) (layer Edge.Cuts) (width 0.15) (tstamp 5CBB8747))
  (gr_line (start 89.5 81.5) (end 89.5 105.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.5 79.5) (end 115.5 79.5) (layer Edge.Cuts) (width 0.15))

)
