(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 224)
    (tracks 62)
    (zones 0)
    (modules 14)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (gerberprecision 5)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/inine/Documents/ConventNakornSawan_PCB/Sensor_Sound/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Signal)
  (net 3 "Net-(C4-Pad1)")
  (net 4 "Net-(C5-Pad2)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 VCC)
  (net 7 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net Signal)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5CB858AC) (tstamp 5CB86F8B)
    (at 150.5 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Electromechanical:Condenser_Microphone_9.7mm (layer F.Cu) (tedit 5AF1E1BB) (tstamp 5ACD92DB)
    (at 163 104.75)
    (path /5ACDBD39)
    (fp_text reference MK1 (at 0 6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9.7mm (at 0 -5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.85 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.85 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.25 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -1.25 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5AC1D833) (tstamp 5AC23711)
    (at 166 96.5 180)
    (descr "JST PH series connector, S4B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5ABF7622)
    (fp_text reference J1 (at 3 -2.55 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 8.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 6.36) (end 8.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 -1.46) (end 7.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 -1.46) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.14 0.14) (end 6.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.06 0.14) (end 7.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 3 thru_hole oval (at 4 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 6 0 180) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Signal))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACD8ADF) (tstamp 5AD3D62F)
    (at 169.75 102.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC7A587)
    (attr smd)
    (fp_text reference C4 (at 2 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC74EAC) (tstamp 5AD3D640)
    (at 156.25 104 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC83573)
    (attr smd)
    (fp_text reference C5 (at -1.5 -2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC74EAA) (tstamp 5AD3D662)
    (at 169.75 104)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC7A551)
    (attr smd)
    (fp_text reference R1 (at -2 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC74EA8) (tstamp 5AD3D673)
    (at 154 100 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC7EDEB)
    (attr smd)
    (fp_text reference R2 (at -3 -0.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC74EAE) (tstamp 5AD3D684)
    (at 156.25 102.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC7EE6D)
    (attr smd)
    (fp_text reference R3 (at 1.75 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC74E6A) (tstamp 5AD3D695)
    (at 158.5 100 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC78340)
    (attr smd)
    (fp_text reference R4 (at -2.5 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 820K (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 Signal))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5AC74F8B) (tstamp 5AD3DE19)
    (at 156.25 97.5 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC883C3)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACD8CB4) (tstamp 5ACD92EC)
    (at 169.75 101 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACDE05F)
    (attr smd)
    (fp_text reference R5 (at 2 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-353_SC-70-5 (layer F.Cu) (tedit 5AF46E84) (tstamp 5AF47C76)
    (at 156.25 100 90)
    (descr "SOT-353, SC-70-5")
    (tags "SOT-353 SC-70-5")
    (path /5AC76B87)
    (attr smd)
    (fp_text reference U2 (at 1.25 -4.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD5291FVE-GTR (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.7 -1.16) (end -1.2 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.16) (end 0.7 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end -1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.4) (end 1.6 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end -0.175 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -0.6) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end 1.6 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.675 -1.1) (end 0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.675 1.1) (end -0.675 1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.175 -1.1) (end -0.675 -0.6) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -0.95 -0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at -0.95 0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -0.95 0 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.95 0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 Signal))
    (pad 5 smd rect (at 0.95 -0.65 90) (size 0.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-353_SC-70-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5B22CF60)
    (at 170.5 97)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5CB858AC) (tstamp 5CB86F7F)
    (at 175.5 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 171.381 94.5769) (end 170.992 93.9032) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.951 97.3344) (end 172.174 95.951) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.738 109.9914) (end 167.783 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.676 109.9124) (end 157.756 109.9354) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.323 91.0125) (end 169.303 90.9785) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.368 106.6784) (end 155.702 107.2584) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.315 90.0731) (end 158.269 90.0732) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.445 109.8144) (end 157.52 109.8514) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.915 109.9674) (end 157.992 109.9774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.964 109.9864) (end 168.035 109.9804) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.836 109.9534) (end 157.915 109.9674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.987 107.7504) (end 156.213 108.1424) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.997 106.0364) (end 155.368 106.6784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.535 109.9914) (end 158.673 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.992 109.9774) (end 158.065 109.9834) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.528 109.9914) (end 160.011 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.356 90.0731) (end 167.141 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.089 109.4134) (end 169.135 109.3524) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.34 109.0234) (end 169.373 108.9664) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.708 109.0004) (end 156.734 109.0454) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.666 90.0731) (end 167.603 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.541 90.2042) (end 157.465 90.2402) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.186 90.4258) (end 157.124 90.4815) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.055 90.0864) (end 167.982 90.08) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.852 90.0741) (end 167.797 90.0733) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.789 109.9914) (end 166.326 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.399 90.0731) (end 158.354 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.816 90.3777) (end 168.747 90.329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.462 93.2227) (end 155.1 93.85) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.187 90.7882) (end 169.147 90.7291) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.069 109.9914) (end 167.305 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.71 90.0731) (end 167.666 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.867 109.2654) (end 156.906 109.3244) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.881 90.4302) (end 168.816 90.3777) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.326 109.9914) (end 166.748 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.012 90.6012) (end 156.963 90.6629) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.349 109.9234) (end 168.428 109.8974) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.877 90.7835) (end 156.841 90.8397) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.982 90.08) (end 167.914 90.0761) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.384 91.1187) (end 169.347 91.0547) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.301 92.7063) (end 170.027 92.2326) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.027 92.2326) (end 169.812 91.8593) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 175.551 100.0344) (end 175.551 102.7344) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.245 90.0731) (end 158.941 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.37 90.148) (end 168.29 90.126) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.918 90.7242) (end 156.877 90.7835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.169 109.6244) (end 157.233 109.6774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.214 90.074) (end 158.152 90.0759) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.716 91.0507) (end 156.681 91.1124) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.625 91.2081) (end 156.543 91.3512) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.673 109.9914) (end 158.874 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.906 109.3244) (end 156.95 109.3854) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.189 109.9604) (end 168.269 109.9444) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.76 90.9757) (end 156.74 91.0096) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.942 90.4861) (end 168.881 90.4302) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.111 109.9724) (end 168.189 109.9604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.344 109.9914) (end 158.386 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.386 109.9914) (end 158.444 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.551 97.3344) (end 172.951 97.3344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.214 109.2354) (end 169.247 109.1824) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.135 109.3524) (end 169.177 109.2924) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.603 90.0731) (end 167.505 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.301 109.7274) (end 157.372 109.7724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.354 90.0731) (end 158.315 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.52 109.8514) (end 157.598 109.8844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.247 109.1824) (end 169.275 109.1354) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.039 109.4754) (end 169.089 109.4134) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.946 90.0731) (end 165.327 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.268 90.0731) (end 161.5 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.317 109.0614) (end 169.34 109.0234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.177 109.2924) (end 169.214 109.2354) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.535 106.9534) (end 170.89 106.3374) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.611 108.5534) (end 169.763 108.2904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.251 90.3737) (end 157.186 90.4258) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.863 109.6494) (end 168.926 109.5944) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.526 90.2069) (end 168.449 90.1751) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.857 90.0731) (end 163.063 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.61 109.9914) (end 161.301 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.857 90.1075) (end 157.777 90.1244) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.124 90.4815) (end 157.066 90.5402) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.74 91.0096) (end 156.716 91.0507) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.652 109.9914) (end 167.699 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.785 92.6642) (end 155.462 93.2227) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.275 109.1354) (end 169.298 109.0954) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.069 104.2964) (end 172.951 102.7344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.747 90.329) (end 168.676 90.2841) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.135 109.9884) (end 158.198 109.9904) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.303 90.9785) (end 169.281 90.9405) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.444 109.9914) (end 158.535 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.051 109.5084) (end 157.108 109.5674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.734 109.0454) (end 156.754 109.0804) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.847 109.9914) (end 163.644 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.132 90.0957) (end 168.055 90.0864) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.797 109.7004) (end 168.863 109.6494) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.211 90.1087) (end 168.132 90.0957) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.748 109.9914) (end 167.069 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.582 109.8314) (end 168.656 109.7924) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.606 108.8234) (end 156.668 108.9304) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.221 107.4964) (end 170.535 106.9534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.964 107.9424) (end 170.221 107.4964) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.144 109.9914) (end 165.789 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.301 109.9914) (end 162.056 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.053 90.6062) (end 169 90.5451) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.844 90.0731) (end 166.451 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.647 90.0731) (end 159.245 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.419 109.9914) (end 165.144 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.255 109.9914) (end 158.303 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.5 108.7454) (end 169.611 108.5534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.424 108.8784) (end 169.5 108.7454) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.605 105.3574) (end 154.997 106.0364) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.206 104.6664) (end 154.605 105.3574) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.065 109.9834) (end 158.135 109.9884) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.832 109.2104) (end 156.867 109.2654) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.035 109.9804) (end 168.111 109.9724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.985 109.5364) (end 169.039 109.4754) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.269 109.9444) (end 168.349 109.9234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.788 90.0731) (end 160.162 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.841 90.8397) (end 156.809 90.8914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.269 90.0732) (end 158.214 90.074) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.47 109.9914) (end 167.581 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.914 90.0761) (end 167.852 90.0741) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.89 106.3374) (end 171.274 105.6724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.373 108.9664) (end 169.424 108.8784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.141 90.0731) (end 166.844 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.223 90.8441) (end 169.187 90.7882) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.441 91.2178) (end 169.384 91.1187) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.108 109.5674) (end 157.169 109.6244) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.814 103.9874) (end 154.206 104.6664) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.32 90.3252) (end 157.251 90.3737) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.465 90.2402) (end 157.391 90.2806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.428 109.8974) (end 168.506 109.8674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.75 90.0731) (end 167.71 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.066 90.5402) (end 157.012 90.6012) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.621 90.0731) (end 163.857 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.386 108.4424) (end 156.515 108.6654) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.874 109.9914) (end 159.154 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.053 92.1987) (end 155.785 92.6642) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.567 90.0731) (end 158.465 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.72 90.0731) (end 158.567 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.712 94.5213) (end 154.314 95.2118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.992 93.9032) (end 170.627 93.2713) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.627 93.2713) (end 170.301 92.7063) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.963 90.6629) (end 156.918 90.7242) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 90.5451) (end 168.942 90.4861) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.011 109.9914) (end 160.61 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.449 90.1751) (end 168.37 90.148) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.147 90.7291) (end 169.102 90.6679) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.255 90.8953) (end 169.223 90.8441) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.699 109.9914) (end 167.738 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.668 108.9304) (end 156.708 109.0004) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.698 90.146) (end 157.619 90.1727) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.063 90.0731) (end 162.268 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.95 109.3854) (end 156.999 109.4474) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.918 95.8965) (end 153.051 97.3344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.152 90.0759) (end 158.084 90.0796) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.102 90.6679) (end 169.053 90.6062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.213 108.1424) (end 156.386 108.4424) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.314 95.2118) (end 153.918 95.8965) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.056 109.9914) (end 162.847 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.551 102.7344) (end 153.051 102.7344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.162 90.0731) (end 159.647 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.543 91.3512) (end 156.425 91.5551) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.327 90.0731) (end 164.621 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.836 109.9914) (end 167.897 109.9894) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.051 102.7344) (end 153.814 103.9874) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.812 91.8593) (end 169.648 91.5747) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.648 91.5747) (end 169.527 91.3653) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.451 90.0731) (end 165.946 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.78 95.2679) (end 171.381 94.5769) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.809 90.8914) (end 156.782 90.9371) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.154 109.9914) (end 159.528 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.012 90.0857) (end 157.936 90.0948) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.936 90.0948) (end 157.857 90.1075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.29 90.126) (end 168.211 90.1087) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.515 108.6654) (end 156.606 108.8234) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.084 90.0796) (end 158.012 90.0857) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.527 91.3653) (end 169.441 91.2178) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.174 95.951) (end 171.78 95.2679) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.702 107.2584) (end 155.987 107.7504) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.198 109.9904) (end 158.255 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.347 91.0547) (end 169.323 91.0125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.999 109.4474) (end 157.051 109.5084) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.926 109.5944) (end 168.985 109.5364) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.465 90.0731) (end 158.399 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.5 90.0731) (end 160.788 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.941 90.0731) (end 158.72 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.728 109.7484) (end 168.797 109.7004) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.644 109.9914) (end 164.419 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.391 90.2806) (end 157.32 90.3252) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.303 109.9914) (end 158.344 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.506 109.8674) (end 168.582 109.8314) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.372 109.7724) (end 157.445 109.8144) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.233 109.6774) (end 157.301 109.7274) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.801 109.1604) (end 156.832 109.2104) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.425 91.5551) (end 156.264 91.8331) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 150.551 100.0344) (end 150.551 97.3344) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.551 102.7344) (end 172.951 102.7344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.298 109.0954) (end 169.317 109.0614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.763 108.2904) (end 169.964 107.9424) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.672 104.9844) (end 172.069 104.2964) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.274 105.6724) (end 171.672 104.9844) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.782 90.9371) (end 156.76 90.9757) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.756 109.9354) (end 157.836 109.9534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.777 90.1244) (end 157.698 90.146) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.602 90.2433) (end 168.526 90.2069) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.797 90.0733) (end 167.75 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.676 90.2841) (end 168.602 90.2433) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.619 90.1727) (end 157.541 90.2042) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.505 90.0731) (end 167.356 90.0731) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.264 91.8331) (end 156.053 92.1987) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.681 91.1124) (end 156.625 91.2081) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.783 109.9914) (end 167.836 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.775 109.1164) (end 156.801 109.1604) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.754 109.0804) (end 156.775 109.1164) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.281 90.9405) (end 169.255 90.8953) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.305 109.9914) (end 167.47 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150.551 97.3344) (end 153.051 97.3344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.598 109.8844) (end 157.676 109.9124) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.581 109.9914) (end 167.652 109.9914) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.656 109.7924) (end 168.728 109.7484) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.897 109.9894) (end 167.964 109.9864) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.1 93.85) (end 154.712 94.5213) (layer Edge.Cuts) (width 0.15))
  (gr_text v3.0 (at 171.9 100.1) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Microphone (at 168.5 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 157.125 102.5) (end 157.125 104) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 156.54 97.5) (end 157.125 97.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 156.25 97.79) (end 156.54 97.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 157.1 105) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.125 104) (end 157.125 104.975) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 157.125 104.975) (end 157.1 105) (width 0.25) (layer F.Cu) (net 1))
  (via (at 157.8 97.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.125 97.5) (end 157.8 97.5) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 156.6 102.5) (end 157.125 102.5) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 156.25 100.95) (end 156.25 102.15) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 156.25 102.15) (end 156.6 102.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 159 93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5AF5130E))
  (via (at 167 93) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.25 100) (end 156.25 97.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.25 100) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.25 100.95) (end 156.25 100) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 158.425 99.05) (end 158.5 99.125) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 156.9 99.05) (end 158.425 99.05) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 160 97.625) (end 160 96.5) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 160 98.5) (end 160 97.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.5 99.125) (end 159.375 99.125) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 159.375 99.125) (end 160 98.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 170.625 102.5) (end 170.625 104) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 155.375 102.5) (end 155.375 104) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 155.375 102.5) (end 155.375 101.75) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 155.6 101.525) (end 155.6 101.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.375 101.75) (end 155.6 101.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.6 100.95) (end 155.6 101.5) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 154.075 100.95) (end 154 100.875) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 155.6 100.95) (end 154.075 100.95) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 167.9 102.5) (end 165.950011 104.449989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.875 102.5) (end 167.9 102.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.950011 104.449989) (end 162.300011 104.449989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.300011 104.449989) (end 161.75 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.75 105) (end 161.75 106.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.875 101) (end 168.875 102.5) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 164 97) (end 164 96.5) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 155.375 98.25) (end 155.375 98.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.6 98.475) (end 155.375 98.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.6 99.05) (end 155.6 98.475) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 155.375 97.5) (end 155.375 98.2) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 154.075 99.05) (end 154 99.125) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 155.6 99.05) (end 154.075 99.05) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 164 96.5) (end 164 96.225) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 162.775 95) (end 156.3 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 155.375 95.925) (end 155.375 97.5) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 156.3 95) (end 155.375 95.925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.625 95) (end 163.5 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164 95.375) (end 163.625 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164 96.5) (end 164 95.375) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 163.5 95) (end 162.775 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.7 95) (end 163.5 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.625 101) (end 170.625 95.925) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 170.625 95.925) (end 169.7 95) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.5 107.75) (end 159 108.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.5 100.875) (end 158.5 107.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159 108.25) (end 168.25 108.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.25 108.25) (end 168.875 107.625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.875 107.625) (end 168.875 105.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.875 105.025) (end 168.875 104) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.425 100.95) (end 158.5 100.875) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 156.9 100.95) (end 158.425 100.95) (width 0.25) (layer F.Cu) (net 7) (status 30))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CB85AEB) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 153 102.75) (xy 147.75 102.75) (xy 147.75 97.25) (xy 153 97.25) (xy 157.25 90)
        (xy 168.75 90) (xy 173 97.25) (xy 178.25 97.25) (xy 178.25 102.75) (xy 173 102.75)
        (xy 168.75 110) (xy 157.25 110)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CB856B5) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 153 102.75) (xy 147.75 102.75) (xy 147.75 97.25) (xy 153 97.25) (xy 157.25 90)
        (xy 168.75 90) (xy 173 97.25) (xy 178.25 97.25) (xy 178.25 102.75) (xy 173 102.75)
        (xy 168.75 110) (xy 157.25 110)
      )
    )
  )
)
