(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 320)
    (tracks 12)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad1)")
  (net 2 "Net-(BZ1-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C72D3C2) (tstamp 5C73303B)
    (at 131.5 95.75)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AC8C68E)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BZ1-Pad2)"))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad4)"))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Murata:PKM22EPPH2002-B0 (layer F.Cu) (tedit 5AC75AF7) (tstamp 5AC75DD0)
    (at 131.5 100 180)
    (path /5AC8C8C4)
    (fp_text reference BZ1 (at 0 12.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -12 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 11 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 11 0.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad2)"))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5AC75AF9) (tstamp 5AC75E12)
    (at 131.5 102.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC8C93F)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.46 -0.75) (end -1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end 1.46 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end 1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end -1.46 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BZ1-Pad1)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer B.Cu) (tedit 0) (tstamp 5C733331)
    (at 131.5 105.25 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.992188 0.564543) (xy 0.992164 0.528929) (xy 0.992097 0.495895) (xy 0.991991 0.466261)
      (xy 0.991852 0.440843) (xy 0.991684 0.420459) (xy 0.991492 0.405926) (xy 0.991282 0.398062)
      (xy 0.99116 0.396875) (xy 0.988207 0.399571) (xy 0.980351 0.407199) (xy 0.968291 0.419067)
      (xy 0.952725 0.434484) (xy 0.934354 0.452758) (xy 0.913876 0.4732) (xy 0.906847 0.480231)
      (xy 0.823563 0.563586) (xy 0.907875 0.647899) (xy 0.992188 0.732211) (xy 0.992188 0.564543)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 0.049513) (xy 0.991238 -0.124084) (xy 0.990203 -0.297682) (xy 0.731231 -0.038685)
      (xy 0.472259 0.220311) (xy 0.559597 0.307581) (xy 0.646934 0.394851) (xy 0.992272 0.049513)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 0.036934) (xy 0.315366 0.028902) (xy 0.328804 0.015931) (xy 0.346812 -0.001638)
      (xy 0.369045 -0.023463) (xy 0.39516 -0.049204) (xy 0.424812 -0.078521) (xy 0.457655 -0.111071)
      (xy 0.493344 -0.146515) (xy 0.531535 -0.184511) (xy 0.571883 -0.224719) (xy 0.614044 -0.266798)
      (xy 0.649934 -0.302669) (xy 0.992273 -0.645025) (xy 0.990203 -0.990203) (xy 0.559594 -0.560703)
      (xy 0.128984 -0.131202) (xy 0.214278 -0.045757) (xy 0.235683 -0.024442) (xy 0.255382 -0.005068)
      (xy 0.272657 0.011676) (xy 0.28679 0.025103) (xy 0.297063 0.034528) (xy 0.302757 0.039261)
      (xy 0.303583 0.039687) (xy 0.306845 0.036934)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 0.991434) (xy 0.988227 0.990203) (xy -0.992187 -0.990197) (xy -0.992187 0.992187)
      (xy -0.601395 0.992187) (xy -0.646963 0.945555) (xy -0.665935 0.926151) (xy -0.688266 0.903332)
      (xy -0.711752 0.879346) (xy -0.734194 0.856442) (xy -0.745114 0.845303) (xy -0.797697 0.791685)
      (xy -0.698482 0.692529) (xy -0.599266 0.593373) (xy -0.399829 0.79278) (xy -0.200393 0.992187)
      (xy 0.195473 0.992187) (xy -0.099139 0.695955) (xy -0.39375 0.399723) (xy -0.194618 0.200591)
      (xy 0.199355 0.596628) (xy 0.593328 0.992663) (xy 0.790777 0.991434)) (layer B.SilkS) (width 0.01))
  )

  (gr_line (start 141.915511 98.10968) (end 141.678728 97.699558) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.232295 98.658369) (end 142.097643 98.425143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.097643 98.425143) (end 141.915511 98.10968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.326637 98.821776) (end 142.232295 98.658369) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.678728 97.699558) (end 141.38371 97.188569) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.792237 92.699978) (end 138.518724 92.226239) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.518724 92.226239) (end 138.303226 91.852982) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.875639 91.112376) (end 137.838704 91.048404) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.303226 91.852982) (end 138.138896 91.568352) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.93283 91.211434) (end 137.875639 91.112376) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.271141 95.261531) (end 139.872248 94.570625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.794695 90.972179) (end 137.772729 90.93422) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.814299 91.006134) (end 137.794695 90.972179) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.838704 91.048404) (end 137.814299 91.006134) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.872248 94.570625) (end 139.48324 93.896838) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.018006 91.358965) (end 137.93283 91.211434) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.138896 91.568352) (end 138.018006 91.358965) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.118455 93.26501) (end 138.792237 92.699978) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.48324 93.896838) (end 139.118455 93.26501) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.041213 96.595342) (end 140.665576 95.944716) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.665576 95.944716) (end 140.271141 95.261531) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.38371 97.188569) (end 141.041213 96.595342) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.746039 90.888982) (end 137.714691 90.837767) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.772729 90.93422) (end 137.746039 90.888982) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.919059 109.891243) (end 136.996947 109.860674) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.760129 109.937656) (end 136.839969 109.916957) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.526674 109.974164) (end 136.602283 109.965666) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.454874 109.979786) (end 136.526674 109.974164) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.288716 109.694321) (end 137.354772 109.642834) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.765538 105.666398) (end 140.163173 104.977671) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.381662 106.331293) (end 139.765538 105.666398) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.073245 109.825473) (end 137.147564 109.785865) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.025886 106.947516) (end 139.381662 106.331293) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.863981 108.959999) (end 137.914936 108.871744) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.53041 109.468951) (end 137.580693 109.407249) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.831195 109.016786) (end 137.863981 108.959999) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.190639 109.985389) (end 136.229745 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.796163 109.985389) (end 135.961402 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.454996 107.936329) (end 138.712552 107.490228) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.914936 108.871744) (end 137.991787 108.738634) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.580693 109.407249) (end 137.626681 109.345818) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.680501 109.953694) (end 136.760129 109.937656) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.70543 109.229112) (end 137.738022 109.176511) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.626681 109.345818) (end 137.668288 109.285993) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.668288 109.285993) (end 137.70543 109.229112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.388083 109.983124) (end 136.454874 109.979786) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.071923 109.985389) (end 136.143184 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.354772 109.642834) (end 137.417298 109.587835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.602283 109.965666) (end 136.680501 109.953694) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.229745 109.985389) (end 136.274324 109.985331) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.961402 109.985389) (end 136.071923 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.80885 109.055489) (end 137.831195 109.016786) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.254089 108.284312) (end 138.454996 107.936329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.765979 109.129526) (end 137.789217 109.089493) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.789217 109.089493) (end 137.80885 109.055489) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.3275 109.984774) (end 136.388083 109.983124) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.712552 107.490228) (end 139.025886 106.947516) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.102262 108.547285) (end 138.254089 108.284312) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.417298 109.587835) (end 137.475915 109.529588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.274324 109.985331) (end 136.3275 109.984774) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.839969 109.916957) (end 136.919059 109.891243) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.991787 108.738634) (end 138.102262 108.547285) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.143184 109.985389) (end 136.190639 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.219517 109.742072) (end 137.288716 109.694321) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.738022 109.176511) (end 137.765979 109.129526) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.475915 109.529588) (end 137.53041 109.468951) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.147564 109.785865) (end 137.219517 109.742072) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.996947 109.860674) (end 137.073245 109.825473) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.794843 109.985387) (end 126.835222 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.835222 109.985389) (end 126.876922 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.689444 109.984188) (end 126.746172 109.985173) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.817585 109.985389) (end 135.23971 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.280081 109.985389) (end 134.817585 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.100861 109.985389) (end 129.792301 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.502056 109.985389) (end 129.100861 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.910768 109.985389) (end 133.635153 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.135608 109.985389) (end 132.910768 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.746172 109.985173) (end 126.794843 109.985387) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.018859 109.985389) (end 128.502056 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.338356 109.985389) (end 132.135608 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.876922 109.985389) (end 126.935325 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.935325 109.985389) (end 127.025889 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.482919 109.970653) (end 126.556618 109.977522) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.792301 109.985389) (end 130.547693 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.164068 109.985389) (end 127.365319 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.405962 109.960633) (end 126.482919 109.970653) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.556618 109.977522) (end 126.62586 109.981836) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.547693 109.985389) (end 131.338356 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.025889 109.985389) (end 127.164068 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.560751 109.985389) (end 135.796163 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.23971 109.985389) (end 135.560751 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.635153 109.985389) (end 134.280081 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.62586 109.981836) (end 126.689444 109.984188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.645097 109.985389) (end 128.018859 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.365319 109.985389) (end 127.645097 109.985389) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.397595 109.31805) (end 125.441579 109.378909) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.245557 109.073599) (end 125.266702 109.110188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.193617 107.251586) (end 124.478065 107.744264) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.696561 101.194518) (end 120.787902 101.352724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.088914 109.877787) (end 126.1675 109.90576) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.724454 109.671115) (end 125.792256 109.720611) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.257901 99.972592) (end 120.257252 100.056834) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.489897 109.440653) (end 125.542466 109.501945) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.659972 109.617986) (end 125.724454 109.671115) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.787902 101.352724) (end 120.916418 101.575319) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.478065 107.744264) (end 124.704115 108.135793) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.332814 99.564732) (end 120.308558 99.642956) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.473879 100.805472) (end 120.502107 100.856955) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.527276 100.901275) (end 120.548391 100.937882) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.096551 105.351415) (end 123.488531 106.030344) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.089836 101.875688) (end 121.315886 102.267218) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.30542 103.981138) (end 122.6974 104.660067) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.284142 100.306787) (end 120.302718 100.387686) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.263357 99.888635) (end 120.257901 99.972592) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.097389 108.816964) (end 125.159282 108.924166) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.27362 99.805411) (end 120.263357 99.888635) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.011708 109.845062) (end 126.088914 109.877787) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.326947 109.946866) (end 126.405962 109.960633) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.548391 100.937882) (end 120.568311 100.972383) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.247074 109.92876) (end 126.326947 109.946866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.1675 109.90576) (end 126.247074 109.92876) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.443708 100.747568) (end 120.473879 100.805472) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.266702 109.110188) (end 125.292499 109.154145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.862991 109.76625) (end 125.936271 109.807809) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.225638 109.039098) (end 125.245557 109.073599) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.322971 109.204332) (end 125.358031 109.259412) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.936271 109.807809) (end 126.011708 109.845062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.325884 100.466572) (end 120.35268 100.542745) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.792256 109.720611) (end 125.862991 109.76625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.302718 100.387686) (end 120.325884 100.466572) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.5992 109.56145) (end 125.659972 109.617986) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.292499 109.154145) (end 125.322971 109.204332) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.199456 108.993749) (end 125.225638 109.039098) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.270372 100.22438) (end 120.284142 100.306787) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.159282 108.924166) (end 125.199456 108.993749) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.315886 102.267218) (end 121.600334 102.759896) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.261408 100.140913) (end 120.270372 100.22438) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.502107 100.856955) (end 120.527276 100.901275) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.704115 108.135793) (end 124.877534 108.436163) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.006049 108.658758) (end 125.097389 108.816964) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.6974 104.660067) (end 123.096551 105.351415) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.594494 101.017733) (end 120.634668 101.087316) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.600334 102.759896) (end 121.934951 103.339468) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.35268 100.542745) (end 120.381993 100.615463) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.288689 99.723368) (end 120.27362 99.805411) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.568311 100.972383) (end 120.594494 101.017733) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.542466 109.501945) (end 125.5992 109.56145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.934951 103.339468) (end 122.30542 103.981138) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.488531 106.030344) (end 123.859 106.672014) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.381993 100.615463) (end 120.412707 100.683984) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.308558 99.642956) (end 120.288689 99.723368) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.877534 108.436163) (end 125.006049 108.658758) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.634668 101.087316) (end 120.696561 101.194518) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.257252 100.056834) (end 120.261408 100.140913) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.412707 100.683984) (end 120.443708 100.747568) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.441579 109.378909) (end 125.489897 109.440653) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.916418 101.575319) (end 121.089836 101.875688) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.358031 109.259412) (end 125.397595 109.31805) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.859 106.672014) (end 124.193617 107.251586) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.916373 91.548751) (end 124.755852 91.826782) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.273208 90.930806) (end 125.250869 90.969384) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.45199 99.288388) (end 120.421104 99.350508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.718021 98.820517) (end 120.648931 98.940184) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.276036 92.657848) (end 123.953571 93.216374) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.67705 90.419499) (end 125.615237 90.475135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.427014 90.088519) (end 126.348437 90.101214) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.50369 90.594867) (end 125.454214 90.65662) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.705502 90.067642) (end 126.643652 90.069566) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.806459 90.066816) (end 126.760171 90.066924) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.956463 90.233886) (end 125.882562 90.274301) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.591378 93.843712) (end 123.203797 94.515022) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.454214 90.65662) (end 125.40905 90.717849) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.300278 90.885034) (end 125.273208 90.930806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.557392 90.533927) (end 125.50369 90.594867) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.110033 90.166375) (end 126.032416 90.197836) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.409838 95.890202) (end 122.032141 96.544393) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.331997 90.833393) (end 125.300278 90.885034) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.360401 99.489421) (end 120.332814 99.564732) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.032416 90.197836) (end 125.956463 90.233886) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.68642 97.1432) (end 121.387017 97.661782) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.390203 99.417766) (end 120.360401 99.489421) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.953571 93.216374) (end 123.591378 93.843712) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.032141 96.544393) (end 121.68642 97.1432) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.250869 90.969384) (end 125.231316 91.00325) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.171959 91.106061) (end 125.116698 91.201776) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.845724 90.066816) (end 126.806459 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.421104 99.350508) (end 120.390203 99.417766) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.742467 90.367332) (end 125.67705 90.419499) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.574447 99.069193) (end 120.553597 99.105305) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.481747 99.232149) (end 120.45199 99.288388) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.509258 99.18253) (end 120.481747 99.232149) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.958537 98.403933) (end 120.818647 98.646229) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.575822 90.07329) (end 126.503209 90.07941) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.818647 98.646229) (end 120.718021 98.820517) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.145418 98.080244) (end 120.958537 98.403933) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.760171 90.066924) (end 126.705502 90.067642) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.203797 94.515022) (end 122.80517 95.205465) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.207589 91.044348) (end 125.171959 91.106061) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.648931 98.940184) (end 120.603649 99.018614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.40905 90.717849) (end 125.368283 90.777219) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.882562 90.274301) (end 125.811101 90.318858) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.643652 90.069566) (end 126.575822 90.07329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.116698 91.201776) (end 125.034079 91.344878) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.755852 91.826782) (end 124.544789 92.192354) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.80517 95.205465) (end 122.409838 95.890202) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.811101 90.318858) (end 125.742467 90.367332) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.231316 91.00325) (end 125.207589 91.044348) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.188926 90.139727) (end 126.110033 90.166375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.368283 90.777219) (end 125.331997 90.833393) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.268678 90.118088) (end 126.188926 90.139727) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.533409 99.140274) (end 120.509258 99.18253) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.553597 99.105305) (end 120.533409 99.140274) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.603649 99.018614) (end 120.574447 99.069193) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.387017 97.661782) (end 121.145418 98.080244) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.034079 91.344878) (end 124.916373 91.548751) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.890414 90.066816) (end 126.845724 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.348437 90.101214) (end 126.268678 90.118088) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.955985 90.066816) (end 126.890414 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.544789 92.192354) (end 124.276036 92.657848) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.615237 90.475135) (end 125.557392 90.533927) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.503209 90.07941) (end 126.427014 90.088519) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.343193 90.067745) (end 136.287897 90.066951) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.017741 90.200591) (end 136.940245 90.168749) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.211595 90.066816) (end 127.057894 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.991352 90.066816) (end 129.279799 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.759105 90.066816) (end 129.991352 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.306895 90.371427) (end 137.238508 90.322645) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.112752 90.066816) (end 132.348487 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.094409 90.066816) (end 135.996023 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.623216 90.089407) (end 136.546783 90.080029) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.714691 90.837767) (end 137.67877 90.781911) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.94252 90.066816) (end 134.437021 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.847096 90.066816) (end 135.632174 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.59355 90.661622) (end 137.544419 90.599862) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.544419 90.599862) (end 137.491054 90.538806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.632174 90.066816) (end 135.335801 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.201386 90.066816) (end 136.157712 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.701934 90.102418) (end 136.623216 90.089407) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.437021 90.066816) (end 133.818491 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.093542 90.237003) (end 137.017741 90.200591) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.554378 90.066816) (end 130.759105 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.861441 90.141703) (end 136.781737 90.119657) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.43354 90.479791) (end 137.372035 90.423883) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.057894 90.066816) (end 126.955985 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.157712 90.066816) (end 136.094409 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.432546 90.066816) (end 127.211595 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.65313 90.066816) (end 128.138017 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.546783 90.080029) (end 136.473836 90.073689) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.405572 90.069793) (end 136.343193 90.067745) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.491054 90.538806) (end 137.43354 90.479791) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.167261 90.277763) (end 137.093542 90.237003) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.372035 90.423883) (end 137.306895 90.371427) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.736201 90.066816) (end 127.432546 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.138017 90.066816) (end 127.736201 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.279799 90.066816) (end 128.65313 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.348487 90.066816) (end 131.554378 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.335801 90.066816) (end 134.94252 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.996023 90.066816) (end 135.847096 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.781737 90.119657) (end 136.701934 90.102418) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.240885 90.066816) (end 136.201386 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.940245 90.168749) (end 136.861441 90.141703) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.238508 90.322645) (end 137.167261 90.277763) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.638362 90.72275) (end 137.59355 90.661622) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.67877 90.781911) (end 137.638362 90.72275) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.818491 90.066816) (end 133.112752 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.287897 90.066951) (end 136.240885 90.066816) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.473836 90.073689) (end 136.405572 90.069793) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.423076 98.988814) (end 142.387841 98.927784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.444852 99.026532) (end 142.444614 99.026119) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.444322 99.025613) (end 142.439513 99.017283) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.445859 99.028275) (end 142.444852 99.026532) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.387841 98.927784) (end 142.326637 98.821776) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.439513 99.017283) (end 142.423076 98.988814) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.444614 99.026119) (end 142.444322 99.025613) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.448192 99.032315) (end 142.445859 99.028275) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.486673 100.95324) (end 142.506423 100.919034) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.85724 102.043452) (end 142.05388 101.70286) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.696548 99.523614) (end 142.667626 99.450188) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.779002 100.179365) (end 142.785367 100.095512) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.751852 100.344171) (end 142.76783 100.262401) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.560227 104.289952) (end 140.942358 103.628078) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.481931 99.09075) (end 142.46872 99.067869) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.521131 99.158727) (end 142.499256 99.120756) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.499256 99.120756) (end 142.481931 99.09075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.546964 99.204458) (end 142.521131 99.158727) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.575646 99.257211) (end 142.546964 99.204458) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.606059 99.316245) (end 142.575646 99.257211) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.667626 99.450188) (end 142.637091 99.380817) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.464836 100.991064) (end 142.486673 100.95324) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.383991 101.131091) (end 142.433184 101.045885) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.731092 100.424221) (end 142.751852 100.344171) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.604491 102.481227) (end 141.85724 102.043452) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.616949 100.713856) (end 142.647933 100.647512) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.647933 100.647512) (end 142.678029 100.57663) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.202067 101.446193) (end 142.309527 101.260065) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.722743 99.600355) (end 142.696548 99.523614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.745097 99.67967) (end 142.722743 99.600355) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.786926 100.01129) (end 142.783678 99.927146) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.76783 100.262401) (end 142.779002 100.179365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.506423 100.919034) (end 142.529813 100.878252) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.295227 103.01689) (end 141.604491 102.481227) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.163173 104.977671) (end 140.560227 104.289952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.452408 99.039617) (end 142.448192 99.032315) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.785367 100.095512) (end 142.786926 100.01129) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.459065 99.051147) (end 142.452408 99.039617) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.762764 99.760888) (end 142.745097 99.67967) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.46872 99.067869) (end 142.459065 99.051147) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.309527 101.260065) (end 142.383991 101.131091) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.637091 99.380817) (end 142.606059 99.316245) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.775624 99.84353) (end 142.762764 99.760888) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.529813 100.878252) (end 142.556774 100.829968) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.70612 100.501952) (end 142.731092 100.424221) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.556774 100.829968) (end 142.586191 100.774922) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.433184 101.045885) (end 142.464836 100.991064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.678029 100.57663) (end 142.70612 100.501952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.05388 101.70286) (end 142.202067 101.446193) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.942358 103.628078) (end 141.295227 103.01689) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.783678 99.927146) (end 142.775624 99.84353) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.586191 100.774922) (end 142.616949 100.713856) (layer Edge.Cuts) (width 0.15))
  (gr_text "Piezo Buzzer" (at 131.5 107.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 136.5 102.25) (end 136.5 100) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.375 102.5) (end 136.25 102.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.25 102.5) (end 136.5 102.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.9 98.6) (end 128.5 98.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.5 100) (end 127.9 98.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.625 102.335) (end 130.75 102.21) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.625 102.5) (end 130.625 102.335) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.75 102.21) (end 130.75 101.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.75 101.75) (end 131 101.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131 101.5) (end 134.25 101.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.25 101.5) (end 134.5 101.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.5 101.25) (end 134.5 98.6) (width 0.25) (layer B.Cu) (net 5))

  (zone (net 2) (net_name "Net-(BZ1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 120 100) (xy 125.5 90) (xy 137.5 90) (xy 143 100) (xy 137.5 110)
        (xy 125.5 110)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BZ1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 120 100) (xy 125.5 90) (xy 137.5 90) (xy 143 100) (xy 137.5 110)
        (xy 125.5 110)
      )
    )
  )
)
