(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 320)
    (tracks 13)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /Signal)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Signal)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C72D1F5) (tstamp 5C72D604)
    (at 135 97)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AAC0F11)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /Signal))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B223233) (tstamp 5AD0BE10)
    (at 135 100.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AAC1184)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /Signal))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-LED:LED_0603 (layer F.Cu) (tedit 5B223251) (tstamp 5B223282)
    (at 135 102.25)
    (path /5AAC0D9D)
    (fp_text reference D1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C72D87C)
    (at 135 95)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 139.600867 91.529813) (end 139.502481 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.707844 91.529813) (end 139.66417 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.794355 91.529948) (end 139.747343 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.66417 91.529813) (end 139.600867 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.502481 91.529813) (end 139.353554 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.747343 91.529813) (end 139.707844 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.854895 91.564211) (end 129.775136 91.581085) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.644475 91.529813) (end 131.242659 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.718053 91.529813) (end 130.564352 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.08228 91.536287) (end 130.009667 91.542407) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.21196 91.530639) (end 130.15011 91.532563) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.138632 91.529813) (end 138.842259 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.15011 91.532563) (end 130.08228 91.536287) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.462443 91.529813) (end 130.396872 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.352182 91.529813) (end 130.312917 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.49781 91.529813) (end 132.786257 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.060836 91.529813) (end 134.265563 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.242659 91.529813) (end 130.939004 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.159588 91.529813) (end 131.644475 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.448978 91.529813) (end 137.943479 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.009667 91.542407) (end 129.933472 91.551516) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.396872 91.529813) (end 130.352182 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.61921 91.529813) (end 135.854945 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.312917 91.529813) (end 130.266629 91.529921) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.786257 91.529813) (end 132.159588 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.353554 91.529813) (end 139.138632 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.265563 91.529813) (end 133.49781 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.842259 91.529813) (end 138.448978 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.288195 91.582654) (end 140.208392 91.565415) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.933472 91.551516) (end 129.854895 91.564211) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.943479 91.529813) (end 137.324949 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.053241 91.543026) (end 139.980294 91.536686) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.849651 91.530742) (end 139.794355 91.529948) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.266629 91.529921) (end 130.21196 91.530639) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.324949 91.529813) (end 136.61921 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.939004 91.529813) (end 130.718053 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.980294 91.536686) (end 139.91203 91.53279) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.91203 91.53279) (end 139.849651 91.530742) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.564352 91.529813) (end 130.462443 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.129674 91.552404) (end 140.053241 91.543026) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.854945 91.529813) (end 135.060836 91.529813) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208392 91.565415) (end 140.129674 91.552404) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.695384 91.602724) (end 129.616491 91.629372) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.775136 91.581085) (end 129.695384 91.602724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.462921 91.696883) (end 129.38902 91.737298) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.538874 91.660833) (end 129.462921 91.696883) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.616491 91.629372) (end 129.538874 91.660833) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.080905 100.53219) (end 124.060055 100.568302) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.540537 92.807875) (end 128.422831 93.011748) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.958448 100.751385) (end 123.927562 100.813505) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.248925 91.830329) (end 129.183508 91.882496) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.839272 101.027729) (end 123.815016 101.105953) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.896661 100.880763) (end 123.866859 100.952418) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.311628 96.668462) (end 125.916296 97.353199) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.838455 92.29639) (end 128.806736 92.348031) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.710255 95.978019) (end 126.311628 96.668462) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.988205 100.695146) (end 123.958448 100.751385) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.915508 92.180846) (end 128.874741 92.240216) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.039867 100.603271) (end 124.015716 100.645527) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.927562 100.813505) (end 123.896661 100.880763) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.623156 92.664773) (end 128.540537 92.807875) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.769815 101.351632) (end 123.764359 101.435589) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.06385 91.996924) (end 129.010148 92.057864) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.051247 93.655351) (end 127.782494 94.120845) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.538599 98.00739) (end 125.192878 98.606197) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.155389 100.403181) (end 124.110107 100.481611) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.464995 99.86693) (end 124.325105 100.109226) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.678417 92.569058) (end 128.623156 92.664773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.183508 91.882496) (end 129.121695 91.938132) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.325105 100.109226) (end 124.224479 100.283514) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.097836 95.306709) (end 126.710255 95.978019) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.26231 93.289779) (end 128.051247 93.655351) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.010148 92.057864) (end 128.960672 92.119617) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.714047 92.507345) (end 128.678417 92.569058) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.015716 100.645527) (end 123.988205 100.695146) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.224479 100.283514) (end 124.155389 100.403181) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.874741 92.240216) (end 128.838455 92.29639) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.060055 100.568302) (end 124.039867 100.603271) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.795147 101.186365) (end 123.780078 101.268408) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.460029 94.679371) (end 127.097836 95.306709) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.737774 92.466247) (end 128.714047 92.507345) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.806736 92.348031) (end 128.779666 92.393803) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.757327 92.432381) (end 128.737774 92.466247) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.916296 97.353199) (end 125.538599 98.00739) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.893475 99.124779) (end 124.651876 99.543241) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.110107 100.481611) (end 124.080905 100.53219) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.192878 98.606197) (end 124.893475 99.124779) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.651876 99.543241) (end 124.464995 99.86693) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.38902 91.737298) (end 129.317559 91.781855) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.779666 92.393803) (end 128.757327 92.432381) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.782494 94.120845) (end 127.460029 94.679371) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.780078 101.268408) (end 123.769815 101.351632) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.422831 93.011748) (end 128.26231 93.289779) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.866859 100.952418) (end 123.839272 101.027729) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.815016 101.105953) (end 123.795147 101.186365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.317559 91.781855) (end 129.248925 91.830329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.960672 92.119617) (end 128.915508 92.180846) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.121695 91.938132) (end 129.06385 91.996924) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.033734 102.364272) (end 124.054849 102.400879) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.833405 111.409863) (end 129.91242 111.42363) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.673958 111.368757) (end 129.753532 111.391757) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.365458 108.135011) (end 127.700075 108.714583) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.298714 111.183608) (end 129.369449 111.229247) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.984523 109.207261) (end 128.210573 109.59879) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.888451 102.07846) (end 123.919165 102.146981) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.603009 106.814412) (end 126.994989 107.493341) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.811878 105.444135) (end 126.203858 106.123064) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.764359 101.435589) (end 123.76371 101.519831) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.705914 110.456746) (end 128.732096 110.502095) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.595372 111.340784) (end 129.673958 111.368757) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.989377 111.43365) (end 130.063076 111.440519) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.77683 101.687377) (end 123.7906 101.769784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.864489 110.722409) (end 128.904053 110.781047) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.76371 101.519831) (end 123.767866 101.60391) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.210573 109.59879) (end 128.383992 109.89916) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.105658 111.024447) (end 129.16643 111.080983) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.132318 111.444833) (end 130.195902 111.447185) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.919165 102.146981) (end 123.950166 102.210565) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.16643 111.080983) (end 129.230912 111.134112) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.829429 110.667329) (end 128.864489 110.722409) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.106792 104.222893) (end 125.441409 104.802465) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.767866 101.60391) (end 123.77683 101.687377) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.383992 109.89916) (end 128.512507 110.121755) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.948037 110.841906) (end 128.996355 110.90365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.063076 111.440519) (end 130.132318 111.444833) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.048924 110.964942) (end 129.105658 111.024447) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.512507 110.121755) (end 128.603847 110.279961) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.008565 102.319952) (end 124.033734 102.364272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.66574 110.387163) (end 128.705914 110.456746) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.230912 111.134112) (end 129.298714 111.183608) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.904053 110.781047) (end 128.948037 110.841906) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.859138 102.005742) (end 123.888451 102.07846) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.996355 110.90365) (end 129.048924 110.964942) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.77316 110.573185) (end 128.798957 110.617142) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.994989 107.493341) (end 127.365458 108.135011) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.369449 111.229247) (end 129.442729 111.270806) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.29436 102.815721) (end 124.422876 103.038316) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.732096 110.502095) (end 128.752015 110.536596) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.596294 103.338685) (end 124.822344 103.730215) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.950166 102.210565) (end 123.980337 102.268469) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.518166 111.308059) (end 129.595372 111.340784) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.822344 103.730215) (end 125.106792 104.222893) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.203019 102.657515) (end 124.29436 102.815721) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.832342 101.929569) (end 123.859138 102.005742) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.100952 102.48073) (end 124.141126 102.550313) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.91242 111.42363) (end 129.989377 111.43365) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.809176 101.850683) (end 123.832342 101.929569) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.441409 104.802465) (end 125.811878 105.444135) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.980337 102.268469) (end 124.008565 102.319952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.798957 110.617142) (end 128.829429 110.667329) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.141126 102.550313) (end 124.203019 102.657515) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.074769 102.43538) (end 124.100952 102.48073) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.603847 110.279961) (end 128.66574 110.387163) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.753532 111.391757) (end 129.833405 111.409863) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.422876 103.038316) (end 124.596294 103.338685) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.442729 111.270806) (end 129.518166 111.308059) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.7906 101.769784) (end 123.809176 101.850683) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.203858 106.123064) (end 126.603009 106.814412) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.752015 110.536596) (end 128.77316 110.573185) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.054849 102.400879) (end 124.074769 102.43538) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127.700075 108.714583) (end 127.984523 109.207261) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.725975 111.205069) (end 140.795174 111.157318) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.746168 111.448386) (end 139.067209 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.961332 111.442783) (end 140.033132 111.437161) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.670526 111.448386) (end 130.871777 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.894541 111.446121) (end 139.961332 111.442783) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.067209 111.448386) (end 139.302621 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.795174 111.157318) (end 140.86123 111.105831) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.298759 111.448386) (end 134.054151 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.780782 111.448328) (end 139.833958 111.447771) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.786539 111.448386) (end 138.324043 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.923756 111.050832) (end 140.982373 110.992585) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.833958 111.447771) (end 139.894541 111.446121) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.441783 111.448386) (end 130.532347 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.844814 111.448386) (end 135.642066 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.871777 111.448386) (end 131.151555 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.46786 111.448386) (end 139.578381 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.736203 111.448386) (end 139.780782 111.448328) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.346427 111.379954) (end 140.425517 111.35424) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.033132 111.437161) (end 140.108741 111.428663) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.34168 111.448386) (end 130.38338 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.532347 111.448386) (end 130.670526 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.186959 111.416691) (end 140.266587 111.400653) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.86123 111.105831) (end 140.923756 111.050832) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.982373 110.992585) (end 141.036868 110.931948) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.525317 111.448386) (end 132.008514 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.151555 111.448386) (end 131.525317 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.108741 111.428663) (end 140.186959 111.416691) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.642066 111.448386) (end 136.417226 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.302621 111.448386) (end 139.46786 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.579703 111.28847) (end 140.654022 111.248862) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.425517 111.35424) (end 140.503405 111.323671) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.607319 111.448386) (end 133.298759 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.654022 111.248862) (end 140.725975 111.205069) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.301301 111.448384) (end 130.34168 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.649642 111.448386) (end 139.697097 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.266587 111.400653) (end 140.346427 111.379954) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.324043 111.448386) (end 138.746168 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.503405 111.323671) (end 140.579703 111.28847) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.054151 111.448386) (end 134.844814 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.38338 111.448386) (end 130.441783 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.697097 111.448386) (end 139.736203 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.141611 111.448386) (end 137.786539 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.417226 111.448386) (end 137.141611 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.578381 111.448386) (end 139.649642 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.008514 111.448386) (end 132.607319 111.448386) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.25263 111.44817) (end 130.301301 111.448384) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.195902 111.447185) (end 130.25263 111.44817) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.524199 91.663588) (end 140.446703 91.631746) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.279187 92.397217) (end 141.252497 92.351979) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.298695 94.162975) (end 142.025182 93.689236) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.673719 91.74076) (end 140.6 91.7) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.813353 91.834424) (end 140.744966 91.785642) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.6 91.7) (end 140.524199 91.663588) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.524464 92.821962) (end 141.439288 92.674431) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.087151 110.870246) (end 141.133139 110.808815) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.21901 108.953225) (end 142.532344 108.410513) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.760547 109.747309) (end 141.961454 109.399326) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.211888 110.692109) (end 141.24448 110.639508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.174746 110.74899) (end 141.211888 110.692109) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.24448 110.639508) (end 141.272437 110.592523) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.337653 110.479783) (end 141.370439 110.422996) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.60872 110.010282) (end 141.760547 109.747309) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.036868 110.931948) (end 141.087151 110.870246) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.315308 110.518486) (end 141.337653 110.479783) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.532344 108.410513) (end 142.88812 107.79429) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.421394 110.334741) (end 141.498245 110.201631) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.295675 110.55249) (end 141.315308 110.518486) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.370439 110.422996) (end 141.421394 110.334741) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.961454 109.399326) (end 142.21901 108.953225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.498245 110.201631) (end 141.60872 110.010282) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.133139 110.808815) (end 141.174746 110.74899) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.272437 110.592523) (end 141.295675 110.55249) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.053422 100.667455) (end 146.027589 100.621724) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.952317 100.491272) (end 145.95131 100.489529) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.833095 100.284773) (end 145.738753 100.121366) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.669631 106.440668) (end 144.066685 105.752949) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.894299 100.390781) (end 145.833095 100.284773) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.25831 101.807168) (end 146.274288 101.725398) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.945971 100.48028) (end 145.929534 100.451811) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.112517 100.779242) (end 146.082104 100.720208) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.110949 103.944224) (end 145.363698 103.506449) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.965523 100.514144) (end 145.958866 100.502614) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.560338 103.165857) (end 145.708525 102.90919) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.448816 105.091075) (end 144.801685 104.479887) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.975178 100.530866) (end 145.965523 100.514144) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.269222 101.223885) (end 146.251555 101.142667) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.290136 101.390143) (end 146.282082 101.306527) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.815985 102.723062) (end 145.890449 102.594088) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.971294 102.454061) (end 145.993131 102.416237) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.890449 102.594088) (end 145.939642 102.508882) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.421969 99.572677) (end 145.185186 99.162555) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.993131 102.416237) (end 146.012881 102.382031) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.174084 100.913185) (end 146.143549 100.843814) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.939642 102.508882) (end 145.971294 102.454061) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.738753 100.121366) (end 145.604101 99.88814) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.988389 100.553747) (end 145.975178 100.530866) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.212578 101.964949) (end 146.23755 101.887218) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.708525 102.90919) (end 145.815985 102.723062) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.604101 99.88814) (end 145.421969 99.572677) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.95078 100.48861) (end 145.945971 100.48028) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.951072 100.489116) (end 145.95078 100.48861) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.012881 102.382031) (end 146.036271 102.341249) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.95465 100.495312) (end 145.952317 100.491272) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.143549 100.843814) (end 146.112517 100.779242) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.23755 101.887218) (end 146.25831 101.807168) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.28546 101.642362) (end 146.291825 101.558509) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.123407 102.176853) (end 146.154391 102.110509) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.027589 100.621724) (end 146.005714 100.583753) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.363698 103.506449) (end 145.560338 103.165857) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.291825 101.558509) (end 146.293384 101.474287) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.801685 104.479887) (end 145.110949 103.944224) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.282082 101.306527) (end 146.269222 101.223885) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.929534 100.451811) (end 145.894299 100.390781) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.95131 100.489529) (end 145.951072 100.489116) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.88812 107.79429) (end 143.271996 107.129395) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.274288 101.725398) (end 146.28546 101.642362) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.063232 102.292965) (end 146.092649 102.237919) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.082104 100.720208) (end 146.053422 100.667455) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.293384 101.474287) (end 146.290136 101.390143) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.229201 101.063352) (end 146.203006 100.986611) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.154391 102.110509) (end 146.184487 102.039627) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.958866 100.502614) (end 145.95465 100.495312) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.271996 107.129395) (end 143.669631 106.440668) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.092649 102.237919) (end 146.123407 102.176853) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.005714 100.583753) (end 145.988389 100.553747) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.036271 102.341249) (end 146.063232 102.292965) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.203006 100.986611) (end 146.174084 100.913185) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.184487 102.039627) (end 146.212578 101.964949) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.066685 105.752949) (end 144.448816 105.091075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.251555 101.142667) (end 146.229201 101.063352) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.345162 92.511401) (end 141.320757 92.469131) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.172034 97.407713) (end 143.777599 96.724528) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.939998 91.942788) (end 140.878493 91.88688) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.997512 92.001803) (end 140.939998 91.942788) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.645354 93.031349) (end 141.524464 92.821962) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.809684 93.315979) (end 141.645354 93.031349) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.367899 91.6047) (end 140.288195 91.582654) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.989698 95.359835) (end 142.624913 94.728007) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.439288 92.674431) (end 141.382097 92.575373) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.185186 99.162555) (end 144.890168 98.651566) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.890168 98.651566) (end 144.547671 98.058339) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.025182 93.689236) (end 141.809684 93.315979) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.547671 98.058339) (end 144.172034 97.407713) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.301153 92.435176) (end 141.279187 92.397217) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.744966 91.785642) (end 140.673719 91.74076) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.185228 92.244908) (end 141.14482 92.185747) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.624913 94.728007) (end 142.298695 94.162975) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.378706 96.033622) (end 142.989698 95.359835) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.777599 96.724528) (end 143.378706 96.033622) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.14482 92.185747) (end 141.100008 92.124619) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.221149 92.300764) (end 141.185228 92.244908) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.100008 92.124619) (end 141.050877 92.062859) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.252497 92.351979) (end 141.221149 92.300764) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.320757 92.469131) (end 141.301153 92.435176) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.878493 91.88688) (end 140.813353 91.834424) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.382097 92.575373) (end 141.345162 92.511401) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.446703 91.631746) (end 140.367899 91.6047) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.050877 92.062859) (end 140.997512 92.001803) (layer Edge.Cuts) (width 0.15))
  (gr_text LED (at 135 108.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 135.875 100.25) (end 137.75 100.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.75 100.25) (end 138 100.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 100.5) (end 138 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138 102.25) (end 138 99.85) (width 0.25) (layer B.Cu) (net 1))
  (via (at 132 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 131.25 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 132.75 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.65 101.4) (end 135.65 102.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.5 101.25) (end 135.65 101.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.25 101.25) (end 135.5 101.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.125 100.25) (end 134.125 101.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.125 101.125) (end 134.25 101.25) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B56D755) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 129 91.5) (xy 141 91.5) (xy 146.5 101.5) (xy 141 111.5) (xy 129 111.5)
        (xy 123.5 101.5)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5B56D752) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 129 91.5) (xy 141 91.5) (xy 146.5 101.5) (xy 141 111.5) (xy 129 111.5)
        (xy 123.5 101.5)
      )
    )
  )
)
