(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 13)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /Signal)
  (net 2 "Net-(D1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Signal)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C75506A) (tstamp 5C7557CD)
    (at 147.5 101.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C72D1F5) (tstamp 5C72D604)
    (at 135 97)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AAC0F11)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /Signal))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B223233) (tstamp 5AD0BE10)
    (at 135 100.25 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AAC1184)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 /Signal))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-LED:LED_0603 (layer F.Cu) (tedit 5B223251) (tstamp 5B223282)
    (at 135 102.25)
    (path /5AAC0D9D)
    (fp_text reference D1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.65 0) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C72D87C)
    (at 135 94.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C75506A) (tstamp 5C7557BC)
    (at 122.5 101.5)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 139.787 111.468) (end 139.848 111.466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.277 111.468) (end 138.699 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.502 104.211) (end 125.002 104.211) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 147.502 101.511) (end 147.502 104.211) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.502 98.811) (end 144.902 98.811) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 122.502 101.511) (end 122.502 98.811) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.502 98.811) (end 125.002 98.811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.65 111.468) (end 139.689 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.848 111.466) (end 139.915 111.463) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.767 91.8543) (end 140.698 91.8056) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.701 91.5497) (end 139.661 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.002 104.211) (end 125.765 105.464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.471 111.328) (end 129.549 111.361) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.016 111.46) (end 130.086 111.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.962 111.468) (end 132.561 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.765 105.464) (end 126.157 106.143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.059 111.044) (end 129.12 111.101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.337 109.919) (end 128.466 110.142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.619 110.407) (end 128.659 110.477) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.174 92.3207) (end 141.138 92.2648) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.451 91.5497) (end 132.739 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.392 92.6944) (end 141.335 92.5953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.396 111.291) (end 129.471 111.328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.556 106.834) (end 126.948 107.513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.877 111.071) (end 140.936 111.013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.379 111.374) (end 140.457 111.344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.254 92.4551) (end 141.232 92.4171) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.477 91.6835) (end 140.4 91.6517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.092 91.5497) (end 138.795 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.098 92.2057) (end 141.053 92.1445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.402 91.5497) (end 137.897 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.679 111.225) (end 140.748 111.177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.659 110.477) (end 128.685 110.522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.086 111.465) (end 130.149 111.467) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.783 110.687) (end 128.818 110.742) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.74 111.468) (end 138.277 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.083 91.5723) (end 140.006 91.563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.278 91.5497) (end 136.572 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.617 91.5497) (end 139.554 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.456 91.5497) (end 139.307 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.933 91.5566) (end 139.865 91.5527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.165 110.712) (end 141.198 110.659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.086 110.829) (end 141.128 110.769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.623 106.461) (end 144.02 105.773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.225 107.149) (end 143.623 106.461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.332 96.0535) (end 142.943 95.3798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.254 111.468) (end 130.295 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.798 111.468) (end 135.595 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.897 91.5497) (end 137.278 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.335 92.5953) (end 141.298 92.5313) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.572 91.5497) (end 135.808 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.943 111.454) (end 130.016 111.46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.914 92.1395) (end 128.869 92.2008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.22 91.5498) (end 130.165 91.5506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.274 92.4891) (end 141.254 92.4551) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.808 91.5841) (end 129.728 91.601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.892 91.5497) (end 130.671 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.887 91.5714) (end 129.808 91.5841) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.075 91.9581) (end 129.017 92.0168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.814 111.126) (end 140.877 111.071) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.901 110.862) (end 128.95 110.924) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.748 111.177) (end 140.814 111.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.319 108.155) (end 127.653 108.735) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.948 107.513) (end 127.319 108.155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.113 91.5497) (end 131.598 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.494 92.8278) (end 128.376 93.0317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.492 91.6808) (end 129.416 91.7168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.137 91.9024) (end 129.075 91.9581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.739 91.5497) (end 132.113 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.653 108.735) (end 127.938 109.227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.726 110.593) (end 128.752 110.637) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.549 111.361) (end 129.627 111.389) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.557 110.3) (end 128.619 110.407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.562 110.03) (end 141.714 109.767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.268 110.538) (end 141.291 110.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.128 110.769) (end 141.165 110.712) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.249 110.572) (end 141.268 110.538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.714 109.767) (end 141.915 109.419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.466 110.142) (end 128.557 110.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.986 111.457) (end 140.062 111.449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.02 111.468) (end 139.256 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.857 110.801) (end 128.901 110.862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.295 111.468) (end 130.337 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.711 92.4523) (end 128.691 92.4862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.632 92.589) (end 128.576 92.6847) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.165 91.5506) (end 130.103 91.5525) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.215 93.3097) (end 128.004 93.6753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.893 91.9627) (end 140.832 91.9068) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.4 91.6517) (end 140.321 91.6246) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.413 94.6993) (end 127.051 95.3266) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.051 95.3266) (end 126.663 95.9979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.663 95.9979) (end 126.265 96.6884) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.265 96.6884) (end 125.869 97.3731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.936 111.013) (end 140.99 110.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.808 91.5497) (end 135.014 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.014 91.5497) (end 134.219 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.803 91.5507) (end 139.748 91.5499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.138 92.2648) (end 141.098 92.2057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.252 111.204) (end 129.323 111.249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.707 111.412) (end 129.787 111.43) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.206 111.468) (end 130.254 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.256 111.468) (end 139.421 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.689 111.468) (end 139.734 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.607 111.269) (end 140.679 111.225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.748 91.5499) (end 139.701 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.554 91.5497) (end 139.456 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.219 91.5497) (end 133.451 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.157 106.143) (end 126.556 106.834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.095 111.468) (end 137.74 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.479 111.468) (end 131.962 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.12 111.101) (end 129.184 111.154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.226 110.612) (end 141.249 110.572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.02 105.773) (end 144.902 104.211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.198 110.659) (end 141.226 110.612) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.99 110.952) (end 141.04 110.89) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.486 108.43) (end 142.841 107.814) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.37 111.468) (end 137.095 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.705 110.557) (end 128.726 110.593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.486 111.468) (end 130.624 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.595 111.468) (end 136.37 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.532 111.468) (end 139.603 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.828 92.2601) (end 128.792 92.3163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.963 91.5623) (end 129.887 91.5714) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.649 91.6226) (end 129.57 91.6493) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.792 92.3163) (end 128.76 92.368) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.733 92.4137) (end 128.711 92.4523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.196 91.5497) (end 130.892 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.035 91.5562) (end 129.963 91.5623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.57 91.6493) (end 129.492 91.6808) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.324 110.443) (end 141.375 110.355) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.172 108.973) (end 142.486 108.43) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.915 109.419) (end 142.172 108.973) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.451 110.222) (end 141.562 110.03) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.375 110.355) (end 141.451 110.222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.825 111.468) (end 131.105 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.728 91.601) (end 129.649 91.6226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.342 91.7572) (end 129.271 91.8018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.598 91.5497) (end 131.196 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.627 111.389) (end 129.707 111.412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.184 111.154) (end 129.252 111.204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.062 111.449) (end 140.14 111.437) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.337 111.468) (end 130.395 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.007 111.468) (end 134.798 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.164 109.619) (end 128.337 109.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.752 110.637) (end 128.783 110.687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.685 110.522) (end 128.705 110.557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.105 111.468) (end 131.479 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.002 110.985) (end 129.059 111.044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.206 92.3719) (end 141.174 92.3207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.698 91.8056) (end 140.627 91.7607) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.053 92.1445) (end 141.004 92.0828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.951 92.0217) (end 140.893 91.9627) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.553 91.7199) (end 140.477 91.6835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.321 91.6246) (end 140.241 91.6026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.561 111.468) (end 133.252 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.004 92.0828) (end 140.951 92.0217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.832 91.9068) (end 140.767 91.8543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.298 92.5313) (end 141.274 92.4891) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.95 110.924) (end 129.002 110.985) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.323 111.249) (end 129.396 111.291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.76 92.368) (end 128.733 92.4137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.869 97.3731) (end 125.002 98.811) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.103 91.5525) (end 130.035 91.5562) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.667 92.5273) (end 128.632 92.589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.576 92.6847) (end 128.494 92.8278) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.699 111.468) (end 139.02 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.624 111.468) (end 130.825 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.252 111.468) (end 134.007 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.763 93.3359) (end 141.599 93.0513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.599 93.0513) (end 141.478 92.8419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 92.8419) (end 141.392 92.6944) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.125 97.4276) (end 143.731 96.7445) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.731 96.7445) (end 143.332 96.0535) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.915 111.463) (end 139.986 111.457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.04 110.89) (end 141.086 110.829) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.291 110.5) (end 141.324 110.443) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.841 107.814) (end 143.225 107.149) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.902 98.811) (end 144.125 97.4276) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.943 95.3798) (end 142.578 94.7479) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.578 94.7479) (end 142.252 94.1829) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.252 94.1829) (end 141.978 93.7092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.978 93.7092) (end 141.763 93.3359) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.232 92.4171) (end 141.206 92.3719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.162 91.5853) (end 140.083 91.5723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.241 91.6026) (end 140.162 91.5853) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.627 91.7607) (end 140.553 91.7199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.865 91.5527) (end 139.803 91.5507) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.795 91.5497) (end 138.402 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.006 91.563) (end 139.933 91.5566) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.787 111.43) (end 129.866 111.444) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.22 111.421) (end 140.3 111.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.149 111.467) (end 130.206 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.603 111.468) (end 139.65 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.457 111.344) (end 140.533 111.308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.866 111.444) (end 129.943 111.454) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.661 91.5497) (end 139.617 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.307 91.5497) (end 139.092 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.938 109.227) (end 128.164 109.619) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.502 104.211) (end 144.902 104.211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.266 91.5497) (end 130.22 91.5498) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.202 91.8503) (end 129.137 91.9024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.376 93.0317) (end 128.215 93.3097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.734 111.468) (end 139.787 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.14 111.437) (end 140.22 111.421) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.963 92.0778) (end 128.914 92.1395) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.869 92.2008) (end 128.828 92.2601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.305 91.5497) (end 130.266 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.017 92.0168) (end 128.963 92.0778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.671 91.5497) (end 130.518 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.416 91.7168) (end 129.342 91.7572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.271 91.8018) (end 129.202 91.8503) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.35 91.5497) (end 130.305 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.518 91.5497) (end 130.416 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.004 93.6753) (end 127.736 94.1408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.736 94.1408) (end 127.413 94.6993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.691 92.4862) (end 128.667 92.5273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.416 91.5497) (end 130.35 91.5497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.533 111.308) (end 140.607 111.269) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.818 110.742) (end 128.857 110.801) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.395 111.468) (end 130.486 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.421 111.468) (end 139.532 111.468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.3 111.4) (end 140.379 111.374) (layer Edge.Cuts) (width 0.1))
  (gr_text LED (at 135 108.75) (layer F.SilkS) (tstamp 5C7547EA)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 135.875 100.25) (end 137.75 100.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.75 100.25) (end 138 100.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 138 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 100.5) (end 138 102.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138 102.25) (end 138 99.85) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.65 101.4) (end 135.65 102.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.5 101.25) (end 135.65 101.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.25 101.25) (end 135.5 101.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.125 100.25) (end 134.125 101.125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.125 101.125) (end 134.25 101.25) (width 0.25) (layer F.Cu) (net 2))
  (via (at 132 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 131.25 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 132.75 102.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 5B56D755) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 119.75 98.75) (xy 125 98.75) (xy 129 91.5) (xy 141 91.5) (xy 145 98.75)
        (xy 150.25 98.75) (xy 150.25 104.25) (xy 145 104.25) (xy 141 111.5) (xy 129 111.5)
        (xy 125 104.25) (xy 119.75 104.25)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5B56D752) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 119.75 98.75) (xy 125 98.75) (xy 129 91.5) (xy 141 91.5) (xy 145 98.75)
        (xy 150.25 98.75) (xy 150.25 104.25) (xy 145 104.25) (xy 141 111.5) (xy 129 111.5)
        (xy 125 104.25) (xy 119.75 104.25)
      )
    )
  )
)
