(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 238)
    (tracks 147)
    (zones 0)
    (modules 17)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 SDA_VIN)
  (net 5 SCL_VIN)
  (net 6 SDA_3V3)
  (net 7 SCL_3V3)
  (net 8 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(R5-Pad1)")
    (add_net SCL_3V3)
    (add_net SCL_VIN)
    (add_net SDA_3V3)
    (add_net SDA_VIN)
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C757F5C) (tstamp 5C758F8A)
    (at 159 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module GiraffeTech-Vishay:LIS3DH (layer F.Cu) (tedit 5B277612) (tstamp 5B330CFD)
    (at 146.5 100)
    (path /5B2786A1)
    (fp_text reference U2 (at -0.1 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIS3DH (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9 -1.3) (end -0.8 -1.3) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.2 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 -1.1) (layer F.SilkS) (width 0.15))
    (pad 9 smd rect (at 1.225 1) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.225 0.5) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 1.225 0) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.225 -0.5) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 1.225 -1) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.225 1) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.225 0.5) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL_3V3))
    (pad 3 smd rect (at -1.225 0) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.225 -0.5) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.225 -1) (size 0.35 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 16 smd rect (at -0.5 -1.275) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 0 -1.275) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 0.5 -1.275) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -0.5 1.275) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA_3V3))
    (pad 7 smd rect (at 0 1.275) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0.5 1.275) (size 0.25 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-12_Kemet-S (layer F.Cu) (tedit 5B27760B) (tstamp 5B330CDA)
    (at 146.5 96.75)
    (descr "Tantalum Capacitor SMD Kemet-S (3216-12 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5B2784A6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.06) (end -2.32 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 -1.06) (end -2.32 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.32 1.06) (end 1.6 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 1.05) (end -2.31 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 -1.05) (end 2.31 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.31 -1.05) (end 2.31 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.31 1.05) (end -2.31 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.38 0) (size 1.36 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.38 0) (size 1.36 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-12_Kemet-S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA03CC) (tstamp 5AD5B917)
    (at 150.5 97 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF09BA)
    (attr smd)
    (fp_text reference C1 (at 3 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA03CF) (tstamp 5AD5B928)
    (at 150.5 103 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF54F7)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5ACA0477) (tstamp 5AD5B939)
    (at 145.5 104 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5ACF0F77)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ACA03A8) (tstamp 5AD5B990)
    (at 142.55 100 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ACF9341)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA_3V3))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA_VIN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5ACA03D2) (tstamp 5AD5B9A5)
    (at 139 100 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5ACFEB66)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL_VIN))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL_3V3))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03A5) (tstamp 5AD5B9B6)
    (at 142.5 103)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACF9560)
    (attr smd)
    (fp_text reference R1 (at -2 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03D8) (tstamp 5AD5B9C7)
    (at 139 103)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACFEB72)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.337381 -0.0075) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL_3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03AD) (tstamp 5AD5B9D8)
    (at 142.5 97)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACFCA7C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA_VIN))
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5ACA03DC) (tstamp 5AD5B9E9)
    (at 139 97 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ACFEB84)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL_VIN))
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5ACA03C8) (tstamp 5AD5B9FE)
    (at 150.5 100 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5ACF094B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2127K-3.3 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B277D81) (tstamp 5B330CFC)
    (at 147.5 104 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B280861)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.875 0 270) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5B3D5625)
    (at 146.5 92.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C755BB6) (tstamp 5B573113)
    (at 146.5 95.65)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AD000E2)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (pad MP smd rect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad MP smd rect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 SCL_VIN))
    (pad 3 smd rect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 SDA_VIN))
    (pad 2 smd rect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm locked (layer F.Cu) (tedit 5C757F5C) (tstamp 5C758F7F)
    (at 134 100)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 149.9 90.0387) (end 149.395 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.67 107.462) (end 153.984 106.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.074 91.1737) (end 139.992 91.3168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.514 109.949) (end 141.584 109.954) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.793 109.957) (end 141.835 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.148 109.957) (end 151.187 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.75 109.957) (end 145.505 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.723 105.638) (end 155.121 104.95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.449 90.5107) (end 152.391 90.4517) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.263 103.953) (end 137.655 104.632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.413 107.908) (end 153.67 107.462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.395 90.0387) (end 148.776 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.115 90.0387) (end 151.052 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.047 109.85) (end 141.125 109.878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.694 90.0387) (end 142.39 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.293 90.0387) (end 149.9 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.367 90.6898) (end 140.326 90.7491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.769 90.2908) (end 140.7 90.3393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.209 90.9413) (end 140.189 90.9752) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.969 109.817) (end 141.047 109.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.5 102.7) (end 137.263 103.953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.29 90.8053) (end 140.258 90.857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.165 91.0163) (end 140.13 91.078) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.976 91.3309) (end 152.89 91.1834) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.636 90.7538) (end 152.596 90.6947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.441 93.8688) (end 154.076 93.2369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.25 109.126) (end 140.281 109.176) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.246 90.0389) (end 151.199 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.122 109.957) (end 142.323 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.367 95.8621) (end 136.5 97.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.662 108.108) (end 139.835 108.408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.914 90.2058) (end 140.84 90.2462) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.446 106.002) (end 138.817 106.644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.819 90.1136) (end 151.739 90.0916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.557 109.533) (end 140.618 109.59) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.391 90.4517) (end 152.33 90.3958) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.431 90.0456) (end 151.363 90.0417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.068 90.1383) (end 140.99 90.1698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.817 106.644) (end 139.151 107.224) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.258 90.857) (end 140.231 90.9027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.502 90.5718) (end 152.449 90.5107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.169 90.0387) (end 142.016 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.805 90.0387) (end 150.59 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.894 109.78) (end 140.969 109.817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.055 108.789) (end 140.117 108.896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.672 90.8097) (end 152.636 90.7538) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.054 105.323) (end 138.446 106.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.603 109.957) (end 142.977 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.229 95.2335) (end 154.83 94.5425) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.766 109.027) (end 152.789 108.989) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.893 109.957) (end 141.984 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.914 90.0387) (end 141.848 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.663 90.0396) (end 141.601 90.0415) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.83 94.5425) (end 154.441 93.8688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.316 109.231) (end 140.355 109.29) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.949 108.711) (end 153.06 108.519) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.296 109.957) (end 147.093 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.663 109.201) (end 152.696 109.148) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.46 109.957) (end 144.059 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.763 95.1774) (end 137.367 95.8621) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.125 90.2497) (end 152.051 90.2089) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.752 109.957) (end 141.793 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.016 90.0387) (end 141.914 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.601 90.0415) (end 141.533 90.0452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.355 109.29) (end 140.399 109.351) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.306 90.0731) (end 141.226 90.09) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.75 109.693) (end 140.821 109.738) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.518 104.262) (end 156.4 102.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.339 106.303) (end 154.723 105.638) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.205 109.901) (end 141.285 109.919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.717 90.0387) (end 144.949 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.821 109.738) (end 140.894 109.78) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.448 109.413) (end 140.5 109.474) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.515 90.5058) (end 140.461 90.5668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.5 109.474) (end 140.557 109.533) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.789 108.989) (end 152.822 108.932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.125 109.878) (end 141.205 109.901) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.461 90.0513) (end 141.385 90.0604) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134 100) (end 134 97.3) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.704 90.8609) (end 152.672 90.8097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.224 109.082) (end 140.25 109.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.151 107.224) (end 139.436 107.716) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.833 91.0843) (end 152.796 91.0203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.13 91.078) (end 140.074 91.1737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.954 90.0387) (end 150.805 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.212 108.256) (end 153.413 107.908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.724 109.101) (end 152.747 109.061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.73 90.9061) (end 152.704 90.8609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.551 90.6335) (end 152.502 90.5718) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.203 109.046) (end 140.224 109.082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.772 90.9781) (end 152.752 90.9441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.696 109.148) (end 152.724 109.101) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.231 90.9027) (end 140.209 90.9413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.975 90.1725) (end 151.898 90.1407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.713 91.7987) (end 139.502 92.1643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.868 109.957) (end 148.593 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.234 92.6298) (end 138.911 93.1883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.093 109.957) (end 147.868 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.89 91.1834) (end 152.833 91.0843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.949 90.0387) (end 144.237 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.984 109.957) (end 142.122 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.747 109.061) (end 152.766 109.027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.682 109.643) (end 140.75 109.693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.301 90.0397) (end 151.246 90.0389) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.739 90.0916) (end 151.66 90.0743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.076 93.2369) (end 153.75 92.6719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.326 90.7491) (end 140.29 90.8053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.059 109.957) (end 144.75 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.461 90.5668) (end 140.412 90.6285) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.226 90.09) (end 141.147 90.1116) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.412 90.6285) (end 140.367 90.6898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.835 109.957) (end 141.893 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.323 109.957) (end 142.603 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.7 90.3393) (end 140.635 90.3914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.618 109.59) (end 140.682 109.643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.306 90.0387) (end 146.512 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.803 90.0387) (end 141.764 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.704 109.957) (end 141.752 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.505 109.957) (end 146.296 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.647 109.956) (end 141.704 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.99 90.1698) (end 140.914 90.2058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.196 90.2946) (end 152.125 90.2497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.573 90.4471) (end 140.515 90.5058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.752 90.9441) (end 152.73 90.9061) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.512 90.0387) (end 145.717 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.476 92.1982) (end 153.261 91.8249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.538 109.379) (end 152.584 109.318) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.157 108.966) (end 140.183 109.011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.183 109.011) (end 140.203 109.046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.364 109.933) (end 141.441 109.943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.984 106.919) (end 154.339 106.303) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.097 91.5403) (end 152.976 91.3309) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.161 94.4869) (end 137.763 95.1774) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.159 90.0387) (end 151.115 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.611 90.0387) (end 143.096 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.549 93.8156) (end 138.161 94.4869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.385 90.0604) (end 141.306 90.0731) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.635 90.3914) (end 140.573 90.4471) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.436 107.716) (end 139.662 108.108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.03 109.957) (end 151.101 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.147 90.1116) (end 141.068 90.1383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.413 109.952) (end 151.484 109.946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.718 90.0388) (end 141.663 90.0396) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.096 90.0387) (end 142.694 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.285 109.919) (end 141.364 109.933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.964 108.631) (end 140.055 108.789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.06 108.519) (end 153.212 108.256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.655 104.632) (end 138.054 105.323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.4 97.3) (end 155.623 95.9166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.623 95.9166) (end 155.229 95.2335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.977 109.957) (end 143.46 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.441 109.943) (end 141.514 109.949) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.399 109.351) (end 140.448 109.413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.051 90.2089) (end 151.975 90.1725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.363 90.0417) (end 151.301 90.0397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.798 109.889) (end 151.877 109.863) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.873 108.844) (end 152.949 108.711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.84 90.2462) (end 140.769 90.2908) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.265 90.3433) (end 152.196 90.2946) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.199 90.0387) (end 151.159 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.593 109.957) (end 149.238 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.638 109.926) (end 151.718 109.91) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.776 90.0387) (end 148.07 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.56 109.938) (end 151.638 109.926) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.848 90.0387) (end 141.803 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.835 108.408) (end 139.964 108.631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.484 109.946) (end 151.56 109.938) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.187 109.957) (end 151.232 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.101 109.957) (end 151.148 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.117 108.896) (end 140.157 108.966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.754 109.957) (end 150.919 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.877 109.863) (end 151.955 109.833) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.911 93.1883) (end 138.549 93.8156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.584 109.954) (end 141.647 109.956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.59 90.0387) (end 150.293 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.121 104.95) (end 155.518 104.262) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.488 109.441) (end 152.538 109.379) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.822 108.932) (end 152.873 108.844) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.238 109.957) (end 149.775 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.992 91.3168) (end 139.874 91.5207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.874 91.5207) (end 139.713 91.7987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.919 109.957) (end 151.03 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.504 90.052) (end 151.431 90.0456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.66 90.0743) (end 151.581 90.0613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.031 109.797) (end 152.105 109.758) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.581 90.0613) (end 151.504 90.052) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.346 109.955) (end 151.413 109.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.285 109.957) (end 151.346 109.955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.775 109.957) (end 150.197 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.955 109.833) (end 152.031 109.797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.898 90.1407) (end 151.819 90.1136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.052 90.0387) (end 150.954 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.75 92.6719) (end 153.476 92.1982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.584 109.318) (end 152.626 109.258) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.261 91.8249) (end 153.097 91.5403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.197 109.957) (end 150.518 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.105 109.758) (end 152.177 109.714) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.33 90.3958) (end 152.265 90.3433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.189 90.9752) (end 140.165 91.0163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.07 90.0387) (end 147.306 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.232 109.957) (end 151.285 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.518 109.957) (end 150.754 109.957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.596 90.6947) (end 152.551 90.6335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.626 109.258) (end 152.663 109.201) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.502 92.1643) (end 139.234 92.6298) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.434 109.502) (end 152.488 109.441) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.764 90.0387) (end 141.718 90.0388) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.796 91.0203) (end 152.772 90.9781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.281 109.176) (end 140.316 109.231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.375 109.56) (end 152.434 109.502) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.39 90.0387) (end 142.169 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.312 109.615) (end 152.375 109.56) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.718 109.91) (end 151.798 109.889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.246 109.666) (end 152.312 109.615) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.177 109.714) (end 152.246 109.666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159 102.7) (end 156.4 102.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.533 90.0452) (end 141.461 90.0513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159 97.3) (end 156.4 97.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 159 100) (end 159 102.7) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 102.7) (end 136.5 102.7) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.237 90.0387) (end 143.611 90.0387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134 97.3) (end 136.5 97.3) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154 100) (end 153.250001 100.699999) (angle -68.22543952) (layer F.SilkS) (width 0.2))
  (gr_text Z (at 153 101.85) (layer F.SilkS) (tstamp 5AD5CF72)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 153.1 100.55) (xy 153.15 100.85) (xy 153.4 100.55)) (layer F.SilkS) (width 0.15) (tstamp 5AD5CE89))
  (gr_circle (center 154 100) (end 154 100.05) (layer F.SilkS) (width 0.2))
  (gr_circle (center 154 100) (end 154.2 100.35) (layer F.SilkS) (width 0.2))
  (gr_text Y (at 153.25 97.35) (layer F.SilkS) (tstamp 5AD5CB1D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_poly (pts (xy 154.019797 97.539716) (xy 153.719797 97.839716) (xy 154.319797 97.839716)) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB1C))
  (gr_arc (start 154.019797 98.739716) (end 154.519797 98.739716) (angle -161.5651237) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB1B))
  (gr_line (start 154.019797 99.039716) (end 154.019797 97.639716) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB1A))
  (gr_poly (pts (xy 153.719797 98.689716) (xy 153.369797 98.489716) (xy 153.419797 98.789716)) (layer F.SilkS) (width 0.15) (tstamp 5AD5CB19))
  (gr_poly (pts (xy 155.3 99.7) (xy 155.5 99.35) (xy 155.2 99.4)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 156.45 100) (xy 156.15 99.7) (xy 156.15 100.3)) (layer F.SilkS) (width 0.15))
  (gr_arc (start 155.25 100) (end 155.25 100.5) (angle -161.5651237) (layer F.SilkS) (width 0.15))
  (gr_text X (at 155.55 98.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 154.95 100) (end 156.35 100) (layer F.SilkS) (width 0.15))
  (gr_text Accelerometer (at 146.5 107.75) (layer F.SilkS) (tstamp 5C757731)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 150.125001 100.325001) (end 150.774999 100.325001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.55 99.75) (end 150.125001 100.325001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.375 98.825) (end 151.45 98.9) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 151.45 99.65) (end 151.45 98.9) (width 0.3) (layer F.Cu) (net 1) (status 20))
  (segment (start 149.55 98.9) (end 149.55 99.75) (width 0.3) (layer F.Cu) (net 1) (status 10))
  (segment (start 150.774999 100.325001) (end 151.45 99.65) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.75 97) (end 141.625 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.875 97) (end 140.75 97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 140.75 97) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.25 96.25) (end 141 96.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141 96.25) (end 140.75 96.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.5 96.5) (end 145.25 96.25) (width 0.25) (layer B.Cu) (net 1))
  (via (at 152.5 97.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 152.5 98.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.45 97.075) (end 151.375 97) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.75 98.25) (end 152 98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.45 98.25) (end 151.75 98.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.45 98.9) (end 151.45 98.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.45 98.25) (end 151.45 97.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152 98) (end 152.5 98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.5 97.5) (end 152.5 98) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.5 98) (end 152.5 98.25) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.5 97.5) (end 152.5 97.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.75 101.25) (end 150.5 101.25) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.5 101) (end 145.75 101.25) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.5 101.25) (end 150.75 101) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.5 98.5) (end 145.5 101) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.75 101) (end 150.75 98.25) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.75 98.25) (end 151.5 97.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 152.5 98.25) (end 152.5 97.5) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.5 98.5) (end 145.5 96.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.75 96.5) (end 140.75 97) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.88 96.75) (end 148.65 96.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.65 96.75) (end 148.9 97) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147.725 99.5) (end 148.5 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.725 100.5) (end 148.5 100.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.5 101.275) (end 146.5 102.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 145.275 101) (end 145 101) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 146.5 103.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 148.75 103.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.5 98.9) (end 150.5 99.7) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 149.625 97) (end 148.9 97) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (via (at 137 100) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5AD5DA17))
  (segment (start 150.5 97.4) (end 150.5 98.9) (width 0.3) (layer F.Cu) (net 2) (status 20))
  (segment (start 149.625 97) (end 150.1 97) (width 0.3) (layer F.Cu) (net 2) (status 10))
  (segment (start 150.1 97) (end 150.5 97.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 146.5 102.25) (end 146.5 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 101) (end 145 101) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.5 101) (size 0.5) (drill 0.25) (layers F.Cu B.Cu) (net 2) (tstamp 5B330F89))
  (via (at 140.75 99.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C75675B))
  (segment (start 146.5 99.75) (end 146.75 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.75 99.5) (end 147.725 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.75 100.5) (end 146.5 100.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.5 101.275) (end 146.5 100.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.725 100.5) (end 146.75 100.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.5 100.75) (end 146.5 99.75) (width 0.25) (layer F.Cu) (net 2))
  (via (at 148.75 102.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C756764))
  (via (at 145.25 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C757941))
  (via (at 147.75 106.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C757943))
  (via (at 142.75 91) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C7580C7))
  (via (at 150.25 91) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2) (tstamp 5C7580CE))
  (segment (start 146.3 104) (end 147.1 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.21 104) (end 147.1 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.29 104) (end 146.3 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.375 104) (end 141.8 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.625 103) (end 141.625 103.75) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 141.625 103.75) (end 141.8 103.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.8 103.925) (end 141.8 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.54 104) (end 151.375 103.165) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 151.375 103.165) (end 151.375 103) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 147.1 104) (end 147.75 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.75 104) (end 150.54 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.5 103.125) (end 145.5 103.75) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 141.8 104) (end 145.75 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.5 103.75) (end 145.75 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.75 104) (end 146.3 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147 98.25) (end 147 98.725) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 145.275 99) (end 144.75 99) (width 0.3) (layer F.Cu) (net 3) (status 10))
  (segment (start 144.75 99) (end 144.5 98.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.5 98.75) (end 144.5 98.25) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.125 103) (end 138.125 103.75) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 138.125 103.75) (end 138.375 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.6 101) (end 141.6 102.975) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 141.6 102.975) (end 141.625 103) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.05 101) (end 138.05 102.925) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.05 102.925) (end 138.125 103) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.45 101.1) (end 151.45 102.925) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 151.45 102.925) (end 151.375 103) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 144.5 98.25) (end 144.75 98) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.42 98) (end 145.12 97.7) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146 98) (end 145.42 98) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.12 97.7) (end 145.12 96.75) (width 0.3) (layer F.Cu) (net 3) (status 20))
  (segment (start 144.75 98) (end 146 98) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.5 104.29) (end 147.75 104.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.75 104.04) (end 147.75 104) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.5 104.875) (end 147.5 104.29) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 147 98.25) (end 146.75 98) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.75 98) (end 146 98) (width 0.3) (layer F.Cu) (net 3))
  (via (at 153 101) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 152.9 101.1) (end 153 101) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.45 101.1) (end 152.9 101.1) (width 0.3) (layer F.Cu) (net 3))
  (via (at 150.5 95.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.75 95) (end 150.5 95.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.5 95) (end 149.75 95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.12 96.75) (end 145.12 95.38) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.12 95.38) (end 145.5 95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 153 95.75) (end 153.25 96) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 150.5 95.75) (end 153 95.75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 153.25 100.75) (end 153 101) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 153.25 96) (end 153.25 100.75) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 142.55 99) (end 142.55 98.2) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 143.375 97) (end 143.375 97.165) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 143.375 97.165) (end 142.55 97.99) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 142.55 97.99) (end 142.55 98.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.375 97) (end 143.375 95.375) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.375 95.375) (end 144.5 94.25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 147.5 94.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.5 94.25) (end 147.5 94.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.5 94.25) (end 147.5 98.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 139 98) (end 138.125 97.125) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 139 99) (end 139 98) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 138.125 97.125) (end 138.125 97) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (via (at 149.5 93.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.5 93.5) (end 149.5 98.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.125 97) (end 138.125 96.835) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.125 96.125) (end 138.125 97) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.5 95.75) (end 138.125 96.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.25 95.75) (end 138.5 95.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.5 93.5) (end 144.5 93.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.5 93.5) (end 142.25 95.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.5 101) (end 143.5 101.75) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 143.5 101.75) (end 143.5 102.875) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 143.5 102.875) (end 143.375 103) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 146 101.75) (end 146 101.275) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 145.75 102) (end 146 101.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.5 101.75) (end 143.75 102) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.75 102) (end 145.75 102) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.95 100.95) (end 140.9 100) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 140.9 100) (end 144.25 100) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.95 101) (end 139.95 100.95) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 144.25 100) (end 144.75 100.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.75 100.5) (end 145.275 100.5) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 139.95 102.925) (end 139.875 103) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 139.95 101) (end 139.95 102.925) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 147 101.75) (end 147.5 102.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.5 102.25) (end 147.5 103.125) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 147 101.275) (end 147 101.75) (width 0.25) (layer F.Cu) (net 8) (status 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B573475) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.4))
    (polygon
      (pts
        (xy 136.5 102.7) (xy 131.3 102.7) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.7 90.1)
        (xy 152.2 90.1) (xy 156.4 97.3) (xy 161.7 97.3) (xy 161.7 102.7) (xy 156.4 102.7)
        (xy 152.3 110) (xy 140.7 110)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5B573472) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.7) (xy 131.3 102.7) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.7 90.1)
        (xy 152.2 90.1) (xy 156.4 97.3) (xy 161.7 97.3) (xy 161.7 102.7) (xy 156.4 102.7)
        (xy 152.3 110) (xy 140.7 110)
      )
    )
  )
)
