(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 224)
    (tracks 14)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C75535A) (tstamp 5C75B6F3)
    (at 124.2 94.95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C755195) (tstamp 5C75AE1E)
    (at 136.5 90.5)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AC75D6C)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)"))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC763E0) (tstamp 5AC7837E)
    (at 136.5 93.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC75EA6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27A5E5) (tstamp 5B28FFA5)
    (at 136.5 96.25)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B27A414)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_Photo_NPN_CE (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75B256)
    (at 136.5 87.75)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C75B6D6)
    (at 149 94.95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 142.689 104.2793) (end 142.731 104.2193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.226 99.9113) (end 145.623 99.2233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.828 100.5993) (end 145.226 99.9113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.935 89.5038) (end 144.546 88.8301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.451 104.9163) (end 141.518 104.9133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.39 104.9183) (end 141.451 104.9163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.855 104.9183) (end 135.61 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.922 101.6053) (end 129.256 102.1853) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.198 104.9183) (end 137.973 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.105 97.6613) (end 146.505 97.6613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.823 104.8713) (end 141.903 104.8503) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.901 85.9816) (end 142.877 85.9394) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.844 85.0529) (end 141.765 85.0356) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.074 104.7783) (end 131.152 104.8113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.421 104.1923) (end 130.46 104.2513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.678 85.4084) (end 130.62 85.4671) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.607 87.1256) (end 129.339 87.5911) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.339 87.5911) (end 129.016 88.1496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.623 104.9183) (end 140.859 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.292 104.9183) (end 141.337 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.089 104.9183) (end 132.227 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.398 85) (end 140.005 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.609 85.0133) (end 141.536 85.0069) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.22 85) (end 141.157 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.553 104.3743) (end 130.605 104.4353) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.135 104.9183) (end 141.206 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.701 85.656) (end 142.656 85.5948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.005 85) (end 139.5 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.351 85.0002) (end 141.304 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.982 104.8243) (end 142.06 104.7943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.743 104.8873) (end 141.823 104.8713) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.105 92.2613) (end 146.505 92.2613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.926 104.6993) (end 130.999 104.7413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.097 86.2781) (end 129.979 86.482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.095 85.1311) (end 131.019 85.1671) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.74 85.3527) (end 130.678 85.4084) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.342 85) (end 133.716 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.395 85.7666) (end 130.363 85.8183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.336 85.864) (end 130.314 85.9026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.799 85) (end 132.495 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.638 85.0065) (end 131.566 85.0126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.903 104.8503) (end 141.982 104.8243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.136 104.7583) (end 142.21 104.7193) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.105 94.9613) (end 149.105 97.6613) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.589 104.9073) (end 141.665 104.8993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.708 104.9183) (end 133.082 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.518 104.9133) (end 141.589 104.9073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.054 85) (end 134.342 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.995 86.1447) (end 142.938 86.0456) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.468 85.003) (end 141.406 85.001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.551 100.9633) (end 128.922 101.6053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.767 103.0693) (end 129.94 103.3693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.105 97.6613) (end 126.605 97.6613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.698 104.9183) (end 139.343 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.94 103.3693) (end 130.069 103.5923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.91 85) (end 140.695 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.857 85.9054) (end 142.835 85.8674) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.164 104.9183) (end 134.855 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.855 104.6543) (end 130.926 104.6993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.308 104.0073) (end 130.329 104.0433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.706 85.0028) (end 131.638 85.0065) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.27 85.9776) (end 130.235 86.0393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.179 86.135) (end 130.097 86.2781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.716 85) (end 133.201 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.857 104.9183) (end 131.898 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.728 90.8779) (end 145.334 90.1948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.334 90.1948) (end 144.935 89.5038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.363 85.8183) (end 130.336 85.864) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.472 90.8234) (end 126.605 92.2613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.173 85.0996) (end 131.095 85.1311) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.274 85) (end 132.121 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.019 85.1671) (end 130.945 85.2075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.768 85.0009) (end 131.706 85.0028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.818 86.76) (end 129.607 87.1256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.016 88.1496) (end 128.654 88.7769) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.417 104.5763) (end 142.48 104.5213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.411 85.0344) (end 131.331 85.0513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.495 85) (end 132.274 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.49 85.0217) (end 131.411 85.0344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.428 104.9183) (end 132.708 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.21 104.7193) (end 142.282 104.6753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.401 104.9183) (end 137.198 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.938 86.0456) (end 142.901 85.9816) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.175 85) (end 137.411 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.874 85.2521) (end 130.805 85.3006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.953 85) (end 131.908 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.121 85) (end 132.019 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.823 85.0001) (end 131.768 85.0009) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.877 85.9394) (end 142.857 85.9054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.695 85) (end 140.398 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.809 104.9183) (end 131.857 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.88 104.9183) (end 140.302 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.662 104.4943) (end 130.723 104.5513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.999 104.7413) (end 131.074 104.7783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.565 104.9183) (end 134.164 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.227 104.9183) (end 132.428 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.06 104.7943) (end 142.136 104.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.881 85) (end 138.175 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.411 85) (end 136.617 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.859 104.9183) (end 141.024 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.61 104.9183) (end 136.401 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.76 99.5933) (end 128.159 100.2843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.003 85.102) (end 141.924 85.0749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.406 85.001) (end 141.351 85.0002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.978 103.8053) (end 143.054 103.6723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.829 104.0623) (end 142.852 104.0223) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.623 99.2233) (end 146.505 97.6613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.801 104.1093) (end 142.829 104.0623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.355 104.0873) (end 130.386 104.1373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.605 97.6613) (end 127.368 98.9143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.329 104.0433) (end 130.355 104.0873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.206 104.9183) (end 141.253 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.723 104.5513) (end 130.787 104.6043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.665 104.8993) (end 141.743 104.8873) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.469 104.8943) (end 131.546 104.9043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.253 104.9183) (end 141.292 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.301 85.2559) (end 142.23 85.211) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.835 85.8674) (end 142.809 85.8222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.643 104.3403) (end 142.689 104.2793) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.894 103.9503) (end 142.927 103.8933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.444 101.2643) (end 144.828 100.5993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.304 85) (end 141.264 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.496 85.413) (end 142.435 85.3571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.927 103.8933) (end 142.978 103.8053) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.775 102.4233) (end 144.089 101.8803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.518 102.8693) (end 143.775 102.4233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.054 103.6723) (end 143.165 103.4803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.741 85.7151) (end 142.701 85.656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.264 85) (end 141.22 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.024 104.9183) (end 141.135 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.566 85.5281) (end 130.517 85.5898) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.472 85.6511) (end 130.431 85.7104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.908 85) (end 131.869 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.607 85.5331) (end 142.554 85.472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.435 85.3571) (end 142.37 85.3046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.752 104.9173) (end 131.809 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.898 104.9183) (end 131.94 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.619 104.9103) (end 131.689 104.9153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.593 104.4023) (end 142.643 104.3403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.089 101.8803) (end 144.444 101.2643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.165 103.4803) (end 143.317 103.2173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.871 103.9883) (end 142.894 103.9503) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.617 85) (end 135.822 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.924 85.0749) (end 141.844 85.0529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.31 104.8623) (end 131.39 104.8803) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.94 104.9183) (end 131.998 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.082 104.9183) (end 133.565 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.787 104.6043) (end 130.855 104.6543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.08 85.1338) (end 142.003 85.102) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.809 85.8222) (end 142.777 85.771) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.731 104.2193) (end 142.768 104.1623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.852 104.0223) (end 142.871 103.9883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.317 103.2173) (end 143.518 102.8693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.768 104.1623) (end 142.801 104.1093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.105 92.2613) (end 126.605 92.2613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.157 85) (end 141.059 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.822 85) (end 135.054 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.777 85.771) (end 142.741 85.7151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.546 104.9043) (end 131.619 104.9103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.069 103.5923) (end 130.16 103.7503) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.805 85.3006) (end 130.74 85.3527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.979 86.482) (end 129.818 86.76) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.331 85.0513) (end 131.252 85.0729) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.605 104.4353) (end 130.662 104.4943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.654 88.7769) (end 128.266 89.4482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.266 89.4482) (end 127.868 90.1387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.868 90.1387) (end 127.472 90.8234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.159 100.2843) (end 128.551 100.9633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.46 104.2513) (end 130.504 104.3123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.505 92.2613) (end 145.728 90.8779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.546 88.8301) (end 144.181 88.1982) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.181 88.1982) (end 143.855 87.6332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.855 87.6332) (end 143.581 87.1595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.351 104.6273) (end 142.417 104.5763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.973 104.9183) (end 138.698 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.294 85.9365) (end 130.27 85.9776) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.019 85) (end 131.953 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.431 85.7104) (end 130.395 85.7666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.656 85.5948) (end 142.607 85.5331) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.554 85.472) (end 142.496 85.413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.23 104.8393) (end 131.31 104.8623) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.48 104.5213) (end 142.539 104.4633) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.152 104.8113) (end 131.23 104.8393) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.262 103.9273) (end 130.288 103.9723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.16 103.7503) (end 130.222 103.8573) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.539 104.4633) (end 142.593 104.4023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.23 85.211) (end 142.156 85.1702) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.37 85.3046) (end 142.301 85.2559) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.39 104.8803) (end 131.469 104.8943) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.504 104.3123) (end 130.553 104.3743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.288 103.9723) (end 130.308 104.0073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.386 104.1373) (end 130.421 104.1923) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.368 98.9143) (end 127.76 99.5933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.222 103.8573) (end 130.262 103.9273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.689 104.9153) (end 131.752 104.9173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.581 87.1595) (end 143.366 86.7862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.366 86.7862) (end 143.202 86.5016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.202 86.5016) (end 143.081 86.2922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.081 86.2922) (end 142.995 86.1447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.62 85.4671) (end 130.566 85.5281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.314 85.9026) (end 130.294 85.9365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.235 86.0393) (end 130.179 86.135) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.566 85.0126) (end 131.49 85.0217) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.252 85.0729) (end 131.173 85.0996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.869 85) (end 131.823 85.0001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.282 104.6753) (end 142.351 104.6273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.337 104.9183) (end 141.39 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.945 85.2075) (end 130.874 85.2521) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.201 85) (end 132.799 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.517 85.5898) (end 130.472 85.6511) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.541 102.6773) (end 129.767 103.0693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.302 104.9183) (end 140.623 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124.105 94.9613) (end 124.105 92.2613) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.059 85) (end 140.91 85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.536 85.0069) (end 141.468 85.003) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.765 85.0356) (end 141.686 85.0226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.686 85.0226) (end 141.609 85.0133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.998 104.9183) (end 132.089 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.343 104.9183) (end 139.88 104.9183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.256 102.1853) (end 129.541 102.6773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.156 85.1702) (end 142.08 85.1338) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.5 85) (end 138.881 85) (layer Edge.Cuts) (width 0.1))
  (gr_text v3.0 (at 138.25 103.75) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text Light (at 136.25 102.25) (layer F.SilkS) (tstamp 5C75B261)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 132.25 92.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 132.25 93.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 132.25 94.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C75AFC0))
  (via (at 134.5 96.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.625 96.25) (end 134.5 96.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5 96.25) (end 135 96.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.5 95.75) (end 135.5 93.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135 96.25) (end 135.5 95.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.375 93.75) (end 137.375 96.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375 96.25) (end 137.375 95.875) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.5 95.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.375 95.875) (end 137.75 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.75 95.5) (end 139.5 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.5 95.5) (end 139.5 93.35) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B56D16A) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 121.5 92.25) (xy 126.5 92.25) (xy 130.5 85) (xy 142.5 85) (xy 146.5 92.25)
        (xy 151.75 92.25) (xy 151.75 97.75) (xy 146.5 97.75) (xy 142.5 105) (xy 130.5 105)
        (xy 126.5 97.75) (xy 121.5 97.75)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B56D167) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 97.75) (xy 121.5 97.75) (xy 121.5 92.25) (xy 126.5 92.25) (xy 130.5 85)
        (xy 142.5 85) (xy 146.5 92.25) (xy 151.75 92.25) (xy 151.75 97.75) (xy 146.5 97.75)
        (xy 142.5 105) (xy 130.5 105)
      )
    )
  )
)
