(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 14)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C75535A) (tstamp 5C75B6F3)
    (at 124 94.95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C755195) (tstamp 5C75AE1E)
    (at 136.5 90.5)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AC75D6C)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad4)"))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5AC763E0) (tstamp 5AC7837E)
    (at 136.5 93.75 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC75EA6)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 0.875 0 180) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B27A5E5) (tstamp 5B28FFA5)
    (at 136.5 96.25)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5B27A414)
    (attr smd)
    (fp_text reference Q1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_Photo_NPN_CE (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.46 0.75) (end -1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -0.75) (end 1.46 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 -0.75) (end 1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 0.75) (end -1.46 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.875 0) (size 0.67 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75B256)
    (at 136.5 87.75)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C755384) (tstamp 5C75B6D6)
    (at 149 94.95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 141.232 104.907) (end 141.285 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149 94.95) (end 149 97.65) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 92.25) (end 126.5 92.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.148 104.907) (end 141.187 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.375 104.51) (end 142.434 104.452) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 124 94.95) (end 124 92.25) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.177 104.664) (end 142.246 104.616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.518 104.907) (end 140.754 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124 97.65) (end 126.5 97.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.538 104.329) (end 142.584 104.268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.789 103.939) (end 142.822 103.882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.339 101.253) (end 144.723 100.588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.822 103.882) (end 142.873 103.794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.67 102.412) (end 143.984 101.869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.413 102.858) (end 143.67 102.412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.949 103.661) (end 143.06 103.469) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.873 103.794) (end 142.949 103.661) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.724 104.051) (end 142.747 104.011) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.518 99.212) (end 146.4 97.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.696 104.098) (end 142.724 104.051) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.488 104.391) (end 142.538 104.329) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.984 101.869) (end 144.339 101.253) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.06 103.469) (end 143.212 103.206) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.766 103.977) (end 142.789 103.939) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.626 104.208) (end 142.663 104.151) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.747 104.011) (end 142.766 103.977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.212 103.206) (end 143.413 102.858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.663 104.151) (end 142.696 104.098) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.584 104.268) (end 142.626 104.208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.121 99.9) (end 145.518 99.212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.723 100.588) (end 145.121 99.9) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.83 89.4925) (end 144.441 88.8188) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.4 92.25) (end 145.623 90.8666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.441 88.8188) (end 144.076 88.1869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.076 88.1869) (end 143.75 87.6219) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.75 87.6219) (end 143.476 87.1482) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.476 87.1482) (end 143.261 86.7749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.261 86.7749) (end 143.097 86.4903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.097 86.4903) (end 142.976 86.2809) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.976 86.2809) (end 142.89 86.1334) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.623 90.8666) (end 145.229 90.1835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.229 90.1835) (end 144.83 89.4925) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.258 85.807) (end 130.231 85.8527) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.367 90.8121) (end 126.5 92.25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.601 84.9915) (end 131.533 84.9952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.165 85.9663) (end 130.13 86.028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.074 86.1237) (end 129.992 86.2668) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.611 84.9887) (end 133.096 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.992 86.2668) (end 129.874 86.4707) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.99 85.1198) (end 130.914 85.1558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.635 85.3414) (end 130.573 85.3971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.237 84.9887) (end 133.611 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.29 85.7553) (end 130.258 85.807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.231 85.8527) (end 130.209 85.8913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.694 84.9887) (end 132.39 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.533 84.9952) (end 131.461 85.0013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.068 85.0883) (end 130.99 85.1198) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.169 84.9887) (end 132.016 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.914 85.1558) (end 130.84 85.1962) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.769 85.2408) (end 130.7 85.2893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.848 84.9887) (end 131.803 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.016 84.9887) (end 131.914 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.461 85.5168) (end 130.412 85.5785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.367 85.6398) (end 130.326 85.6991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.803 84.9887) (end 131.764 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.515 85.4558) (end 130.461 85.5168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.209 85.8913) (end 130.189 85.9252) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.13 86.028) (end 130.074 86.1237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.663 84.9896) (end 131.601 84.9915) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.713 86.7487) (end 129.502 87.1143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.911 88.1383) (end 128.549 88.7656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.549 88.7656) (end 128.161 89.4369) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.161 89.4369) (end 127.763 90.1274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.763 90.1274) (end 127.367 90.8121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.306 85.0231) (end 131.226 85.04) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.39 84.9887) (end 132.169 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.385 85.0104) (end 131.306 85.0231) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.573 85.3971) (end 130.515 85.4558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.502 87.1143) (end 129.234 87.5798) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.234 87.5798) (end 128.911 88.1383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.189 85.9252) (end 130.165 85.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.914 84.9887) (end 131.848 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.326 85.6991) (end 130.29 85.7553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.461 85.0013) (end 131.385 85.0104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.147 85.0616) (end 131.068 85.0883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.764 84.9887) (end 131.718 84.9888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.7 85.2893) (end 130.635 85.3414) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.874 86.4707) (end 129.713 86.7487) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.226 85.04) (end 131.147 85.0616) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.84 85.1962) (end 130.769 85.2408) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.096 84.9887) (end 132.694 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.412 85.5785) (end 130.367 85.6398) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.718 84.9888) (end 131.663 84.9896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.772 85.9281) (end 142.752 85.8941) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.59 84.9887) (end 140.293 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.596 85.6447) (end 142.551 85.5835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9 84.9887) (end 139.395 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.246 84.9889) (end 141.199 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.052 84.9887) (end 140.954 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.717 84.9887) (end 134.949 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.672 85.7597) (end 142.636 85.7038) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.949 84.9887) (end 134.237 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.89 86.1334) (end 142.833 86.0343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.363 84.9917) (end 141.301 84.9897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.293 84.9887) (end 139.9 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.504 85.002) (end 141.431 84.9956) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.115 84.9887) (end 141.052 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.954 84.9887) (end 140.805 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.431 84.9956) (end 141.363 84.9917) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.551 85.5835) (end 142.502 85.5218) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.449 85.4607) (end 142.391 85.4017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.051 85.1589) (end 141.975 85.1225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.395 84.9887) (end 138.776 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.833 86.0343) (end 142.796 85.9703) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.07 84.9887) (end 137.306 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.502 85.5218) (end 142.449 85.4607) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.33 85.3458) (end 142.265 85.2933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.796 85.9703) (end 142.772 85.9281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.739 85.0416) (end 141.66 85.0243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.125 85.1997) (end 142.051 85.1589) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.265 85.2933) (end 142.196 85.2446) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.199 84.9887) (end 141.159 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.391 85.4017) (end 142.33 85.3458) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.898 85.0907) (end 141.819 85.0636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.301 84.9897) (end 141.246 84.9889) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.636 85.7038) (end 142.596 85.6447) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.159 84.9887) (end 141.115 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.805 84.9887) (end 140.59 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.752 85.8941) (end 142.73 85.8561) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.975 85.1225) (end 141.898 85.0907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.704 85.8109) (end 142.672 85.7597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.196 85.2446) (end 142.125 85.1997) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.73 85.8561) (end 142.704 85.8109) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.66 85.0243) (end 141.581 85.0113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.581 85.0113) (end 141.504 85.002) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.776 84.9887) (end 138.07 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.306 84.9887) (end 136.512 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.512 84.9887) (end 135.717 84.9887) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.819 85.0636) (end 141.739 85.0416) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.059 104.907) (end 134.75 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.75 104.643) (end 130.821 104.688) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.205 104.851) (end 131.285 104.869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.835 104.907) (end 131.893 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.505 104.907) (end 136.296 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.655 99.582) (end 128.054 100.273) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.593 104.907) (end 139.238 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.835 103.358) (end 129.964 103.581) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.117 103.846) (end 130.157 103.916) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.584 104.904) (end 131.647 104.906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.281 104.126) (end 130.316 104.181) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.263 98.903) (end 127.655 99.582) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.557 104.483) (end 130.618 104.54) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.894 104.73) (end 130.969 104.767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.054 100.273) (end 128.446 100.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.355 104.24) (end 130.399 104.301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.793 104.907) (end 131.835 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.514 104.899) (end 131.584 104.904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.46 104.907) (end 134.059 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.122 104.907) (end 132.323 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.75 104.907) (end 135.505 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.817 101.594) (end 129.151 102.174) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 128.446 100.952) (end 128.817 101.594) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.662 103.058) (end 129.835 103.358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.25 104.076) (end 130.281 104.126) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 126.5 97.65) (end 127.263 98.903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.969 104.767) (end 131.047 104.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.047 104.8) (end 131.125 104.828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.055 103.739) (end 130.117 103.846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.448 104.363) (end 130.5 104.424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.821 104.688) (end 130.894 104.73) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.752 104.907) (end 131.793 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.296 104.907) (end 137.093 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.316 104.181) (end 130.355 104.24) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.893 104.907) (end 131.984 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.603 104.907) (end 132.977 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.5 104.424) (end 130.557 104.483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.984 104.907) (end 132.122 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.093 104.907) (end 137.868 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.868 104.907) (end 138.593 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.203 103.996) (end 130.224 104.032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.151 102.174) (end 129.436 102.666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.224 104.032) (end 130.25 104.076) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.125 104.828) (end 131.205 104.851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.682 104.593) (end 130.75 104.643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.364 104.883) (end 131.441 104.893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.183 103.961) (end 130.203 103.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.157 103.916) (end 130.183 103.961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.647 104.906) (end 131.704 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.704 104.907) (end 131.752 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.618 104.54) (end 130.682 104.593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.323 104.907) (end 132.603 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.436 102.666) (end 129.662 103.058) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130.399 104.301) (end 130.448 104.363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.441 104.893) (end 131.514 104.899) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.977 104.907) (end 133.46 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.964 103.581) (end 130.055 103.739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.285 104.869) (end 131.364 104.883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.413 104.902) (end 141.484 104.896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.03 104.907) (end 141.101 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.798 104.839) (end 141.877 104.813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.877 104.813) (end 141.955 104.783) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.754 104.907) (end 140.919 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.101 104.907) (end 141.148 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.187 104.907) (end 141.232 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.484 104.896) (end 141.56 104.888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.56 104.888) (end 141.638 104.876) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.638 104.876) (end 141.718 104.86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.238 104.907) (end 139.775 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.197 104.907) (end 140.518 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.955 104.783) (end 142.031 104.747) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.775 104.907) (end 140.197 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.285 104.907) (end 141.346 104.905) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.346 104.905) (end 141.413 104.902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.031 104.747) (end 142.105 104.708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.919 104.907) (end 141.03 104.907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.105 104.708) (end 142.177 104.664) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.246 104.616) (end 142.312 104.565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.718 104.86) (end 141.798 104.839) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.312 104.565) (end 142.375 104.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 97.65) (end 146.4 97.65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.434 104.452) (end 142.488 104.391) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 92.25) (end 146.4 92.25) (layer Edge.Cuts) (width 0.1))
  (gr_text Light (at 136.25 102.25) (layer F.SilkS) (tstamp 5C75B261)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 132.25 92.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 132.25 93.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 132.25 94.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5C75AFC0))
  (via (at 134.5 96.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.625 96.25) (end 134.5 96.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.5 96.25) (end 135 96.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.5 95.75) (end 135.5 93.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135 96.25) (end 135.5 95.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.375 93.75) (end 137.375 96.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375 96.25) (end 137.375 95.875) (width 0.25) (layer F.Cu) (net 3))
  (via (at 139.5 95.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.375 95.875) (end 137.75 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.75 95.5) (end 139.5 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.5 95.5) (end 139.5 93.35) (width 0.25) (layer B.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B56D16A) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 121.5 92.25) (xy 126.5 92.25) (xy 130.5 85) (xy 142.5 85) (xy 146.5 92.25)
        (xy 151.75 92.25) (xy 151.75 97.75) (xy 146.5 97.75) (xy 142.5 105) (xy 130.5 105)
        (xy 126.5 97.75) (xy 121.5 97.75)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B56D167) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 126.5 97.75) (xy 121.5 97.75) (xy 121.5 92.25) (xy 126.5 92.25) (xy 130.5 85)
        (xy 142.5 85) (xy 146.5 92.25) (xy 151.75 92.25) (xy 151.75 97.75) (xy 146.5 97.75)
        (xy 142.5 105) (xy 130.5 105)
      )
    )
  )
)
