(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 17)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /Signal)
  (net 3 /VCC)
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Signal)
    (add_net /VCC)
    (add_net "Net-(J1-Pad3)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759258) (tstamp 5C75F4EA)
    (at 154 95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C75902F) (tstamp 5C75ECC2)
    (at 141.5 90.75)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AAC60F3)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /Signal))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5ABE4C82) (tstamp 5AC5DF1D)
    (at 141.5 95 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5AAC4CFE)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /Signal))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /Signal))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 5ABE4C87) (tstamp 5AD05CCA)
    (at 141.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5AAC65A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 2 smd rect (at 0.9625 0) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /Signal))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75F06D)
    (at 141.5 87.75)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759258) (tstamp 5C75F4DE)
    (at 129 95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 147.181 104.6937) (end 147.25 104.6457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.267 98.9327) (end 132.659 99.6117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.561 104.5127) (end 135.622 104.5697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.756 85.9238) (end 147.734 85.8858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.979 85.1522) (end 146.902 85.1204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.289 104.8987) (end 136.368 104.9127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.417 104.9317) (end 146.488 104.9257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.035 104.7767) (end 147.109 104.7377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.33 85.7288) (end 135.294 85.785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.465 85.031) (end 136.389 85.0401) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.63 104.2377) (end 147.667 104.1807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.751 104.0407) (end 147.77 104.0067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.004 97.6797) (end 151.404 97.6797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.465 85.5465) (end 135.416 85.6082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.371 85.6695) (end 135.33 85.7288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.708 104.9367) (end 136.756 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.622 104.5697) (end 135.686 104.6227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.004 92.2797) (end 151.404 92.2797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.585 85.041) (end 146.508 85.0317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.78 85.0184) (end 143.074 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.667 85.0193) (end 136.605 85.0212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.717 86.7784) (end 134.506 87.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.368 104.9127) (end 136.445 104.9227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.187 103.9907) (end 135.207 104.0257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.452 104.3927) (end 135.504 104.4537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.825 104.7177) (end 135.898 104.7597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.504 97.6797) (end 132.267 98.9327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.973 104.7967) (end 136.051 104.8297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.708 85.8406) (end 147.676 85.7894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.2 85.2743) (end 147.129 85.2294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.522 99.2417) (end 151.404 97.6797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.7 104.1277) (end 147.728 104.0807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.1 85.0184) (end 137.698 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.416 85.6082) (end 135.371 85.6695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.327 104.9367) (end 137.607 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.44 102.6957) (end 134.666 103.0877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.399 85.0184) (end 143.78 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.837 86.064) (end 147.8 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.698 85.0184) (end 137.394 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.537 85.0249) (end 136.465 85.031) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.898 104.7597) (end 135.973 104.7967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.058 100.3027) (end 133.45 100.9817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.004 97.6797) (end 131.504 97.6797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.216 103.2357) (end 148.417 102.8877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.667 104.1807) (end 147.7 104.1277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.522 104.9367) (end 145.758 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.488 104.9257) (end 146.564 104.9177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.564 104.9177) (end 146.642 104.9057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.894 86.1631) (end 147.837 86.064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.367 85.0214) (end 146.305 85.0194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.004 92.2797) (end 131.504 92.2797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.492 104.4207) (end 147.542 104.3587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.988 101.8987) (end 149.343 101.2827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.605 85.0212) (end 136.537 85.0249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.169 85.996) (end 135.134 86.0577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.417 102.8877) (end 148.674 102.4417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.953 103.6907) (end 148.064 103.4987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.639 85.3711) (end 135.577 85.4268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.241 85.0184) (end 138.615 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.727 100.6177) (end 150.125 99.9297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.834 89.5222) (end 149.445 88.8485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.289 104.9367) (end 146.35 104.9347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.404 92.2797) (end 150.627 90.8963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.445 88.8485) (end 149.08 88.2166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.078 86.1534) (end 134.996 86.2965) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.615 85.0184) (end 138.1 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.109 104.7377) (end 147.181 104.6937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.48 87.1779) (end 148.265 86.8046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.265 86.8046) (end 148.101 86.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.915 88.168) (end 133.553 88.7953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.553 88.7953) (end 133.165 89.4666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.101 86.52) (end 147.98 86.3106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.98 86.3106) (end 147.894 86.1631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.074 85.0184) (end 142.31 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.506 85.5515) (end 147.453 85.4904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.056 85.0184) (end 145.958 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.721 85.0184) (end 139.953 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.453 85.4904) (end 147.395 85.4314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.055 85.1886) (end 146.979 85.1522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.32 104.2107) (end 135.359 104.2697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.897 104.9367) (end 136.988 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.877 103.8237) (end 147.953 103.6907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.728 104.0807) (end 147.751 104.0407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.35 104.9347) (end 146.417 104.9317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.294 85.785) (end 135.262 85.8367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.235 85.8824) (end 135.213 85.921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.305 85.0194) (end 146.25 85.0186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.64 85.7335) (end 147.6 85.6744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.793 103.9687) (end 147.826 103.9117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.343 101.2827) (end 149.727 100.6177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.051 104.8297) (end 136.129 104.8577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.059 103.7687) (end 135.121 103.8757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.064 103.4987) (end 148.216 103.2357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.77 104.0067) (end 147.793 103.9687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.034 104.9367) (end 146.105 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.802 104.8687) (end 146.881 104.8427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.588 104.2977) (end 147.63 104.2377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.125 99.9297) (end 150.522 99.2417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.435 85.0253) (end 146.367 85.0214) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.555 85.6132) (end 147.506 85.5515) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.004 94.9797) (end 154.004 97.6797) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.379 104.5397) (end 147.438 104.4817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.119 85.0184) (end 146.056 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.958 85.0184) (end 145.809 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.872 104.9367) (end 143.597 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.207 104.0257) (end 135.228 104.0617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.988 104.9367) (end 137.126 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.097 104.9367) (end 142.872 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.722 85.0185) (end 136.667 85.0193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.776 85.9578) (end 147.756 85.9238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.839 103.3877) (end 134.968 103.6107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.121 103.8757) (end 135.161 103.9457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.31 85.0528) (end 136.23 85.0697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.394 85.0184) (end 137.173 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.918 85.1855) (end 135.844 85.2259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.773 85.2705) (end 135.704 85.319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.923 104.9367) (end 146.034 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.659 99.6117) (end 133.058 100.3027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.597 104.9367) (end 144.242 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.23 85.0697) (end 136.151 85.0913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.844 85.2259) (end 135.773 85.2705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.627 90.8963) (end 150.233 90.2132) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.233 90.2132) (end 149.834 89.5222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.201 104.9367) (end 145.522 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.959 104.8127) (end 147.035 104.7767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.161 103.9457) (end 135.187 103.9907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.651 104.9357) (end 136.708 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.236 104.9367) (end 146.289 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.756 104.9367) (end 136.797 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.3 104.9367) (end 142.097 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.269 85.323) (end 147.2 85.2743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.203 85.0184) (end 146.163 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.129 104.8577) (end 136.209 104.8807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.686 104.6227) (end 135.754 104.6727) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.904 85.0184) (end 144.399 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.25 85.0186) (end 146.203 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.704 85.319) (end 135.639 85.3711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.878 86.5004) (end 134.717 86.7784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.981 104.9367) (end 138.464 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.968 103.6107) (end 135.059 103.7687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.588 104.9337) (end 136.651 104.9357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.285 104.1557) (end 135.32 104.2107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.151 85.0913) (end 136.072 85.118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.768 85.0184) (end 136.722 85.0185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.395 85.4314) (end 147.334 85.3755) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.902 85.1204) (end 146.823 85.0933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.642 104.9057) (end 146.722 104.8897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.242 104.9367) (end 144.779 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.316 104.5947) (end 147.379 104.5397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.163 85.0184) (end 146.119 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.809 85.0184) (end 145.594 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.881 104.8427) (end 146.959 104.8127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.758 104.9367) (end 145.923 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.126 104.9367) (end 137.327 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.754 104.9367) (end 140.509 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.08 88.2166) (end 148.754 87.6516) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.754 87.6516) (end 148.48 87.1779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.506 87.144) (end 134.238 87.6095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.238 87.6095) (end 133.915 88.168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.807 85.0184) (end 136.768 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.519 85.4855) (end 135.465 85.5465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.165 89.4666) (end 132.767 90.1571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.767 90.1571) (end 132.371 90.8418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.31 85.0184) (end 141.516 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.516 85.0184) (end 140.721 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.518 104.9287) (end 136.588 104.9337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.464 104.9367) (end 139.063 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.779 104.9367) (end 145.201 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.826 103.9117) (end 147.877 103.8237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.674 102.4417) (end 148.988 101.8987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.734 85.8858) (end 147.708 85.8406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.664 85.054) (end 146.585 85.041) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.594 85.0184) (end 145.297 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.6 85.6744) (end 147.555 85.6132) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.996 86.2965) (end 134.878 86.5004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.994 85.1495) (end 135.918 85.1855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.823 85.0933) (end 146.743 85.0713) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.063 104.9367) (end 139.754 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.666 103.0877) (end 134.839 103.3877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.254 104.1057) (end 135.285 104.1557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.262 85.8367) (end 135.235 85.8824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.371 90.8418) (end 131.504 92.2797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.676 85.7894) (end 147.64 85.7335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.953 85.0184) (end 139.241 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.152 104.9367) (end 146.191 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.403 104.3307) (end 135.452 104.3927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.445 104.9227) (end 136.518 104.9287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.839 104.9367) (end 136.897 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.509 104.9367) (end 141.3 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.821 101.6237) (end 134.155 102.2037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.45 100.9817) (end 133.821 101.6237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.754 104.6727) (end 135.825 104.7177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.209 104.8807) (end 136.289 104.8987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.438 104.4817) (end 147.492 104.4207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.297 85.0184) (end 144.904 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.508 85.0317) (end 146.435 85.0253) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.004 94.9797) (end 129.004 92.2797) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.722 104.8897) (end 146.802 104.8687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.072 85.118) (end 135.994 85.1495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.173 85.0184) (end 137.02 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.542 104.3587) (end 147.588 104.2977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.105 104.9367) (end 146.152 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.191 104.9367) (end 146.236 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.852 85.0184) (end 136.807 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.02 85.0184) (end 136.918 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.213 85.921) (end 135.193 85.9549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.134 86.0577) (end 135.078 86.1534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.607 104.9367) (end 137.981 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.504 104.4537) (end 135.561 104.5127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.193 85.9549) (end 135.169 85.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.918 85.0184) (end 136.852 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.743 85.0713) (end 146.664 85.054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.129 85.2294) (end 147.055 85.1886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.25 104.6457) (end 147.316 104.5947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.389 85.0401) (end 136.31 85.0528) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.577 85.4268) (end 135.519 85.4855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.359 104.2697) (end 135.403 104.3307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.797 104.9367) (end 136.839 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.155 102.2037) (end 134.44 102.6957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.228 104.0617) (end 135.254 104.1057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.334 85.3755) (end 147.269 85.323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.8 86) (end 147.776 85.9578) (layer Edge.Cuts) (width 0.1))
  (gr_text Button (at 141.5 102.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 136 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.525 92.75) (end 138.55 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4625 90) (end 144.25 90) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.5 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.25 90) (end 144.5 90.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 90.25) (end 144.5 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 91) (end 144.5 93.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.25 92.75) (end 145.475 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.25 92.75) (end 144.5 92.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.55 92.75) (end 144.25 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 92.5) (end 144.5 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 93.6) (end 140.5 90.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.5 90.25) (end 140.25 90) (width 0.25) (layer B.Cu) (net 3))
  (via (at 139.5 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.25 90) (end 139.5 90) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.5 90) (end 140.5375 90) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.5 97.7) (xy 126.3 97.7) (xy 126.3 92.3) (xy 131.5 92.3) (xy 135.7 85.1)
        (xy 147.3 85.1) (xy 151.4 92.3) (xy 156.7 92.3) (xy 156.7 97.7) (xy 151.4 97.7)
        (xy 147.2 104.9) (xy 135.7 104.9)
      )
    )
    (filled_polygon
      (pts
        (xy 146.245496 85.493584) (xy 146.293912 85.494289) (xy 146.345731 85.495961) (xy 146.400661 85.499111) (xy 146.458769 85.504205)
        (xy 146.517935 85.511352) (xy 146.574573 85.520672) (xy 146.62915 85.532624) (xy 146.682827 85.547385) (xy 146.734124 85.564982)
        (xy 146.785611 85.586246) (xy 146.837566 85.61113) (xy 146.887164 85.638476) (xy 146.935951 85.669329) (xy 146.982513 85.702192)
        (xy 147.024009 85.735708) (xy 147.064959 85.773234) (xy 147.10388 85.812826) (xy 147.140434 85.854967) (xy 147.177555 85.901709)
        (xy 147.211829 85.948322) (xy 147.243603 85.99527) (xy 147.274894 86.043858) (xy 147.299406 86.083077) (xy 147.299485 86.083308)
        (xy 147.322318 86.122746) (xy 147.322864 86.124314) (xy 147.339 86.151744) (xy 147.345584 86.163191) (xy 147.346025 86.163695)
        (xy 147.365246 86.196895) (xy 147.365363 86.19724) (xy 147.387938 86.236288) (xy 147.41023 86.275485) (xy 147.41134 86.276768)
        (xy 147.425486 86.301236) (xy 147.459633 86.360603) (xy 147.460093 86.36194) (xy 147.482953 86.401147) (xy 147.505575 86.440478)
        (xy 147.506505 86.441542) (xy 147.569211 86.54909) (xy 147.689598 86.757429) (xy 147.852616 87.040326) (xy 148.045265 87.374816)
        (xy 148.045408 87.375238) (xy 148.068572 87.415284) (xy 148.091735 87.455502) (xy 148.092029 87.455838) (xy 148.342508 87.888873)
        (xy 148.645251 88.413566) (xy 148.645289 88.413677) (xy 148.669322 88.455284) (xy 148.691953 88.494506) (xy 148.692026 88.494589)
        (xy 149.032868 89.084664) (xy 149.446039 89.800228) (xy 149.446043 89.800233) (xy 149.822133 90.451557) (xy 150.214215 91.131333)
        (xy 150.952865 92.446456) (xy 150.956561 92.465035) (xy 150.998836 92.528304) (xy 151.01276 92.553095) (xy 151.024783 92.567137)
        (xy 151.061545 92.622155) (xy 151.085726 92.638312) (xy 151.104642 92.660404) (xy 151.163641 92.690373) (xy 151.218665 92.727139)
        (xy 151.24719 92.732813) (xy 151.273119 92.745984) (xy 151.339091 92.751094) (xy 151.357221 92.7547) (xy 151.385654 92.7547)
        (xy 151.461521 92.760576) (xy 151.47953 92.7547) (xy 153.975362 92.7547) (xy 154.53391 92.822291) (xy 155.033228 93.010968)
        (xy 155.473126 93.313302) (xy 155.828212 93.711841) (xy 156.077982 94.183575) (xy 156.208018 94.701269) (xy 156.210812 95.235033)
        (xy 156.086203 95.754068) (xy 155.84139 96.228386) (xy 155.490496 96.630623) (xy 155.053789 96.937546) (xy 154.556472 97.131442)
        (xy 154.000019 97.2047) (xy 151.480086 97.2047) (xy 151.462617 97.198956) (xy 151.386195 97.2047) (xy 151.357221 97.2047)
        (xy 151.339624 97.2082) (xy 151.274182 97.213119) (xy 151.247731 97.226479) (xy 151.218665 97.232261) (xy 151.164093 97.268725)
        (xy 151.10551 97.298315) (xy 151.086184 97.320781) (xy 151.061545 97.337245) (xy 151.025085 97.391811) (xy 151.013384 97.405414)
        (xy 150.999136 97.430647) (xy 150.956561 97.494365) (xy 150.952974 97.512399) (xy 150.109556 99.006074) (xy 149.713956 99.691649)
        (xy 149.339171 100.339519) (xy 149.339047 100.339661) (xy 149.315642 100.380193) (xy 149.292417 100.420341) (xy 149.292357 100.420518)
        (xy 148.954944 101.00484) (xy 148.954809 101.004995) (xy 148.931694 101.045105) (xy 148.908263 101.085682) (xy 148.908197 101.085877)
        (xy 148.576455 101.661518) (xy 148.286037 102.163737) (xy 148.285795 102.164014) (xy 148.262512 102.204419) (xy 148.239385 102.244413)
        (xy 148.239268 102.244758) (xy 148.005683 102.650124) (xy 147.805279 102.997091) (xy 147.65193 103.262425) (xy 147.564585 103.413509)
        (xy 147.563794 103.414419) (xy 147.541205 103.45395) (xy 147.518363 103.49346) (xy 147.517974 103.494604) (xy 147.465277 103.586823)
        (xy 147.438432 103.633145) (xy 147.438361 103.633225) (xy 147.414954 103.673655) (xy 147.391574 103.713997) (xy 147.391539 103.714098)
        (xy 147.38424 103.726706) (xy 147.38356 103.72783) (xy 147.378172 103.73415) (xy 147.359369 103.767798) (xy 147.339416 103.800764)
        (xy 147.336644 103.808407) (xy 147.31805 103.840744) (xy 147.294314 103.880588) (xy 147.266153 103.925815) (xy 147.236101 103.972111)
        (xy 147.203684 104.018421) (xy 147.1674 104.066538) (xy 147.1291 104.11403) (xy 147.093265 104.154509) (xy 147.056025 104.191118)
        (xy 147.01432 104.227528) (xy 146.968982 104.262561) (xy 146.921294 104.295736) (xy 146.874196 104.324518) (xy 146.822496 104.351766)
        (xy 146.771806 104.375776) (xy 146.721397 104.395165) (xy 146.667325 104.41296) (xy 146.615026 104.426689) (xy 146.559273 104.437839)
        (xy 146.502999 104.446497) (xy 146.443124 104.4528) (xy 146.386378 104.457595) (xy 146.331526 104.460051) (xy 146.281243 104.4617)
        (xy 136.712144 104.4617) (xy 136.662705 104.460833) (xy 136.612466 104.459238) (xy 136.554358 104.455087) (xy 136.495068 104.450214)
        (xy 136.440073 104.443072) (xy 136.382632 104.432892) (xy 136.326855 104.420343) (xy 136.275014 104.405438) (xy 136.22392 104.387097)
        (xy 136.170775 104.364612) (xy 136.121747 104.340425) (xy 136.0707 104.311056) (xy 136.022153 104.280287) (xy 135.97842 104.24813)
        (xy 135.935916 104.212933) (xy 135.894173 104.173926) (xy 135.855894 104.134305) (xy 135.819189 104.091246) (xy 135.782145 104.044374)
        (xy 135.749901 103.999673) (xy 135.71853 103.952213) (xy 135.687239 103.903042) (xy 135.66037 103.859705) (xy 135.637624 103.821212)
        (xy 135.621949 103.79434) (xy 135.621688 103.793573) (xy 135.598837 103.754023) (xy 135.576206 103.714419) (xy 135.575456 103.713557)
        (xy 135.572841 103.709029) (xy 135.555908 103.679396) (xy 135.555442 103.678032) (xy 135.53272 103.638818) (xy 135.510206 103.599419)
        (xy 135.509259 103.59833) (xy 135.47042 103.531301) (xy 135.402732 103.413778) (xy 135.402585 103.413345) (xy 135.379241 103.372991)
        (xy 135.356264 103.333097) (xy 135.355967 103.332757) (xy 135.250533 103.150498) (xy 135.077697 102.850782) (xy 134.874625 102.498551)
        (xy 134.874467 102.498087) (xy 134.851336 102.458156) (xy 134.828143 102.417927) (xy 134.827818 102.417556) (xy 134.566425 101.966309)
        (xy 134.255789 101.426883) (xy 134.255672 101.426538) (xy 134.23238 101.386232) (xy 134.209282 101.346122) (xy 134.209044 101.34585)
        (xy 133.861607 100.744626) (xy 133.492747 100.105708) (xy 133.49274 100.105688) (xy 133.465773 100.058985) (xy 133.445978 100.024698)
        (xy 133.445968 100.024686) (xy 133.068593 99.371137) (xy 132.698957 98.730875) (xy 132.69703 98.725607) (xy 132.675561 98.690351)
        (xy 132.654978 98.654698) (xy 132.651289 98.650492) (xy 131.953458 97.504514) (xy 131.951439 97.494365) (xy 131.904503 97.42412)
        (xy 131.88537 97.3927) (xy 131.878554 97.385285) (xy 131.875858 97.38125) (xy 136.325 97.38125) (xy 136.325 97.984538)
        (xy 136.389702 98.140743) (xy 136.509257 98.260298) (xy 136.665462 98.325) (xy 137.39375 98.325) (xy 137.5 98.21875)
        (xy 137.5 97.275) (xy 137.55 97.275) (xy 137.55 98.21875) (xy 137.65625 98.325) (xy 138.384538 98.325)
        (xy 138.540743 98.260298) (xy 138.660298 98.140743) (xy 138.725 97.984538) (xy 138.725 97.38125) (xy 144.275 97.38125)
        (xy 144.275 97.984538) (xy 144.339702 98.140743) (xy 144.459257 98.260298) (xy 144.615462 98.325) (xy 145.34375 98.325)
        (xy 145.45 98.21875) (xy 145.45 97.275) (xy 145.5 97.275) (xy 145.5 98.21875) (xy 145.60625 98.325)
        (xy 146.334538 98.325) (xy 146.490743 98.260298) (xy 146.610298 98.140743) (xy 146.675 97.984538) (xy 146.675 97.38125)
        (xy 146.56875 97.275) (xy 145.5 97.275) (xy 145.45 97.275) (xy 144.38125 97.275) (xy 144.275 97.38125)
        (xy 138.725 97.38125) (xy 138.61875 97.275) (xy 137.55 97.275) (xy 137.5 97.275) (xy 136.43125 97.275)
        (xy 136.325 97.38125) (xy 131.875858 97.38125) (xy 131.846455 97.337245) (xy 131.815202 97.316363) (xy 131.789768 97.288692)
        (xy 131.737372 97.264358) (xy 131.689335 97.232261) (xy 131.652469 97.224928) (xy 131.618382 97.209097) (xy 131.560668 97.206667)
        (xy 131.550779 97.2047) (xy 131.513948 97.2047) (xy 131.429584 97.201148) (xy 131.419872 97.2047) (xy 129.032638 97.2047)
        (xy 128.47409 97.137109) (xy 127.974772 96.948432) (xy 127.534871 96.646097) (xy 127.179788 96.24756) (xy 126.930019 95.775827)
        (xy 126.799982 95.25813) (xy 126.797188 94.724366) (xy 126.822941 94.617094) (xy 127.075 94.617094) (xy 127.075 95.382906)
        (xy 127.368064 96.090425) (xy 127.909575 96.631936) (xy 128.617094 96.925) (xy 129.382906 96.925) (xy 130.090425 96.631936)
        (xy 130.206899 96.515462) (xy 136.325 96.515462) (xy 136.325 97.11875) (xy 136.43125 97.225) (xy 137.5 97.225)
        (xy 137.5 96.28125) (xy 137.55 96.28125) (xy 137.55 97.225) (xy 138.61875 97.225) (xy 138.725 97.11875)
        (xy 138.725 96.515462) (xy 144.275 96.515462) (xy 144.275 97.11875) (xy 144.38125 97.225) (xy 145.45 97.225)
        (xy 145.45 96.28125) (xy 145.5 96.28125) (xy 145.5 97.225) (xy 146.56875 97.225) (xy 146.675 97.11875)
        (xy 146.675 96.515462) (xy 146.610298 96.359257) (xy 146.490743 96.239702) (xy 146.334538 96.175) (xy 145.60625 96.175)
        (xy 145.5 96.28125) (xy 145.45 96.28125) (xy 145.34375 96.175) (xy 144.615462 96.175) (xy 144.459257 96.239702)
        (xy 144.339702 96.359257) (xy 144.275 96.515462) (xy 138.725 96.515462) (xy 138.660298 96.359257) (xy 138.540743 96.239702)
        (xy 138.384538 96.175) (xy 137.65625 96.175) (xy 137.55 96.28125) (xy 137.5 96.28125) (xy 137.39375 96.175)
        (xy 136.665462 96.175) (xy 136.509257 96.239702) (xy 136.389702 96.359257) (xy 136.325 96.515462) (xy 130.206899 96.515462)
        (xy 130.631936 96.090425) (xy 130.925 95.382906) (xy 130.925 94.617094) (xy 152.075 94.617094) (xy 152.075 95.382906)
        (xy 152.368064 96.090425) (xy 152.909575 96.631936) (xy 153.617094 96.925) (xy 154.382906 96.925) (xy 155.090425 96.631936)
        (xy 155.631936 96.090425) (xy 155.925 95.382906) (xy 155.925 94.617094) (xy 155.631936 93.909575) (xy 155.090425 93.368064)
        (xy 154.382906 93.075) (xy 153.617094 93.075) (xy 152.909575 93.368064) (xy 152.368064 93.909575) (xy 152.075 94.617094)
        (xy 130.925 94.617094) (xy 130.631936 93.909575) (xy 130.090425 93.368064) (xy 129.382906 93.075) (xy 128.617094 93.075)
        (xy 127.909575 93.368064) (xy 127.368064 93.909575) (xy 127.075 94.617094) (xy 126.822941 94.617094) (xy 126.921797 94.205332)
        (xy 127.16661 93.731014) (xy 127.517504 93.328777) (xy 127.954211 93.021854) (xy 128.451528 92.827958) (xy 129.007981 92.7547)
        (xy 131.420941 92.7547) (xy 131.431676 92.758573) (xy 131.514989 92.7547) (xy 131.550779 92.7547) (xy 131.561694 92.752529)
        (xy 131.620438 92.749798) (xy 131.653501 92.734267) (xy 131.689335 92.727139) (xy 131.738242 92.69446) (xy 131.791474 92.669455)
        (xy 131.816078 92.642452) (xy 131.846455 92.622155) (xy 131.879132 92.57325) (xy 131.886621 92.565031) (xy 131.905085 92.534408)
        (xy 131.951439 92.465035) (xy 131.953666 92.453838) (xy 132.167017 92.1) (xy 136.316674 92.1) (xy 136.316674 93.4)
        (xy 136.349659 93.565827) (xy 136.443592 93.706408) (xy 136.584173 93.800341) (xy 136.75 93.833326) (xy 138.3 93.833326)
        (xy 138.465827 93.800341) (xy 138.606408 93.706408) (xy 138.700341 93.565827) (xy 138.733326 93.4) (xy 138.733326 93.3)
        (xy 144.195831 93.3) (xy 144.25 93.310775) (xy 144.266674 93.307458) (xy 144.266674 93.4) (xy 144.299659 93.565827)
        (xy 144.393592 93.706408) (xy 144.534173 93.800341) (xy 144.7 93.833326) (xy 146.25 93.833326) (xy 146.415827 93.800341)
        (xy 146.556408 93.706408) (xy 146.650341 93.565827) (xy 146.683326 93.4) (xy 146.683326 92.1) (xy 146.650341 91.934173)
        (xy 146.556408 91.793592) (xy 146.415827 91.699659) (xy 146.25 91.666674) (xy 145.05 91.666674) (xy 145.05 91.616726)
        (xy 145.199401 91.467325) (xy 145.325 91.164103) (xy 145.325 90.835897) (xy 145.199401 90.532675) (xy 145.05 90.383274)
        (xy 145.05 90.304164) (xy 145.060774 90.249999) (xy 145.05 90.195834) (xy 145.05 90.19583) (xy 145.018089 90.035401)
        (xy 145.015888 90.032106) (xy 144.955419 89.941609) (xy 144.896528 89.853472) (xy 144.850603 89.822786) (xy 144.677216 89.6494)
        (xy 144.646528 89.603472) (xy 144.464599 89.481911) (xy 144.30417 89.45) (xy 144.304169 89.45) (xy 144.25 89.439225)
        (xy 144.195831 89.45) (xy 143.30838 89.45) (xy 143.285341 89.334173) (xy 143.191408 89.193592) (xy 143.050827 89.099659)
        (xy 142.885 89.066674) (xy 142.04 89.066674) (xy 141.874173 89.099659) (xy 141.733592 89.193592) (xy 141.639659 89.334173)
        (xy 141.606674 89.5) (xy 141.606674 90.5) (xy 141.639659 90.665827) (xy 141.733592 90.806408) (xy 141.874173 90.900341)
        (xy 142.04 90.933326) (xy 142.885 90.933326) (xy 143.050827 90.900341) (xy 143.191408 90.806408) (xy 143.285341 90.665827)
        (xy 143.30838 90.55) (xy 143.793423 90.55) (xy 143.675 90.835897) (xy 143.675 91.164103) (xy 143.800599 91.467325)
        (xy 143.950001 91.616727) (xy 143.95 92.2) (xy 138.733326 92.2) (xy 138.733326 92.1) (xy 138.700341 91.934173)
        (xy 138.606408 91.793592) (xy 138.465827 91.699659) (xy 138.3 91.666674) (xy 136.75 91.666674) (xy 136.584173 91.699659)
        (xy 136.443592 91.793592) (xy 136.349659 91.934173) (xy 136.316674 92.1) (xy 132.167017 92.1) (xy 132.75588 91.123385)
        (xy 132.758762 91.120104) (xy 132.779996 91.08339) (xy 132.801931 91.047011) (xy 132.803415 91.042897) (xy 133.154942 90.435094)
        (xy 133.155171 90.434833) (xy 133.177999 90.395229) (xy 133.201603 90.354416) (xy 133.201718 90.354077) (xy 133.500394 89.835897)
        (xy 138.675 89.835897) (xy 138.675 90.164103) (xy 138.800599 90.467325) (xy 139.032675 90.699401) (xy 139.335897 90.825)
        (xy 139.664103 90.825) (xy 139.787001 90.774094) (xy 139.808592 90.806408) (xy 139.949173 90.900341) (xy 140.115 90.933326)
        (xy 140.96 90.933326) (xy 141.125827 90.900341) (xy 141.266408 90.806408) (xy 141.360341 90.665827) (xy 141.393326 90.5)
        (xy 141.393326 89.5) (xy 141.360341 89.334173) (xy 141.266408 89.193592) (xy 141.125827 89.099659) (xy 140.96 89.066674)
        (xy 140.115 89.066674) (xy 139.949173 89.099659) (xy 139.808592 89.193592) (xy 139.787001 89.225906) (xy 139.664103 89.175)
        (xy 139.335897 89.175) (xy 139.032675 89.300599) (xy 138.800599 89.532675) (xy 138.675 89.835897) (xy 133.500394 89.835897)
        (xy 133.57643 89.703981) (xy 133.940924 89.073352) (xy 133.941029 89.073232) (xy 133.963773 89.03382) (xy 133.987658 88.992495)
        (xy 133.987712 88.992337) (xy 134.326447 88.405352) (xy 134.626002 87.887391) (xy 134.626311 87.887038) (xy 134.649397 87.846939)
        (xy 134.672605 87.80681) (xy 134.672756 87.806365) (xy 134.917813 87.380718) (xy 135.128256 87.016083) (xy 135.265641 86.778861)
        (xy 135.265687 86.778808) (xy 135.287409 86.741273) (xy 135.312487 86.697971) (xy 135.312513 86.697894) (xy 135.384201 86.57402)
        (xy 135.384873 86.573249) (xy 135.407591 86.533604) (xy 135.430549 86.493933) (xy 135.43088 86.492962) (xy 135.489063 86.391426)
        (xy 135.521968 86.335194) (xy 135.524074 86.332755) (xy 135.545593 86.29482) (xy 135.567594 86.257222) (xy 135.568646 86.25418)
        (xy 135.580698 86.232936) (xy 135.600242 86.199466) (xy 135.602514 86.196846) (xy 135.623918 86.159292) (xy 135.645877 86.122071)
        (xy 135.646996 86.118873) (xy 135.668476 86.082516) (xy 135.695946 86.038135) (xy 135.725476 85.992035) (xy 135.757867 85.945187)
        (xy 135.793576 85.896543) (xy 135.829075 85.851844) (xy 135.866034 85.810094) (xy 135.904957 85.770701) (xy 135.946501 85.733378)
        (xy 135.989398 85.698995) (xy 136.036075 85.666186) (xy 136.08436 85.635855) (xy 136.133659 85.60894) (xy 136.184772 85.584729)
        (xy 136.237119 85.563588) (xy 136.289805 85.545782) (xy 136.341819 85.53156) (xy 136.396837 85.519938) (xy 136.454957 85.510595)
        (xy 136.513289 85.50361) (xy 136.569979 85.498807) (xy 136.625175 85.495804) (xy 136.677712 85.494194) (xy 136.725981 85.493492)
        (xy 136.768371 85.4934) (xy 146.20215 85.4934)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.5 97.7) (xy 126.3 97.7) (xy 126.3 92.3) (xy 131.5 92.3) (xy 135.7 85.1)
        (xy 147.3 85.1) (xy 151.4 92.3) (xy 156.7 92.3) (xy 156.7 97.7) (xy 151.4 97.7)
        (xy 147.2 104.9) (xy 135.7 104.9)
      )
    )
    (filled_polygon
      (pts
        (xy 146.245496 85.493584) (xy 146.293912 85.494289) (xy 146.345731 85.495961) (xy 146.400661 85.499111) (xy 146.458769 85.504205)
        (xy 146.517935 85.511352) (xy 146.574573 85.520672) (xy 146.62915 85.532624) (xy 146.682827 85.547385) (xy 146.734124 85.564982)
        (xy 146.785611 85.586246) (xy 146.837566 85.61113) (xy 146.887164 85.638476) (xy 146.935951 85.669329) (xy 146.982513 85.702192)
        (xy 147.000443 85.716674) (xy 146.35 85.716674) (xy 146.088502 85.768689) (xy 145.866816 85.916816) (xy 145.718689 86.138502)
        (xy 145.666674 86.4) (xy 145.666674 89.3) (xy 145.718689 89.561498) (xy 145.866816 89.783184) (xy 146.088502 89.931311)
        (xy 146.35 89.983326) (xy 147.35 89.983326) (xy 147.611498 89.931311) (xy 147.833184 89.783184) (xy 147.981311 89.561498)
        (xy 148.033326 89.3) (xy 148.033326 87.354088) (xy 148.045265 87.374816) (xy 148.045408 87.375238) (xy 148.068572 87.415284)
        (xy 148.091735 87.455502) (xy 148.092029 87.455838) (xy 148.342508 87.888873) (xy 148.645251 88.413566) (xy 148.645289 88.413677)
        (xy 148.669322 88.455284) (xy 148.691953 88.494506) (xy 148.692026 88.494589) (xy 149.032868 89.084664) (xy 149.446039 89.800228)
        (xy 149.446043 89.800233) (xy 149.822133 90.451557) (xy 150.214215 91.131333) (xy 150.952865 92.446456) (xy 150.956561 92.465035)
        (xy 150.998836 92.528304) (xy 151.01276 92.553095) (xy 151.024783 92.567137) (xy 151.061545 92.622155) (xy 151.085726 92.638312)
        (xy 151.104642 92.660404) (xy 151.163641 92.690373) (xy 151.218665 92.727139) (xy 151.24719 92.732813) (xy 151.273119 92.745984)
        (xy 151.339091 92.751094) (xy 151.357221 92.7547) (xy 151.385654 92.7547) (xy 151.461521 92.760576) (xy 151.47953 92.7547)
        (xy 153.975362 92.7547) (xy 154.53391 92.822291) (xy 155.033228 93.010968) (xy 155.473126 93.313302) (xy 155.828212 93.711841)
        (xy 156.077982 94.183575) (xy 156.208018 94.701269) (xy 156.210812 95.235033) (xy 156.086203 95.754068) (xy 155.84139 96.228386)
        (xy 155.490496 96.630623) (xy 155.053789 96.937546) (xy 154.556472 97.131442) (xy 154.000019 97.2047) (xy 151.480086 97.2047)
        (xy 151.462617 97.198956) (xy 151.386195 97.2047) (xy 151.357221 97.2047) (xy 151.339624 97.2082) (xy 151.274182 97.213119)
        (xy 151.247731 97.226479) (xy 151.218665 97.232261) (xy 151.164093 97.268725) (xy 151.10551 97.298315) (xy 151.086184 97.320781)
        (xy 151.061545 97.337245) (xy 151.025085 97.391811) (xy 151.013384 97.405414) (xy 150.999136 97.430647) (xy 150.956561 97.494365)
        (xy 150.952974 97.512399) (xy 150.109556 99.006074) (xy 149.713956 99.691649) (xy 149.339171 100.339519) (xy 149.339047 100.339661)
        (xy 149.315642 100.380193) (xy 149.292417 100.420341) (xy 149.292357 100.420518) (xy 148.954944 101.00484) (xy 148.954809 101.004995)
        (xy 148.931694 101.045105) (xy 148.908263 101.085682) (xy 148.908197 101.085877) (xy 148.576455 101.661518) (xy 148.286037 102.163737)
        (xy 148.285795 102.164014) (xy 148.262512 102.204419) (xy 148.239385 102.244413) (xy 148.239268 102.244758) (xy 148.005683 102.650124)
        (xy 147.805279 102.997091) (xy 147.65193 103.262425) (xy 147.564585 103.413509) (xy 147.563794 103.414419) (xy 147.541205 103.45395)
        (xy 147.518363 103.49346) (xy 147.517974 103.494604) (xy 147.465277 103.586823) (xy 147.438432 103.633145) (xy 147.438361 103.633225)
        (xy 147.414954 103.673655) (xy 147.391574 103.713997) (xy 147.391539 103.714098) (xy 147.38424 103.726706) (xy 147.38356 103.72783)
        (xy 147.378172 103.73415) (xy 147.359369 103.767798) (xy 147.339416 103.800764) (xy 147.336644 103.808407) (xy 147.31805 103.840744)
        (xy 147.294314 103.880588) (xy 147.266153 103.925815) (xy 147.236101 103.972111) (xy 147.203684 104.018421) (xy 147.1674 104.066538)
        (xy 147.1291 104.11403) (xy 147.093265 104.154509) (xy 147.056025 104.191118) (xy 147.01432 104.227528) (xy 146.968982 104.262561)
        (xy 146.921294 104.295736) (xy 146.874196 104.324518) (xy 146.822496 104.351766) (xy 146.771806 104.375776) (xy 146.721397 104.395165)
        (xy 146.667325 104.41296) (xy 146.615026 104.426689) (xy 146.559273 104.437839) (xy 146.502999 104.446497) (xy 146.443124 104.4528)
        (xy 146.386378 104.457595) (xy 146.331526 104.460051) (xy 146.281243 104.4617) (xy 136.712144 104.4617) (xy 136.662705 104.460833)
        (xy 136.612466 104.459238) (xy 136.554358 104.455087) (xy 136.495068 104.450214) (xy 136.440073 104.443072) (xy 136.382632 104.432892)
        (xy 136.326855 104.420343) (xy 136.275014 104.405438) (xy 136.22392 104.387097) (xy 136.170775 104.364612) (xy 136.121747 104.340425)
        (xy 136.0707 104.311056) (xy 136.022153 104.280287) (xy 135.97842 104.24813) (xy 135.935916 104.212933) (xy 135.894173 104.173926)
        (xy 135.855894 104.134305) (xy 135.819189 104.091246) (xy 135.782145 104.044374) (xy 135.749901 103.999673) (xy 135.71853 103.952213)
        (xy 135.687239 103.903042) (xy 135.66037 103.859705) (xy 135.637624 103.821212) (xy 135.621949 103.79434) (xy 135.621688 103.793573)
        (xy 135.598837 103.754023) (xy 135.576206 103.714419) (xy 135.575456 103.713557) (xy 135.572841 103.709029) (xy 135.555908 103.679396)
        (xy 135.555442 103.678032) (xy 135.53272 103.638818) (xy 135.510206 103.599419) (xy 135.509259 103.59833) (xy 135.47042 103.531301)
        (xy 135.402732 103.413778) (xy 135.402585 103.413345) (xy 135.379241 103.372991) (xy 135.356264 103.333097) (xy 135.355967 103.332757)
        (xy 135.250533 103.150498) (xy 135.077697 102.850782) (xy 134.874625 102.498551) (xy 134.874467 102.498087) (xy 134.851336 102.458156)
        (xy 134.828143 102.417927) (xy 134.827818 102.417556) (xy 134.566425 101.966309) (xy 134.255789 101.426883) (xy 134.255672 101.426538)
        (xy 134.23238 101.386232) (xy 134.209282 101.346122) (xy 134.209044 101.34585) (xy 133.861607 100.744626) (xy 133.492747 100.105708)
        (xy 133.49274 100.105688) (xy 133.465773 100.058985) (xy 133.445978 100.024698) (xy 133.445968 100.024686) (xy 133.068593 99.371137)
        (xy 132.698957 98.730875) (xy 132.69703 98.725607) (xy 132.675561 98.690351) (xy 132.654978 98.654698) (xy 132.651289 98.650492)
        (xy 131.953458 97.504514) (xy 131.951439 97.494365) (xy 131.904503 97.42412) (xy 131.88537 97.3927) (xy 131.878554 97.385285)
        (xy 131.846455 97.337245) (xy 131.815202 97.316363) (xy 131.789768 97.288692) (xy 131.737372 97.264358) (xy 131.689335 97.232261)
        (xy 131.652469 97.224928) (xy 131.618382 97.209097) (xy 131.560668 97.206667) (xy 131.550779 97.2047) (xy 131.513948 97.2047)
        (xy 131.429584 97.201148) (xy 131.419872 97.2047) (xy 129.032638 97.2047) (xy 128.47409 97.137109) (xy 127.974772 96.948432)
        (xy 127.534871 96.646097) (xy 127.179788 96.24756) (xy 126.930019 95.775827) (xy 126.799982 95.25813) (xy 126.797188 94.724366)
        (xy 126.822941 94.617094) (xy 127.075 94.617094) (xy 127.075 95.382906) (xy 127.368064 96.090425) (xy 127.909575 96.631936)
        (xy 128.617094 96.925) (xy 129.382906 96.925) (xy 130.090425 96.631936) (xy 130.631936 96.090425) (xy 130.925 95.382906)
        (xy 130.925 94.617094) (xy 130.631936 93.909575) (xy 130.453611 93.73125) (xy 137.575 93.73125) (xy 137.575 95.434538)
        (xy 137.639702 95.590743) (xy 137.759257 95.710298) (xy 137.915462 95.775) (xy 138.36875 95.775) (xy 138.475 95.66875)
        (xy 138.475 93.625) (xy 138.525 93.625) (xy 138.525 95.66875) (xy 138.63125 95.775) (xy 139.084538 95.775)
        (xy 139.240743 95.710298) (xy 139.360298 95.590743) (xy 139.425 95.434538) (xy 139.425 93.73125) (xy 139.31875 93.625)
        (xy 138.525 93.625) (xy 138.475 93.625) (xy 137.68125 93.625) (xy 137.575 93.73125) (xy 130.453611 93.73125)
        (xy 130.090425 93.368064) (xy 129.382906 93.075) (xy 128.617094 93.075) (xy 127.909575 93.368064) (xy 127.368064 93.909575)
        (xy 127.075 94.617094) (xy 126.822941 94.617094) (xy 126.921797 94.205332) (xy 127.16661 93.731014) (xy 127.517504 93.328777)
        (xy 127.954211 93.021854) (xy 128.451528 92.827958) (xy 129.007981 92.7547) (xy 131.420941 92.7547) (xy 131.431676 92.758573)
        (xy 131.514989 92.7547) (xy 131.550779 92.7547) (xy 131.561694 92.752529) (xy 131.620438 92.749798) (xy 131.653501 92.734267)
        (xy 131.689335 92.727139) (xy 131.738242 92.69446) (xy 131.791474 92.669455) (xy 131.816078 92.642452) (xy 131.846455 92.622155)
        (xy 131.879132 92.57325) (xy 131.886621 92.565031) (xy 131.905085 92.534408) (xy 131.951439 92.465035) (xy 131.953666 92.453838)
        (xy 132.368731 91.765462) (xy 137.575 91.765462) (xy 137.575 93.46875) (xy 137.68125 93.575) (xy 138.475 93.575)
        (xy 138.475 91.53125) (xy 138.525 91.53125) (xy 138.525 93.575) (xy 139.31875 93.575) (xy 139.425 93.46875)
        (xy 139.425 91.765462) (xy 139.360298 91.609257) (xy 139.240743 91.489702) (xy 139.084538 91.425) (xy 138.63125 91.425)
        (xy 138.525 91.53125) (xy 138.475 91.53125) (xy 138.36875 91.425) (xy 137.915462 91.425) (xy 137.759257 91.489702)
        (xy 137.639702 91.609257) (xy 137.575 91.765462) (xy 132.368731 91.765462) (xy 132.75588 91.123385) (xy 132.758762 91.120104)
        (xy 132.779996 91.08339) (xy 132.801931 91.047011) (xy 132.803415 91.042897) (xy 133.154942 90.435094) (xy 133.155171 90.434833)
        (xy 133.177999 90.395229) (xy 133.201603 90.354416) (xy 133.201718 90.354077) (xy 133.57643 89.703981) (xy 133.940924 89.073352)
        (xy 133.941029 89.073232) (xy 133.963773 89.03382) (xy 133.987658 88.992495) (xy 133.987712 88.992337) (xy 134.326447 88.405352)
        (xy 134.626002 87.887391) (xy 134.626311 87.887038) (xy 134.649397 87.846939) (xy 134.672605 87.80681) (xy 134.672756 87.806365)
        (xy 134.917813 87.380718) (xy 134.966674 87.296056) (xy 134.966674 89.3) (xy 135.018689 89.561498) (xy 135.166816 89.783184)
        (xy 135.388502 89.931311) (xy 135.65 89.983326) (xy 136.65 89.983326) (xy 136.911498 89.931311) (xy 137.054294 89.835897)
        (xy 138.675 89.835897) (xy 138.675 90.164103) (xy 138.800599 90.467325) (xy 139.032675 90.699401) (xy 139.335897 90.825)
        (xy 139.664103 90.825) (xy 139.950001 90.706577) (xy 139.950001 91.494415) (xy 139.766816 91.616816) (xy 139.618689 91.838502)
        (xy 139.566674 92.1) (xy 139.566674 95.1) (xy 139.618689 95.361498) (xy 139.766816 95.583184) (xy 139.988502 95.731311)
        (xy 140.25 95.783326) (xy 140.75 95.783326) (xy 141.011498 95.731311) (xy 141.233184 95.583184) (xy 141.381311 95.361498)
        (xy 141.433326 95.1) (xy 141.433326 92.1) (xy 141.566674 92.1) (xy 141.566674 95.1) (xy 141.618689 95.361498)
        (xy 141.766816 95.583184) (xy 141.988502 95.731311) (xy 142.25 95.783326) (xy 142.75 95.783326) (xy 143.011498 95.731311)
        (xy 143.233184 95.583184) (xy 143.381311 95.361498) (xy 143.433326 95.1) (xy 143.433326 92.1) (xy 143.566674 92.1)
        (xy 143.566674 95.1) (xy 143.618689 95.361498) (xy 143.766816 95.583184) (xy 143.988502 95.731311) (xy 144.25 95.783326)
        (xy 144.75 95.783326) (xy 145.011498 95.731311) (xy 145.233184 95.583184) (xy 145.381311 95.361498) (xy 145.433326 95.1)
        (xy 145.433326 94.617094) (xy 152.075 94.617094) (xy 152.075 95.382906) (xy 152.368064 96.090425) (xy 152.909575 96.631936)
        (xy 153.617094 96.925) (xy 154.382906 96.925) (xy 155.090425 96.631936) (xy 155.631936 96.090425) (xy 155.925 95.382906)
        (xy 155.925 94.617094) (xy 155.631936 93.909575) (xy 155.090425 93.368064) (xy 154.382906 93.075) (xy 153.617094 93.075)
        (xy 152.909575 93.368064) (xy 152.368064 93.909575) (xy 152.075 94.617094) (xy 145.433326 94.617094) (xy 145.433326 92.1)
        (xy 145.381311 91.838502) (xy 145.233184 91.616816) (xy 145.12332 91.543406) (xy 145.199401 91.467325) (xy 145.325 91.164103)
        (xy 145.325 90.835897) (xy 145.199401 90.532675) (xy 144.967325 90.300599) (xy 144.664103 90.175) (xy 144.335897 90.175)
        (xy 144.032675 90.300599) (xy 143.800599 90.532675) (xy 143.675 90.835897) (xy 143.675 91.164103) (xy 143.800599 91.467325)
        (xy 143.87668 91.543406) (xy 143.766816 91.616816) (xy 143.618689 91.838502) (xy 143.566674 92.1) (xy 143.433326 92.1)
        (xy 143.381311 91.838502) (xy 143.233184 91.616816) (xy 143.011498 91.468689) (xy 142.75 91.416674) (xy 142.25 91.416674)
        (xy 141.988502 91.468689) (xy 141.766816 91.616816) (xy 141.618689 91.838502) (xy 141.566674 92.1) (xy 141.433326 92.1)
        (xy 141.381311 91.838502) (xy 141.233184 91.616816) (xy 141.05 91.494415) (xy 141.05 90.304164) (xy 141.060774 90.249999)
        (xy 141.05 90.195834) (xy 141.05 90.19583) (xy 141.018089 90.035401) (xy 141.015888 90.032106) (xy 140.955419 89.941609)
        (xy 140.896528 89.853472) (xy 140.850602 89.822785) (xy 140.677216 89.6494) (xy 140.646528 89.603472) (xy 140.464599 89.481911)
        (xy 140.30417 89.45) (xy 140.304169 89.45) (xy 140.25 89.439225) (xy 140.195831 89.45) (xy 140.116726 89.45)
        (xy 139.967325 89.300599) (xy 139.664103 89.175) (xy 139.335897 89.175) (xy 139.032675 89.300599) (xy 138.800599 89.532675)
        (xy 138.675 89.835897) (xy 137.054294 89.835897) (xy 137.133184 89.783184) (xy 137.281311 89.561498) (xy 137.333326 89.3)
        (xy 137.333326 86.4) (xy 137.281311 86.138502) (xy 137.133184 85.916816) (xy 136.911498 85.768689) (xy 136.65 85.716674)
        (xy 135.967342 85.716674) (xy 135.989398 85.698995) (xy 136.036075 85.666186) (xy 136.08436 85.635855) (xy 136.133659 85.60894)
        (xy 136.184772 85.584729) (xy 136.237119 85.563588) (xy 136.289805 85.545782) (xy 136.341819 85.53156) (xy 136.396837 85.519938)
        (xy 136.454957 85.510595) (xy 136.513289 85.50361) (xy 136.569979 85.498807) (xy 136.625175 85.495804) (xy 136.677712 85.494194)
        (xy 136.725981 85.493492) (xy 136.768371 85.4934) (xy 146.20215 85.4934)
      )
    )
  )
)
