(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 17)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /Signal)
  (net 3 /VCC)
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Signal)
    (add_net /VCC)
    (add_net "Net-(J1-Pad3)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759258) (tstamp 5C75F4EA)
    (at 154 95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C75902F) (tstamp 5C75ECC2)
    (at 141.5 90.75)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AAC60F3)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Connector (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /Signal))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_B3S-1000 (layer F.Cu) (tedit 5ABE4C82) (tstamp 5AC5DF1D)
    (at 141.5 95 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5AAC4CFE)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPST_x2 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /Signal))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /Signal))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 5ABE4C87) (tstamp 5AD05CCA)
    (at 141.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5AAC65A4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 3 /VCC))
    (pad 2 smd rect (at 0.9625 0) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 2 /Signal))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75F06D)
    (at 141.5 87.75)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C759258) (tstamp 5C75F4DE)
    (at 129 95)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 147.181 104.6937) (end 147.25 104.6457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.267 98.9327) (end 132.659 99.6117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.561 104.5127) (end 135.622 104.5697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.756 85.9238) (end 147.734 85.8858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.979 85.1522) (end 146.902 85.1204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.289 104.8987) (end 136.368 104.9127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.417 104.9317) (end 146.488 104.9257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.035 104.7767) (end 147.109 104.7377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.33 85.7288) (end 135.294 85.785) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.465 85.031) (end 136.389 85.0401) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.63 104.2377) (end 147.667 104.1807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.751 104.0407) (end 147.77 104.0067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.004 97.6797) (end 151.404 97.6797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.465 85.5465) (end 135.416 85.6082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.371 85.6695) (end 135.33 85.7288) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.708 104.9367) (end 136.756 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.622 104.5697) (end 135.686 104.6227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.004 92.2797) (end 151.404 92.2797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.585 85.041) (end 146.508 85.0317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.78 85.0184) (end 143.074 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.667 85.0193) (end 136.605 85.0212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.717 86.7784) (end 134.506 87.144) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.368 104.9127) (end 136.445 104.9227) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.187 103.9907) (end 135.207 104.0257) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.452 104.3927) (end 135.504 104.4537) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.825 104.7177) (end 135.898 104.7597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.504 97.6797) (end 132.267 98.9327) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.973 104.7967) (end 136.051 104.8297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.708 85.8406) (end 147.676 85.7894) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.2 85.2743) (end 147.129 85.2294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.522 99.2417) (end 151.404 97.6797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.7 104.1277) (end 147.728 104.0807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.1 85.0184) (end 137.698 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.416 85.6082) (end 135.371 85.6695) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.327 104.9367) (end 137.607 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.44 102.6957) (end 134.666 103.0877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.399 85.0184) (end 143.78 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.837 86.064) (end 147.8 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.698 85.0184) (end 137.394 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.537 85.0249) (end 136.465 85.031) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.898 104.7597) (end 135.973 104.7967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.058 100.3027) (end 133.45 100.9817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.004 97.6797) (end 131.504 97.6797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.216 103.2357) (end 148.417 102.8877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.667 104.1807) (end 147.7 104.1277) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.522 104.9367) (end 145.758 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.488 104.9257) (end 146.564 104.9177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.564 104.9177) (end 146.642 104.9057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.894 86.1631) (end 147.837 86.064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.367 85.0214) (end 146.305 85.0194) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.004 92.2797) (end 131.504 92.2797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.492 104.4207) (end 147.542 104.3587) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.988 101.8987) (end 149.343 101.2827) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.605 85.0212) (end 136.537 85.0249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.169 85.996) (end 135.134 86.0577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.417 102.8877) (end 148.674 102.4417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.953 103.6907) (end 148.064 103.4987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.639 85.3711) (end 135.577 85.4268) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.241 85.0184) (end 138.615 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.727 100.6177) (end 150.125 99.9297) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.834 89.5222) (end 149.445 88.8485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.289 104.9367) (end 146.35 104.9347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.404 92.2797) (end 150.627 90.8963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.445 88.8485) (end 149.08 88.2166) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.078 86.1534) (end 134.996 86.2965) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.615 85.0184) (end 138.1 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.109 104.7377) (end 147.181 104.6937) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.48 87.1779) (end 148.265 86.8046) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.265 86.8046) (end 148.101 86.52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.915 88.168) (end 133.553 88.7953) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.553 88.7953) (end 133.165 89.4666) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.101 86.52) (end 147.98 86.3106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.98 86.3106) (end 147.894 86.1631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.074 85.0184) (end 142.31 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.506 85.5515) (end 147.453 85.4904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.056 85.0184) (end 145.958 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.721 85.0184) (end 139.953 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.453 85.4904) (end 147.395 85.4314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.055 85.1886) (end 146.979 85.1522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.32 104.2107) (end 135.359 104.2697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.897 104.9367) (end 136.988 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.877 103.8237) (end 147.953 103.6907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.728 104.0807) (end 147.751 104.0407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.35 104.9347) (end 146.417 104.9317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.294 85.785) (end 135.262 85.8367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.235 85.8824) (end 135.213 85.921) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.305 85.0194) (end 146.25 85.0186) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.64 85.7335) (end 147.6 85.6744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.793 103.9687) (end 147.826 103.9117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.343 101.2827) (end 149.727 100.6177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.051 104.8297) (end 136.129 104.8577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.059 103.7687) (end 135.121 103.8757) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.064 103.4987) (end 148.216 103.2357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.77 104.0067) (end 147.793 103.9687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.034 104.9367) (end 146.105 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.802 104.8687) (end 146.881 104.8427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.588 104.2977) (end 147.63 104.2377) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.125 99.9297) (end 150.522 99.2417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.435 85.0253) (end 146.367 85.0214) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.555 85.6132) (end 147.506 85.5515) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.004 94.9797) (end 154.004 97.6797) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.379 104.5397) (end 147.438 104.4817) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.119 85.0184) (end 146.056 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.958 85.0184) (end 145.809 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.872 104.9367) (end 143.597 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.207 104.0257) (end 135.228 104.0617) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.988 104.9367) (end 137.126 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.097 104.9367) (end 142.872 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.722 85.0185) (end 136.667 85.0193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.776 85.9578) (end 147.756 85.9238) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.839 103.3877) (end 134.968 103.6107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.121 103.8757) (end 135.161 103.9457) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.31 85.0528) (end 136.23 85.0697) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.394 85.0184) (end 137.173 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.918 85.1855) (end 135.844 85.2259) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.773 85.2705) (end 135.704 85.319) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.923 104.9367) (end 146.034 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.659 99.6117) (end 133.058 100.3027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.597 104.9367) (end 144.242 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.23 85.0697) (end 136.151 85.0913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.844 85.2259) (end 135.773 85.2705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.627 90.8963) (end 150.233 90.2132) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.233 90.2132) (end 149.834 89.5222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.201 104.9367) (end 145.522 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.959 104.8127) (end 147.035 104.7767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.161 103.9457) (end 135.187 103.9907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.651 104.9357) (end 136.708 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.236 104.9367) (end 146.289 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.756 104.9367) (end 136.797 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.3 104.9367) (end 142.097 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.269 85.323) (end 147.2 85.2743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.203 85.0184) (end 146.163 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.129 104.8577) (end 136.209 104.8807) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.686 104.6227) (end 135.754 104.6727) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.904 85.0184) (end 144.399 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.25 85.0186) (end 146.203 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.704 85.319) (end 135.639 85.3711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.878 86.5004) (end 134.717 86.7784) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.981 104.9367) (end 138.464 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.968 103.6107) (end 135.059 103.7687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.588 104.9337) (end 136.651 104.9357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.285 104.1557) (end 135.32 104.2107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.151 85.0913) (end 136.072 85.118) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.768 85.0184) (end 136.722 85.0185) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.395 85.4314) (end 147.334 85.3755) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.902 85.1204) (end 146.823 85.0933) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.642 104.9057) (end 146.722 104.8897) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.242 104.9367) (end 144.779 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.316 104.5947) (end 147.379 104.5397) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.163 85.0184) (end 146.119 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.809 85.0184) (end 145.594 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.881 104.8427) (end 146.959 104.8127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.758 104.9367) (end 145.923 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.126 104.9367) (end 137.327 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.754 104.9367) (end 140.509 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.08 88.2166) (end 148.754 87.6516) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.754 87.6516) (end 148.48 87.1779) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.506 87.144) (end 134.238 87.6095) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.238 87.6095) (end 133.915 88.168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.807 85.0184) (end 136.768 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.519 85.4855) (end 135.465 85.5465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.165 89.4666) (end 132.767 90.1571) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.767 90.1571) (end 132.371 90.8418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.31 85.0184) (end 141.516 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.516 85.0184) (end 140.721 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.518 104.9287) (end 136.588 104.9337) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.464 104.9367) (end 139.063 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.779 104.9367) (end 145.201 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.826 103.9117) (end 147.877 103.8237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.674 102.4417) (end 148.988 101.8987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.734 85.8858) (end 147.708 85.8406) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.664 85.054) (end 146.585 85.041) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.594 85.0184) (end 145.297 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.6 85.6744) (end 147.555 85.6132) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.996 86.2965) (end 134.878 86.5004) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.994 85.1495) (end 135.918 85.1855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.823 85.0933) (end 146.743 85.0713) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.063 104.9367) (end 139.754 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.666 103.0877) (end 134.839 103.3877) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.254 104.1057) (end 135.285 104.1557) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.262 85.8367) (end 135.235 85.8824) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.371 90.8418) (end 131.504 92.2797) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.676 85.7894) (end 147.64 85.7335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.953 85.0184) (end 139.241 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.152 104.9367) (end 146.191 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.403 104.3307) (end 135.452 104.3927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.445 104.9227) (end 136.518 104.9287) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.839 104.9367) (end 136.897 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.509 104.9367) (end 141.3 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.821 101.6237) (end 134.155 102.2037) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.45 100.9817) (end 133.821 101.6237) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.754 104.6727) (end 135.825 104.7177) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.209 104.8807) (end 136.289 104.8987) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.438 104.4817) (end 147.492 104.4207) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.297 85.0184) (end 144.904 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.508 85.0317) (end 146.435 85.0253) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 129.004 94.9797) (end 129.004 92.2797) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.722 104.8897) (end 146.802 104.8687) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.072 85.118) (end 135.994 85.1495) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.173 85.0184) (end 137.02 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.542 104.3587) (end 147.588 104.2977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.105 104.9367) (end 146.152 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.191 104.9367) (end 146.236 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.852 85.0184) (end 136.807 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.02 85.0184) (end 136.918 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.213 85.921) (end 135.193 85.9549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.134 86.0577) (end 135.078 86.1534) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.607 104.9367) (end 137.981 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.504 104.4537) (end 135.561 104.5127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.193 85.9549) (end 135.169 85.996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.918 85.0184) (end 136.852 85.0184) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.743 85.0713) (end 146.664 85.054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.129 85.2294) (end 147.055 85.1886) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.25 104.6457) (end 147.316 104.5947) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.389 85.0401) (end 136.31 85.0528) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.577 85.4268) (end 135.519 85.4855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.359 104.2697) (end 135.403 104.3307) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.797 104.9367) (end 136.839 104.9367) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.155 102.2037) (end 134.44 102.6957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.228 104.0617) (end 135.254 104.1057) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.334 85.3755) (end 147.269 85.323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.8 86) (end 147.776 85.9578) (layer Edge.Cuts) (width 0.1))
  (gr_text Button (at 141.5 102.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (via (at 136 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 97.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.525 92.75) (end 138.55 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.4625 90) (end 144.25 90) (width 0.25) (layer F.Cu) (net 2))
  (via (at 144.5 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.25 90) (end 144.5 90.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 90.25) (end 144.5 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 91) (end 144.5 93.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.25 92.75) (end 145.475 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.25 92.75) (end 144.5 92.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.55 92.75) (end 144.25 92.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.5 92.5) (end 144.5 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.5 93.6) (end 140.5 90.25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.5 90.25) (end 140.25 90) (width 0.25) (layer B.Cu) (net 3))
  (via (at 139.5 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.25 90) (end 139.5 90) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 139.5 90) (end 140.5375 90) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.5 97.7) (xy 126.3 97.7) (xy 126.3 92.3) (xy 131.5 92.3) (xy 135.7 85.1)
        (xy 147.3 85.1) (xy 151.4 92.3) (xy 156.7 92.3) (xy 156.7 97.7) (xy 151.4 97.7)
        (xy 147.2 104.9) (xy 135.7 104.9)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 131.5 97.7) (xy 126.3 97.7) (xy 126.3 92.3) (xy 131.5 92.3) (xy 135.7 85.1)
        (xy 147.3 85.1) (xy 151.4 92.3) (xy 156.7 92.3) (xy 156.7 97.7) (xy 151.4 97.7)
        (xy 147.2 104.9) (xy 135.7 104.9)
      )
    )
  )
)
