(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 8)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /Signal)
  (net 3 /GND)
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Signal)
    (add_net /VCC)
    (add_net "Net-(J1-Pad3)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C758D56) (tstamp 5C761C63)
    (at 159 100.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C758A37) (tstamp 5C75F1C9)
    (at 146.5 95.25)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AAC9290)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /Signal))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical (layer F.Cu) (tedit 5C758A8A) (tstamp 5C75F1B3)
    (at 144 101 270)
    (descr "Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386P")
    (path /5C758B8F)
    (fp_text reference RV1 (at -0.015 -8.555 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -0.015 3.475 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.305) (end -4.78 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.225) (end 4.75 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.225) (end 4.75 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.305) (end -4.78 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -7.425) (end 4.87 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.345) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end -4.9 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -7.425) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.03 -7.56) (end -5.03 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 2.48) (end 5 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.48) (end 5 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -7.56) (end -5.03 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.78 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Signal))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75F68E)
    (at 146.5 92.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C758D56) (tstamp 5C761C42)
    (at 134.1 100.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 159.037 100.0583) (end 159.037 102.7583) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.353 109.2893) (end 140.392 109.3483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.333 110.0153) (end 147.13 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.236 90.097) (end 151.196 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.789 110.0153) (end 141.83 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.621 110.0123) (end 141.684 110.0143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.202 91.0746) (end 140.167 91.1363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.111 91.232) (end 140.029 91.3751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.537 109.5323) (end 140.594 109.5913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.162 109.9363) (end 141.242 109.9593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.027 90.2281) (end 140.951 90.2641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.672 90.4497) (end 140.61 90.5054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.733 109.2063) (end 152.761 109.1593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.525 109.4993) (end 152.575 109.4373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.318 109.2343) (end 140.353 109.2893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.261 109.1403) (end 140.287 109.1843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.575 109.4373) (end 152.621 109.3763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.826 109.0473) (end 152.859 108.9903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.266 95.2918) (end 154.867 94.6008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.295 90.9153) (end 140.268 90.961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.483 106.0603) (end 138.854 106.7023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.699 108.1663) (end 139.872 108.4663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.63 110.0153) (end 149.275 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.037 100.0583) (end 134.037 97.3583) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.158 105.0083) (end 155.555 104.3203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.76 105.6963) (end 155.158 105.0083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.787 92.7302) (end 153.513 92.2565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.513 92.2565) (end 153.298 91.8832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.188 107.2823) (end 139.473 107.7743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.24 109.1043) (end 140.261 109.1403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.93 110.0153) (end 142.021 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.633 90.753) (end 152.588 90.6918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.937 90.097) (end 149.432 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.586 93.8739) (end 138.198 94.5452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.198 94.5452) (end 137.8 95.2357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.935 90.199) (end 151.856 90.1719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.037 97.3583) (end 156.437 97.3583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.905 110.0153) (end 148.63 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.343 90.097) (end 146.549 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.911 91.579) (end 139.75 91.857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.263 90.1483) (end 141.184 90.1699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.154 108.9543) (end 140.194 109.0243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.13 110.0153) (end 147.905 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.021 110.0153) (end 142.159 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.719 109.7013) (end 140.787 109.7513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.36 110.0153) (end 142.64 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.655 109.6483) (end 140.719 109.7013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.741 110.0153) (end 141.789 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.551 110.0073) (end 141.621 110.0123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.684 110.0143) (end 141.741 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.754 90.097) (end 144.986 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.194 109.0243) (end 140.22 109.0693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.22 109.0693) (end 140.24 109.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.401 109.9913) (end 141.478 110.0013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.053 90.097) (end 141.951 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.498 90.6251) (end 140.449 90.6868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.468 90.1039) (end 151.4 90.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.287 109.1843) (end 140.318 109.2343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.473 107.7743) (end 139.699 108.1663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.697 90.1326) (end 151.618 90.1196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.809 91.0364) (end 152.789 91.0024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.627 90.097) (end 150.33 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.931 109.8383) (end 141.006 109.8753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.091 105.3813) (end 138.483 106.0603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.067 110.0153) (end 151.138 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.45 110.0103) (end 151.521 110.0043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.87 91.1426) (end 152.833 91.0786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.096 110.0153) (end 144.787 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.537 102.7583) (end 137.3 104.0113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.877 90.3045) (end 140.806 90.3491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.133 90.097) (end 142.731 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.432 90.097) (end 148.813 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.274 90.097) (end 143.648 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.327 90.8636) (end 140.295 90.9153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.185 110.0153) (end 151.224 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.298 91.8832) (end 153.134 91.5986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.134 91.5986) (end 153.013 91.3892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.271 92.6881) (end 138.948 93.2466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.226 91.0335) (end 140.202 91.0746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.302 90.4016) (end 152.233 90.3529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.322 109.9773) (end 141.401 109.9913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.427 90.097) (end 142.206 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.422 90.1187) (end 141.343 90.1314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.787 109.7513) (end 140.858 109.7963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.001 108.6893) (end 140.092 108.8473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.014 110.0153) (end 143.497 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.867 94.6008) (end 154.478 93.9271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.437 97.3583) (end 155.66 95.9749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.673 90.8121) (end 152.633 90.753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.787 110.0153) (end 145.542 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.006 109.8753) (end 141.084 109.9083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.618 90.1196) (end 151.541 90.1103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.037 102.7583) (end 136.537 102.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.833 91.0786) (end 152.809 91.0364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.428 90.51) (end 152.367 90.4541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.497 110.0153) (end 144.096 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.152 90.097) (end 151.089 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 110.0013) (end 141.551 110.0073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.83 110.0153) (end 141.872 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.549 90.097) (end 145.754 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.33 90.097) (end 149.937 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.084 109.9083) (end 141.162 109.9363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.088 90.2672) (end 152.012 90.2308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.872 110.0153) (end 141.93 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.206 90.097) (end 142.053 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.951 90.2641) (end 140.877 90.3045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.436 109.4093) (end 140.485 109.4713) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.012 90.2308) (end 151.935 90.199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.092 108.8473) (end 140.154 108.9543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.167 91.1363) (end 140.111 91.232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.7 90.0979) (end 141.638 90.0998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.803 109.0853) (end 152.826 109.0473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.663 109.3163) (end 152.7 109.2593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.196 90.097) (end 151.152 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.767 90.9644) (end 152.741 90.9192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.789 91.0024) (end 152.767 90.9644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.3 104.0113) (end 137.692 104.6903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.594 109.5913) (end 140.655 109.6483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.986 90.097) (end 144.274 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.233 90.3529) (end 152.162 90.308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.392 109.3483) (end 140.436 109.4093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.486 90.569) (end 152.428 90.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.162 90.308) (end 152.088 90.2672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.835 109.9473) (end 151.914 109.9213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.449 90.6868) (end 140.404 90.7481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.755 90.0971) (end 141.7 90.0979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.541 90.1103) (end 151.468 90.1039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.675 109.9843) (end 151.755 109.9683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.597 109.9963) (end 151.675 109.9843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.552 90.5641) (end 140.498 90.6251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.246 90.9996) (end 140.226 91.0335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.539 90.6301) (end 152.486 90.569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.707 107.5203) (end 154.021 106.9773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.45 107.9663) (end 153.707 107.5203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.478 93.9271) (end 154.113 93.2952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.113 93.2952) (end 153.787 92.7302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.57 90.1035) (end 141.498 90.1096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.105 90.1966) (end 141.027 90.2281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.242 109.9593) (end 141.322 109.9773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.485 109.4713) (end 140.537 109.5323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.013 91.3892) (end 152.927 91.2417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.66 95.9749) (end 155.266 95.2918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.283 90.0972) (end 151.236 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.089 90.097) (end 150.991 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.991 90.097) (end 150.842 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.521 110.0043) (end 151.597 109.9963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.224 110.0153) (end 151.269 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.138 110.0153) (end 151.185 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.338 90.098) (end 151.283 90.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.791 110.0153) (end 150.956 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.951 90.097) (end 141.885 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.363 90.8074) (end 140.327 90.8636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.692 104.6903) (end 138.091 105.3813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.914 109.9213) (end 151.992 109.8913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.858 109.7963) (end 140.931 109.8383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.275 110.0153) (end 149.812 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.542 110.0153) (end 146.333 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.956 110.0153) (end 151.067 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.927 91.2417) (end 152.87 91.1426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.037 97.3583) (end 136.537 97.3583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.856 90.1719) (end 151.776 90.1499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.068 109.8553) (end 152.142 109.8163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.383 110.0133) (end 151.45 110.0103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.322 110.0153) (end 151.383 110.0133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.498 90.1096) (end 141.422 90.1187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.184 90.1699) (end 141.105 90.1966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.8 95.2357) (end 137.404 95.9204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.343 90.1314) (end 141.263 90.1483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.268 90.961) (end 140.246 90.9996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.731 90.097) (end 142.427 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.709 90.868) (end 152.673 90.8121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.812 110.0153) (end 150.234 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.992 109.8913) (end 152.068 109.8553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.404 90.7481) (end 140.363 90.8074) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.84 90.097) (end 141.801 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.234 110.0153) (end 150.555 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.142 109.8163) (end 152.214 109.7723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.75 91.857) (end 139.539 92.2226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.948 93.2466) (end 138.586 93.8739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.64 110.0153) (end 143.014 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.107 90.097) (end 147.343 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.404 95.9204) (end 136.537 97.3583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.638 90.0998) (end 141.57 90.1035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.741 90.9192) (end 152.709 90.868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.813 90.097) (end 148.107 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.648 90.097) (end 143.133 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.029 91.3751) (end 139.911 91.579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.761 109.1593) (end 152.784 109.1193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.555 104.3203) (end 156.437 102.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.7 109.2593) (end 152.733 109.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.621 109.3763) (end 152.663 109.3163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.367 90.4541) (end 152.302 90.4016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.269 110.0153) (end 151.322 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.555 110.0153) (end 150.791 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.471 109.5603) (end 152.525 109.4993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.806 90.3491) (end 140.737 90.3976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.885 90.097) (end 141.84 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.588 90.6918) (end 152.539 90.6301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.412 109.6183) (end 152.471 109.5603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.021 106.9773) (end 154.376 106.3613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.097 108.5773) (end 153.249 108.3143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.349 109.6733) (end 152.412 109.6183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.986 108.7693) (end 153.097 108.5773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.91 108.9023) (end 152.986 108.7693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.801 90.097) (end 141.755 90.0971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.737 90.3976) (end 140.672 90.4497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.159 110.0153) (end 142.36 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.776 90.1499) (end 151.697 90.1326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.755 109.9683) (end 151.835 109.9473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.376 106.3613) (end 154.76 105.6963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.859 108.9903) (end 152.91 108.9023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.283 109.7243) (end 152.349 109.6733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.214 109.7723) (end 152.283 109.7243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.784 109.1193) (end 152.803 109.0853) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.249 108.3143) (end 153.45 107.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.61 90.5054) (end 140.552 90.5641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.539 92.2226) (end 139.271 92.6881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.854 106.7023) (end 139.188 107.2823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.872 108.4663) (end 140.001 108.6893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.037 102.7583) (end 156.437 102.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.842 90.097) (end 150.627 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.4 90.1) (end 151.338 90.098) (layer Edge.Cuts) (width 0.1))
  (gr_text POT (at 146.5 107.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 145.25 101) (end 144 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.5 100.75) (end 145.25 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.5 100.75) (end 145.5 98.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.54 103.54) (end 150.46 103.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.46 103.54) (end 150.75 103.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.75 103.25) (end 150.75 98.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.6 98.1) (end 149.5 98.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.75 98.25) (end 150.6 98.1) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.8) (xy 131.3 102.8) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.5 90)
        (xy 152.5 90) (xy 156.4 97.3) (xy 161.8 97.3) (xy 161.8 102.8) (xy 156.4 102.8)
        (xy 152.3 110) (xy 140.8 110)
      )
    )
  )
  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.8) (xy 131.3 102.8) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.5 90)
        (xy 152.5 90) (xy 156.4 97.3) (xy 161.8 97.3) (xy 161.8 102.8) (xy 156.4 102.8)
        (xy 152.3 110) (xy 140.8 110)
      )
    )
  )
)
