(kicad_pcb (version 20171130) (host pcbnew 5.0.2-5.fc29)

  (general
    (thickness 1.6)
    (drawings 223)
    (tracks 8)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /Signal)
  (net 3 /GND)
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /Signal)
    (add_net /VCC)
    (add_net "Net-(J1-Pad3)")
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C758D56) (tstamp 5C761C63)
    (at 159 100.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal (layer B.Cu) (tedit 5C758A37) (tstamp 5C75F1C9)
    (at 146.5 95.25)
    (descr "JST PH series connector, S4B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5AAC9290)
    (attr smd)
    (fp_text reference J1 (at 0 5.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0 -5.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.95 3.2) (end -5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 3.2) (end -5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -5.15 1.6) (end 5.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 1.6) (end 5.15 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.15 3.2) (end 5.95 3.2) (layer B.Fab) (width 0.1))
    (fp_line (start -6.06 -0.94) (end -6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.06 3.31) (end -5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 3.31) (end -5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.04 1.71) (end -3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.76 1.71) (end -3.76 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 -0.94) (end 6.06 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.06 3.31) (end 5.04 3.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 3.31) (end 5.04 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.04 1.71) (end 3.76 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 -4.51) (end 4.34 -4.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.95 -4.4) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -5.95 3.2) (end -5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start 5.95 3.2) (end 5.95 -4.4) (layer B.Fab) (width 0.1))
    (fp_line (start -6.6 5.1) (end -6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.6 -5.1) (end 6.6 -5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.1) (end 6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.1) (end -6.6 5.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.6) (end -3 0.892893) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.892893) (end -2.5 1.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /GND))
    (pad 2 smd roundrect (at -1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /VCC))
    (pad 3 smd roundrect (at 1 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at 3 2.85) (size 1 3.5) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /Signal))
    (pad MP smd roundrect (at -5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (pad MP smd roundrect (at 5.35 -2.9) (size 1.5 3.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.166667))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical (layer F.Cu) (tedit 5C758A8A) (tstamp 5C75F1B3)
    (at 144 101 270)
    (descr "Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386P")
    (path /5C758B8F)
    (fp_text reference RV1 (at -0.015 -8.555 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -0.015 3.475 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.305) (end -4.78 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.225) (end 4.75 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.225) (end 4.75 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.305) (end -4.78 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -7.425) (end 4.87 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.345) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end -4.9 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -7.425) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.03 -7.56) (end -5.03 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 2.48) (end 5 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.48) (end 5 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -7.56) (end -5.03 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.78 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /Signal))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GiraffeTech-Utility:MakerPlayground_logo_2x2mm (layer F.Cu) (tedit 0) (tstamp 5C75F68E)
    (at 146.5 92.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.992188 -0.564543) (xy 0.992164 -0.528929) (xy 0.992097 -0.495895) (xy 0.991991 -0.466261)
      (xy 0.991852 -0.440843) (xy 0.991684 -0.420459) (xy 0.991492 -0.405926) (xy 0.991282 -0.398062)
      (xy 0.99116 -0.396875) (xy 0.988207 -0.399571) (xy 0.980351 -0.407199) (xy 0.968291 -0.419067)
      (xy 0.952725 -0.434484) (xy 0.934354 -0.452758) (xy 0.913876 -0.4732) (xy 0.906847 -0.480231)
      (xy 0.823563 -0.563586) (xy 0.907875 -0.647899) (xy 0.992188 -0.732211) (xy 0.992188 -0.564543)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.992272 -0.049513) (xy 0.991238 0.124084) (xy 0.990203 0.297682) (xy 0.731231 0.038685)
      (xy 0.472259 -0.220311) (xy 0.559597 -0.307581) (xy 0.646934 -0.394851) (xy 0.992272 -0.049513)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306845 -0.036934) (xy 0.315366 -0.028902) (xy 0.328804 -0.015931) (xy 0.346812 0.001638)
      (xy 0.369045 0.023463) (xy 0.39516 0.049204) (xy 0.424812 0.078521) (xy 0.457655 0.111071)
      (xy 0.493344 0.146515) (xy 0.531535 0.184511) (xy 0.571883 0.224719) (xy 0.614044 0.266798)
      (xy 0.649934 0.302669) (xy 0.992273 0.645025) (xy 0.990203 0.990203) (xy 0.559594 0.560703)
      (xy 0.128984 0.131202) (xy 0.214278 0.045757) (xy 0.235683 0.024442) (xy 0.255382 0.005068)
      (xy 0.272657 -0.011676) (xy 0.28679 -0.025103) (xy 0.297063 -0.034528) (xy 0.302757 -0.039261)
      (xy 0.303583 -0.039687) (xy 0.306845 -0.036934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.790777 -0.991434) (xy 0.988227 -0.990203) (xy -0.992187 0.990197) (xy -0.992187 -0.992187)
      (xy -0.601395 -0.992187) (xy -0.646963 -0.945555) (xy -0.665935 -0.926151) (xy -0.688266 -0.903332)
      (xy -0.711752 -0.879346) (xy -0.734194 -0.856442) (xy -0.745114 -0.845303) (xy -0.797697 -0.791685)
      (xy -0.698482 -0.692529) (xy -0.599266 -0.593373) (xy -0.399829 -0.79278) (xy -0.200393 -0.992187)
      (xy 0.195473 -0.992187) (xy -0.099139 -0.695955) (xy -0.39375 -0.399723) (xy -0.194618 -0.200591)
      (xy 0.199355 -0.596628) (xy 0.593328 -0.992663) (xy 0.790777 -0.991434)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3mm (layer F.Cu) (tedit 5C758D56) (tstamp 5C759DC9)
    (at 134 100.05)
    (descr "Mounting Hole 3mm, no annular")
    (tags "mounting hole 3mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_arc (start 159.037 100.0583) (end 159.037 102.7583) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.353 109.2893) (end 140.392 109.3483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.333 110.0153) (end 147.13 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.236 90.097) (end 151.196 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.789 110.0153) (end 141.83 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.621 110.0123) (end 141.684 110.0143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.202 91.0746) (end 140.167 91.1363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.111 91.232) (end 140.029 91.3751) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.537 109.5323) (end 140.594 109.5913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.162 109.9363) (end 141.242 109.9593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.027 90.2281) (end 140.951 90.2641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.672 90.4497) (end 140.61 90.5054) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.733 109.2063) (end 152.761 109.1593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.525 109.4993) (end 152.575 109.4373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.318 109.2343) (end 140.353 109.2893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.261 109.1403) (end 140.287 109.1843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.575 109.4373) (end 152.621 109.3763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.826 109.0473) (end 152.859 108.9903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.266 95.2918) (end 154.867 94.6008) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.295 90.9153) (end 140.268 90.961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.483 106.0603) (end 138.854 106.7023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.699 108.1663) (end 139.872 108.4663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.63 110.0153) (end 149.275 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.037 100.0583) (end 134.037 97.3583) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.158 105.0083) (end 155.555 104.3203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.76 105.6963) (end 155.158 105.0083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.787 92.7302) (end 153.513 92.2565) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.513 92.2565) (end 153.298 91.8832) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.188 107.2823) (end 139.473 107.7743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.24 109.1043) (end 140.261 109.1403) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.93 110.0153) (end 142.021 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.633 90.753) (end 152.588 90.6918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.937 90.097) (end 149.432 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.586 93.8739) (end 138.198 94.5452) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.198 94.5452) (end 137.8 95.2357) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.935 90.199) (end 151.856 90.1719) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.037 97.3583) (end 156.437 97.3583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.905 110.0153) (end 148.63 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.343 90.097) (end 146.549 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.911 91.579) (end 139.75 91.857) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.263 90.1483) (end 141.184 90.1699) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.154 108.9543) (end 140.194 109.0243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 147.13 110.0153) (end 147.905 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.021 110.0153) (end 142.159 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.719 109.7013) (end 140.787 109.7513) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.36 110.0153) (end 142.64 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.655 109.6483) (end 140.719 109.7013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.741 110.0153) (end 141.789 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.551 110.0073) (end 141.621 110.0123) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.684 110.0143) (end 141.741 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.754 90.097) (end 144.986 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.194 109.0243) (end 140.22 109.0693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.22 109.0693) (end 140.24 109.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.401 109.9913) (end 141.478 110.0013) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.053 90.097) (end 141.951 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.498 90.6251) (end 140.449 90.6868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.468 90.1039) (end 151.4 90.1) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.287 109.1843) (end 140.318 109.2343) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.473 107.7743) (end 139.699 108.1663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.697 90.1326) (end 151.618 90.1196) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.809 91.0364) (end 152.789 91.0024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.627 90.097) (end 150.33 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.931 109.8383) (end 141.006 109.8753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.091 105.3813) (end 138.483 106.0603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.067 110.0153) (end 151.138 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.45 110.0103) (end 151.521 110.0043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.87 91.1426) (end 152.833 91.0786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.096 110.0153) (end 144.787 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 136.537 102.7583) (end 137.3 104.0113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.877 90.3045) (end 140.806 90.3491) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.133 90.097) (end 142.731 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.432 90.097) (end 148.813 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.274 90.097) (end 143.648 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.327 90.8636) (end 140.295 90.9153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.185 110.0153) (end 151.224 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.298 91.8832) (end 153.134 91.5986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.134 91.5986) (end 153.013 91.3892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.271 92.6881) (end 138.948 93.2466) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.226 91.0335) (end 140.202 91.0746) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.302 90.4016) (end 152.233 90.3529) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.322 109.9773) (end 141.401 109.9913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.427 90.097) (end 142.206 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.422 90.1187) (end 141.343 90.1314) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.787 109.7513) (end 140.858 109.7963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.001 108.6893) (end 140.092 108.8473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.014 110.0153) (end 143.497 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.867 94.6008) (end 154.478 93.9271) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.437 97.3583) (end 155.66 95.9749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.673 90.8121) (end 152.633 90.753) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.787 110.0153) (end 145.542 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.006 109.8753) (end 141.084 109.9083) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.618 90.1196) (end 151.541 90.1103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.037 102.7583) (end 136.537 102.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.833 91.0786) (end 152.809 91.0364) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.428 90.51) (end 152.367 90.4541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.497 110.0153) (end 144.096 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.152 90.097) (end 151.089 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 110.0013) (end 141.551 110.0073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.83 110.0153) (end 141.872 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.549 90.097) (end 145.754 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.33 90.097) (end 149.937 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.084 109.9083) (end 141.162 109.9363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.088 90.2672) (end 152.012 90.2308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.872 110.0153) (end 141.93 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.206 90.097) (end 142.053 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.951 90.2641) (end 140.877 90.3045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.436 109.4093) (end 140.485 109.4713) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.012 90.2308) (end 151.935 90.199) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.092 108.8473) (end 140.154 108.9543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.167 91.1363) (end 140.111 91.232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.7 90.0979) (end 141.638 90.0998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.803 109.0853) (end 152.826 109.0473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.663 109.3163) (end 152.7 109.2593) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.196 90.097) (end 151.152 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.767 90.9644) (end 152.741 90.9192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.789 91.0024) (end 152.767 90.9644) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.3 104.0113) (end 137.692 104.6903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.594 109.5913) (end 140.655 109.6483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.986 90.097) (end 144.274 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.233 90.3529) (end 152.162 90.308) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.392 109.3483) (end 140.436 109.4093) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.486 90.569) (end 152.428 90.51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.162 90.308) (end 152.088 90.2672) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.835 109.9473) (end 151.914 109.9213) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.449 90.6868) (end 140.404 90.7481) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.755 90.0971) (end 141.7 90.0979) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.541 90.1103) (end 151.468 90.1039) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.675 109.9843) (end 151.755 109.9683) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.597 109.9963) (end 151.675 109.9843) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.552 90.5641) (end 140.498 90.6251) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.246 90.9996) (end 140.226 91.0335) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.539 90.6301) (end 152.486 90.569) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.707 107.5203) (end 154.021 106.9773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.45 107.9663) (end 153.707 107.5203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.478 93.9271) (end 154.113 93.2952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.113 93.2952) (end 153.787 92.7302) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.57 90.1035) (end 141.498 90.1096) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.105 90.1966) (end 141.027 90.2281) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.242 109.9593) (end 141.322 109.9773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.485 109.4713) (end 140.537 109.5323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.013 91.3892) (end 152.927 91.2417) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.66 95.9749) (end 155.266 95.2918) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.283 90.0972) (end 151.236 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.089 90.097) (end 150.991 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.991 90.097) (end 150.842 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.521 110.0043) (end 151.597 109.9963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.224 110.0153) (end 151.269 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.138 110.0153) (end 151.185 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.338 90.098) (end 151.283 90.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.791 110.0153) (end 150.956 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.951 90.097) (end 141.885 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.363 90.8074) (end 140.327 90.8636) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.692 104.6903) (end 138.091 105.3813) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.914 109.9213) (end 151.992 109.8913) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.858 109.7963) (end 140.931 109.8383) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.275 110.0153) (end 149.812 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.542 110.0153) (end 146.333 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.956 110.0153) (end 151.067 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.927 91.2417) (end 152.87 91.1426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.037 97.3583) (end 136.537 97.3583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.856 90.1719) (end 151.776 90.1499) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.068 109.8553) (end 152.142 109.8163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.383 110.0133) (end 151.45 110.0103) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.322 110.0153) (end 151.383 110.0133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.498 90.1096) (end 141.422 90.1187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.184 90.1699) (end 141.105 90.1966) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.8 95.2357) (end 137.404 95.9204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.343 90.1314) (end 141.263 90.1483) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.268 90.961) (end 140.246 90.9996) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.731 90.097) (end 142.427 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.709 90.868) (end 152.673 90.8121) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.812 110.0153) (end 150.234 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.992 109.8913) (end 152.068 109.8553) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.404 90.7481) (end 140.363 90.8074) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.84 90.097) (end 141.801 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.234 110.0153) (end 150.555 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.142 109.8163) (end 152.214 109.7723) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.75 91.857) (end 139.539 92.2226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.948 93.2466) (end 138.586 93.8739) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.64 110.0153) (end 143.014 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.107 90.097) (end 147.343 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.404 95.9204) (end 136.537 97.3583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.638 90.0998) (end 141.57 90.1035) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.741 90.9192) (end 152.709 90.868) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.813 90.097) (end 148.107 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.648 90.097) (end 143.133 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.029 91.3751) (end 139.911 91.579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.761 109.1593) (end 152.784 109.1193) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.555 104.3203) (end 156.437 102.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.7 109.2593) (end 152.733 109.2063) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.621 109.3763) (end 152.663 109.3163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.367 90.4541) (end 152.302 90.4016) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.269 110.0153) (end 151.322 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.555 110.0153) (end 150.791 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.471 109.5603) (end 152.525 109.4993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.806 90.3491) (end 140.737 90.3976) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.885 90.097) (end 141.84 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.588 90.6918) (end 152.539 90.6301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.412 109.6183) (end 152.471 109.5603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.021 106.9773) (end 154.376 106.3613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.097 108.5773) (end 153.249 108.3143) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.349 109.6733) (end 152.412 109.6183) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.986 108.7693) (end 153.097 108.5773) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.91 108.9023) (end 152.986 108.7693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.801 90.097) (end 141.755 90.0971) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.737 90.3976) (end 140.672 90.4497) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.159 110.0153) (end 142.36 110.0153) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.776 90.1499) (end 151.697 90.1326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.755 109.9683) (end 151.835 109.9473) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.376 106.3613) (end 154.76 105.6963) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.859 108.9903) (end 152.91 108.9023) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.283 109.7243) (end 152.349 109.6733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.214 109.7723) (end 152.283 109.7243) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.784 109.1193) (end 152.803 109.0853) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.249 108.3143) (end 153.45 107.9663) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.61 90.5054) (end 140.552 90.5641) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.539 92.2226) (end 139.271 92.6881) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.854 106.7023) (end 139.188 107.2823) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.872 108.4663) (end 140.001 108.6893) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.037 102.7583) (end 156.437 102.7583) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.842 90.097) (end 150.627 90.097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.4 90.1) (end 151.338 90.098) (layer Edge.Cuts) (width 0.1))
  (gr_text POT (at 146.5 107.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 145.25 101) (end 144 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.5 100.75) (end 145.25 101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.5 100.75) (end 145.5 98.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.54 103.54) (end 150.46 103.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.46 103.54) (end 150.75 103.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.75 103.25) (end 150.75 98.25) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.6 98.1) (end 149.5 98.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.75 98.25) (end 150.6 98.1) (width 0.25) (layer B.Cu) (net 2))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.8) (xy 131.3 102.8) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.5 90)
        (xy 152.5 90) (xy 156.4 97.3) (xy 161.8 97.3) (xy 161.8 102.8) (xy 156.4 102.8)
        (xy 152.3 110) (xy 140.8 110)
      )
    )
    (filled_polygon
      (pts
        (xy 151.278496 90.572184) (xy 151.326912 90.572889) (xy 151.378731 90.574561) (xy 151.433661 90.577711) (xy 151.491769 90.582805)
        (xy 151.550935 90.589952) (xy 151.607573 90.599272) (xy 151.66215 90.611224) (xy 151.715827 90.625985) (xy 151.767124 90.643582)
        (xy 151.818611 90.664846) (xy 151.870566 90.68973) (xy 151.920164 90.717076) (xy 151.968951 90.747929) (xy 152.015513 90.780792)
        (xy 152.057009 90.814308) (xy 152.097959 90.851834) (xy 152.13688 90.891426) (xy 152.173434 90.933567) (xy 152.210555 90.980309)
        (xy 152.244829 91.026922) (xy 152.276603 91.07387) (xy 152.307894 91.122458) (xy 152.332406 91.161677) (xy 152.332485 91.161908)
        (xy 152.355318 91.201346) (xy 152.355864 91.202914) (xy 152.372 91.230344) (xy 152.378584 91.241791) (xy 152.379025 91.242295)
        (xy 152.398246 91.275495) (xy 152.398363 91.27584) (xy 152.420938 91.314888) (xy 152.44323 91.354085) (xy 152.44434 91.355368)
        (xy 152.458486 91.379836) (xy 152.492633 91.439203) (xy 152.493093 91.44054) (xy 152.515953 91.479747) (xy 152.538575 91.519078)
        (xy 152.539505 91.520142) (xy 152.602211 91.62769) (xy 152.722598 91.836029) (xy 152.885616 92.118926) (xy 153.078265 92.453416)
        (xy 153.078408 92.453838) (xy 153.101572 92.493884) (xy 153.124735 92.534102) (xy 153.125029 92.534438) (xy 153.375508 92.967473)
        (xy 153.678251 93.492166) (xy 153.678289 93.492277) (xy 153.702322 93.533884) (xy 153.724953 93.573106) (xy 153.725026 93.573189)
        (xy 154.065868 94.163264) (xy 154.479039 94.878828) (xy 154.479043 94.878833) (xy 154.855133 95.530157) (xy 155.247215 96.209933)
        (xy 155.985865 97.525056) (xy 155.989561 97.543635) (xy 156.031836 97.606904) (xy 156.04576 97.631695) (xy 156.057783 97.645737)
        (xy 156.094545 97.700755) (xy 156.118726 97.716912) (xy 156.137642 97.739004) (xy 156.196641 97.768973) (xy 156.251665 97.805739)
        (xy 156.28019 97.811413) (xy 156.306119 97.824584) (xy 156.372091 97.829694) (xy 156.390221 97.8333) (xy 156.418654 97.8333)
        (xy 156.494521 97.839176) (xy 156.51253 97.8333) (xy 159.008362 97.8333) (xy 159.56691 97.900891) (xy 160.066228 98.089568)
        (xy 160.506126 98.391902) (xy 160.861212 98.790441) (xy 161.110982 99.262175) (xy 161.241018 99.779869) (xy 161.243812 100.313633)
        (xy 161.119203 100.832668) (xy 160.87439 101.306986) (xy 160.523496 101.709223) (xy 160.086789 102.016146) (xy 159.589472 102.210042)
        (xy 159.033019 102.2833) (xy 156.513086 102.2833) (xy 156.495617 102.277556) (xy 156.419195 102.2833) (xy 156.390221 102.2833)
        (xy 156.372624 102.2868) (xy 156.307182 102.291719) (xy 156.280731 102.305079) (xy 156.251665 102.310861) (xy 156.197093 102.347325)
        (xy 156.13851 102.376915) (xy 156.119184 102.399381) (xy 156.094545 102.415845) (xy 156.058085 102.470411) (xy 156.046384 102.484014)
        (xy 156.032136 102.509247) (xy 155.989561 102.572965) (xy 155.985974 102.590999) (xy 155.142556 104.084674) (xy 154.746956 104.770249)
        (xy 154.372171 105.418119) (xy 154.372047 105.418261) (xy 154.348642 105.458793) (xy 154.325417 105.498941) (xy 154.325357 105.499118)
        (xy 153.987944 106.08344) (xy 153.987809 106.083595) (xy 153.964694 106.123705) (xy 153.941263 106.164282) (xy 153.941197 106.164477)
        (xy 153.609455 106.740118) (xy 153.319037 107.242337) (xy 153.318795 107.242614) (xy 153.295512 107.283019) (xy 153.272385 107.323013)
        (xy 153.272268 107.323358) (xy 153.038683 107.728724) (xy 152.838279 108.075691) (xy 152.68493 108.341025) (xy 152.597585 108.492109)
        (xy 152.596794 108.493019) (xy 152.574205 108.53255) (xy 152.551363 108.57206) (xy 152.550974 108.573204) (xy 152.498277 108.665423)
        (xy 152.471432 108.711745) (xy 152.471361 108.711825) (xy 152.447954 108.752255) (xy 152.424574 108.792597) (xy 152.424539 108.792698)
        (xy 152.41724 108.805306) (xy 152.41656 108.80643) (xy 152.411172 108.81275) (xy 152.392369 108.846398) (xy 152.372416 108.879364)
        (xy 152.369644 108.887007) (xy 152.35105 108.919344) (xy 152.327314 108.959188) (xy 152.299153 109.004415) (xy 152.269101 109.050711)
        (xy 152.236684 109.097021) (xy 152.2004 109.145138) (xy 152.1621 109.19263) (xy 152.126265 109.233109) (xy 152.089025 109.269718)
        (xy 152.04732 109.306128) (xy 152.001982 109.341161) (xy 151.954294 109.374336) (xy 151.907196 109.403118) (xy 151.855496 109.430366)
        (xy 151.804806 109.454376) (xy 151.754397 109.473765) (xy 151.700325 109.49156) (xy 151.648026 109.505289) (xy 151.592273 109.516439)
        (xy 151.535999 109.525097) (xy 151.476124 109.5314) (xy 151.419378 109.536195) (xy 151.364526 109.538651) (xy 151.314243 109.5403)
        (xy 141.745144 109.5403) (xy 141.695705 109.539433) (xy 141.645466 109.537838) (xy 141.587358 109.533687) (xy 141.528068 109.528814)
        (xy 141.473073 109.521672) (xy 141.415632 109.511492) (xy 141.359855 109.498943) (xy 141.308014 109.484038) (xy 141.25692 109.465697)
        (xy 141.203775 109.443212) (xy 141.154747 109.419025) (xy 141.1037 109.389656) (xy 141.055153 109.358887) (xy 141.01142 109.32673)
        (xy 140.968916 109.291533) (xy 140.927173 109.252526) (xy 140.888894 109.212905) (xy 140.852189 109.169846) (xy 140.815145 109.122974)
        (xy 140.782901 109.078273) (xy 140.75153 109.030813) (xy 140.720239 108.981642) (xy 140.69337 108.938305) (xy 140.670624 108.899812)
        (xy 140.654949 108.87294) (xy 140.654688 108.872173) (xy 140.631837 108.832623) (xy 140.609206 108.793019) (xy 140.608456 108.792157)
        (xy 140.605841 108.787629) (xy 140.588908 108.757996) (xy 140.588442 108.756632) (xy 140.56572 108.717418) (xy 140.543206 108.678019)
        (xy 140.542259 108.67693) (xy 140.50342 108.609901) (xy 140.435732 108.492378) (xy 140.435585 108.491945) (xy 140.412241 108.451591)
        (xy 140.389264 108.411697) (xy 140.388967 108.411357) (xy 140.283533 108.229098) (xy 140.110697 107.929382) (xy 139.907625 107.577151)
        (xy 139.907467 107.576687) (xy 139.884336 107.536756) (xy 139.861143 107.496527) (xy 139.860818 107.496156) (xy 139.599425 107.044909)
        (xy 139.288789 106.505483) (xy 139.288672 106.505138) (xy 139.26538 106.464832) (xy 139.242282 106.424722) (xy 139.242044 106.42445)
        (xy 138.894607 105.823226) (xy 138.525747 105.184308) (xy 138.52574 105.184288) (xy 138.498773 105.137585) (xy 138.478978 105.103298)
        (xy 138.478968 105.103286) (xy 138.101593 104.449737) (xy 137.731957 103.809475) (xy 137.73003 103.804207) (xy 137.708561 103.768951)
        (xy 137.687978 103.733298) (xy 137.684289 103.729092) (xy 137.430455 103.312245) (xy 145.395 103.312245) (xy 145.395 103.767755)
        (xy 145.569316 104.18859) (xy 145.89141 104.510684) (xy 146.312245 104.685) (xy 146.767755 104.685) (xy 147.18859 104.510684)
        (xy 147.510684 104.18859) (xy 147.685 103.767755) (xy 147.685 103.312245) (xy 147.510684 102.89141) (xy 147.18859 102.569316)
        (xy 146.767755 102.395) (xy 146.312245 102.395) (xy 145.89141 102.569316) (xy 145.569316 102.89141) (xy 145.395 103.312245)
        (xy 137.430455 103.312245) (xy 136.986458 102.583114) (xy 136.984439 102.572965) (xy 136.937503 102.50272) (xy 136.91837 102.4713)
        (xy 136.911554 102.463885) (xy 136.879455 102.415845) (xy 136.848202 102.394963) (xy 136.822768 102.367292) (xy 136.770372 102.342958)
        (xy 136.722335 102.310861) (xy 136.685469 102.303528) (xy 136.651382 102.287697) (xy 136.593668 102.285267) (xy 136.583779 102.2833)
        (xy 136.546948 102.2833) (xy 136.462584 102.279748) (xy 136.452872 102.2833) (xy 134.065638 102.2833) (xy 133.50709 102.215709)
        (xy 133.007772 102.027032) (xy 132.567871 101.724697) (xy 132.212788 101.32616) (xy 131.963019 100.854427) (xy 131.832982 100.33673)
        (xy 131.830188 99.802966) (xy 131.862807 99.667094) (xy 132.075 99.667094) (xy 132.075 100.432906) (xy 132.368064 101.140425)
        (xy 132.909575 101.681936) (xy 133.617094 101.975) (xy 134.382906 101.975) (xy 135.090425 101.681936) (xy 135.631936 101.140425)
        (xy 135.784441 100.772245) (xy 142.855 100.772245) (xy 142.855 101.227755) (xy 143.029316 101.64859) (xy 143.35141 101.970684)
        (xy 143.772245 102.145) (xy 144.227755 102.145) (xy 144.64859 101.970684) (xy 144.851436 101.767838) (xy 148.347517 101.767838)
        (xy 148.414184 101.95895) (xy 148.83184 102.140751) (xy 149.287276 102.148882) (xy 149.711156 101.982108) (xy 149.745816 101.95895)
        (xy 149.812483 101.767838) (xy 149.08 101.035355) (xy 148.347517 101.767838) (xy 144.851436 101.767838) (xy 144.970684 101.64859)
        (xy 145.145 101.227755) (xy 145.145 101.207276) (xy 147.931118 101.207276) (xy 148.097892 101.631156) (xy 148.12105 101.665816)
        (xy 148.312162 101.732483) (xy 149.044645 101) (xy 149.115355 101) (xy 149.847838 101.732483) (xy 150.03895 101.665816)
        (xy 150.220751 101.24816) (xy 150.228882 100.792724) (xy 150.062108 100.368844) (xy 150.03895 100.334184) (xy 149.847838 100.267517)
        (xy 149.115355 101) (xy 149.044645 101) (xy 148.312162 100.267517) (xy 148.12105 100.334184) (xy 147.939249 100.75184)
        (xy 147.931118 101.207276) (xy 145.145 101.207276) (xy 145.145 100.772245) (xy 144.970684 100.35141) (xy 144.851436 100.232162)
        (xy 148.347517 100.232162) (xy 149.08 100.964645) (xy 149.812483 100.232162) (xy 149.745816 100.04105) (xy 149.32816 99.859249)
        (xy 148.872724 99.851118) (xy 148.448844 100.017892) (xy 148.414184 100.04105) (xy 148.347517 100.232162) (xy 144.851436 100.232162)
        (xy 144.64859 100.029316) (xy 144.227755 99.855) (xy 143.772245 99.855) (xy 143.35141 100.029316) (xy 143.029316 100.35141)
        (xy 142.855 100.772245) (xy 135.784441 100.772245) (xy 135.925 100.432906) (xy 135.925 99.667094) (xy 157.075 99.667094)
        (xy 157.075 100.432906) (xy 157.368064 101.140425) (xy 157.909575 101.681936) (xy 158.617094 101.975) (xy 159.382906 101.975)
        (xy 160.090425 101.681936) (xy 160.631936 101.140425) (xy 160.925 100.432906) (xy 160.925 99.667094) (xy 160.631936 98.959575)
        (xy 160.090425 98.418064) (xy 159.382906 98.125) (xy 158.617094 98.125) (xy 157.909575 98.418064) (xy 157.368064 98.959575)
        (xy 157.075 99.667094) (xy 135.925 99.667094) (xy 135.631936 98.959575) (xy 135.090425 98.418064) (xy 134.382906 98.125)
        (xy 133.617094 98.125) (xy 132.909575 98.418064) (xy 132.368064 98.959575) (xy 132.075 99.667094) (xy 131.862807 99.667094)
        (xy 131.954797 99.283932) (xy 132.19961 98.809614) (xy 132.550504 98.407377) (xy 132.987211 98.100454) (xy 133.484528 97.906558)
        (xy 134.040981 97.8333) (xy 136.453941 97.8333) (xy 136.464676 97.837173) (xy 136.547989 97.8333) (xy 136.583779 97.8333)
        (xy 136.594694 97.831129) (xy 136.653438 97.828398) (xy 136.686501 97.812867) (xy 136.722335 97.805739) (xy 136.771242 97.77306)
        (xy 136.824474 97.748055) (xy 136.849078 97.721052) (xy 136.879455 97.700755) (xy 136.912132 97.65185) (xy 136.919621 97.643631)
        (xy 136.938085 97.613008) (xy 136.984439 97.543635) (xy 136.986666 97.532438) (xy 137.78888 96.201985) (xy 137.791762 96.198704)
        (xy 137.812996 96.16199) (xy 137.834931 96.125611) (xy 137.836415 96.121497) (xy 138.187942 95.513694) (xy 138.188171 95.513433)
        (xy 138.210999 95.473829) (xy 138.234603 95.433016) (xy 138.234718 95.432677) (xy 138.60943 94.782581) (xy 138.973924 94.151952)
        (xy 138.974029 94.151832) (xy 138.996773 94.11242) (xy 139.020658 94.071095) (xy 139.020712 94.070937) (xy 139.359447 93.483952)
        (xy 139.659002 92.965991) (xy 139.659311 92.965638) (xy 139.682397 92.925539) (xy 139.705605 92.88541) (xy 139.705756 92.884965)
        (xy 139.950813 92.459318) (xy 140.161256 92.094683) (xy 140.298641 91.857461) (xy 140.298687 91.857408) (xy 140.320409 91.819873)
        (xy 140.345487 91.776571) (xy 140.345513 91.776494) (xy 140.417201 91.65262) (xy 140.417873 91.651849) (xy 140.440591 91.612204)
        (xy 140.463549 91.572533) (xy 140.46388 91.571562) (xy 140.522063 91.470026) (xy 140.554968 91.413794) (xy 140.557074 91.411355)
        (xy 140.578593 91.37342) (xy 140.600594 91.335822) (xy 140.601646 91.33278) (xy 140.613698 91.311536) (xy 140.633242 91.278066)
        (xy 140.635514 91.275446) (xy 140.656918 91.237892) (xy 140.678877 91.200671) (xy 140.679996 91.197473) (xy 140.701476 91.161116)
        (xy 140.728946 91.116735) (xy 140.758476 91.070635) (xy 140.790867 91.023787) (xy 140.826576 90.975143) (xy 140.862075 90.930444)
        (xy 140.899034 90.888694) (xy 140.937957 90.849301) (xy 140.979501 90.811978) (xy 141.022398 90.777595) (xy 141.069075 90.744786)
        (xy 141.11736 90.714455) (xy 141.166659 90.68754) (xy 141.217772 90.663329) (xy 141.270119 90.642188) (xy 141.322805 90.624382)
        (xy 141.374819 90.61016) (xy 141.429837 90.598538) (xy 141.487957 90.589195) (xy 141.546289 90.58221) (xy 141.602979 90.577407)
        (xy 141.658175 90.574404) (xy 141.710712 90.572794) (xy 141.758981 90.572092) (xy 141.801371 90.572) (xy 151.23515 90.572)
      )
    )
  )
  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 136.5 102.8) (xy 131.3 102.8) (xy 131.3 97.3) (xy 136.5 97.3) (xy 140.5 90)
        (xy 152.5 90) (xy 156.4 97.3) (xy 161.8 97.3) (xy 161.8 102.8) (xy 156.4 102.8)
        (xy 152.3 110) (xy 140.8 110)
      )
    )
    (filled_polygon
      (pts
        (xy 150.718689 90.638502) (xy 150.666674 90.9) (xy 150.666674 93.8) (xy 150.718689 94.061498) (xy 150.866816 94.283184)
        (xy 151.088502 94.431311) (xy 151.35 94.483326) (xy 152.35 94.483326) (xy 152.611498 94.431311) (xy 152.833184 94.283184)
        (xy 152.981311 94.061498) (xy 153.033326 93.8) (xy 153.033326 92.375391) (xy 153.078265 92.453416) (xy 153.078408 92.453838)
        (xy 153.101572 92.493884) (xy 153.124735 92.534102) (xy 153.125029 92.534438) (xy 153.375508 92.967473) (xy 153.678251 93.492166)
        (xy 153.678289 93.492277) (xy 153.702322 93.533884) (xy 153.724953 93.573106) (xy 153.725026 93.573189) (xy 154.065868 94.163264)
        (xy 154.479039 94.878828) (xy 154.479043 94.878833) (xy 154.855133 95.530157) (xy 155.247215 96.209933) (xy 155.985865 97.525056)
        (xy 155.989561 97.543635) (xy 156.031836 97.606904) (xy 156.04576 97.631695) (xy 156.057783 97.645737) (xy 156.094545 97.700755)
        (xy 156.118726 97.716912) (xy 156.137642 97.739004) (xy 156.196641 97.768973) (xy 156.251665 97.805739) (xy 156.28019 97.811413)
        (xy 156.306119 97.824584) (xy 156.372091 97.829694) (xy 156.390221 97.8333) (xy 156.418654 97.8333) (xy 156.494521 97.839176)
        (xy 156.51253 97.8333) (xy 159.008362 97.8333) (xy 159.56691 97.900891) (xy 160.066228 98.089568) (xy 160.506126 98.391902)
        (xy 160.861212 98.790441) (xy 161.110982 99.262175) (xy 161.241018 99.779869) (xy 161.243812 100.313633) (xy 161.119203 100.832668)
        (xy 160.87439 101.306986) (xy 160.523496 101.709223) (xy 160.086789 102.016146) (xy 159.589472 102.210042) (xy 159.033019 102.2833)
        (xy 156.513086 102.2833) (xy 156.495617 102.277556) (xy 156.419195 102.2833) (xy 156.390221 102.2833) (xy 156.372624 102.2868)
        (xy 156.307182 102.291719) (xy 156.280731 102.305079) (xy 156.251665 102.310861) (xy 156.197093 102.347325) (xy 156.13851 102.376915)
        (xy 156.119184 102.399381) (xy 156.094545 102.415845) (xy 156.058085 102.470411) (xy 156.046384 102.484014) (xy 156.032136 102.509247)
        (xy 155.989561 102.572965) (xy 155.985974 102.590999) (xy 155.142556 104.084674) (xy 154.746956 104.770249) (xy 154.372171 105.418119)
        (xy 154.372047 105.418261) (xy 154.348642 105.458793) (xy 154.325417 105.498941) (xy 154.325357 105.499118) (xy 153.987944 106.08344)
        (xy 153.987809 106.083595) (xy 153.964694 106.123705) (xy 153.941263 106.164282) (xy 153.941197 106.164477) (xy 153.609455 106.740118)
        (xy 153.319037 107.242337) (xy 153.318795 107.242614) (xy 153.295512 107.283019) (xy 153.272385 107.323013) (xy 153.272268 107.323358)
        (xy 153.038683 107.728724) (xy 152.838279 108.075691) (xy 152.68493 108.341025) (xy 152.597585 108.492109) (xy 152.596794 108.493019)
        (xy 152.574205 108.53255) (xy 152.551363 108.57206) (xy 152.550974 108.573204) (xy 152.498277 108.665423) (xy 152.471432 108.711745)
        (xy 152.471361 108.711825) (xy 152.447954 108.752255) (xy 152.424574 108.792597) (xy 152.424539 108.792698) (xy 152.41724 108.805306)
        (xy 152.41656 108.80643) (xy 152.411172 108.81275) (xy 152.392369 108.846398) (xy 152.372416 108.879364) (xy 152.369644 108.887007)
        (xy 152.35105 108.919344) (xy 152.327314 108.959188) (xy 152.299153 109.004415) (xy 152.269101 109.050711) (xy 152.236684 109.097021)
        (xy 152.2004 109.145138) (xy 152.1621 109.19263) (xy 152.126265 109.233109) (xy 152.089025 109.269718) (xy 152.04732 109.306128)
        (xy 152.001982 109.341161) (xy 151.954294 109.374336) (xy 151.907196 109.403118) (xy 151.855496 109.430366) (xy 151.804806 109.454376)
        (xy 151.754397 109.473765) (xy 151.700325 109.49156) (xy 151.648026 109.505289) (xy 151.592273 109.516439) (xy 151.535999 109.525097)
        (xy 151.476124 109.5314) (xy 151.419378 109.536195) (xy 151.364526 109.538651) (xy 151.314243 109.5403) (xy 141.745144 109.5403)
        (xy 141.695705 109.539433) (xy 141.645466 109.537838) (xy 141.587358 109.533687) (xy 141.528068 109.528814) (xy 141.473073 109.521672)
        (xy 141.415632 109.511492) (xy 141.359855 109.498943) (xy 141.308014 109.484038) (xy 141.25692 109.465697) (xy 141.203775 109.443212)
        (xy 141.154747 109.419025) (xy 141.1037 109.389656) (xy 141.055153 109.358887) (xy 141.01142 109.32673) (xy 140.968916 109.291533)
        (xy 140.927173 109.252526) (xy 140.888894 109.212905) (xy 140.852189 109.169846) (xy 140.815145 109.122974) (xy 140.782901 109.078273)
        (xy 140.75153 109.030813) (xy 140.720239 108.981642) (xy 140.69337 108.938305) (xy 140.670624 108.899812) (xy 140.654949 108.87294)
        (xy 140.654688 108.872173) (xy 140.631837 108.832623) (xy 140.609206 108.793019) (xy 140.608456 108.792157) (xy 140.605841 108.787629)
        (xy 140.588908 108.757996) (xy 140.588442 108.756632) (xy 140.56572 108.717418) (xy 140.543206 108.678019) (xy 140.542259 108.67693)
        (xy 140.50342 108.609901) (xy 140.435732 108.492378) (xy 140.435585 108.491945) (xy 140.412241 108.451591) (xy 140.389264 108.411697)
        (xy 140.388967 108.411357) (xy 140.283533 108.229098) (xy 140.110697 107.929382) (xy 139.907625 107.577151) (xy 139.907467 107.576687)
        (xy 139.884336 107.536756) (xy 139.861143 107.496527) (xy 139.860818 107.496156) (xy 139.599425 107.044909) (xy 139.288789 106.505483)
        (xy 139.288672 106.505138) (xy 139.26538 106.464832) (xy 139.242282 106.424722) (xy 139.242044 106.42445) (xy 138.894607 105.823226)
        (xy 138.525747 105.184308) (xy 138.52574 105.184288) (xy 138.498773 105.137585) (xy 138.478978 105.103298) (xy 138.478968 105.103286)
        (xy 138.101593 104.449737) (xy 137.731957 103.809475) (xy 137.73003 103.804207) (xy 137.708561 103.768951) (xy 137.687978 103.733298)
        (xy 137.684289 103.729092) (xy 137.430455 103.312245) (xy 145.395 103.312245) (xy 145.395 103.767755) (xy 145.569316 104.18859)
        (xy 145.89141 104.510684) (xy 146.312245 104.685) (xy 146.767755 104.685) (xy 147.18859 104.510684) (xy 147.510684 104.18859)
        (xy 147.551521 104.09) (xy 150.405831 104.09) (xy 150.46 104.100775) (xy 150.514169 104.09) (xy 150.51417 104.09)
        (xy 150.674599 104.058089) (xy 150.856528 103.936528) (xy 150.887216 103.8906) (xy 151.1006 103.677216) (xy 151.146528 103.646528)
        (xy 151.268089 103.464599) (xy 151.3 103.30417) (xy 151.3 103.304169) (xy 151.310775 103.25) (xy 151.3 103.195831)
        (xy 151.3 99.667094) (xy 157.075 99.667094) (xy 157.075 100.432906) (xy 157.368064 101.140425) (xy 157.909575 101.681936)
        (xy 158.617094 101.975) (xy 159.382906 101.975) (xy 160.090425 101.681936) (xy 160.631936 101.140425) (xy 160.925 100.432906)
        (xy 160.925 99.667094) (xy 160.631936 98.959575) (xy 160.090425 98.418064) (xy 159.382906 98.125) (xy 158.617094 98.125)
        (xy 157.909575 98.418064) (xy 157.368064 98.959575) (xy 157.075 99.667094) (xy 151.3 99.667094) (xy 151.3 98.304168)
        (xy 151.310775 98.249999) (xy 151.293409 98.162696) (xy 151.268089 98.035401) (xy 151.146528 97.853472) (xy 151.1006 97.822784)
        (xy 151.027216 97.7494) (xy 150.996528 97.703472) (xy 150.814599 97.581911) (xy 150.65417 97.55) (xy 150.654169 97.55)
        (xy 150.6 97.539225) (xy 150.545831 97.55) (xy 150.433326 97.55) (xy 150.433326 96.6) (xy 150.381311 96.338502)
        (xy 150.233184 96.116816) (xy 150.011498 95.968689) (xy 149.75 95.916674) (xy 149.25 95.916674) (xy 148.988502 95.968689)
        (xy 148.766816 96.116816) (xy 148.618689 96.338502) (xy 148.566674 96.6) (xy 148.566674 99.6) (xy 148.618689 99.861498)
        (xy 148.666079 99.932422) (xy 148.448844 100.017892) (xy 148.414184 100.04105) (xy 148.347517 100.232162) (xy 149.08 100.964645)
        (xy 149.094143 100.950503) (xy 149.129498 100.985858) (xy 149.115355 101) (xy 149.847838 101.732483) (xy 150.03895 101.665816)
        (xy 150.2 101.295831) (xy 150.2 102.99) (xy 147.551521 102.99) (xy 147.510684 102.89141) (xy 147.18859 102.569316)
        (xy 146.767755 102.395) (xy 146.312245 102.395) (xy 145.89141 102.569316) (xy 145.569316 102.89141) (xy 145.395 103.312245)
        (xy 137.430455 103.312245) (xy 136.986458 102.583114) (xy 136.984439 102.572965) (xy 136.937503 102.50272) (xy 136.91837 102.4713)
        (xy 136.911554 102.463885) (xy 136.879455 102.415845) (xy 136.848202 102.394963) (xy 136.822768 102.367292) (xy 136.770372 102.342958)
        (xy 136.722335 102.310861) (xy 136.685469 102.303528) (xy 136.651382 102.287697) (xy 136.593668 102.285267) (xy 136.583779 102.2833)
        (xy 136.546948 102.2833) (xy 136.462584 102.279748) (xy 136.452872 102.2833) (xy 134.065638 102.2833) (xy 133.50709 102.215709)
        (xy 133.007772 102.027032) (xy 132.567871 101.724697) (xy 132.212788 101.32616) (xy 131.963019 100.854427) (xy 131.832982 100.33673)
        (xy 131.830188 99.802966) (xy 131.862807 99.667094) (xy 132.075 99.667094) (xy 132.075 100.432906) (xy 132.368064 101.140425)
        (xy 132.909575 101.681936) (xy 133.617094 101.975) (xy 134.382906 101.975) (xy 135.090425 101.681936) (xy 135.631936 101.140425)
        (xy 135.925 100.432906) (xy 135.925 99.667094) (xy 135.631936 98.959575) (xy 135.090425 98.418064) (xy 134.639417 98.23125)
        (xy 142.575 98.23125) (xy 142.575 99.934538) (xy 142.639702 100.090743) (xy 142.759257 100.210298) (xy 142.915462 100.275)
        (xy 143.105726 100.275) (xy 143.029316 100.35141) (xy 142.855 100.772245) (xy 142.855 101.227755) (xy 143.029316 101.64859)
        (xy 143.35141 101.970684) (xy 143.772245 102.145) (xy 144.227755 102.145) (xy 144.64859 101.970684) (xy 144.851436 101.767838)
        (xy 148.347517 101.767838) (xy 148.414184 101.95895) (xy 148.83184 102.140751) (xy 149.287276 102.148882) (xy 149.711156 101.982108)
        (xy 149.745816 101.95895) (xy 149.812483 101.767838) (xy 149.08 101.035355) (xy 148.347517 101.767838) (xy 144.851436 101.767838)
        (xy 144.970684 101.64859) (xy 145.011521 101.55) (xy 145.195831 101.55) (xy 145.25 101.560775) (xy 145.304169 101.55)
        (xy 145.30417 101.55) (xy 145.464599 101.518089) (xy 145.646528 101.396528) (xy 145.677216 101.3506) (xy 145.82054 101.207276)
        (xy 147.931118 101.207276) (xy 148.097892 101.631156) (xy 148.12105 101.665816) (xy 148.312162 101.732483) (xy 149.044645 101)
        (xy 148.312162 100.267517) (xy 148.12105 100.334184) (xy 147.939249 100.75184) (xy 147.931118 101.207276) (xy 145.82054 101.207276)
        (xy 145.850603 101.177214) (xy 145.896528 101.146528) (xy 145.996468 100.996957) (xy 146.018088 100.964601) (xy 146.018088 100.9646)
        (xy 146.018089 100.964599) (xy 146.05 100.80417) (xy 146.05 100.804166) (xy 146.060774 100.750001) (xy 146.05 100.695836)
        (xy 146.05 100.205585) (xy 146.233184 100.083184) (xy 146.381311 99.861498) (xy 146.433326 99.6) (xy 146.433326 96.6)
        (xy 146.566674 96.6) (xy 146.566674 99.6) (xy 146.618689 99.861498) (xy 146.766816 100.083184) (xy 146.988502 100.231311)
        (xy 147.25 100.283326) (xy 147.75 100.283326) (xy 148.011498 100.231311) (xy 148.233184 100.083184) (xy 148.381311 99.861498)
        (xy 148.433326 99.6) (xy 148.433326 96.6) (xy 148.381311 96.338502) (xy 148.233184 96.116816) (xy 148.011498 95.968689)
        (xy 147.75 95.916674) (xy 147.25 95.916674) (xy 146.988502 95.968689) (xy 146.766816 96.116816) (xy 146.618689 96.338502)
        (xy 146.566674 96.6) (xy 146.433326 96.6) (xy 146.381311 96.338502) (xy 146.233184 96.116816) (xy 146.011498 95.968689)
        (xy 145.75 95.916674) (xy 145.25 95.916674) (xy 144.988502 95.968689) (xy 144.766816 96.116816) (xy 144.618689 96.338502)
        (xy 144.566674 96.6) (xy 144.566674 99.6) (xy 144.618689 99.861498) (xy 144.766816 100.083184) (xy 144.95 100.205585)
        (xy 144.95 100.330726) (xy 144.64859 100.029316) (xy 144.424235 99.936385) (xy 144.425 99.934538) (xy 144.425 98.23125)
        (xy 144.31875 98.125) (xy 143.525 98.125) (xy 143.525 98.145) (xy 143.475 98.145) (xy 143.475 98.125)
        (xy 142.68125 98.125) (xy 142.575 98.23125) (xy 134.639417 98.23125) (xy 134.382906 98.125) (xy 133.617094 98.125)
        (xy 132.909575 98.418064) (xy 132.368064 98.959575) (xy 132.075 99.667094) (xy 131.862807 99.667094) (xy 131.954797 99.283932)
        (xy 132.19961 98.809614) (xy 132.550504 98.407377) (xy 132.987211 98.100454) (xy 133.484528 97.906558) (xy 134.040981 97.8333)
        (xy 136.453941 97.8333) (xy 136.464676 97.837173) (xy 136.547989 97.8333) (xy 136.583779 97.8333) (xy 136.594694 97.831129)
        (xy 136.653438 97.828398) (xy 136.686501 97.812867) (xy 136.722335 97.805739) (xy 136.771242 97.77306) (xy 136.824474 97.748055)
        (xy 136.849078 97.721052) (xy 136.879455 97.700755) (xy 136.912132 97.65185) (xy 136.919621 97.643631) (xy 136.938085 97.613008)
        (xy 136.984439 97.543635) (xy 136.986666 97.532438) (xy 137.750605 96.265462) (xy 142.575 96.265462) (xy 142.575 97.96875)
        (xy 142.68125 98.075) (xy 143.475 98.075) (xy 143.475 96.03125) (xy 143.525 96.03125) (xy 143.525 98.075)
        (xy 144.31875 98.075) (xy 144.425 97.96875) (xy 144.425 96.265462) (xy 144.360298 96.109257) (xy 144.240743 95.989702)
        (xy 144.084538 95.925) (xy 143.63125 95.925) (xy 143.525 96.03125) (xy 143.475 96.03125) (xy 143.36875 95.925)
        (xy 142.915462 95.925) (xy 142.759257 95.989702) (xy 142.639702 96.109257) (xy 142.575 96.265462) (xy 137.750605 96.265462)
        (xy 137.78888 96.201985) (xy 137.791762 96.198704) (xy 137.812996 96.16199) (xy 137.834931 96.125611) (xy 137.836415 96.121497)
        (xy 138.187942 95.513694) (xy 138.188171 95.513433) (xy 138.210999 95.473829) (xy 138.234603 95.433016) (xy 138.234718 95.432677)
        (xy 138.60943 94.782581) (xy 138.973924 94.151952) (xy 138.974029 94.151832) (xy 138.996773 94.11242) (xy 139.020658 94.071095)
        (xy 139.020712 94.070937) (xy 139.359447 93.483952) (xy 139.659002 92.965991) (xy 139.659311 92.965638) (xy 139.682397 92.925539)
        (xy 139.705605 92.88541) (xy 139.705756 92.884965) (xy 139.950813 92.459318) (xy 139.966674 92.431834) (xy 139.966674 93.8)
        (xy 140.018689 94.061498) (xy 140.166816 94.283184) (xy 140.388502 94.431311) (xy 140.65 94.483326) (xy 141.65 94.483326)
        (xy 141.911498 94.431311) (xy 142.133184 94.283184) (xy 142.281311 94.061498) (xy 142.333326 93.8) (xy 142.333326 90.9)
        (xy 142.281311 90.638502) (xy 142.236875 90.572) (xy 150.763125 90.572)
      )
    )
  )
)
